जित् णित् आर्धधातुक कृत् प्रत्यय लगाने की विधि
बुध्
-
+ घञ् बोध् +
अ
=
बोध:
मुद्
+ घञ्
-
= अ मोद् +
मोदः
शोक् +
जिन चकारान्त, जकारान्त धातुओं को कुत्व प्राप्त है, उन्हें कुत्व भी कीजिये-
शुच् + घञ्
अ
= शोक:
मुच् + घञ् मोक् +
-
अ
= मोकः
ऋदुपध धातु
शेष ऋदुपध धातुओं को 'पुगन्तघूपधस्य च'
सूत्र से 'ओ' गुण कीजिये
-
हृष्
+
घञ्
-
हर्ष् +
अ
=
हर्षः
वृष्
घञ्
वर्ष् +
अ
=
वर्ष:
कृप्-क्लृप् +
घञ्
कल्प् +
अ
कल्पः
मृज्
जिन चकारान्त, जकारान्त धातुओं को कुत्व प्राप्त है, उन्हें कुत्व भी कीजिये-
मृजू धातु इसकी उपधा को 'मृजेर्वृद्धि:' सूत्र से वृद्धि करके कुत्व
-
= मार्ग:
+
-
घञ् मार्ग + अ
अप + मृज् +
घञ्
-
अपामार्ग +
= अपामार्गः
वि + मृज् +
घञ्
कीजिये-
अ
विमा + अ = वीमार्ग:
(उपसर्ग को 'उपसर्गस्य चव्यमनुष्ये बहुलम् ६.३.१२२' सूत्र से दीर्घ हुआ है।)
शेष हलन्त धातु
बचे हुए हलन्त धातुओं में जिन चकारान्त, जकारान्त धातुओं को कुत्व प्राप्त
है, उन्हें कुत्व कीजिये । शेष को कुछ मत कीजिये
-
अज्
+ घञ्
अङ्ग् +
अ
=
अङ्गः
भज्
+ घञ्
भङ्ग् +
अ
=
खर्ज + घञ्
खर्ज् + अ
खर्ज:
ण्यत् प्रत्यय
धातुओं से भाव, कर्म अर्थ में ण्यत् प्रत्यय होता है। किन्तु ध्यान रहे कि
ण्यत् प्रत्यय सारे धातुओं से नहीं लगता है। ण्यत् प्रत्यय में 'चुटू' सूत्र से ण् की तथा 'हलन्त्यम्' सूत्र से त् की इत् संज्ञा होकर 'य' शेष बचता है। ण् इत् संज्ञा होने से यह णित् प्रत्यय है। अतः इस प्रत्यय के लगने पर ण्वुल् प्रत्यय के समान ही कार्य होंगे।
ण्यत् प्रत्यय सम्बन्धी कुत्व विधि
चजो: कु घिण्ण्यतो :- (सूत्र ७.३.५२) - निष्ठायामनिट इति वक्तव्यम् (वा) - जो चकारान्त और जकारान्त धातु निष्ठा प्रत्यय परे होने पर अनिट् हैं, उन्हें