१९४
अष्टाध्यायी सहजबोध - भाग ३
यम्
यन्ता
यन्तुम्
यन्तव्यम्
रम्
रन्ता
रन्तुम्
रन्तव्यम्
शेष सारे मकारान्त धातु सेट होते हैं।
-
११. एकाच् शकारान्त धातुओं में दिश् (उ), रिश्, लिश् (प), (लिश अल्पीभावे' दिवादेः, 'लिश गतौ' तुदादे:) विश् (उ), रुश्, क्रुश्, दृशिर् मृश्, स्पृश्, दंश,
(प) ये १० धातु अनिट् होते हैं।
दिश्
देष्टा
देष्टुम्
देष्टव्यम्
रिश्
रेष्टा
रेष्टुम्
रेष्टव्यम्
लिश्
लेष्टा
लेष्टुम्
लेष्टव्यम्
विश्
वेष्टा
वेष्टुम्
वेष्टव्यम्
रुश्
रोष्टा
रोष्टुम्
रोष्टव्यम्
क्रुश्
क्रोष्टा
क्रोष्टुम्
क्रोष्टव्यम्
दृश्-द्रष्
द्रष्टा
द्रष्टुम्
द्रष्टव्यम्
मृश्-मर्श
-
मष्ट
मटुम्
मष्टव्यम्
मृश्- म्रश् स्पृश्-स्पर्श
भ्रष्टा
म्रष्टुम्
म्रष्टव्यम्
-
स्पष्ट
स्पटुम्
स्पष्टव्यम्
स्पृश्-स्प्रश्
स्प्रष्टा
स्प्रष्टुम्
स्प्रष्टव्यम्
दंश्
दंष्टा
दंष्टुम्
दंष्टव्यम्
शेष सारे शकारान्त धातु सेट् होते हैं।
१२. एकाच् षकारान्त धातुओं में कृष्, त्विष्, तुष्, द्विष्, दुष्, पुष् (दिवादि
-
गण), पिष्, विष्, शिष्, शुष्, श्लिष् ( दिवादिगण ), ये ११ धातु अनिट् होते हैं।
त्विष्
त्वेष्टा
वेष्टुम्
त्वेष्टव्यम्
द्विष्
द्वेष्टा
द्वेष्टुम्
द्वेष्टव्यम्
पिष्
पेष्टा
पेष्टुम्
पेष्टव्यम्
विष्
वेष्टा
वेष्टुम्
वेष्टव्यम्
शिष्
शेष्टा
शेष्टुम्
शेष्टव्यम्
श्लिष्
श्लेष्टा
श्लेष्टुम्
श्लेष्टव्यम्
तुष्
तोष्टा तोष्टुम्
तोष्टव्यम्
दुष्
दोष्टा
दोष्टुम्
दोष्टव्यम्
पुष्
पोष्टा
पोष्टुम्
पोष्टव्यम्
शुष्
शोष्टा
शोष्टुम्
शोष्टव्यम्
कृष्-कर्ष्
क
कटुम्
कर्ष्टव्यम्