चतुर्थ उपाङ्ग इडागम
-
धातु कहलाते हैं।
इस प्रकार हमने जाना कि
१८५
१. पठ् + क्त = पठित में, दडागम इसलिये होता है कि पठ् धातु भी सेट है, एक प्रत्यय भी सेट है।
२. कृ + क्त = कृत में, इडागम इसलिये नहीं होता है कि क्त प्रत्यय तो सेट् है, किन्तु कृ धातु अनिट् है ।
३. पठ् + अनीय = पठनीय में, इडागम इसलिये नहीं होता है कि पठ् धातु तो सेट है, किन्तु अनीय प्रत्यय अनिट् है ।
४. गम् + अनीय = गमनीय में, इडागम इसलिये नहीं होता है कि गम् तु भी अनिट् है, अनीय प्रत्यय भी अनिट् है ।
अतः हमने अब जाना, कि कुछ धातु से होते हैं, कुछ प्रत्यय सेट होते हैं। अब सेट् धातु से सेट् आर्धधातुक प्रत्यय लगता है, तभी उस आर्धधातुक प्रत्यय को इडागम होता है। जो कि 'आर्धधातुकस्येड् वलादे:' सूत्र से होता है।
अतः आर्धधातुक प्रत्यय दो प्रकार के होते हैं- सेट् तथा अनिट् । धातु भी दो प्रकार के होते हैं - सेट् तथा अनिट् । दोनों को अलग अलग पहिचान लेना चाहिये ।
सेट् अनिट् प्रत्यय
आर्धधातुकस्येड् वलादेः (७ २.३५) - आर्धधातुक प्रत्यय बतलाये गये हैं । इन्हें देखिये। इनमें से जो वलादि आर्धधातुक प्रत्यय हैं, उन्हें ही इडागम होता है।
नेड् वशि कृति - इन वलादि आर्धधातुक प्रत्ययों में से भी, जो वशादि कृत् आर्धधातुक प्रत्यय हैं, उन्हें इडागम नहीं होता है।
तितुत्रतथसिसुसरकसेषु च (७.२.८) - वलादि होने के बाद भी ति, तु, त्र, त सि, सु, सर, क, स, इन दस आर्धधातुक प्रत्ययों को इडागम नहीं होता है।
ये तीन सूत्र ही वस्तुतः प्रत्ययों को इडागम होने या न होने का विधान करते है। भगवान् पाणिनि ने अष्टाध्यायी में, लाघव के लिये, सारे प्रत्ययों की इडागम व्यवस्था,
शि कृति सूत्र ७.२.८ से लेकर 'ईडजनोर्ध्वे च' ७.२.७८ तक के सूत्रों में, इडागम करण बनाकर, एक साथ बतला दी है। इनके एक साथ होने से सामान्य जन को इडागम विषय में उलझन हो जाती है। अतः हमने इस अध्याय में उन्हें पृथक् पृथक् कर दिया है ताकि आप सेट, अनिट् धातुओं तथा सेट, अनिट् प्रत्ययों को अलग अलग पहिचान
इन सारे सूत्रों के तात्पर्य को एक साथ मिलाने से सेट् आर्धधातुक प्रत्ययों की इस प्रकार बनती है।
-