चतुर्थ उपाङ्ग - इडागम
१८७
पाचू +
ना
याच्ञा
दीप्
+
क्तिन् (ति)
दीप्तिः
तन् +
क्तिन् (ति)
तन्तिः
सच् +
सक्तुः
तन् +
ष्ट्रन्
तन्त्रः
कुष् +
सि
कुक्षि:
अश्
+
अक्षरम्
वस्
+
क्सरन् (सर)
स
वत्सः
(उणादि प्रत्ययों के बारे में यह जानना चाहिये कि वहाँ यदि प्रत्यय सेट हैं,
-
तो धातु अनिट् हैं, जैसे एतशः, भित्तिका आदि में। यदि दोनों सेट हैं तो बाहुलक से इडागम का निषेध है, जैसे- वर्तिका, कृत्तिका, पत्तनम् आदि में। अतः यह इडागम व्यवस्था, उणादि प्रत्ययों के लिये भी बिल्कुल ठीक है, यह जानना चाहिये।)
सेट् आर्धधातुक प्रत्ययों को भी तभी इडागम होता है, जब वह धातु भी सेंट् हो, जिससे कि ये लगे हैं। अतः आवश्यक है कि अब हम यह भी जानें कि कौन से धातु सेट हैं तथा कौन से अनिट् हैं ?
इस उद्देश्य से अब हम सेट् अनिट् धातु अलग अलग बतला रहे हैं।
सेट् अनिट् धातु
एकाच उपदेशेऽनुदात्तात् (७.४.१०) - उपदेशावस्था में जो धातु एकाच् भी हों तथा अनुदात्त भी हों, वे अनिट् होते हैं। ऐसे अनुदात्त धातुओं से परे आने वाले सेट् प्रत्यय को भी इडागम नहीं होता है।
इसका अर्थ यह हुआ कि अनेकाच् धातु सेट होते हैं और इन अनेकाच् धातुओं
से परे आने वाले सेट् प्रत्यय को इडागम अवश्य होता है।
-
एकाच् अनेकाच् पहिचानने की विधि ध्यान रखिये कि धातुओं के अनुबन्धों की इत् संज्ञा करने के बाद जो धातु बचता है, उसमें यदि एक अच् हो, तो ही उसे एकाच् धातु समझना चाहिये। जैसे- डुपचष् पाके यह धातु है। देखने में तो इसमें तीन अच् हैं किन्तु इसमें डु, चकारोत्तर 'अ' तथा 'ष' की इत् संज्ञा होकर 'पच्' ही शेष बचता है। अब यह 'पच्' एकाच् धातु है।
इस प्रकार धातुपाठ को देखने पर हम पाते हैं कि जागृ, ऊर्णु, दरिद्रा, चकासृ, चिरि, जिरि, दीधी तथा वेवी इन ८ धातुओं को छोड़कर भ्वादिगण से क्र्यादिगण के मध्य आने वाले सारे धातु एकाच् ही हैं, जैसे पठ्, लिखु, बुध् आदि । पर ये सब के सब अनुदात्त नहीं हैं। इसलिये सारे एकाच् धातु अनिट् भी नहीं हैं।