१४०
अष्टाध्यायी सहजबोध भाग - ३
च् की इत् संज्ञा करके तथा 'अचो ञ्णिति' सूत्र से ॠ को वृद्धि करके पुर् + अम् + दार् + णिच् + अ -
'सुपो धातुप्रातिपदिकयो:' सूत्र से ङस् का लुक् करके - पुर् + दार् + णिच् + अ / अब देखिये कि पुर् शब्द अजन्त नहीं है, अत: इसे 'अरुर्द्विषदजन्तस्य मुम्' सूत्र से मुमागम नहीं हो सकता। इसलिये यहाँ वाचयमपुरन्दरौ सूत्र से पुर् को अमन्त निपातन करके पुरम् + दार् + णिच् + अ
-
खचि ह्रस्वः (६.४.९४) - खच्परक णिच् परे होने पर अङ्ग की उपधा को ह्रस्व होता है। पुरम् + दर् + णिच् + अ / णेरनिटि से णिच् का लोप करके - पुरं + दर् + अ = पुरन्दरः ।
द्विषन्तपः - द्विषत् + ङस् + तप् + णिच् + खच् / अनुबन्धकार्य करके, 'उपपदमतिङ्' सूत्र से समास करके, 'कृत्तद्धितसमासाश्च' सूत्र से प्रातिपदिक संज्ञा करके 'सुपो धातुप्रातिपदिकयो.' सूत्र से विभक्ति का लुक् करके,' प्रत उपधायाः' सूत्र से उपधा के अ को वृद्धि करके द्विषत् + ताप् + इ + अ / 'खचि ह्रस्वः' सूत्र से ताप की उपधा को ह्रस्व करके
द्विषत् + तप् + इ + अ / 'अरुर्दिषदजन्तस्य मुम्' से मुम् का आगम करके (ध्यान दें कि मुम् मित् है अतः यह मिदचोऽन्त्यात्परः' सूत्र से द्विषत् के अन्तिम अच् के बाद होगा।) द्विष + म् + त् + तप् + अ / अब संयोगान्तस्य लोप:' से तू का लोप करके पूर्ववत् द्विषम् + तप् + अ = द्विषन्तपः ।
युगन्धरः - युग + ङस् + धृ + णिच् + खच् / पूर्ववत् समासत्वात् सुपो धातुप्रातिपदिकयो:' सूत्र से ङस् का लोप करके युग + घृ + णिच् + खच् / 'अचो ञ्णिति' सूत्र से ॠ को वृद्धि करके
युग + धार् + णिच् + अ / 'खचि ह्रस्व:' सूत्र र् + णिच् + अ / 'अरुर्द्विषदजन्तस्य मुम्'
से धार की उपधा ह्रस्व करके युग +
से मुम् का आगम करके
-
-
युग + म् +
र् + अ = युगन्धरः ।
वाचंयमः - वाचं यच्छति इति वाचंयमः वाच् + ङस् + यम् + खच् / वाच् + खच् / अब देखिये कि वाच् शब्द अजन्त नहीं है, अत: इसे 'अरुर्द्विषदजन्तस्य मुम् सूत्र से मुमागम नहीं हो सकता। इसलिये यहाँ 'वाचंयमपुरन्दरौ' सूत्र से वाच् को अमन्त निपातन करके वाचंयमः ।
-
विहंगमः - विहायस् + टा + गम् + खच् / सुपो धातुप्रातिपदिकयो: ' सूत्र से टा का लोप करके विहायस् + गम् + अ
'विहायसो विहादेशो वक्तव्य:' इस वार्तिक से विहायस् को विह आदेश करके
और उसे मुम् आगम करके विहंगमः ।