क्विन् प्रत्यय लगाने की विधि क्विप् प्रत्यय लगाने की विधि
XX
४१९
३६३
४०९-४१९
क्स प्रत्यय लगाने की विधि
४२३
क्से प्रत्यय लगाने की विधि
४३२
खच् प्रत्यय लगाने की विधि
१३९
खमुञ् प्रत्यय लगाने की विधि
१११
खल प्रत्यय लगाने की विधि
१४२
विष्णुच् प्रत्यय लगाने की विधि खुकञ् प्रत्यय लगाने की विधि
१४१
१११
ख्युन् प्रत्यय लगाने की विधि
१४१
स्नु प्रत्यय लगाने की विधि घ प्रत्यय लगाने की विधि घञ्प्रत्यय लगाने की विधि
४३०
१४५
• घिनुण् प्रत्यय लगाने की विधि
९०
१०३
घुरच् प्रत्यय लगाने की विधि
१४५
ज्वनिप् प्रत्यय लगाने की विधि
४२६
व्युट् प्रत्यय लगाने की विधि
१०९
ट प्रत्यय लगाने की विधि
१३४
टक् प्रत्यय लगाने की विधि
४३०
ड प्रत्यय लगाने की विधि
१४३
डर प्रत्यय लगाने की विधि
१४४
डु प्रत्यय लगाने की विधि
१४३
ण प्रत्यय लगाने की विधि
१०५
णच् प्रत्यय लगाने की विधि णमुल् प्रत्यय लगाने की विधि णिनि प्रत्यय लगाने की विधि `ण्यत् प्रत्यय लगाने की विधि
११२
८८
१०२
९७