ञित् णित् आर्धधातुक कृत् प्रत्यय लगाने की विधि
१०३
हन् धातु कुमार + ङस् + न् + णिनि / 'उपपदमतिङ्' से समास करके
-
कुमार + न् + कुमार + घन् + कुमार + घत् + इन्
-
तथा 'सुपो धातुप्रातिपदिकयो:' सूत्र से सुप् विभक्ति का लुक् करके इन् / 'हो हन्तेर्णिन्नेषु' सूत्र से हन् धातु के 'ह' को कुत्व करके इन् / 'हनस्तोऽचिण्ण्लो: ' सूत्र से हन् के न् को त् आदेश करके - 'अत उपधायाः' से उपधा के 'अ' को वृद्धि करके कुमार + घात् + इन् कुमारघातिन् - प्रथमा एकवचन में कुमारघाती ।
-
-
इसी प्रकार - शिरस् + ङस् + न् + णिनि / शिरस् शब्द को निपातन से शीर्ष आदेश करके पूर्ववत् शीर्षघाती बनाइये ।
धातु
पितृव्य + ङस् + हन् + णिनि / 'उपपदमतिङ्' से समास करके तथा 'सुपो धातुप्रातिपदिकयो:' सूत्र' सुप् विभक्ति का लुक करके 'हो हन्तेर्णिन्नेषु' सूत्र से हन् के 'ह' को कुत्व करके - पितृव्य + घन् + इन्/ हनस्तोऽचिण्ण्लो: ' सूत्र से हन् के न् को त् आदेश करके पितृव्य + घत् + इन् / 'अत उपधायाः' से उपधा के 'अ' को वृद्धि करके पितृव्य + घात् + इन्- पितृव्यधातिन् / प्रथमा एकवचन में पितृव्यघाती । इसी प्रकार - मातुलघाती ।
उदुपध धातु उष्ण + ङस् + भुज् + णिनि / 'उपपदमतिङ' से समास करके तथा 'सुपो धातुप्रातिपदिकयो:' सूत्र से सुप् विभक्ति का लुक् करके उष्ण + भुज् + इन् - 'पुगन्तलघूपधस्य च' सूत्र से उपधा को गुण करके उष्ण + भोज् + इन् उष्णभोजिन् - प्रथमा एकवचन में उष्णभोजी।
-
-
इसी प्रकार उष्ट्र + सु + क्रुश् + णिनि / 'उपपदमतिङ्' से समास करके तथा 'सुपो धातुप्रातिपदिकयो: ' सूत्र से सुप् विभक्ति का लुक् करके उष्ट्र + क्रुश् + णिनि - 'पुगन्तलघूपधस्य च' सूत्र से उपधा को गुण करके उष्ट्र + क्रोश् + इन् उष्ट्रक्रोशिन् - प्रथमा एकवचन में उष्ट्रक्रोशी। इसी प्रकार ध्वाङ्क्ष + सु + रु+ णिनि
-
घिनुण् प्रत्यय
=
-
ध्वाङ्क्षरावी ।
घिनुण् प्रत्यय 'हलन्त्यम्' सूत्र से ण् की, 'उपदेशेऽजनुनासिक इत्' सूत्र
उ की तथा 'लशक्वतद्धिते' सूत्र से घ् की इत् संज्ञा करके, 'तस्य लोप:' सूत्र से उनका लोप करके, 'इन्' शेष बचाइये। ण् की इत् संज्ञा होने से यह प्रत्यय णित् है तथा घ् की इत् संज्ञा होने से यह प्रत्यय घित् भी है, इसलिये इसे धातुओं में ठीक उसी विधि से लगाया जायेगा, जिस विधि से धातुओं में घञ् प्रत्यय लगाया गया है। घित होने के कारण यथाप्राप्त कुत्व होगा। कुत्वविधि को से ९१ से ९४ पृष्ठों पर देखिये ।
उकारान्त धातु- प्रद्रु + घिनुण् / अचो णिति सूत्र से अजन्त अङ्ग को वृद्धि करके - प्रद्रौ + इन् / 'एचोऽयवायाव: ' सूत्र से औ को आव् आदेश करके प्रद्राव् +
-