कित्, ङित्, त्रित्, णित्, से भिन्न आर्धधातुक कृत् प्रत्यय
खच् प्रत्यय
११९
खच् प्रत्यय में 'हलन्त्यम्' सूत्र से च् की तथा 'लशक्वतद्धिते' सूत्र से ख् की इत् संज्ञा करके तस्य लोप: सूत्र से उनका लोप करके अ शेष बचता है। खू की इत् संज्ञा होने के कारण यह प्रत्यय खित् है ।
प्रियंवदः - प्रियं वदति इति प्रियंवदः / प्रिय + ङस् + वद् + खच् / 'उपपदमतिङ्' सूत्र से समास करके, 'कृत्तद्धितसमासाश्च' से प्रातिपदिक संज्ञा करके 'सुपो धातुप्रातिपदिकयो:' सूत्र से विभक्ति का लुक् करके प्रिय + वद् + अ /
को
प्रत्यय के खित् होने का फल -
-
अरुर्द्विषदजन्तस्य मुम् (६.३.६७) - अरुष्, द्विषत् और अजन्त अनव्यय शब्दों मुम् (म्) का आगम होता है, खिदन्त परे होने पर ।
-
-
इस सूत्र से मुम् का आगम करके प्रिय + मुम् + वद् + अ / मुम् में उ और म् की इत् संज्ञा करके प्रिय + म् + वद् + अ / 'मोऽनुस्वारः ' से म् को अनुस्वार करके तथा प्रियंवद / प्रियंवद + सु = प्रियंवदः । इसी प्रकार वशंवदः, सर्वंसहः । सर्वंकषः, अभ्रंकषः, कूलंकषा, करीषंकषा, आदि में 'वा पदान्तस्य' से विकल्प से अनुस्वार को परसवर्ण करके - सर्वङ्कषः, अभ्रङ्कषः, कूलङ्कषा, करीषङ्कषा भी बनाइये ।
-
विश्वंभर:- विश्वं भरति इति विश्वंभर, इसमें विश्व + ङस् + भृ + खच् / 'उपपदमतिङ्' सूत्र से समास करके, 'कृत्तद्धितसमासाश्च' से प्रातिपदिक संज्ञा करके 'सुपो धातुप्रातिपदिकयो:' सूत्र से विभक्ति का लुक् करके ॠ को 'सार्वधातुकार्धधातुकयोः ' सूत्र से गुण करके तथा शेष मुमागमादि कार्य पूर्ववत् करके - विश्वंभरः ।
इसी प्रकार - कृ धातु से प्रियंकर:, क्षेमंकर: भयंकरः, अभयंकरः, मेघंकर:, ऋतिंकर, मद्रंकरः, आदि / वृ धातु से पतिंवरा कन्या, तू से रथन्तरं साम आदि बनाइये । इसी प्रकार भू धातु से आशित + ङस् + भू + खच् / 'सार्वधातुकार्धधातुकयोः ' सूत्र से गुण करके तथा शेष कार्य पूर्ववत् करके आशितंभवम्, आशितंभव: आदि । शत्रु + ङस् + जि + खच् / 'सार्वधातुकार्धधातुकयोः ' सूत्र से गुण करके तथा
शेष कार्य पूर्ववत् करके - शत्रुंजयः ।
-
दम् से अरिन्दमः, तप् से शत्रुतपः, गम् से मितंगमः आदि बनाइये ।
पुरन्दरः- पुरं दारयति इति पुरन्दरः पुर् + ङस् + दृ + णिच् + खच् / 'उपपदमतिड्' सूत्र से समास करके, 'कृत्तद्धितसमासाश्च' से प्रातिपदिक संज्ञा करके 'सुपो धातुप्रातिपदिकयो:' सूत्र से विभक्ति का लुक् करके पुर् + दृ + णिच् + खच् / ख्
-