आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीय धातुपाठ
४९
१८५४. कूण सङ्कोचने (अदन्तः )
कूण उ. १८७८ शूर्पं माने
शूर्पू उ.
१८७९ षम्बै सम्बन्धने
सम्बू उ.
१८५५. मुस्त सङ्घाते
मुस्त् उ.
साम्ब इत्येके
१८५६. पुस्तँ आदरानादरयोः
पुस्त् उ.
१८८०. शम्ब सम्बन्धने
शम्बू उ.
१८५७. बुस्तँ आदरानादरयोः
बुस्त् उ.
१८८१. शुल्ब माने
शुल्ब् उ.
१८५८. श्वर्त त्याम्
श्वत् उ.
१८८२. लाभ प्रेरणे (अदन्तः )
लाभ उ.
१८५९. कृतँ संशब्दने
की उ.
१८८३. भाम क्रोधने (अदन्तः) भाम उ.
१८६० बस्तें अर्दने (आकु० )
बस्तु आ.
१८८४ साम सान्त्वप्रयोगे
साम उ.
१८६१. वात सुखसेवनयोः
वात उ.
( अदन्तः ) गतिसुखसेवनेषु इति
केचित् । संकेत आमन्त्रणे (अदन्तः ) संकेत उ. १८६३. केत श्रावणे निमन्त्रणे च केत
१८६२.
उ.
(अदन्तः )
१८८५. ग्राम आमन्त्रणे (अदन्तः ) ग्राम उ. १८८६. सङ्ग्राम युद्धे अनुदात्तेत् सङ्ग्राम आ.
(अदन्तः )
(अदन्तः)
१८६४. अर्थ उपयाच्ञायाम्
अर्थ
१८८७. गोम उपलेपने (अदन्तः) गोम उ. १८८८. स्तोम श्लाघायाम् (अदन्तः ) स्तोम उ. आ. १८८९. कुस्मँ नाम्नो वा (आकु०) कुस्म् आ.
( आगर्वीय:, अदन्तः )
१८९०. सार दौर्बल्ये
सार उ.
१८६५. गुर्द पूर्वनिकेतने
गूद् उ.
(अदन्तः)
१८६६. शब्द
शब्द उ.
१८९९ पार ( अदन्तः )
पार
उपसर्गादाविष्कारे च । चाद् भषणे।
१८९२. तीर कर्मसमाप्तौ
तीर उ.
al al
उ.
१८६७ षूदें क्षरणे
सूद् उ.
(अदन्तः )
१८६८. आङ: क्रन्दै सातत्ये
आक्रन्द् उ.
१८६९. छर्द व
छर्दू उ.
१८९३. सूत्र वेष्टने (अदन्तः) सूत्र उ. १८९४ कुमार क्रीडायाम् (अदन्तः ) कुमार उ
१८७०, छेद द्वैधीकरणे (अदन्तः) छेद
उ.
१८९५ श्वभ्रे गत्याम्
श्वश्रू उ.
१८७१. अन्य दृष्ट्युपघाते
अन्ध उ.
१८९६. गूरुँ उद्यमने (आकु०)
गूर् आ.
उपसंहार इत्येके । ( अदन्तः)
१८९७. शूर ( आग०, अदन्तः
शूर आ.
१८७२. गन्ध अर्दने (आकु० )
गन्धू आ.
१८९८. वीर विक्रान्तौ (आग०)
वीर आ.
१८.७३ वर्ध छेदनपूरणयोः
वर्ष् उ.
(अदन्तः)
१८७४ मान स्तम्भे (आकु०)
मान् आ.
१८९९ सत्र सन्तानक्रियायाम्
सत्र आ.
१८७५. ऊन परिहाणे (अदन्तः) ऊन
उ.
( आगर्वीय:, अदन्तः)
१८७६. स्तेन चौर्ये (अदन्तः )
स्तेन
१८७७. रूप रूपक्रियायाम्
रूप
al al
उ.
१९०० यत्रिं संकोचे
यन्त्र् उ.
उ.
१९०१. तत्रिं कुटुम्बधारणे
तन्त्र आ.
(अदन्तः)
(आकु०)