१०२
गायन + ङीप्
=
गायनी, बनेगा।
अष्टाध्यायी सहजबोध भाग - ३
णिनि प्रत्यय
णिनि प्रत्यय सारे धातुओं से नहीं लगता है।
'णिनि प्रत्यय में 'चुटू' सूत्र से ण् की तथा उपदेशेऽजनुनासिक इत्' सूत्र से इ की इत् संज्ञा करके तस्य लोपः सूत्र से उनका लोप करके 'इन्' शेष बचाइये। इसमें ण् की इत् संज्ञा हुई है अतः यह प्रत्यय णित् है, यह ध्यान रखिये। णित होने के कारण इसे भी धातुओं में ठीक उसी विधि से लगाया जायेगा,
जिस विधि से धातुओं में ण्वुल् प्रत्यय लगाया गया है। यथा -
आकारान्त धातु - शतं + दा + णिनि / शतं + दा+इन् / 'आतो युक् 'चिण्कृतो:' सूत्र से युक् का आगम करके शतं दा + युक् + इन् शतं दायिन् / प्रथमा एकवचन में शतं दायी। इसी प्रकार सहस्रं दायी ।
-
-
-
विशेष ध्यान रहे कि शतम्, सहस्रम् आदि उपपद नहीं हैं, इसलिये इनकी विभक्ति का लुक नहीं हुआ है।
-
-
कषाय + ङस् + पा + णिनि / 'उपपदमतिङ्' से समास करके तथा 'सुपो धातुप्रातिपदिकयो: ' सूत्र से सुप् विभक्ति का लुक् करके कषाय + पा+इन् / 'आतो युक् चिण्कृतो: ' सूत्र से युक् का आगम करके कषाय + पा+ युक् + इन् कषायपायिन् / प्रथमा एकवचन में - कषायपायिन् + सु = कषायपायी। इसी प्रकार क्षीरपायी। इकारान्त धातु - स्थण्डिल + डि + शी + णिनि / 'उपपदमतिङ्' से समास करके तथा 'सुपो धातुप्रातिपदिकयो: ' सूत्र से सुप् विभक्ति का लुक् करके स्थण्डिल + शी + णिनि / अचो गिति से ई को वृद्धि करके स्थण्डिल + शै+इन् / 'एचोऽयवायावः ' से आयु आदेश करके स्थण्डिल + शाय् + इन्- स्थण्डिलशायिन् / प्रथमा एकवचन
में स्थण्डिलशायी ।
-
ऋकारान्त धातु - अवश्यम् + कृ + णिनि / अचो गिति से ऋको वृद्धि करके अवश्यं + कार् + इन् / अवश्यंकारिन् / प्रथमा एकवचन में अवश्यंकारी । अदुपध धातु ग्रह + णिनि / ग्रह् +इन् / 'अत उपधाया: ' सूत्र से उपधा के अकार को वृद्धि करके ग्राह् + इन्- ग्राहिन् / प्रथमा एकवचन में ग्राही । दर्शनीय + ङस् + मन् + णिनि / 'उपपदमतिङ्' से समास करके तथा 'सुपो धातुप्रातिपदिकयो:' सूत्र से सुप् विभक्ति का लुक् करके दर्शनीय + मन् + इन्/ दर्शनीय + मान् + इन्
-
'अत उपधाया: ' सूत्र से उपधा के 'अ' को वृद्धि करके
दर्शनीयमानिन्- दर्शनीयमानी।
इसी प्रकार अग्निष्टोम + टा + यज् + णिनि से अग्निष्टोमयाजी बनाइये।