६२
अष्टाध्यायी सहजबोध
- भाग ३
स्तन् स्तन्
त स्तन्
स्कुस्कु
कुस्कु
स्तृस्तृ
तृ स्तृ
स्तु स्तु
तु स्तु
ष्ठिव् ष्ठिव्
ठि ष्ठिव्
स्ता स्ता
ता स्ता
स्था स्था
था स्था
स्त्या स्त्या
ता स्त्या
३. हस्व: ( ७.४.५९ ) - जिसकी अभ्याससंज्ञा होती है, उसे ह्रस्व होता है। एच्
के स्थान पर एच इग्घ्रस्वादेशे' से इक् हस्व होता है।
खा खाद्
लू लू
गो गोष्ट
ख खाद् लुलू गु गोष्ट्
नी नी
नि नी
से सेव्
सि सेव्
४. उरत् (७.४.६६) - ऋवर्णान्त अभ्यास को 'अ-अर्' आदेश होता है। यथा-
how to
हर ह
ह हृ
कृकृ
कर कृ
क कृ
भृ भृ
भर् भृ
भ भृ
तर् तृ
त तृ
वृष्
वृष् वृष्
वृवृष्
वर् वृष्
व वृष्
कृष्
कृष् कृष्
कृ कृष्
कर कृष्
क कृष्
हृष्
हृष् दृष्
हृष्
हर् हृष्
ह हृष्
वृत्
वृत् वृत्
वृ वृत्
वर वृत्
-
व वृत्
५. कुहोश्चुः (७.४.६२) - अभ्यास में स्थित
कवर्ग और हकार के स्थान पर
यथासंख्य चवर्ग आदेश होता है। क च
ख छ। ग-ज
घ-झ ङ-ञ । ह-झ ।
खन्
खन् खन्
ख खन्
छ खन्
च खन्
कृ
कृ कृ
कर कृ
क कृ
च कृ
गम्
गए गए
ग गम्
ज गम्
घृ
घृ घृ
घर् घृ
झ घृ
जघृ
ह
ह
हर ह
हह
जह
हस्
हस् हस्
ह हस्
झ हस्
ज हस्
हन्
हन् हन्
ह हन्
झ हन्
ज हन्
ग्रह
ग्रह ग्रह
ग ग्रह
ज ग्रह
६. अभ्यासे चर्च (८.४.५४ ) - अभ्यास में स्थित झश् के स्थान पर जश् होते
हैं और खय् के स्थान पर चर होते हैं अर्थात् अभ्यास में स्थित चतुर्थ वर्ण के स्थान पर तृतीय वर्ण होते हैं, यही जश्त्व है। द्वितीय वर्ण के स्थान पर प्रथम वर्ण होते हैं, यही चव हैं। यथा-