पञ्चोपाङ्ग कार्य
६१
है जा जागृ में पहिले वाला जा अभ्यास है। पठ् पठ् में पहिले वाला पठ् अभ्यास है। दादा में पहिले वाला दा अभ्यास है।
अब इस अभ्यास को क्या और कैसे होता है, यह बतला रहे हैं। अभ्यासकार्य प्रकरण अष्टाध्यायी में ७.४.५९ से लेकर ७.४.९७ तक है।
सामान्य अभ्यासकार्य
१. हलादि: शेष: ( ७.४.६०) - अभ्यास का जो आदि हल्, वह शेष बचता है, अन्य हलों का लोप हो जाता है। यथा-
-
पठ् पठ् इसमें पहिले वाला पठ् अभ्यास है। उसका पहिला हल् पकार है, उसे बचा लीजिये शेष हलों का लोप कर दीजिये। अच् को कुछ मत कीजिये प पठ् । ज्ञा ज्ञा इसमें पहिले वाला ज्ञा अभ्यास है। उसका पहिला हल् जकार है, उसे बचा लीजिये शेष हलों का लोप कर दीजिये। जा ज्ञा। इसी प्रकार -
धन् निज्
विष्
-
-
विष् विष् खाद् खाद्
-
-
धन् धन्
ध धन्
निज् निज्
-
नि निज्
धिष् - धिष् धिष् विज् - विज् विज्
-
-
धिधिघ् वि विज्
वि विष्
तुर्
-
तुर तुर
T
तु तुर्
भस् भस् भस्
-
भुज्
जन्
गा
गा गा
-
गा गा
दा
- दा दा
धा
धा धा
-
धाधा
भृ
भृभृ
भृ भृ
खाद्
-
भुज् भुज्
-
-
खा खाद्
भु भुज्
-
-
जन् जन्
-
भ भस् ज जन्
दादा
-
हलादिः शेष: का अपवाद -
२. शर्पूर्वाः खय: (७.४.६१ ) - जिस अभ्यास के आदि में शर् होता है और
उसके बाद खय् होता है, उसमें खय् शेष रहता है और अन्य हलों का लोप होता है। यथा-
स्पर्धा स्पर्धा
स्प
स्कुन्द् स्कुन्द्
कु स्कुन्द्
स्पन्द् स्पन्द्
प स्पन्द्
स्तुच् स्तुच्
तु स्तुच्
स्फूर्ज स्फूर्ज्
फू स्फूर्ज
स्फुट् स्फुट्
फु स्फुट्
स्तम्भ् स्तम्भ्
त स्तम्भ्
स्कम्भु स्कम्भ्
-
क स्कम्भू
स्तुभ् स्तुभ्
तु स्तुभ्
स्खद् स्खद्
ख स्वद्
स्खल स्खल
ख स्खल
स्थल स्थल्
थ स्थल
स्पशु स्पश्
प स्पश्
स्कन्द् स्कन्द् क स्कन्द्
-
स्तिघ् स्तिघ्
ति स्तिघ्
स्थुड् स्थुड्
थु स्थुड्
स्फुर स्फुर्
फु स्फुर्
स्फुल् स्फुल्
-
फु स्फुल्
स्फुड् स्फुड्
फु स्फुड्
स्फुड् स्फुड्
फु स्फुड्
स्फिट् स्फिट्
फि स्फिट्टू
स्तुप् स्तुप्
तु स्तुप्