९८
अष्टाध्यायी सहजबोध भाग - ३
कुत्व होता है, घित् तथा ण्यत् प्रत्यय परे होने पर। (निष्ठा में अनिट् जो चकारान्त, जकारान्त धातु हैं, उनके कुत्व करके बने हुए ण्यत् प्रत्ययान्त रूप पृष्ठ ९४ पर देखें । ) उदाहरण – पच् + ण्यत् / 'अत उपधायाः' सूत्र से उपधा के 'अ' को वृद्धि करके और चकार को कुत्व करके = पाक्यम्। मृज् + ण्यत् / मृजेर्वृद्धि: से वृद्धि और 'चजो कु घिण्ण्यतो:' से कुत्व करके = मार्ग्यम् ।
-
पाणि + भ्याम् + सृज् + ण्यत् - 'उपपदमतिङ्' से समास करके - 'सुपो धातुप्रातिपदिकयो: ' सूत्र से विभक्ति का लुक् करके पाणि + सृज् + य / 'पुगन्तलघूपधस्य च' सूत्र से उपधा को गुण करके तथा ज् को कुत्व करके पाणि + सर्म् + य= पाणिसर्ग्य स्त्रीत्व की विवक्षा में 'अजाद्यतष्टाप्' से टाप् प्रत्यय करके
-
पाणिसर्ग्य + टाप् =
समवसयि रज्जुः ।
पाणिस रज्जुः । इसी प्रकार सम् + अव + सृज् + ण्यत् = जो चकारान्त और जकारान्त धातु निष्ठा प्रत्यय परे होने पर सेट् हैं, उन्हें 'चजो: कु घिण्ण्यतो:' सूत्र से कुत्व नहीं होता है। यथा कूज् + ण्यत् = कूज्यम् / खर्ज् + ण्यत् = खर्ज्यम् / गर्ज् + ण्यत् = गर्ज्यम् । परि + व्रज् + ण्यत् परिव्राज्यम् । ण्यत् प्रत्यय परे होने पर कुत्व के अपवाद -
=
वञ्चेर्गतौ - (७.३.६३ ) - गति अर्थ में वर्तमान जो वञ्चु धातु, उसे कवगदिश नहीं होता। वञ्च् + ण्यत् = वञ्च्यम् । गति अर्थ न होने पर कुत्व होकर वङ्क्यम् ।
-
ण्य आवश्यके - (७.३.६५ ) - जिन धातुओं को कुत्व प्राप्त है, उन्हें भी कुत्व
नहीं होता है, आवश्यक अर्थ में ण्यत् प्रत्यय परे होने पर।
अवश्य + अम् + पच् + ण्यत् / 'उपपदमतिङ्' से समास करके - 'सुपो - 'अत उपधायाः' से उपधा के धातुप्रातिपदिकयो:' सूत्र से सुप् विभक्ति का लुक् करके अ को वृद्धि करके, तथा इस सूत्र से कुत्वाभाव होकर अवश्यपाच्यम् । अवश्यवाच्यम् / अवश्यरेच्यम् । आवश्यक अर्थ न होने पर कुत्व होकर
-
पाक्यम्, वाक्यम्, रेक्यम् । विशेष- यहाँ 'अवश्य' शब्द का होना जरूरी नहीं है, अर्थ में आवश्यकता
होना चाहिये ।
यजयाचरुचप्रवचर्चश्च - (७.३.६६) - यज्, याच्, रुच्, प्रवच्, ऋच्, इन्हें ण्यत् प्रत्यय परे होने पर, कवगदिश नहीं होता है।
-
-
याच् + ण्यत् = याच्यम् । यज् + ण्यत् / अत 'उपधाया:' से उपधा के अ को वृद्धि होकर, तथा इस सूत्र से कुत्वाभाव होकर याज्यम् । इसी प्रकार प्र + वच् प्रवाच्यम्। (यह ग्रन्थविशेष की संज्ञा है। ) रुच् + ण्यत् / पुगन्तलघूपधस्य च' सूत्र से उपधा को गुण करके - रोच्यम्। इसी प्रकार ऋच् + ण्यत् - अर्च्यम् ।
विशेष
- १. यद्यपि ऋच् धातु से 'ऋदुपधात्' सूत्र से क्यप् प्राप्त है, किन्तु