त्रित णित् आर्धधातुक कृत् प्रत्यय लगाने की विधि
१०९
वृद्धि होकर अपलाष् + उ = अपलाषुकः । इसी प्रकार प्रपत् + उकञ् / 'अत उपधाया' से उपधा के अ को वृद्धि करके प्रपात् + उ = प्रपातुकः ।
-
आ + हन् + उकञ् / 'हो हन्तेर्णिन्नेषु' सूत्र से ह को कुत्व करके - आघन्
+ उक / 'हनस्तोऽचिण्णलो:' सूत्र से न् को त् करके सूत्र से उपधा के अ को वृद्धि होकर आघात् + उक 'अत उपधायाः' से उपधा के अ को वृद्धि करके
-
-
-
आघत् + उक / 'अत उपधायाः '
आघातुकः । आ + गम् + उकञ् / आगाम् + उ = आगामुकः ।
ऋदुपध धातु प्र + वृष् + उकञ् / पुगन्तलघूपधस्य च' सूत्र से उपधा के को गुण करके प्र + वर्ष् + उक= प्रवर्षुकः ।
-
णिजन्त धातु- कामि + उकञ् / 'णेरनिटि' सूत्र से णिच् (इ) का लोप करके काम् + उ = कामुकः ।
ज्युट् प्रत्यय
ब्युट् प्रत्यय में 'हलन्त्यम्' सूत्र से ट् की इत् संज्ञा करके, 'चुटू' सूत्र से ञ् की इत्संज्ञा करके तथा तस्य लोपः ' सूत्र से उनका लोप करके, 'यु' शेष बचाइये। 'युवोरनाकी' सूत्र से यु के स्थान पर 'अन' आदेश कीजिये। ञित् होने के कारण इसे धातुओं में ठीक उसी विधि से लगाइये, जिस विधि से धातुओं में ण्वुल् प्रत्यय लगाया गया है।
हव्य + ङस् + वह् + व्युट् / 'उपपदमतिङ्' सूत्र से समास करके तथा 'सुपों धातुप्रातिपदिकयो:' सूत्र से सुप् विभक्ति का लुक् करके हव्य + वह् + व्युट् / 'अत उपधाया:' से उपधा के अ को वृद्धि होकर हव्य + वाह् + अन
-
हव्यवाहनः । इसी प्रकार - कव्यवाहनः / पुरीषवाहनः / पुरीष्यवाहनः आदि ।
इञ् प्रत्यय
ब् की इत् संज्ञा होने से यह प्रत्यय ञित् है, इसलिये इसे धातुओं में ठीक उसी विधि से लगाया जायेगा, जिस विधि से धातुओं में ण्वुल् प्रत्यय लगाया गया है। कृ + इञ् / अचो णिति से वृद्धि करके कार् + इ = कारिः ।
इनुण् प्रत्यय
-
इनुण् प्रत्यय में 'हलन्त्यम्' सूत्र से ण् की तथा 'उपदेशेऽजनुनासिक इत्' सूत्र से उ की इत् संज्ञा करके 'तस्य लोप: ' सूत्र से उनका लोप करके 'इन्' शेष बचाइये । इसमें ण् की इत् संज्ञा हुई है अतः यह प्रत्यय णित् है । णित् होने के कारण इनुण् प्रत्यय को धातुओं में ठीक उसी विधि से लगाया जायेगा, जिस विधि से धातुओं में वुलू प्रत्यय लगाया गया है।
सम् + कूट् + इनुण् / सम् + कूट् + इन् संकूटिन् - संकूटिन् ।
-