इत्संज्ञा और उसके बाद होने वाले सत्वादि कार्य
है। यह टवर्ग नहीं है, तो यह ज्यों का त्यों 'स्वद्' ही रहेगा।
षकारादि धातुओं में कुछ धातु ऐसे भी हैं, जिनके ष् को 'धात्वादेः षः सः' सूत्र से सत्व नहीं होता है। ये धातु इस प्रकार हैं।
सुब्धातुष्ठिवुष्वष्कादीनां सत्वप्रतिषेधो वक्तव्यः (वार्तिक) - ष्वष्क तथा ष्ठिवु धातुओं के आदि ष् को स् आदेश नहीं होता। अतः ष्वष्क को ष्वष्क ही रहता है - ष्वष्कते / तथा ष्ठिवु को ष्ठिवु ही रहता है ष्ठीवति । सुब्धातु का अर्थ है नामधातु । इनकी चर्चा नामधातु वाले प्रकरण में होगी। इन नामधातुओं के आदि में स्थित ष्
नहीं होता। जैसे - षण्ढीयते ।
-
भी स् आदेश
आदेश - जिसे हटाया जाता है, उसे स्थानी कहते हैं तथा जो उसकी जगह आकर बैठ जाता है, उसे आदेश कहा जाता है । ष्वद्- स्वद् को देखिये । यहाँ ष् के स्थान पर स् हुआ है। अतः ष् स्थानी है तथा स् आदेश है।
षोपदेश धातु- धातुपाठ में केवल ष् से प्रारम्भ हो जाने से कोई धातु षोपदेश नहीं हो जाता। अतः षोपदेश धातुओं को पहिचानने की यह विधि है- सेक्सृप्सृस्तृसृजस्तृस्त्यान्ये दन्त्याजन्तसादयः ।
षः सः'
एकाचः षोपदेशाः ष्वष्कस्विद्स्वद्स्वञ्जस्वपस्मिङः ।।
धातुपाठ में जो धातु ष् से प्रारम्भ हो रहे हैं, उनके 'ष' को पहिले 'धात्वादेः सूत्र से 'स्' बना लीजिये। अब ये सब सकारादि हो गये ।
१. अब इन सारे सकारादि धातुओं को तथा षकारादि से सकारादि बने हुए धातुओं को देखिये। इनमें से सेकृ, सृप, सृ, सृज्, स्तृ, स्तृ, स्त्यै, ये सात धातु, कभी भी षोपदेश नहीं होते।
२. ष्वस्क्, स्विद्, स्वद्, स्वज्ञ, स्वप्, स्मिड्, ये छह धातु षोपदेश' ही होते हैं। ३. इन तेरह धातुओं से बचे हुए जो 'एकाच् सकारादि, षकारादि धातु' हैं, उनमें से- १. जिनके 'स्' के बाद कोई भी अच् हो, जैसे सूद्, सिधू आदि, अथवा २. जिनके 'स्' के बाद कोई भी दन्त्य व्यञ्जन हो, जैसे स्था, स्तु, आदि, वे धातु 'षोपदेश धातु' कहलाते हैं।
२. नत्व विधि
-
णो नः (६.१.६५ ) - धातु के आदि में स्थित 'ण्' को 'न्' आदेश होता है। जैसे - गदि = नद्, णम् = नम् आदि। यहाँ 'ण' स्थानी है तथा 'न्' आदेश है। गोपदेश धातु - उन धातुओं को देखिये, जो 'न' अथवा 'ण' से प्रारम्भ हो रहे हैं। इनमें से, नर्द, नाट, नाथ, नाघ्, नन्द, नक्क, नृ, नृत्, इन आठ धातुओं को छोड़कर शेष नकारादि, णकारादि धातु 'गोपदेश धातु' कहलाते हैं।