१७०
अष्टाध्यायी सहजबोध भाग - ३
द्रक् + स्यति आदेशप्रत्यययोः से स को ष् करके द्रक्ष्यति ।
क्रोश् + स्यति क्रोक् + ष्यति = क्रोक्ष्यति ।
-
सकार सकारान्त धातुओं के बाद सकारादि प्रत्यय आने पर विचार कीजिये कि वह प्रत्यय यदि सार्वधातुक है, तब तो आप कुछ मत कीजिये। यथा आस् + से =
आस्से। आदि। यदि सकारादि प्रत्यय आर्धधातुक है तब आप 'स: स्यार्धधातुके' सूत्र से धातु के अन्तिम स् को त् बना दीजिये । यथा -
स्यति स्यति
वस्
+
चस्
+
१. नह् धातु
-
वत् घत्
स्यति स्यति
=
=
वत्स्यति घत्स्यति
हकार - हकारान्त धातुओं के चार वर्ग बनाइये
-
-
नह धातु के बाद सकारादि प्रत्यय आने पर नह के अन्तिम 'ह' को 'नहो ध:' सूत्र से 'घ्' बनाइये। उसके बाद 'घ्' को 'खरि च' सूत्र से चल करके 'तू' बनाइये । प्रत्यय के स् को कुछ मत कीजिये
नह
नह + स्यति
नत् +
स्यति
=
नित्स्यति
२. दकारादि हकारान्त दहू, दिह, दुह् आदि धातु दकारादि हकारान्त धातुओं के बाद, सकारादि प्रत्यय आने पर -
1
इन धातुओं के अन्त में स्थित ह् को, दादेर्धातोर्घः सूत्र से घु बनाइये । उसके बाद आप धातु के आदि में स्थित वर्ग के तृतीयाक्षर 'द' को 'एकाचो बशो भष् झषन्तस्य स्ध्वो: ' सूत्र 'से उसी वर्ग का चतुर्थाक्षर 'घ' बना दीजिये। जैसे- दोह् + स्यति - दोघ् + स्यति धोघ् + स्यति अब खरि च' सूत्र से घ् को चर्त्व करके क् बनाइये धोक् + स्यति - अब प्रत्यय के स् को 'आदेशप्रत्यययो: ' सूत्र से ष् बनाइये, क् + ष् को मिलाकर क्ष बनाइये धोक् + ष्यति - धोक्ष्यति। ऐसे ही-
दह दिह-देह्
-
-
दघ् +
स्यति
देघ् + स्यति
धक् + ष्यति
-
= धक्ष्यति
धेक् + ष्यति = धेक्ष्यति
1
-
३. बकारादि, गकारादि हकारान्त धातु जैसे- बृंह, बर्ह, गृह, गाह, गुह- इन बकारादि तथा गकारादि हकारान्त धातुओं के बाद सकारादि प्रत्यय आने पर, इन धातुओं के अन्त में स्थित ह को 'हो ढः ' सूत्र से द् बनाइये - बाबृंह सि बाबूंद + सिद् बनने से अब ये झषन्त हो गये हैं। अत: अब 'एकाचो बशो भष् झषन्तस्य स्ध्वो:' सूत्र से इनके आदि में स्थित 'ब' को उसी वर्ग का चतुर्थाक्षर 'भ' बना दीजिये • बाभृद् + सि अब 'षढोः कः सि' सूत्र से 'द्' के स्थान पर 'क' बनाइये बाभृंक् + सि अब प्रत्यय के 'स्' को 'आदेशप्रत्यययोः ' सूत्र से 'ष्' बनाइये । क् + ष् को मिलाकर क्ष् बनाइये = बाभृंक्षि ।
-
इसी प्रकार गई + स्यते गर्द + स्यते घर्द + स्यते घर्क् + स्यते
-
-
-
-