चतुर्थ उपाङ्ग - इडागम
१९१
त्यज्
व्यक्ता
त्यक्तुम्
त्यक्तव्यम्
भज्
भक्ता
भक्तुम्
भक्तव्यम्
यज्
यष्टा
यष्टुम्
यष्टव्यम्
निज्-नेज्
नेक्ता
तुम्
क्तव्यम्
विज्- वेज्
वक्ता
तुम्
वक्तव्यम्
भुज्-भोज्
भोक्ता
भोक्तुम्
भोक्तव्यम्
युज् - योज्
योक्तुम्
योक्तव्यम्
रुज्-रोज्
रोक्ता
रोक्तुम्
रोक्तव्यम्
सृज् -स्रज्
स्रष्टा
स्रष्टुम्
स्रष्टव्यम्
भञ्ज्
भङ्क्ता
भङ्क्तुम्
भङ्क्तव्यम्
रज्ज्
रङ्क्ता
रङ्क्तुम्
रङ्क्तव्यम्
सज्
सङ्क्ता
सङ्क्तुम्
सङ्क्तव्यम्
स्वज्
स्वङ्क्ता
स्वङ्क्तुम्
स्वङ्क्तव्यम्
मस्ज्-मंज्
मङ्क्ता
मङ्क्तुम्
मङ्क्तव्यम्
भ्रस्ज्-भ्रज्
भ्रष्टा
भ्रष्टुम्
भ्रष्टव्यम्
भ्रस्ज्-भज्
भष्ट
भटुम्
भष्टव्यम्
शेष सभी जकारान्त धातु सेट होते हैं।
५. एकाच् दकारान्त धातुओं में अद् (प.), पद् (आ.) (दिवादिः), शद्लृ
-
( शित्सु आ. अन्यत्र प.), षट्ट (प.), हद् (आ.), खिद् (दिवादि: (आ.), तुदादि: (प.), रुधादि: (आ.), छिदिर्, भिदिर्, (उ) विद् (विद सत्तायाम्, दिवादि: (आ.), विद् (विद विचारणे, रुधादि: (आ.), स्विद् (प), क्षुदिर् ( उ ), तुद्, नुद् (उ.), स्कन्दिर् (प.) ये १५ धातु अनिट्
होते हैं।
अद्
अत्ता
अत्तुम्
अत्तव्यम्
पद्
पत्ता
पत्तुम्
पत्तव्यम्
शद्
शत्ता
शत्तुम्
शत्तव्यम्
सत्ता
सत्तुम्
सत्तव्यम्
हद्
हत्ता
हत्तुम्
हत्तव्यम्
खिद्-खेद्
खेत्ता
खेत्तुम्
खेत्तव्यम्
छिद्-छेद्
छेत्ता
छेत्तुम्
छेत्तव्यम्
भिद्-भेद्
भेत्ता
भेत्तुम्
भेत्तव्यम्
विद्-वेद्
वेत्ता
वेत्तुम्
वेत्तव्यम्
विद्-वेद्
वेत्ता
वेत्तुम्
वेत्तव्यम्