'तृच्' 'तृन्' 'तुमुन्' 'तव्य' 'तव्यत्' लगाने की विधि
२०७
कुड बाल्ये
कुडिता
कुडिम्
कुडतव्यम्
पुड़ उत्सर्गे
पुडिता
पुडितुम्
डितव्यम्
तुड तोडने
तुडिता
तुडतुम् तुडितव्यम्
थुङ संवरणे
थुडिता
थुडितुम्
थुडितव्यम्
स्युड संवरणे
स्थडिता स्थुडितुम्
स्युडितव्यम्
स्फुड संवरणे
स्फुडिता
स्फुडितुम्
स्फुडितव्यम्
चुड सम्वरणे
चुडा
चुडितव्यम्
ब्रुड सम्वरणे
ब्रुडिता
ब्रुडितुम्
ब्रुडितव्यम्
क्रुड निमज्जने
क्रुडिता
क्रुडितुम्
क्रुडितव्यम्
छुर छेदने
छुरिता
छुरितुम्
छुरितव्यम्
गुरी उद्यमने
गुरिता
गुरितुम्
गुरितव्यम्
स्फुर
सञ्चलने
स्फुरिता
स्फुरितुम्
स्फुरितव्यम्
स्फुल सञ्चलने
स्फुलिता
स्फुलितुम्
स्फुलितव्यम्
निमज्जने
भृडिता
भृडितुम्
भृडितव्यम्
कूड घनत्वे
कृडिता
कृडितुम्
कृडितव्यम्
यहाँ 'क्ङिति च' सूत्र से गुणनिषेध हुआ है।
व्यचेः कुटादित्वमनसीति वक्तव्यम् (वार्तिक) - व्यच् धातु से परे आने वाले 'अस्' से भिन्न सारे कृत् प्रत्यय ङिद्वत् होते हैं। व्यच् - विचिता विचितुम् विचितव्यम् ।
विज इट् - तुदादि गण के विज् धातु से परे आने वाले सारे सेट् प्रत्यय डित्वत् माने जाते । उद् + विज् + इता = उद्विजिता । उद् + विज् + इतुम् = उद्विजितुम् । उद् + विज् + इतव्य = उद्विजितव्यम् । यहाँ 'क्ङिति च' सूत्र से गुणनिषेध हुआ है। विभाषोर्णो: - ऊर्णु धातु से परे आने वाले सेट् आर्धधातुक प्रत्यय विकल्प से ङित्वत् माने जाते हैं। ऊर्णु + इता ङिद्वत् होने पर क्ङिति च' सूत्र से गुणनिषेध होने के बाद 'अचि श्नुधातुभ्रुवां य्वोरियङुवङौ' सूत्र से उवङ् आदेश करके - ऊर्णुविता । ऊर्णुवितुम् । ऊर्णुवितव्यम् । ङिद्वत् न होने पर 'सार्वधातुकार्धधातुकयोः ' सूत्र से गुण करके अवादेश करने पर - ऊर्णविता। ऊर्णवितुम् । ऊर्णवितव्यम् ।
-
इन अतिदेश सूत्रों को पढ़कर ही तदनुसार अङ्गकार्य करें। प्रत्ययादेश और द्वित्वाभ्यासकार्य का विचार यहाँ अपेक्षित नहीं है, क्योंकि द्वित्व तो लिट्, सन्, चङ्, यङ्, श्लु, इन पाँच प्रत्ययों के परे होने पर ही होता है।
सामान्य अङ्गकार्य
धातु में कोई भी प्रत्यय जोड़ते समय हमारी दृष्टि में तीन बातें एकदम स्पष्ट
होना चाहिये।