संक्षिप्त अङ्ग कार्य
उस ऋकार को 'इर्' आदेश होता है, कित्, ङित् प्रत्यय परे होने पर ।
७५
शाशृ + अति । यहाँ धातु के ऋकार के पूर्व में ओष्ठ्यवर्ण नहीं है और अति
प्रत्यय ङित् है, अत: ॠकार को 'इर्' आदेश करके
शाशिरति। इसी प्रकार जाजू
+ अति- जाजिरति । चाकू + अति
चाकिरति, इत्यादि बनाइये ।
-
शृ + क्त्वा । यहाँ धातु के ॠकार के पूर्व में ओष्ठ्यवर्ण नहीं है और जा प्रत्यय कित् है, अतः ऋकार को 'इर्' आदेश करके और इस इकार को 'हलि च' से दीर्घ करके - शिर् + त्वा शीर् + त्वा = शीव, बनाइये।
इसी प्रकार - कृ + क्त्वा = कीर्त्वा । तृ + क्त्वा = तीर्त्वा । गृ + क्त्वा = गीर्त्वा, इत्यादि बनाइये ।
इगुपध अङ्ग और कित्, ङित् प्रत्यय
क्ङिति च (१.१.५) - कित्, ङित् आर्धधातुक तथा अपित् सार्वधातुकप्रत्यय परे होने पर इक् के स्थान पर होने वाले गुण, वृद्धि नहीं होते। यथा लिप् + तः = लिप्तः । लुप् + क्त = लुप्तः । तृप् + क्त = तृप्तः । मृज् + क्त = मृष्टः ।
1
अनुनासिकान्त धातु + कित् ङित् प्रत्यय
-
अनुदात्तोपदेशवनतितनोत्यादीनामनुनासिकलोपो झलि क्ङिति (६.४.३७) - गम्, रम्, नम्, यम्, मन्, हन्, ये छह धातु अनुदात्तोपदेश हैं। वन् यह भ्वादि गण का धातु है। तन्, मन्, वन्, क्षण, क्षिण, घृण, तृण्, ऋण, ये तनादि हैं। इन पन्द्रह धातुओं के अनुनासिक का लोप होता है, झलादि कित् ङित् प्रत्यय परे होने पर।
गम् + क्त =
गतः
गम् +
क्तवतु = गतवान्
रम्
+ क्त
नम्
+ क्त
यम्
+ क्त
मन्
वन्
क्षण
+ क्त
+ क्त
+ क्तिन्
+ क्त
+ क्त
+ क्त
+ क्त
क्षिण + क्त घृण् + क्त + क्त
तृण
॥ ॥ ॥ ॥ ॥ ॥ ॥ ॥ ॥ ॥ ॥ ॥ ॥
रतः
रम्
+
क्तवतु = रतवान्
नतः
नम् +
क्तवतु =
नतवान्
यतः
यम् +
क्तवतु
= यतवान्
मतः
मन् +
तवतु
= मतवान्
हत:
हन् +
क्तवतु
= हतवान्
=
वति:
वन् +
क्तवतु = वतवान्
=
ततः
तन् +
क्तवतु = ततवान्
=
मतः
मन्
वतः
वन्
क्षतः
क्षण
क्षितः
क्षिण् +
+ + + +
क्तवतु = मतवान् क्तवतु = वतवान् क्तवतु = क्षतवान्
क्तवतु = क्षितवान्
घृत:
तृतः
तृण्
+
घृण् + क्तवतु = घृतवान्
क्तवतु = तृतवान्