चतुर्थ उपाङ्ग इडागम
१९३
तिप् (आ), लिप् (उ.), छुप् (प), लुप्लृ ( उ ), तृप् (दिवादे: प.), दृप् (दिवादे: प.), सृप, आप, (प) ये १३ धातु अनिट् होते हैं।
तप्
तप्ता
तप्तुम्
तप्तव्यम्
वप्ता
वप्तुम्
वप्तव्यम्
शम्
शप्ता
शप्तुम्
शप्तव्यम्
स्वप्
स्वप्ता
स्वप्तुम्
स्वप्तव्यम्
क्षिप्
क्षेप्ता
क्षेप्तुम्
क्षेप्तव्यम्
तिप्
तप्ता
तेप्तुम्
तेप्तव्यम्
लिप्
लेप्ता
लेप्तुम्
लेप्तव्यम्
छुप्
छोप्ता
छोप्तुम्
छोप्तव्यम्
लुप्
लोप्ता
लोप्तुम्
लोप्तव्यम्
तृप्तप्
तप्त
तर्त्तुम्
ततव्यम्
तृप्-त्रप्
ऋप्ता
त्रप्तुम्
त्रप्तव्यम्
दृप्-दर्पू
दप्त
दर्तुम्
दतव्यम्
दृप्-द्रप्
द्रप्ता
द्रप्तुम्
द्रप्तव्यम्
सृप्-सप्
-
सप्त
सर्तुम्
सतव्यम्
सृप्-त्रप्
सप्ता
स्रप्तुम्
स्रप्तव्यम्
आप्
आप्ता
आप्तुम्
आप्तव्यम्
शेष सारे पकारान्त धातु सेट होते हैं।
विशेष- यहाँ यह ध्यान देना चाहिये कि तृप् धातु तीन हैं। इनमें से स्वादिगण तथा तुदादिगण के तृप् धातु सेट होते हैं। इनसे इडागम होकर तर्पिता बनता है। दिवादिगण का तृप् धातु वेट् होता है। इससे इडागम होने पर तर्पिता बनता है तथा इडागम न होने पर होकर त्रप्ता / तप्त रूप बनते हैं।
-
९. एकाच् भकारान्त धातुओं में यभ् (प), रभ्, लभ् (आ) ये ३ धातु अनिट् होते हैं। शेष सारे भकारान्त धातु सेट होते हैं। शेष सारे भकारान्त धातु सेट् होते हैं।
यभ्
यब्धा
यब्धुम्
यब्धव्यम्
रम्
रब्धा
रब्धुम्
रब्धव्यम्
लभ्
लब्धा
लब्धुम्
लब्धव्यम्
१०. एकाच् मकारान्त धातुओं में
गम्, नम्, यम्, (प) रम् (आ) ये ४ धातु
अनिट् होते हैं।
गम्
गन्ता
गन्तुम्
गन्तव्यम्
नम्
नन्ता
नन्तुम्
नन्तव्यम्