११६
अष्टाध्यायी सहजबोध भाग - ३
भू + अनीयर् लू + अनीयर्
+ अनीयर्
-
-
भो + अनीय
-
भव्
+ अनीय =
भवनीयम्
-
लव्
+ अनीय
=
लवनीयम्
लो + अनीय
पो + अनीय पव्
-
+ अनीय = पवनीयम्
भ्वादि से क्र्यादिगण तक के ऋकारान्त तथा ऋकारान्त धातु
ऋ, ॠ को को 'सार्वधातुकार्धधातुकयोः' सूत्र से 'अर्' गुण कीजिये
कृ + अनीयर्
कर् +
अनीय
=
करणीयम्
+ अनीयर्
-
भर् +
अनीय
=
भरणीयम्
ह
+
अनीयर्
हर्
+
अनीय
=
हरणीयम्
+ अनीयर्
-
तर्
+
अनीय
= तरणीयम्
दृ
+
अनीयर्
-
दर्
+
अनीय
=
दरणीयम्
पृ
+
अनीयर्
पर् +
अनीय
=
परणीयम्
भ्वादि से क्र्यादिगण तक के अदुपध धातु
व्यच् धातु - व्यच् + अनीयर्
व्यचेः कुटादित्वमनसीति वक्तव्यम् (वार्तिक) - व्यच् धातु से परे आने वाले
‘अस्’ से भिन्न सारे कृत् प्रत्यय ङिद्वत् होते हैं।
अतः ग्रहिज्यावयिव्यधि. सूत्र से सम्प्रसारण करके - विच् + अनीय विचनीयम् । अस भुवि धातु (अदादिगण)
-
अस्तेर्भूः (२.४.५२) - सारे आर्धधातुक प्रत्यय परे होने पर अस भुवि धातु (अदादिगण) को आदेश होता है। अस् + अनीयर् / भू + अनीय / सार्वधातुकार्धधातुकयोः सूत्र से इगन्त अड्ग को गुण करके भो + अनीय / एचोऽयवायावः सूत्र से ओ को अव् आदेश करके भव् + अनीय भवनीय भवनीयम् (होने योग्य) ।
अज् धातु
-
=
अजेर्व्यघञपोः (२.४.५६) - घन्, अप् को छोड़कर शेष सारे आर्धधातुक प्रत्यय परे होने पर अज् धातु को वी आदेश होता है। अज् + अनीयर्वी + अनीय / सार्वधातुकार्धधातुकयोः सूत्र से इगन्त अङ्ग को गुण करके वे + अनीय एचोऽयवायावः सूत्र से ए को अय् आदेश करके वय् + अनीय वयनीय = वयनीयम् (बुनने योग्य) ।
-
-
इन्हें कुछ मत कीजिये
-
-
शेष अदुपध धातु वद् + अनीयर् चल् + अनीयर्
वद् +
अनीय =
वदनीयम्
चलू +
अनीय
=
चलनीयम्
नट्
+ अनीयर्
नट् +
अनीय
=
नटनीयम्