२६
अष्टाध्यायी सहजबोध - भाग ३
१२९० ष्टभि प्रतिबन्धे
स्तम्भ् आ.
१३२०. मत्रै गत्यर्थी
मध् प.
१२९१. स्कीिँ प्रतिबन्धे
स्कम्भ् आ.
१२९२. नृभिं गात्रविनामे
जृम्भू आ.
१३२१. खोऋ गतिप्रतिघाते खोर् प. १३२२. घोऋ गतिचातुर्ये धोर् प.
१२९३. शीर्भं कत्थने
शीभ् आ.
१३२३. पूरी आप्यायने
पूर् आ.
१२९४ ची च
चीभ् आ.
१३२४. तूरीं गतित्वरणहिंसयो: तूर् आ.
१२९५. रेभृ शब्दे
रेभ् आ.
| १३२५. धूरी हिंसागत्योः
१२९६. शल्भँ कत्थने
शल्भ् आ.
१३२६. गूरी हिंसागत्योः
१२९७ वल्झैँ भोजने
वल्भ् आ.
१२९८. गर्भं घाष्ट्
गल्भ् आ.
१२९९. भायूँ क्रोधे
भाम् आ.
धूर आ.
गूर आ.
१३२७. घूरी हिंसावयोहान्योः घूर् आ. १३२८. जूरीं हिंसावयोहान्यो: जूर् आ. | १३२९. शूरी हिंसास्तम्भनयोः शूर् आ.
5555
१३००. हम्मँ गतौ
हम्म् प.
१३३०. चूरीं दाहे
चूर आ.
१३०१. ष्टीमँ आर्द्रभावे
स्तीम् प.
| १३३१. वेलूँ चलने
वेलू प.
१३०२. मीमृ गतौ शब्दे च
मीम् प.
१३३२. चेलृ चलने
चेलू प.
१३०३. ऊयी तन्तुसन्ताने
ऊय् आ.
१३३३. केलूँ चलने
केल् प.
१३०४. ई ईर्ष्यार्थी
ई प.
१३३४. खेलूँ चलने
खेल प.
१३०५. ईर्ष्या ईर्ष्यार्थी
ईर्ष्या प.
१३३५. क्ष्वेलूँ चलने
क्ष्वेल् प.
१३०६. मव्य बन्धने
मव्यू प.
१३३६. पेलृ गतौ (षलूँ इत्येके) पेलू प.
१३०७. शुच्यँ अभिषवे चुच्यँ इत्येके
शुच्य् प.
१३३७. फेलृ गतौ (षितृ इत्येके) फेल् प.
१३३८. शेलृ गतौ (षलृ इत्येके) शेल् प.
१३०८. हर्य गतिकान्त्योः
हर्य प.
१३३९. खोलूँ गतिप्रतिघाते
खोल प.
१३०९. सूक्ष् ईष्यार्थ:
सूर्य् प.
१३४०. मील निमेषणे
मी प.
१३१०. चायूँ पूजानिशामनयो: चाय् उ.
१३४१. श्मील निमेषणे
मी प..
१३११. तायूँ संतानपालनयोः ताय् आ.
१३४२. स्मीलँ निमेषणे
स्मी प.
१३१२. क्ष्माय विधूनने
क्ष्माय् आ.
१३४३. क्ष्मीलँ निमेषणे
क्ष्मी प.
१३१३. स्फाय वृद्धी
स्फाय् आ.
१३४४. पील प्रतिष्टम्भे
पीलू प.
१३१४. पूर्वी विशरणे दुर्गन्धेच
१३४५. नील वर्णे
पूय्
आ.
नीलू प.
१३४६. शील समाधौ
शील प.
१३१५. क्नूय शब्दे उन्दे च क्नूय् आ.
१३४७. कील बन्धने
कील प.
१३१६. प्यायी वृद्धी
प्याय् आ.
| १३४८ कूल आवरणे
कूल प.
१३१७. ईरें गतौ कम्पने च
ईर्
आ.
१३४९. शूल रुजायां
शूल् प.
१३१८, अप्रें गतौ
सङ्घोषे च
अश्रू प.
१३१९ वर्षं गत्यर्थौ
वन् प.
१३५०. तू निष्कर्षे
तूल प.
१३५१ पल संघाते
पल
प