तृतीय पूर्णतया संशोधित तथा परिवर्द्धित संस्करण 2016
विजयादशमी, विक्रमाब्द 2073
© पुष्पा दीक्षित 2016
ISBN: 978-81-7702-007-2 (Set) 81-7702-121-4 (तृतीय भाग)
मूल्य ₹2500 (1-6 भाग )
प्रकाशक
डॉ० राधेश्याम शुक्ल (एम.ए., एम. फिल., पी-एच.डी.)
प्रतिभा प्रकाशन
(प्राच्यविद्या प्रकाशक एवं पुस्तक-विक्रेता) 7259/23 शक्तिनगर, दिल्ली 110007 दूरभाष- 011-47084852, 09350884227 ईमेल - pratibhabooks@ymail.com
अन्य प्राप्ति स्थल
पाणिनीय शोध संस्थान गोड़पारा, बिलासपुर (छ.ग.)495001
दूरभाष
-
094255-42292
ईमेल - pushpa1621@gmail.com संकल्पना वेब मीडिया पब्लिकेशन जनकपुरी, नई दिल्ली 110058
दूरभाष
08750655603, 07587055446
ईमेल - sankalpanaa.publications@gmail.com
वेबसाईट् - http://sankalpanaa.com
मुद्रक
एस. के. ऑफसेट, दिल्ली