संक्षिप्त अङ्ग कार्य
1
७१
परे होने पर। गुण होने का अर्थ है, अग के अन्त में आने वाले इ ई के स्थान पर ए / उ ऊ के स्थान पर ओ / ॠॠ के स्थान पर अर् होना । इनके उदाहरण अलग अलग दे रहे हैं -
कित्, ङित्, ञित् णित्, से भिन्न सार्वधातुक अथवा आर्धधातुक प्रत्यय परे होने पर 'सार्वधातुकार्धधातुकयोः' सूत्र से इकार को 'ए', उकार को 'ओ' तथा ऋकार को 'अर्' गुण कीजिये
-
+ ता = नेता
जि + ता =
जेता
द्रु
+ ता =
त
धू
+ ता
=
धोता
+ ता
=
कर्ता
+ इता
= तरिता
इसी प्रकार -
कृ
+
अन
-
कर् +
अन
-
कर् + अन =
करणम्
तृ
अन +
-
तर् + अन = तरणम्
अन तर् +
अजादि प्रत्यय परे होने पर 'सार्वधातुकार्धधातुकयो:' सूत्र से इकार को 'ए' गुण करके 'ए' को 'एचोऽयवायाव:' सूत्र से अयादेश कीजिये। उकार को 'ओ' गुण करके 'ओ' को 'एचोऽयवायाव:' सूत्र से अवादेश कीजिये
-
शी + इता शे
+ इता
शय् + इता =
शयिता
यु + इता जि + अन
+ इता
यव् + इता
यविता
जे
+ अन
जय् + अन
=
जयनम्
नी +
अन
ने
+ अन
नय् +
अन
नयनम्
+ अन
द्रो
+ अन
द्रव् + अन =
द्रवणम्
धू
+ अन
+ अन
-
धव् + अन =
धवनम्
इसके अपवाद-
१. अचो ञ्णिति (७.२.११५ ) - ञित् तथा णित् प्रत्यय परे होने पर, अजन्त
अङ्ग को वृद्धि होती है। यह 'सार्वधातुकार्धधातुकयों:' से होने वाले गुण का अपवाद है।
चि + ण्वुल्
+ अक
चाय् + अक = चायक:
भू + ण्वुल्
भौ
+ अक
भाव् + अक
= भावक:
हृ + ण्वुल्
हार + अक
= हारक:
२. क्ङिति च (१.१.५ ) - कित्, ङित्, आर्धधातुक प्रत्यय तथा अपित् सार्वधातुक प्रत्यय परे होने पर इक् के स्थान पर होने वाले गुण, वृद्धि नहीं होते। यथा नी + क्त = नीतः । नु + क्त = इतः । हु + क्त = हुतः । कृ + क्त = कृतः ।
इगुपध अङ्ग + कित्, ङित्, से भिन्न प्रत्यय
-
जिनकी उपधा में लघु इ, लघु उ, लघु ॠ होते हैं, वे धातु लघु इगुपध कहलाते