88
अष्टाध्यायी सहजबोध
- भाग ३
४३८. तयँ गतौ
तय्
आ.
४६६. हल चलने
हल् प.
४३९. णयँ गतौ
नय्
आ.
४६७. हाल चलने
ह्यल् प.
४४०, र गतौ, लय च
रय्
आ.
४६८. स्खल सञ्चलने
स्खल् प.
४४१. व्यय गतौ
व्यय् उ.
ल
४६९. खल सञ्चये
खल् प.
४४२. हयँ गती
हय्
प.
४७०. गलं अदने
गल् पं.
४४३. नित्व सम्भ्रमे
त्वर् आ.
४७१. श्वल आशुगमने
श्वल् प.
४४४. ज्वर रोगे
ज्वर प.
४७२. मल धारणे
मल् आ.
४४५. चरँ गत्यर्थ:
प.
४७३. शल चलनसंवरणयोः शल्
आ.
'चरतिर्भक्षणेऽपि
४७४ व संवरणे
वल् आ.
४४६. त्सरें छद्मगतौ
त्सर् प.
४४७. कमर हूर्च्छने ४४८, क्षरँ सञ्चलने
क्मर्
क्षर् प.
PPP
संचरणे च
प.
४७५. भले परिभाषण-
भल्
आ.
हिंसादानेषु
४४९. अल भूषण-
अल्
प.
४७६. कल शब्दसंख्यानयोः कल्
पर्याप्तिवारणेषु
४७७, अव रक्षणगति
आ.
अव् प.
४५०. त्रिफलाँ विशरणे
फल्
४५१. फलै निष्पत्तौ
फल्
४५२. चलें कम्पने
चल् प.
४५३. चलें विलसने
चल् प.
४५४. जल घातने
जल् प.
४५५ णलं गन्धे
नल
प.
AAAAAA
प.
प.
कान्तिप्रीतितृप्त्यवगमप्रवेशश्रवण
स्वार्थयाचनक्रियेच्छादीप्त्य
वाप्त्यालिङ्गनहिंसादान भागवृद्धिषु
४७८, म बन्धने
मव् प.
४७९. शर्वं गतौ
शव् प.
४८०. अणूं व्याप्तौ
'अश् आ.
(बन्धन इत्येके)
सङ्घाते च
४५६. पल गतौ
पल् प.
४८१. अश भोजने
अश्
प.
४५७. बलें प्राणने,
बल् प.
४८२. णशैं अदर्शने
नश्
प.
धान्यावरोधने च
४८३. माँ शब्दे,
मश्
प.
४५८. षलं गतौ
सल्
४५९. दल विशरणे
दल्
४६०, शल गतौ
शल् प.
४६१. टलें वैक्लव्ये
टल्
४६२. ट्वल वैक्लव्ये
ट्वल प
४६३ ष्ठले स्थाने
स्थल
४६४ हल विलेखने
हल्
४६५. ज्वल दीप्तौ
ज्वल
PPPPP
प.
रोषकृते च
प.
४८४. शशँ प्लुतगती
शश्
४८५. वर्शों कान्तौ
वश्
PF
प.
प.
पू.
(अयं छान्दसः)
४८६. स्पर्शं
स्पश् उ.
प.
बाघनस्पर्शनयोः
प.
४८७. चर्षं भक्षणे
चष् उ.
प.
४८८. लष कान्तौ
लष्
उ.