आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीय धातुपाठ
२९
९१२. गृहूँ ग्रहणे
गृह आ.
९४०. फक्क नीचैर्गतौ
फक्क् प.
बहु इति क्षीरस्वामी
९४१. बुक्क भषणे
बुक्क् प.
नवगण्याः शेषधातव:
९४२. हिक्क अव्यक्ते शब्दे हिक्क् उ.
९१३. अकिँ लक्षणे
अन्क् आ.
९१४. तर्किं कृच्छ्रजीवने
९४३. ओखँ गतौ
ओख् प.
तन्क् प.
९४४, इखिँ गती
९१५. स्रकिं गतौ
इन्ख् प.
खन्क् आ.
९४५. ईखिं गतौ
९१६. श्रकिं गतौ
ईन् प.
श्रन्क् आ.
९४६. उखिँ गतौ
९१७. श्लकिं गतौ
उन्ख् प,
एलन्क् आ.
९४७. वखिँ गतौ
९१८. शकिं शङ्कायाम्
वन्ख् प.
शन्कू आ.
९४८. मखिं गतौ
९१९. वर्किं कौटिल्ये
मन्ख् प.
वन्क् आ.
९४९. रखिँ गतौ
९२०. मर्किं मण्डने
रन्ख् प.
मन्कू आ.
९२१. ककिँ
९५०. णखिं गतौ
नन्ख् प.
कन्क् "आ.
९५१, लखि गतौ
इति पाठान्तरम्
लन्ख् प्.
९५२. राखँ शोषणालमर्थयोः राख् पू.
९२३. श्वकिं इत्यपि
श्वन्क् आ.
स्वकिं इति पाठान्तरम्
९२२ वर्किं इति पाठान्तरम् वन्क् आ.
९५३. लाखँ शोषणालमर्थयोः लाखू प. ९५४. द्राखँ शोषणालमर्थयोः द्राख् प.
९२४. त्रकिं गत्यर्थाः
९५५. धाखँ शोषणालमर्थयोः धाखू प..
त्रन्क् आ.
९२५. शीकूँ सेचने
शीक् आ.
९५६. शाखँ व्याप्तौ
शाख् प.
९२६. टीकेँ गत्यर्थाः
टीक् आ.
९५७. श्लाखँ व्याप्तौ
श्लाख् प.
९२७. ती
गत्यर्थाः
तीक् आ.
( रिखें त्रख त्रखि शिखि इत्यपि
९२८. द्रे शब्दोत्साहयोः
ब्रेक् आ.
केचित्)
९२९. धे शब्दोत्साहयोः
९५८. अगिं गतौ
क् आ.
अन्नू पू.
९३०. रे शङ्कायाम्
रेक् आ.
९५९. इगिँ गतौ
इगु प.
९३१. सेकूँ गतौ
सेक् आ.
९६०. रगिं गतौ
रन्ग प.
९३२. कृ गतौ
त्रे आ. ९६१, लगिं गतौ
लन्ग् प.
९३३. लोकूँ दर्शने
लोक् आ.
९६२. वगिँ गतौ
वन्गु
प.
९३४. श्लोकॄ संघाते
श्लोक् आ.
९६३. मगिँ गतौ
मन् प.
९३५. ढीकृ गतौ
ढोक आ.
९६४. तगिँ गतौ
तन्ग् प्.
९३६. श्रीकृ गतौ
त्रौक् आ.
९६५. श्रगिं गतौ
श्रन्य् प्
९३७. ष्वष्कं गत्यर्थाः
ष्वष्क् आ.
९६६. श्लगिं गतौ
श्लन्ग् प.
९३८. वस्कँ गत्यर्थाः
वस्कू आ.
९६७. रिगिं गतौ
रिन्ग् प.
९३९. मस्कँ गत्यर्था:
मस्कू आ.
९६८. लिगिँ गतौ
लिन्गू प.