१२०
अष्टाध्यायी सहजबोध भाग - ३
वह अच्
के बाद है।
अतो लोपः
-
'ह्रस्व अ' का लोप होता है, आर्धधातुक प्रत्यय परे होने पर । नेनीय + अनीयर् / नेनीय + अनीय / नेनीय् + अनीय = नेनीयनीयम् लोलूय + अनीयर् / लोलूय + अनीय / लोलूय् + अनीय = लोलूयनीयम् यस्य हलः (६.४.४९ ) - हल् के बाद आने वाले 'य' का लोप होता है, आर्धधातुक प्रत्यय परे होने पर । यथा दन्द्रम्य + अनीय / यहाँ 'यस्य हल: ' सूत्र से 'य्' का लोप करके तथा 'अतो लोप:' सूत्र से 'अ' का लोप करके दन्द्रम् + अनीय दन्द्रमणीयम् ही बनेगा ।
-
-
=
इसी प्रकार य का लोप करके चङ्क्रम्य + अनीय चङ्क्रमणीयम् । पापच्य + अनीय = पापचनीयम्। पापठ्य + अनीय पापठनीयम्, आदि ।
=
बेभिद्य + अनीयर् / बेभिद् + अनीय / यहाँ पुगन्तलघूपधस्य च सूत्र से उपधा के लघु इ को गुण प्राप्त होने पर -
अचः परस्मिन् पूर्वविधौ (१.१.५७) - परनिमित्तक अजादेश स्थानिवत् होता है, स्थानिभूत अच् से पूर्वत्वेन दृष्टविधि की कर्तव्यता में ।
अतः जब हम 'पुगन्तलघूपधस्य च' सूत्र से उपधा को गुण करने चलेंगे, तब 'अनीयर्' को निमित्त मानकर होने वाला 'अलोप' स्थानिवत् हो जायेगा, अत: उपधा को गुण नहीं हो पायेगा । अतः बेभिद् + अनीय = बेभिदनीयम्। मोमुद्य + अनीयर् / मोमुद् + अनीय / पूर्ववत् स्थानिवद्भाव करके = मोमुदनीयम्। वरीवृष्य + अनीयर् / वरीवृष् + अनीय / पूर्ववत् स्थानिवद्भाव करके = वरीवृषणीयम् ।
यङ्लुगन्त धातुओं में अनीयर् प्रत्यय लगाना
'यङोऽचि च (२.२.७४)' सूत्र से यङन्त धातुओं के यङ् का लोप, जब अच् प्रत्यय परे होने पर होता है तब अच् प्रत्यय उस लोप का निमित्त बनता है। किन्तु जब अन्यत्र होता है, तब अन्य प्रत्यय उस लोप के निमित्त नहीं बनते, यह जानना चाहिये ।
'यडोऽचि च ' सूत्र से लोप करके जो धातु बनते हैं, वे यङ्लुगन्त धातु कहलाते हैं। यथा नेनीयनेनी । बोभूय बोभू, आदि ।
-
-
न धातुलोप आर्धधातुके (१.१.४) - धातुलोपनिमित्तक आर्धधातुक प्रत्यय परे होने पर इक् के स्थान पर होने वाले गुण वृद्धि कार्य नहीं होते ।
ध्यान रहे कि यह के लुक् का निमित्त केवल अच् प्रत्यय बनता है, अतः उसे