१५८
अष्टाध्यायी सहजबोध भाग - 1
चर्त्वापवाद - झषस्तथोर्धोऽधः (८.२.४० ) - झष् के बाद आने वाले त, थ,
के स्थान पर ध आदेश होता है, धा धातु को छोड़कर। लभ् + ता लभ् + घा = लब्धा
रुध् + ति रुध् + धि = रुणद्धि ।
-
षढोः कः सि (८.२.६१)
'ष्' के स्थान पर 'क' होता है, स् परे होने पर। लालब् + सिलालक् + सि 'आदेशप्रत्यययोः' से स को ष् करके लालक्षि। सः स्यार्धधातुके (७.४.४९) सकार के स्थान पर तकार आदेश होता है,
आर्धधातुक सकार परे होने पर ।
-
-
वस् +
स्यति
वत्
घस्
स्यति
घत्
स्यति =
वत्स्यति
स्यति
=
घत्स्यति
झर् का लोप
झरो झरि सवर्णे (८.४.६५ ) - हल् से उत्तर जो झर, उसका विकल्प से लोप होता है, सवर्ण झर् परे होने पर। रुन्ध् + धः रुन्द् + धरुन्ध, रुन्द्ध: ।
च्छकार को शकार, वकार को ऊठ्
अपृक्त एकाल् प्रत्यय: (१.२.४१) - एक अल् (वर्ण) वाले प्रत्ययों को अमृता प्रत्यय कहते हैं। इसलिये लङ् लकार के तू, स् प्रत्यय और प्रथमा एकवचन का सु= ये एक अल् वाले अर्थात् एक वर्ण वाले प्रत्यय होने से, अपृक्त प्रत्यय हैं।
प्रत्यय,
यदि च्छकारान्त धातु के बाद अपृक्त प्रत्यय आते हैं तो 'हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्' सूत्र से अपृक्त प्रत्यय का लोप करने के पहिले ही इस सूत्र से च्छ् का लोप कर दीजिये
च्छ्वो: शूडनुनासिके च (६.४.१९) - तुक् सहित छकार और वकार के स्थान पर क्रमशः श् और ऊठ् आदेश होते हैं, अनुनासिकादि प्रत्यय परे होने पर झलादि प्रत्यय परे होने पर और क्विप् परे होने पर पाप्रच्छ् + त् प्राप्रश् + त् ।
यदि यकारान्त धातु के बाद ये त्, स् प्रत्यय आते हैं तो 'हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्' से अपृक्त प्रत्यय का लोप करने के पहिले ही य् का लोप कर दीजिये । यकार वकार का लोप
लोपो व्योर्वलि (६.१.६६) - यकार वकार का लोप होता है, वल् परे होने पर। अजाहय् + त्। यहाँ 'हल्ड्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल' से होने वाले अपृक्त प्रत्यय के लोप के पहिले ही यकार का लोप होता है अजाहय् + त् अजाहत् ।
-
अपृक्त प्रत्ययों का लोप
-
शेष धातुओं के बाद ये अपृक्त प्रत्यय आने पर आप 'हल्याबभ्यो दीर्घात्