थकन्
वुग्
विट्
-
0
(पा० सू० ३.२.६७)
५४
तृच्
तृ (पा० सू० ३.१.१३३)
अच्
अ (पा० सू० ३.१.१३४)
थर्क (पा० सू० ३.१.१४६) अर्क (पा० सू० ३.२.१४६)
ल्यु अन (पा० सू० ३.१.१३४)
-
ष्वुन् - अर्क
वुन्
विच्
-
(पा० सू० ३.१.१४५)
अर्क (पा० सू० ३.१.१४९)
-0
(पा० सू० ३.२.७३)
ट - अ (पा० सू० ३.२.१६)
अष्टाध्यायी सहजबोध
-
भाग ३
इन्
इ
(पा० सू० ३.२.२४)
खच्
- अ (पा० सू० ३.२.२८)
ड
अ
(पा० सू० ३.२.४८)
डर - अरे ( वा० ३.३.१२५)
खिष्णुच् -
इष्णुं (पा० सू० ३.२.५७)
अतृन् अत्
-
(पा० सू० ३.२.१०४)
मनिन्
मन् (पा० सू० ३.२.७४)
वनिप् वन्
(पा० सू० ३.२.७४)
इन् (पा० सू० ३.२.१५६)
ख्युन्
अननं
(पा० सू० ३.२.५६)
तृ (पा० सू० ३.२.१३५)
इष्णुच् - इष्णुं
(पा० सू० ३.२.१३६)
षाकन्- आर्क
(पा० सू० ३.२.१५५ )
इनि
तृन्
युच्
-
-
अन' (पा० सू० ३.२.१४८)
आलुच् - आलु (पा० सू० ३.२.१२८)
घुरच्
रु - रु (पा० सू० ३.२.१५९)
उरे (पा० सू० ३.२.१६१)
उ
ऊक
ऊर्क (पा० सू० ३.२.१६५)
र
आरु
डु
इत्र
अप्
नन्
अनि
ल्यु
खल्
सेन्
असेन् अध्यैन्
-
आरु (पा० सू० ३.२.१७३)
उ (पा० सू० ३.२.१५०)
इत्र (पा० सू० ३.२.१८४)
अ (पा० सू० ३.३.५७) न (पा० सू० ३.३.९१) अन् (पा० सू० ३.३.११२)
अन' (पा० सू० ३.१.१३४)
- अ (पा० सू० ३.३.१२६)
-
से (पा० सू० ३.४.९)
असे (पा० सू० ३.४.९)
- उ (पा० सू० ३.२.१६८)
-र (पा० सू० ३.२.१६७ ) वरच् - वरं (पा० सू० ३.२.१७५)
ष्ट्रन्
- त्र (पा० सू० ३.२.१८१) तुमुन् तुम् (पा० सू० ३.३.१५८) अथुच्- अर्थ (पा० सू० ३.३.८९) अ - अ (पा० सू० ३.३.१०२ ) ल्युट् अनं (पा० सू० ३.३.११५ ) घ - अ (पा० सू० ३.३.११८)
से
असे
1
-
से (पा० सू० ३.४.९)
असे
(पा० सू० ३.४.९)
अध्यै
अध्यै
(पा० सू० ३.४.९)
-
अ (पा० सू० ३.४.९)
तवै
• तवै
(पा० सू० ३.४.९)
तोसुन्- तोस्
(पा० सू० ३.४.१६)
तवेन्
त्वन्
तवें (पा० सू० ३.४.९)
- त्व (पा० सू० ३.४.१४)
कृत्तद्धितसमासाश्च (१.२.४६ ) - कृदन्त शब्दों की प्रातिपदिक संज्ञा होती है।
इनके अलावा दस लकार प्रत्यय भी यद्यपि तिङ्गित् से भिन्न होने के कारण आर्धधातुक कृ ही हैं, किन्तु इनके स्थान पर तिङ् आदेश हो जाते हैं।