आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीय धातुपाठ
२१
४८९. छाँ हिंसायाम् ४९०. झषँ
छष्
उ.
| ५१५. वसीं उद्वेगे
त्रस् प.
झष् उ.
५१६. ष्णसुं निरसने
स्नस् प.
आदानसंवरणयोः
५१७. कनसुँ हरणदीप्त्योः क्नस् प
४९१. झषँ हिंसायाम्
झष् प.
५१८. इसँ
हस् प.
४९२. मर्षे हिंसायाम् ४९३. शर्षं हिंसायाम्
मष्
प.
हसिल्पीभावेऽपि प्रयुज्यते
शष्
प.
५१९. हलसँ शब्दे
हलस् प.
४९४ ज हिंसायाम्
जष्
प.
५२०. करूँ गतौ
कसं प.
४९५. कषँ हिंसायाम्
कष् प.
५२१. भसँ भर्त्सनदीप्त्योः
भस्
प.
४९६. खर्षं हिंसायाम्
खष् प.
५२२. हसें हसने
हस्
प.
४९७ वर्षं हिंसायाम् ४९८. भएँ भर्त्सने
वष्
प.
५२३. श्वसँ प्राणने
श्वस् प.
भष्
प.
५२४. प्रसँ विस्तारे
प्रस्
आ.
४९९. असँ भुवि
अस् प.
५२५. णसँ कौटिल्ये
नस्
आ.
५०० असुँ क्षेपणे
अस् प.
५२६. ग्रसु अद
ग्रस्
आ.
५०१. असँ गतिदीप्त्यादानेषु अस् उ.
५२७. ग्लसुँ अ
ग्लस् आ.
अर्षे इत्येके
५२८. वसँ आच्छादने
वस् आ.
५०२. उधसँ उच्छे
उधस् प.
५२९. भ्यसँ भये
भ्यस् आ.
उकार इत् । उकार धात्ववयव इत्येके । ५३०. दहँ भस्मीकरणे
दह प.
५०३. घस्लृ अदने
घस् प.
५३१. वह प्रापणे
स.
५०४. जर्सी मोक्षणे
जस् प.
५३२. षहँ मर्षणे
सह
आ.
५०५. तसुँ उपक्षये
तस् प.
५३३. षहँ चक्यर्थे
सह
प.
५०६. दसैँ उपक्षये
दस् प.
५३४. हँ बन्धने
नह
५०७. मर्सी परिणामे
मस् प.
५३५. रहँ त्यागे
रह
प.
समीँ इत्येके ।
५३६. महँ पूजायाम्
मह्
प.
५०८. यसुँ प्रयत्ने
यस् प.
५३७. चहँ परिकल्कने
प.
५०९. वसुँ स्तम्भे
वस् प.
५३८. ग्लहँ ग्रहणे
ग्लह्
आ.
भसुँ इत्यपि केचित्
५३९. ग्रह उपादाने
ग्रह
उ.
५१०. वसँ निवासे
वस् प.
५४०. अहं व्याप्तौ
अह् प.
• ५११. शसुँ हिंसायाम्
शस् प.
नवगण्याः सर्वे इदुपधधातवः
५१२. षसँ स्वप्ने
सस् प.
५४१ टिकूँ गतौ
टिक् आ.
(अयं छान्दसः)
५४२ तिकृ गतौ
तिक् आ.
५१३. रसें शब्दे
रस् प.
५४३. तिक आस्कन्दने
तिक् प.
५१४. लसँ श्लेषणक्रीडनयोः लस्
प.
गतौ च