'न' 'तृन्' 'तुमुन्' 'तव्य' 'तव्यत्' लगाने की विधि
२०३
अतः तुमुन् प्रत्यय से बने हुए सारे शब्द अव्यय ही होंगे। इसलिये इनसे परे आने वाली स्वादि विभक्तियों का 'अव्ययादाप्सुपः' सूत्र से लोप हो जायेगा।
अव्ययकृतो भावे - जिन कृदन्तों की अव्ययसंज्ञा होती है, वे कर्ता अर्थ में न होकर भाव अर्थ में होते हैं। इस प्रकार हमें जानना चाहिये कि 'तुमुन्ण्वुलौ क्रियायां क्रियार्थायाम्' से होने वाले तुमुन् और ण्वुल् प्रत्ययों में से तुमुन् प्रत्यय तो 'अव्ययकृतो भावे' से भाव अर्थ में होता है और ण्वुल् प्रत्यय कर्तरि कृत् से कर्ता अर्थ में ही होता है। तव्य, तव्यत् प्रत्यय
तव्यत्तव्यानीयरः (३.१.९६ ) - धातुओं से भाव, कर्म अर्थ में तव्यत्, तव्य, अनीयर् प्रत्यय होते हैं। तव्यत् प्रत्यय में 'हलन्त्यम्' सूत्र से नकार की इत्संज्ञा होकर 'तव्य' शेष रहता है। तव्य और तव्यत् में स्वर का भेद है।
अर्ह कृत्यतृचश्च (३.३.१६९ ) - अर्ह अर्थात् योग्य कर्ता वाच्य हो या गम्यमान हो तो धातु से कृत्यसंज्ञक प्रत्यय तथा तृच् प्रत्यय होते हैं तथा चकार से लिङ् भी होता है। भवता खलु पठितव्या विद्या, पाठ्या, पठनीया वा (आप विद्या पढने के योग्य हैं।) तृच् पठिता विद्याया भवान् (आप विद्या पढने के योग्य हैं।) भवान् विद्यां पठेत् ।
कृत्याश्च (३.३.१७१) - आवश्यक और आधमर्ण्य = ऋण विशिष्ट कर्ता वाच्य हो तो धातु से कृत्यसंज्ञक प्रत्यय होते है।
आवश्यक अर्थ में - भवता खलु अवश्यं कटः कर्तव्यः, करणीयः, कार्यः, कृत्यः । आधमर्ण्य अर्थ में भवता शतं दातव्यम्, सहस्रं देयम् ।
-
कृत्याः (३.१.९५ ) - तव्यत्, तव्य, अनीयर्, यत्, ण्यत्, क्यप् और केलिमर् प्रत्ययों की कृत्य संज्ञा होती है।
तव्य प्रत्यय के अर्थ का विचार
-
तयोरेव कृत्यक्तखलर्था: ( ३-४-७० ) - कृत्यसंज्ञक प्रत्यय, क्त तथा खलर्थ प्रत्यय भाव तथा कर्म अर्थ में ही होते हैं।
कर्म अर्थ में तव्य प्रत्यय - कर्तव्यो घटः कुलालेन । कृतो घटः कुलालेन । कर्म के अभाव में इसके रूप हम आपको नपुंसकलिङ्ग एकवचन में देंगे। भाव अर्थ में तव्य प्रत्यय आसितव्यं भवता । आसितं भवता ।
पञ्चोपाङ्ग
हम पढ़ चुके हैं कि धातुओं में आर्धधातुक प्रत्यय लगाकर धातुरूप बनाने का भी जो कार्य होता है, उसमें अङ्गकार्य के पूर्व प्रत्ययादेश, धात्वादेश, इडागम और अतिदेश, इन चार उपाङ्गकार्यों का विचार अवश्य करना चाहिये।