कित्, ङित्, ञित्, णित्, से भिन्न आर्धधातुक कृत् प्रत्यय
• यशस्करी। इसी प्रकार - अहः + कृ + ट से अहस्करः बनाइये ।
१३५
धनुष्करः - धनुस् + कृ + ट / 'सार्वधातुकार्धधातुकयोः ' सूत्र से गुण करके धनु: + र् + अ -
-
अनुत्तरपदस्थ इस्, उस् के
नित्यं समासेऽनुत्तरपदस्थस्य (८.३४५५ ) विसर्जनीय को समास विषय में नित्य ही षत्व होता है, कवर्ग, पवर्ग परे रहते ।
इस सूत्र से विसर्ग को षत्व करके धनुष् +
अरु: + कृ + ट से अरुष्करः बनाइये।
विट् प्रत्यय
-
कर धनुष्करः । इसी प्रकार -
विट् प्रत्यय में 'हलन्त्यम्' सूत्र से ट् की इत् संज्ञा करके, 'उपदेशेऽजनुनासिक इत्' सूत्र से इ की इत् संज्ञा करके 'तस्य लोप:' सूत्र से उनका लोप करके व् शेष बचा ।
अपृक्त एकाल् प्रत्ययः (१.२.४१ ) - एक अल् वाले प्रत्यय की अपृक्त संज्ञा
होती है। अतः व् की अपृक्त संज्ञा हुई।
वेरपृक्तस्य (६.१.६६) - अपृक्त वकार का लोप होता है। इस सूत्र से व् का लोप कीजिये। इस प्रकार विट् प्रत्यय में कुछ भी शेष न बचने से इसका सर्वापहारी लोप हो जाता है।
=
क्रव्य + अद् + विट् / विट् का सर्वापहारी लोप करके क्रव्य + अद् क्रव्याद् / प्रथमा एकवचन में क्रव्याद् + सु / सु का लोप करके, द् को 'वाऽवसाने' से विकल्प से चर्च करके क्रव्याद्, क्रव्यात् ।
-
अनुनासिकान्त धातुओं से विट् लगाने पर -
-
अप् + जन् + विट् / विट् का सर्वापहारी लोप करके अप् + जन् - विड्वनोरनुनासिकस्यात् (६.४.४१) - विट् और वन् प्रत्यय परे होने पर
अनुनासिकान्त धातुओं के अन्त को 'आ' आदेश होता है।
अतः - अप् + ङि + जन् में सुब्लुक् करके न् को 'आ' आदेश करके - अप् + जा / 'झलां जशोऽन्ते' से प् को जश्त्व करके = अब्जा / प्रथमा एकवचन में अब्जा: । इसी प्रकार गो + जन् + विट् से गोजाः बनाइये।
विच् प्रत्यय
विच् प्रत्यय का भी विट् के समान सर्वापहारी लोप हो जाता है। कित्, ङित्, जित् णित् से भिन्न होने के कारण इसे भी ठीक विट् के समान लगाइये।
कीलाल + ङस् + पा + विच् / 'उपपदमतिङ्' सूत्र से समास करके, कृत्तद्धितसमासाश्च से प्रातिपदिक संज्ञा करके 'सुपो धातुप्रातिपदिकयो: ' सूत्र से विभक्तिकित्, ङित्, ञित्, णित्, से भिन्न आर्धधातुक कृत् प्रत्यय
• यशस्करी। इसी प्रकार - अहः + कृ + ट से अहस्करः बनाइये ।
१३५
धनुष्करः - धनुस् + कृ + ट / 'सार्वधातुकार्धधातुकयोः ' सूत्र से गुण करके धनु: + र् + अ -
-
अनुत्तरपदस्थ इस्, उस् के
नित्यं समासेऽनुत्तरपदस्थस्य (८.३४५५ ) विसर्जनीय को समास विषय में नित्य ही षत्व होता है, कवर्ग, पवर्ग परे रहते ।
इस सूत्र से विसर्ग को षत्व करके धनुष् +
अरु: + कृ + ट से अरुष्करः बनाइये।
विट् प्रत्यय
-
कर धनुष्करः । इसी प्रकार -
विट् प्रत्यय में 'हलन्त्यम्' सूत्र से ट् की इत् संज्ञा करके, 'उपदेशेऽजनुनासिक इत्' सूत्र से इ की इत् संज्ञा करके 'तस्य लोप:' सूत्र से उनका लोप करके व् शेष बचा ।
अपृक्त एकाल् प्रत्ययः (१.२.४१ ) - एक अल् वाले प्रत्यय की अपृक्त संज्ञा
होती है। अतः व् की अपृक्त संज्ञा हुई।
वेरपृक्तस्य (६.१.६६) - अपृक्त वकार का लोप होता है। इस सूत्र से व् का लोप कीजिये। इस प्रकार विट् प्रत्यय में कुछ भी शेष न बचने से इसका सर्वापहारी लोप हो जाता है।
=
क्रव्य + अद् + विट् / विट् का सर्वापहारी लोप करके क्रव्य + अद् क्रव्याद् / प्रथमा एकवचन में क्रव्याद् + सु / सु का लोप करके, द् को 'वाऽवसाने' से विकल्प से चर्च करके क्रव्याद्, क्रव्यात् ।
-
अनुनासिकान्त धातुओं से विट् लगाने पर -
-
अप् + जन् + विट् / विट् का सर्वापहारी लोप करके अप् + जन् - विड्वनोरनुनासिकस्यात् (६.४.४१) - विट् और वन् प्रत्यय परे होने पर
अनुनासिकान्त धातुओं के अन्त को 'आ' आदेश होता है।
अतः - अप् + ङि + जन् में सुब्लुक् करके न् को 'आ' आदेश करके - अप् + जा / 'झलां जशोऽन्ते' से प् को जश्त्व करके = अब्जा / प्रथमा एकवचन में अब्जा: । इसी प्रकार गो + जन् + विट् से गोजाः बनाइये।
विच् प्रत्यय
विच् प्रत्यय का भी विट् के समान सर्वापहारी लोप हो जाता है। कित्, ङित्, जित् णित् से भिन्न होने के कारण इसे भी ठीक विट् के समान लगाइये।
कीलाल + ङस् + पा + विच् / 'उपपदमतिङ्' सूत्र से समास करके, कृत्तद्धितसमासाश्च से प्रातिपदिक संज्ञा करके 'सुपो धातुप्रातिपदिकयो: ' सूत्र से विभक्ति