१९८
अष्टाध्यायी सहजबोध - भाग ३
हू
तर्दुम्
तर्दव्यम्
तर्हिता
तर्हितुम्
तर्हितव्यम्
स्तृहू
स्त
स्तर्दुम्
स्तर्दव्यम्
स्तर्हिता
तर्हितुम्
स्तर्हितव्यम्
वृहू
वढ
वर्तुम्
वर्दव्यम्
वर्हिता
वर्हितुम्
वर्हितव्यम्
रघादिभ्यश्च (७.२.४५) - रघु, नश्, तृप्, दृप, द्रुह, मुह, स्निह, स्नुह, इन
आठ धातुओं से परे आने वाले सेट् प्रत्ययों को विकल्प से इडागम होता है।
रघ्
रद्धा
हुम्
रद्धव्यम्
रधिता
रधितुम्
रधितव्यम्
नश्
नंष्टा
नंष्टुम्
नष्टव्यम्
नशिता
नशितुम्
नशितव्यम्
तृप्
तप्त
तर्तुम्
ततव्यम्
त्रप्ता
त्रप्तुम्
त्रप्तव्यम्
तर्पिता
तर्पितुम्
तर्पितव्यम्
दृप्
दप्त
दम्
दतव्यम्
द्रप्ता
द्रप्तुम्
द्रप्तव्यम्
दर्पिता
दर्पितुम्
दर्पितव्यम्
द्रुह
द्रोग्धा
द्रोग्धुम्
द्रोग्धव्यम्
द्रोढा
द्रोढुम्
द्रोढव्यम्
द्रोहिता
द्रोहितुम्
द्रोहितव्यम्
5
मुह
मोग्धा
मोग्धुम्
मोग्धव्यम्
मोढा
मोदुम्
मोढव्यम्
मोहिता
मोहितुम्
मोहितव्यम्
स्नुह
स्नोग्धा.
स्नोग्धुम्
स्नोग्धव्यम्
स्नोढा
स्नोढुम्
स्नोढव्यम्
स्नोहिता
स्नोहितुम्
स्नोहितव्यम्
स्निह्
स्नग्धा
स्नेग्धुम्
स्नेग्धव्यम्
स्नेढा
स्नेढुम्
स्नेढव्यम्
स्नेहिता
स्नेहितुम्
स्नेहितव्यम्
निर: कुष: (७.२.४६) - निर् उपसर्गपूर्वक कुष् धातु से परे आने वाले सेट्
प्रत्ययों को विकल्प से इडागम होता है।