१४
१११. लीङ् श्लेषणे
ली
आ.
अष्टाध्यायी सहजबोध
१३५ रु शब्दे
-
भाग ३
११२ डीड् विहायसा गतौ डी
आ.
१३६. टुक्षु शब्दे
११३. डीङ् विहायसा गतौ
डी
आ.
११४. ली श्लेषणे
ली
प.
११५. त्रिभी भये
भी
प.
१३७. क्ष्णु तेजने १३८. ष्णु प्रसवणे १३९. उड् शब्दे
1069 55
प.
प.
क्ष्णु
प.
स्नु
प.
आ.
११६. वी गतिव्याप्ति-
वी
प.
१४०. गुङ् अव्यक्ते शब्दे गु
आ.
प्रजनकान्त्यसनखदनेषु
वी ई इति प्रश्लेषः ई
१४१. कुङ्
कु
आ.
प.
दीर्घान्त इति कैयटादयः ।
११७. मीञ् हिंसायाम्
मी
उ.
१४२. घुङ् शब्दे
११८. दीधीङ्
दीघी आ.
१४३. डुङ् शब्दे
घु
आ.
डु
आ.
दीप्तिदेवनयो:
(उङ, कुङ, खुङ, घुङ, गुङ, डुङ्, इत्यन्ये)
११९. वेवीङ् वेतिना तुल्ये देवी
आ.
१४४. च्युङ् गत
च्यु
आ.
(इमी छान्दसौ)
१४५. ज्युङ् गतौ
ज्यु आ.
१२०. ईङ् गतौ
आ.
१४६. जुङ् गतौ
प्रु
आ.
नवगण्याः सर्वे उकारान्तधातवः
१२१. ऊर्णुञ् आच्छादने ऊर्णु उ.
१४८. रुङ गतिरेषणयो:
१४७. प्लुङ् गतौ
प्लु
आ.
रु
आ.
१२२. कुङ् शब्दे-कुटादि: कु आ.
१४९. हनुङ् अपनयने
हनु
आ.
१२३. घु
घु
प.
१५०. हु दानादनयोः
hony
प.
१२४. गु
गतिस्थैर्ययोः कुटादि:
पुरीषोत्सर्गे - कुटादि:
आदाने चेत्येके ।
गु
प.
१५१. कु शब्दे
कु
प.
१५२. षु प्रसवैश्वर्ययोः
सु
प.
१२५. ष्टुञ स्तुतौ
स्तु
उ.
१५३. टुडु उपतापे
दु
प.
१२६. डुं गतौ
प.
१५४.
घु अभिगमने
यु
प.
१२७.
गतौ
खु
प.
१५५. बुञ् अभिषवे
सु
उ.
१२८.
श्रवणे
श्रु
प.
१५६. स्कुञ् आप्रवणे
स्कु
उ.
१२९. घुः स्थैर्ये
घु
प.
१५७. युञ् बन्धने
यु उ.
१३०. ड
गतौ
प.
नवगण्याः सर्वे ऊकारान्तधातवः
१३१. षु प्रसवैश्वर्ययोः
प.
१५८. वुञ् व्यक्तायां वाचिह्न
उ.
१३२. घुञ कम्पने धूञ इत्येके
घु
उ.
१५९. णू स्तवने कुटादि: नू
प.
१६०. धू विधूनने-कुटादि: धू
प.
१३३. णु स्तुती
प.
१६१. मूङ् बन्धने
मू
आ.
१३४. यु मिश्रणेऽमिश्रणे च यु
प
१६२. षूङ् प्राणिगर्भ-
सू
आ.
विमोचने१४
१११. लीङ् श्लेषणे
ली
आ.
अष्टाध्यायी सहजबोध
१३५ रु शब्दे
-
भाग ३
११२ डीड् विहायसा गतौ डी
आ.
१३६. टुक्षु शब्दे
११३. डीङ् विहायसा गतौ
डी
आ.
११४. ली श्लेषणे
ली
प.
११५. त्रिभी भये
भी
प.
१३७. क्ष्णु तेजने १३८. ष्णु प्रसवणे १३९. उड् शब्दे
1069 55
प.
प.
क्ष्णु
प.
स्नु
प.
आ.
११६. वी गतिव्याप्ति-
वी
प.
१४०. गुङ् अव्यक्ते शब्दे गु
आ.
प्रजनकान्त्यसनखदनेषु
वी ई इति प्रश्लेषः ई
१४१. कुङ्
कु
आ.
प.
दीर्घान्त इति कैयटादयः ।
११७. मीञ् हिंसायाम्
मी
उ.
१४२. घुङ् शब्दे
११८. दीधीङ्
दीघी आ.
१४३. डुङ् शब्दे
घु
आ.
डु
आ.
दीप्तिदेवनयो:
(उङ, कुङ, खुङ, घुङ, गुङ, डुङ्, इत्यन्ये)
११९. वेवीङ् वेतिना तुल्ये देवी
आ.
१४४. च्युङ् गत
च्यु
आ.
(इमी छान्दसौ)
१४५. ज्युङ् गतौ
ज्यु आ.
१२०. ईङ् गतौ
आ.
१४६. जुङ् गतौ
प्रु
आ.
नवगण्याः सर्वे उकारान्तधातवः
१२१. ऊर्णुञ् आच्छादने ऊर्णु उ.
१४८. रुङ गतिरेषणयो:
१४७. प्लुङ् गतौ
प्लु
आ.
रु
आ.
१२२. कुङ् शब्दे-कुटादि: कु आ.
१४९. हनुङ् अपनयने
हनु
आ.
१२३. घु
घु
प.
१५०. हु दानादनयोः
hony
प.
१२४. गु
गतिस्थैर्ययोः कुटादि:
पुरीषोत्सर्गे - कुटादि:
आदाने चेत्येके ।
गु
प.
१५१. कु शब्दे
कु
प.
१५२. षु प्रसवैश्वर्ययोः
सु
प.
१२५. ष्टुञ स्तुतौ
स्तु
उ.
१५३. टुडु उपतापे
दु
प.
१२६. डुं गतौ
प.
१५४.
घु अभिगमने
यु
प.
१२७.
गतौ
खु
प.
१५५. बुञ् अभिषवे
सु
उ.
१२८.
श्रवणे
श्रु
प.
१५६. स्कुञ् आप्रवणे
स्कु
उ.
१२९. घुः स्थैर्ये
घु
प.
१५७. युञ् बन्धने
यु उ.
१३०. ड
गतौ
प.
नवगण्याः सर्वे ऊकारान्तधातवः
१३१. षु प्रसवैश्वर्ययोः
प.
१५८. वुञ् व्यक्तायां वाचिह्न
उ.
१३२. घुञ कम्पने धूञ इत्येके
घु
उ.
१५९. णू स्तवने कुटादि: नू
प.
१६०. धू विधूनने-कुटादि: धू
प.
१३३. णु स्तुती
प.
१६१. मूङ् बन्धने
मू
आ.
१३४. यु मिश्रणेऽमिश्रणे च यु
प
१६२. षूङ् प्राणिगर्भ-
सू
आ.
विमोचने