संक्षिप्त अङ्ग कार्य
९. भ्वादि से क्र्यादिगण तक के ऋकारान्त धातु हलन्त धातुओं के वे पाँच विभाग करते हैं. १०. भ्वादि से क्र्यादिगण तक के अदुपध धातु ११. भ्वादि से क्र्यादिगण तक के इदुपध धातु १२. भ्वादि से क्र्यादिगण तक के उदुपध धातु
१३. भ्वादि से क्र्यादिगण तक के ऋदुपध धातु १४. भ्वादि से क्र्यादिगण तक के शेष धातु
यदि प्रत्यय कित्, ङित् होता है तो वे धातुओं के तीन वर्ग और बनाते हैं-
१५. वच्यादि, ग्रह्यादि सम्प्रसारणी धातु ।
१६. अनिदित् धातु ।
१७. अनुनासिकान्त धातु ।
इस प्रकार वे पहिले विश्व की समस्त शब्दराशि के १४
बनाते हैं, उसके
बाद एक एक वर्ग के लिये वे अनुशासन करते हैं, न कि एक एक शब्द के लिये। यही उनका सामान्यशास्त्र है। इससे जो विशेष है, वह इनका अपवाद है। इससे लाभ यह है कि यदि हम एक वर्ग के एक धातु में एक प्रत्यय लगायेंगे, तो उस प्रत्यय के लगने पर उस वर्ग के शेष धातुओं के रूप ठीक उसी प्रकार स्वयं बन जायेंगे।
यह विभाजन उन्होंने इसलिये किया कि सामान्य रूप से अजन्त धातुओं से प्रत्यय लगने पर धातुओं को जो भी कार्य होता है, वह धातुओं के अन्तिम अच् के स्थान पर होता है, किन्तु हलन्त धातुओं से प्रत्यय लगने पर हलन्त धातुओं के अन्त को कुछ नहीं होता। हलन्त धातुओं में जो भी कार्य होता है, वह उनकी उपधा के स्थान पर होता है। अत: अजन्त धातुओं में हमारी दृष्टि धातुओं के अन्तिम अच् के स्थान पर केन्द्रित होना चाहिये और हलन्त धातुओं में हमारी दृष्टि धातुओं की उपधा पर केन्द्रित होना चाहिये।
धातुओं का यह सामान्य वर्गीकरण है। विशेष धातुओं को तत् तत् स्थलों पर बतलाते चलेंगे।
वर्णकार्य तथा अङ्गकार्य
हम जानते हैं कि जो प्रत्यय जिससे विहित होता है, उस प्रत्यय के परे होने पर तदादि शब्दस्वरूप की 'यस्मात् प्रत्ययविधिस्तदादि प्रत्ययेऽङ्गम् (१.४.१३) ' सूत्र से अङ्ग संज्ञा होती है। जैसे -'भवति' को देखिये। इसके तीन खण्ड हैं भू+ शप् + ति । इनमें 'भू' धातु के बाद दो प्रत्यय हैं। शप् तथा ति । शप् प्रत्यय के पूर्व में 'भू' है, अतः 'शप्' प्रत्यय का अङ्ग केवल 'भू' है, किन्तु 'ति' प्रत्यय के पूर्व में भू + शप् है, अतः 'ति' प्रत्यय
-