कित्, ङित्, ञित्, णित्, से भिन्न आर्धधातुक कृत् प्रत्यय
रु प्रत्यय
१३७
दा + रु = दारु - दारु: / शद् + रु = शत्रुः / सद् + रु= सद्रुः / धे + रु 'आदेच उपदेशेऽशिति' सूत्र से ए को आत्व करके धा + रु धारु: / सि + रु- • सार्वधातुकार्धधातुकयोः सूत्र से गुण करके
-
से + रु = सेरुः ।
र प्रत्यय
नम् + र = नम्रः / कम्प् + र = कम्प्रः / नञ् + जस् + र ञ की 'हलन्त्यम्' से इत् संज्ञा होकर और न् का 'नलापो नञः' से लोप होकर अ + जस् + र = अजस्रः /
/ दीप् + र = दीप्र / स्म् ि+ र =
नञ्
-
कम् + र = कम्र / हिंस् + र = हिंस्र:
स्मेरः ।
से, सेन्, असे, असेन्, अध्यै, अध्यैन् प्रत्यय
ये सारे प्रत्यय वैदिक हैं।
-
वच् + से / 'चोः कुः' से च् को कुत्व करके वक् + से / 'आदेशप्रत्यययोः' से स को षत्व करके वक् + षे / क् + ष् को
-
क्ष् बनाकर = वक्षे ।
जीव् + असे = जीवसे / उप + आ + र् + अध्यै = उपाचरध्यै ।
वरच् प्रत्यय
स्था + वरच् - स्था + वर स्थावर / ईश् + वरच् = ईश्वरः / भास् + वरच् = भास्वरः / वि + कस् + वरच् = विकस्वरः / पिस् + वरच् - 'पुन्तलघूपधस्य च' से उपधागुण करके - पेस्वरः ।
यत् प्रत्यय
यत् प्रत्यय भी समस्त धातुओं से नहीं लगाया जाता है।
यत् प्रत्यय में 'हलन्त्यम्' सूत्र से त् की इत् संज्ञा करके 'तस्य लोपः ' सूत्र से उसका लोप करके 'य' शेष बचाइये। यत् प्रत्यय भी कित्, ङित्, ञित् णित् से भिन्न है। आकारान्त धातुओं से यत् प्रत्यय इस प्रकार लगाइये -
ईद्यति यत् प्रत्यय परे होने पर धातु के 'आ' को 'ई' आदेश होता है।
-
पा + यत् पी + य / ई को 'सार्वधातुकार्धधातुकयो:' सूत्र से गुण करके -
पे + य = पेय / पेय + सु = पेयम् (पीने योग्य) ।
एजन्त धातुओं से यत् प्रत्यय इस प्रकार लगाइये -
आदेच उपदेशेऽशिति (६.१.४५) शित् भिन्न प्रत्यय परे होने पर एजन्त
धातु के अन्तिम 'एच' के स्थान पर 'आ' आदेश होता है।