आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीय धातुपाठ
१३
५६. घ्रा गन्धोपादाने
ना
प.
५७. स्त्यै शब्दसंघातयोः स्त्यै
प.
८३. इक् स्मरणे नित्यमधिपूर्वः
अधि+इ प.
५८. ष्ट्ये शब्दसंघातयोः स्त्यै
प.
८४.
इण्
गतौ
पं.
५९.
तृप्ती
वै
प.
८५.
षिञ् बन्धने
सि
उ.
६०.
म्ना अभ्यासे
म्ना
प.
८६.
षिञ् बन्धने
सि
उ.
६१.
ध्यै चिन्तायाम्
यै
प.
८७.
शिञ् निशाने
शि
उ.
६२. ष्णा शौचे
स्ना
प.
८८.
चिञ् चयने
चि उ.
६३. प्सा भक्षणे
प्सा
प.
८९.
डुमित्र प्रक्षेपणे
मि
उ.
६४. ज्ञा अवबोधने
ज्ञा
प.
९०.
चिरि हिंसायाम्
चिरि प.
६५. ख्या प्रकथने
ख्या
प.
९१.
जिरि हिंसायाम्
जिरि प.
६६. हेञ स्पर्धायां
उ.
नवगण्याः सर्वे ईकारान्तधातवः
शब्दे च
९२.
प्रीङ् प्रीतौ
प्री
आ.
नवगण्याः सर्वे इकारान्तधातवः
९३.
व्रीङ् वृणोत्यर्थे
व्री
आ.
६७. श्रिञ् सेवायाम् श्रि उ.
९४.
ह्री लज्जायाम्
ही
प.
६८. दुओश्वि गतिवृद्धयोः श्वि
प.
९५.
व्री वरणे
व्री
प.
६९. क्षिक्षये
क्षि
प.
९६.
श्री भये
श्री
प.
७०. क्षि हिंसायाम्
क्षि
प.
९७.
क्षीष हिंसायाम्
क्षी
प.
अयं भाषायामपि ।
ऋक्षि इत्येके, रिक्षि इत्यन्ये ।
९८.
ब्ली वरणे
ब्ली
प.
७१. क्षि निवासगत्योः
क्षि
९९.
प्ली गतौ
प्ली
प.
प.
७२. ज्रि अभिभवे
जि
१००.
डुक्रीञ् द्रव्यविनिमये क्री
उ.
प.
७३. ष्मिङ् ईषद्हसने
स्मि
१०१.
प्रीञ् तर्पणे
प्री
उ.
आ.
७४. जि जये
जि
कान्ती च
प.
७५. जि अभिभवे
जि
१०२. श्री पाके
श्री
उ.
प.
७६. कि ज्ञाने (छान्दसः) कि
१०३. री गतिरेषणयोः
री
प.
प.
७७. हि गतौ, वृद्धौ च हि
१०४. रीङ् स्त्रवणे
री
आ.
प.
७८. रि हिंसायाम्
रि
१०५. पीड़ पाने
पी
आ.
प.
७९. रि गतौ
रि
१०६. शीड् स्वप्ने
शी
आ.
प.
८०. पि गतौ
पि
प.
१०७. णीञ् प्रापणे
नी
उ.
८१. घि धारणे
धि
प.
१०८. दीइ क्षये
दी
आ.
८२. इङ् अध्ययने नित्यमधिपूर्वः
अधि+इ आ.
१०९. मी हिंसायाम्
मी
आ.
- ११०. घीड़ आधारे
धी
आ.