१२६
अष्टाध्यायी सहजबोध भाग - ३
शेष उदुपध धातु उपधा के
लघु
'उ' को पुगन्तघूपधस्य च सूत्र से 'ओ' गुण
कीजिये
बुध्
+ अनीयर्
बोध् +
अनीय
=
बोधनीयम्
मुद्
+ अनीयर्
मोद् +
अनीय
=
मोदनीयम्
तुष्
+ अनीयर्
तोष्
+ अनीय तोषणीयम्
=
मृज् धातु
भ्वादि से क्र्यादिगण तक के ऋदुपध धातु
मृजेर्वृद्धि: ( ७.२.११४) - मृज् धातु की उपधा के लघु इक् के स्थान पर वृद्धि
होती है । मृज् - मार्जः ।
कुटादि ऋदुपध धातु कृड्, भृड् धातु
-
हम जानते हैं कि 'गाङ्कुटादिम्योऽग्निन्डित्' सूत्र से कुटादि धातुओं से परे आने वाले जित, णित् से भिन्न प्रत्यय ङिद्वत् होते हैं। अत: इन्हें गुण नहीं होता।
कृड्
कृड:
भृड् भृड:
लघु ॠ को गुण
कीजिये
शेष ऋदुपध धातु - पुगन्तलघूपधस्य च सूत्र से उपधा के
कृष् - कर्षः । वृष् - वर्ष: । तृप् - तर्पः ।
भ्वादि से क्र्यादिगण तक के शेष हलन्त धातुओं के रूप अनीयर् के समान
ही बनाइये ।
वे
यङ्लुगन्त धातुओं से अच् प्रत्यय लगाना
यङन्त धातुओं के यङ् का 'यडोऽचि च' सूत्र से लोप करके जो धातु बनते हैं, यङ्लुगन्त धातु होते हैं। यथा नेनीय नेनी। बोभूय- बोभू, आदि ।
-
-
ध्यान दें कि 'योऽचि च' में जो अच् है, वह प्रत्यय है, प्रत्याहार नहीं। अतः 'यङोऽचि च' सूत्र से होने वाले यङ्लुक् का निमित्त 'अच् प्रत्यय' बनता है।
न धातुलोप आर्धधातुके (१.१.४) - धातुलोपनिमित्तक आर्धधातुक प्रत्यय परे होने पर इक् के स्थान पर होने वाले गुण वृद्धि कार्य नहीं होते ।
अतः यङ्लुगन्त धातुओं से परे 'अच् प्रत्यय' आने पर अङ्ग को गुण वृद्धि कार्य नहीं होंगे। यथा - नेनी + अच् / सार्वधातुकार्धधातुकयोः' सूत्र से प्राप्त होने वाले गुण का निषेध करके नेनी + अ
-
एरनेकाचोऽसंयोगपूर्वस्य (६.४.८२ ) - असंयोगपूर्वक जो इवर्णान्त अङ्ग, उसे यण् होता है, अच् परे होने पर। नेनी + अ / इस सूत्र से यण् करके नेन्यः । बोभू + अच् / 'सार्वधातुकार्धधातुकयो:' सूत्र से प्राप्त गुण का निषेध करके .
-