५९३. विघूँ शास्त्रे माङ्गल्ये च
सिधू प.
५९४. क्षिप प्रेरणे
क्षिप् प.
आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीय धातुपाठ
| ६२१. दिवुं क्रीडाविजिगीषा- दिव् प. -व्यवहारद्युतिस्तुतिमोदमद- - स्वप्नकान्तिगतिषु
५९५. क्षपँ प्रेरणे
क्षिप् उ.
६२२. स्त्रि गतिशोषणयोः स्त्रिव् प.
५९६. लिपँ उपदेहे
लिप् उ.
६२३. दिश अतिसर्जने
दिश् उ.
५९७. तिž क्षरणे
६२४. लिश गतौ
तिप् आ.
लिश् प.
५९८. ष्टिएँ क्षरणे
६२५. रिशँ हिंसायाम्
स्तिप् आ.
रिश् प.
६२६. विश प्रवेशने च
५९९. डिप क्षेपे - कुटादि:
डिप् प्.
विश् प.
६२७. क्लियूँ विबाधने
क्लिश् प.
६००, डिप क्षेपे
डिप् प.
६२८. लिशँ अल्पीभावे
लिश् आ.
६०१. रिफँ कत्थनयुद्ध-
रिफ् प.
६२९. क्लिश उपतापे
क्लिश् आ.
निन्दाहिंसादानेषु (रिह इत्येके )
६३०. मिशैं शब्दे
मिश्र प
६०२. तिमँ आर्द्राभावे
तिम प.
६३१.
णिश समाधौ
निश् प.
६०३. ष्टिमँ आर्द्राभावे
स्तिम् प.
६३२.
पिश अवयवे
पिश् प.
६०४ इल स्वप्न क्षेपणयोः
इल्
प.
अयं दीपनायामपि ।
६०५. मिल' सङ्गमे
मिल् उ.
६३३. इषँ इच्छायाम्
इष् प.
६०६, तिलें गती
तिल प.
६३४. इषँ गतौ
इष् प.
६०७. तिल स्नेहने
तिल् प.
६३५. इषँ आभीक्ष्ण्ये
इष्
प.
६०८. किल श्वैत्यक्रीडनयो: किल्
प.
६३६. शिषॆ हिंसायाम्
शिष् प.
६०९. चिल वसने
चिल् प.
६३७. रिषँ हिंसायाम्
रिष् प.
६१०. विल संवरणे
विल् प.
६३८. जिषु सेचने
जिष् प.
६११. बिल भेदने
बिल् प.
६३९. मिषुं सेचने
मिष् प.
६१२. णिल गहने
६४०. मिषँ स्पर्धायाम्
निल् प.
मिष् प.
६१३. हिल भावकरणे
हिल प.
६४१. त्रिषु दाहे
श्रिष् प.
६४२. विष विप्रयोगे
६१४. मिल श्लेषणे
विषु प.
मिष् प.
६४३. धिषँ शब्दे
धिष् प.
६१५. शिल उच्छे
शिल्प.
(अयं छान्दसः)
६१६. षिलें उच्छे
सिल् प.
६४४. श्लिषु दाहे
श्लिष् प.
६१७. ष्ठिवुं निरसने
ष्ठिव् प.
६४५. द्विषै अप्रीतौ
द्विष् उ.
६१८. ष्ठिवुं निरसने
ष्ठिव् प.
६४६. विषु सेचने
विष प.
६१९. क्षिवुं निरसने
क्षिव् प.
६४७. रिष हिंसायाम्
रिष् प.
६२०. षिवुं तन्तुसन्ताने
सिव् प.
६४८. शिष्ट विशेषणे
शिष् प.
२३