१२८
अष्टाध्यायी सहजबोध भाग - ३
कारक संज्ञा में निपातन किये जाते हैं। प्रघण / प्रघाणः ।
-
परौ घः (३.३.८४ ) - परिपूर्वक हन् धातु से करण कारक में अप् प्रत्यय होता है तथा हन् के स्थान में घ आदेश भी होता है। परि + हन् + अप् परि + घ + अ / 'अतो लोप:' से अ का लोप होकर परिघ् + अ परिघः ।
घस्
अद् धातु
-
-
घञपोश्च (२.४.३८) - घञ् तथा अप् प्रत्यय परे होने पर अद् धातु को घस्लृ आदेश होता है। प्र + अद् + अप् / प्र + घस् + अ = प्रघसः ।
शेष धातु
शेष धातुओं में इसे ठीक 'अनीयर्' प्रत्यय के समान ही लगाइये। यथा- निस् + + अप्- 'सार्वधातुकार्धधातुकयो:' से गुण करके निस् + चय् + अ / स्तोः श्चुना श्चुः से स् को श्चुत्व करके निश्चयः ।
यु + अप्- 'सार्वधातुकार्धधातुकयोः' से गुण करके यव् + अ = यवः । इसी प्रकार स्तव, लवः, पवः ।
-
कृ + अप् - 'सार्वधातुकार्धधातुकयोः ' से गुण करके कर् + अ = करः । इसी
प्रकार वृ + अप् = वरः / दृ + अप् = दरः ।
कृ + अप्– 'सार्वधातुकार्धधातुकयो:' से गुण करके कर् + अ = करः । इसी
प्रकार गृ + अप्= गरः / शृ + अप्= शरः ।
-
ग्रह
+ अप्
ग्रह
+ अ = ग्रहः ।
गम्
+
अप्
गम
+ अ
= गमः।
वश्
अप्
वश् + अ
= वशः।
रण
+
अप्
-
रण् + अ
= रणः।
सम् + अज् +
अप्
समज् + अ
=
समज: ।
उद् + अज् +
अप्
उदज् + अ
=
उदजः ।
षाकन् प्रत्यय
यह प्रत्यय सब धातुओं से नहीं लगता।
षाकन् प्रत्यय में 'हलन्त्यम्' सूत्र से न् की तथा 'षः प्रत्ययस्य' सूत्र से ष् की इत्संज्ञा होकर आक शेष बचता है। इसे भी धातुओं में 'अनीयर्' प्रत्यय के समान ही लगाइये।
वृ + षाकन् - 'सार्वधातुकार्धधातुकयो:' से गुण करके वर् + आक= वराकः ।