आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीय धातुपाठ
१५
१६३. षूङ् प्राणिप्रसवे
सू
आ.
१९२. घृङ् अवध्वंसने
१६४. पूङ् पवने
आ.
१६५. दूङ् परितापे
आ.
१९३. पूङ् व्यायामे १९४. दृङ्- आदरे
१६६. पून् पवने
उ.
१९५. मृङ् प्राणत्यागे
१६७. द्र्व् हिंसायाम्
उ.
१९६. धृञ् धारणे
१६८. लूव् छेदने
उ.
१६९. क्नून् शब्दे
१७०, धूञ् कम्पने
क्नू
उ.
१९७. हृञ् हरणे १९८. भृञ्
भरणे
उ.
१९९. डुभृञ्
tou bro to to the bu
घृ आ.
आ.
आ.
आ.
उ
उ.
उ.
उ.
१७१. षू प्रेरणे
प.
धारणपोषणयो:
१७२. भू सत्तायाम्
भू
प.
२००. कृञ् हिंसायाम्
कृ
उ.
नवगण्याः सर्वे ऋकारान्तधातवः
२०१. डुकृञ् करणे
कृ
उ.
१७३. स्वृ शब्दोपतापयोः स्वृ
प.
२०२. वृञ् करणे
उ.
१७४
घृ
प.
२०३. वृड् सम्भक्तौ
आ.
१७५. हृ कौटिल्ये
ह
प.
१७६. हृ संवरणे
ह
प.
२०४. वृञ्
वरणे
नवगण्याः सर्वे ऋकारान्तधातवः
वृ
१७७. स्मृ चिन्तायाम्
स्मृ
प.
२०५. वॄ वरणे
low low
Aa
उ.
प.
१७८. स्पृ प्रीतिपालनयोः स्पृ प.
प्रीतिचलनयोरित्यन्ये, स्मृ इत्येके ।
(भरण इत्येके)
२०६. भृ भर्त्सने
भृ
प.
१७९. स्तृञ् आच्छादने
स्तृ उ.
(भरणेऽप्येके)
१८०. दृ प्रसाकरणे १८१. गृ सेचने
१८२.
सेचने
१८३. वृक्षरणदीप्त्योः
१८४.
(छान्दसः) प्रीतौ
how to bru bru
प.
२०७. मृ हिंसायाम्
गृ
प.
२०८. पृ पालनपूरणयोः
पृ
घृ
प.
२०९. पृ पालनपूरणयोः
पृ
घृ
प.
२१०. स्तृञ् आच्छादने
२११. कृञ् हिंसायाम्
प.
२१२. शृ हिंसायाम्
१८५. दृ हिंसायाम्
ए.
२१३. दृ विदारणे
दृ
१८६. गतौ
सृ
सृ
प.
२१४. तू प्लवनतरणयोः
तृ
१८७. सृ गतौ (छान्दसः) सृ
प.
२१५. नृषु वयोहानी
ज्
१८८. ऋ गतौ (छान्दसः) ॠ
प.
२१६. जू वयोहानी
१८९. ऋ गतिप्रापणयोः
प.
शृ इत्येके
१९०. जागृ निद्राक्षये
जागृ
प.
२१७. झूष् वयोहानी
१९१. वृङ् अवस्थाने
धृ आ.
२१८. कृ विक्षेपे
AAAAAAAAAAA
उ.
प.
प.