सन्धि
१७९
च् ज् झ् को 'चोः कुः' सूत्र से क्, ग् घ्, बनाकर, 'झलां जश् झशि' सूत्र से
'ग' बनाइये तथा प्रत्यय के 'घ्' को कुछ मत कीजिये
-
विध्वे
युध्वे
जाझग्धि
विज्यू
+
ध्वे
विड्गु
+ ध्वे
युज् +
ध्वे
युग्
+ ध्वे
जाम + धि
जाझ + धि
=
टवर्गान्त धातुट् ठ् ड् को 'झलां जश् झशि' सूत्र से उसी वर्ग का तृतीयाक्षर
हू बनाइये। प्रत्यय के 'घ्' को ष्टुना ष्टुः सूत्र से 'द्' बनाइये ।
सोलुट् +
धि
लोलुड् + ढि =
लोलुड्ढ
पापठ् + धि
पापड् + ढि
पापढि
चाकड् + धि
चाकड् + ढि
चाकड्ढि
ढकारान्त धातु - ढकारान्त कोई भी धातु, धातुपाठ में नहीं है, किन्तु हकारान्त
धातु ही हो ढः' सूत्र से ढकारान्त हो जाते हैं।
इनसे परे आने वाले प्रत्यय के 'घ्' को 'द' बनाइये। जैसे - तृणेद् + धि
शृणेद् + ढि अब 'ढो ढे लोप:' से उस प्रत्यय के पूर्व में आने वाले 'ढ्' का लोप कीजिये ।
-
तृणे + ढि = तृणेढि बनाइये। इसी प्रकार तृण्द् + धि से तृण्ढि बनाइये ।
तवर्गान्त धातु त् थ् द् ध्, को 'झलां जश् झशि' सूत्र से उसी वर्ग का तृतीयाक्षर
६ बनाइये। प्रत्यय के ध् को कुछ मत कीजिये ।
चाचत् + हि
चाचद् + धि
चाचद्धि
मामथ् + हि
मामद्
+ धि
मामद्धि
हिन्दू + हि
छिन्द्
+ धि
छिन्द्धि
रुन्ध्र + हि
रुन्द्
+ धि
रुन्द्धि
यहाँ छिन्द् + धि, रुन्ध् + हि, आदि में झरो झरि सवर्ण सूत्र से विकल्प से पूर्व द् का लोप करके छिन्धि आदि रूप भी बनेंगे ।
-
अब श् ष् स् का विचार करते हैं शकारान्त धातुओं से धकार परे होने पर इस प्रकार कार्य कीजिये.
शकारान्त धातु 'श्' को 'व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां श:' सूत्र से '' बनाकर झलां जश् झशि सूत्र से जश्त्व करके 'इ' बनाइये। प्रत्यय के 'घ्' को ष्टुना सूत्र से 'द्' बनाइये। चोक्रुश् + धि चोक्रुष् + ढि चोक्रुड् + ढि= चोक्रुढि ।
-
-
षकारान्त धातु - ष् को झलां जश् झशि सूत्र से जश्त्व करके 'इ' बनाइये । प्रत्यय के ध् को ष्टुना ष्टुः से ष्टुत्व करके 'ढ्' बनाइये। चक्ष् + ध्वे स्को:० से संयोगादि
ककार का लोप करके - चष् + ध्वे उष् + धि उड् + ढि=
-
षकार को जश्त्व करके उड्ढि । द्विष् + धि
-
-
चड् + दुवे = चड्ढ्वे ।
द्विड् + ढि= द्विड्ढि । अचक्ष्