कित्, ङित्, ञित्, णित्, से भिन्न आर्धधातुक कृत् प्रत्यय
-
१४७
में जिस विधि से तुमुन्, तव्य, तृच् प्रत्यय लगाये जाते हैं, ठीक उसी विधि से इन चार प्रत्ययों को धातुओं में लगा लीजिये। यथा अभिचरितुम् - अभिचरितोः । परिस्तरितुम् • परिस्तरितवै । अन्वेतुम् अन्वेतवै । हर्तुम् - हर्तवे । गन्तुम् गन्तवे, आदि। धातुओं में तुमुन्, तव्य, तृच् प्रत्ययों को लगाने की विधि २०१ से २३१ पृष्ठ पर विस्तार से देखिये ।
तवेन् प्रत्यय
ध्यान रहे कि यह प्रत्यय वैदिक या छान्दस है।
को
गम् + तवेन् / ‘हलन्त्यम्' सूत्र से न् की इत्संज्ञा होकर तथा म् 'नश्चापदान्तस्य झलि' से अनुस्वार होकर गं + तवे / 'अनुस्वारस्य ययि परसवर्णः ' सूत्र से अनुस्वार को परसवर्ण होकर - गन्तवे ।
-
-
कृ + तवेन् / 'सार्वधातुकार्धधातुकयोः' से गुण करके - कर् + तवे कर्तवे । इसी प्रकार - हृ + तवेन् = हर्तवे । स्वर्देवेषु गन्तवे, कर्तवे, हर्तवे ।
त्वन् प्रत्यय
ध्यान रहे कि यह प्रत्यय भी वैदिक या छान्दस है।
-
कृ + त्वन् / 'हलन्त्यम्' सूत्र से न् की इत्संज्ञा होकर कृ + त्व - सार्वधातुकार्धधातुकयोः सूत्र से ॠ को गुण करके कर् + त्व- कर्त्व - कर्त्वम् । तवै प्रत्यय
यह प्रत्यय भी कित्, ङित्, ञित् णित् से भिन्न है। ध्यान रहे कि यह प्रत्यय
=
परिधातवै ।
अनु + इ + तवै / इ को 'सार्वधातुकार्धधातुकयोः ' सूत्र से गुण
वैदिक या छान्दस है। परि + धा + तवै
+ ए + तवै / इको यणचि से यण करके
=
अन्वेतवै ।
करके
अनु
-
-
परि + स्तृ + तवै / ॠ को 'सार्वधातुकार्धधातुकयोः ' सूत्र से गुण करके परि
+ स्तर् + तवै / सेट् धातु होने के कारण 'आर्धधातुकस्येड् वलादे: ' सूत्र से इडागम होकर = परि + स्तर् + इ + तवै
=
परिस्तरितवै ।
तोसुन् प्रत्यय
ध्यान रहे कि यह प्रत्यय वैदिक या छान्दस है।
अभि + चर् + तोसुन् / 'हलन्त्यम्' सूत्र से न् की इत्संज्ञा होकर - अभि + चर् + तोस् / 'आर्धधातुकस्येड् वलादे: ' सूत्र से तोसुन् को इडागम होकर अभि + चर् + इट् + तोस् / अभि + चर् + इ + तोस् / स् को रुत्व विसर्ग होकर - अभिचरितोः । ईश्वरोऽभिचरितोः ।