८४
अष्टाध्यायी सहजबोध भाग - ३
वद् +
ण्वुल्
-
वाद्
अक =
वादक:
वच्
+ ण्वुल्
-
वाच्
+
अक
=
वाचक:
चल्
+
ण्वुल्
-
चाल्
+
अक ==
चालक:
नट्
+
ण्वुल्
-
नाट्
+
अक =
नाटक:
पठ्
+
ण्वुल्
-
पाठ्
+
अक
=
पाठक:
पच्
+ ण्वुल्
-
पाच्
अक +
=
पाचकः आदि ।
-
भेद्
छिद्
भ्वादि से क्र्यादिगण तक के इदुपध धातु
'पुगन्तघूपधस्य च ' सूत्र से धातुओं की उपधा के लघु इ
भिद्
+ ण्वुल्
छिद् + ण्वुल् चित् + ण्वुल् चेत्
-
भ्वादि से क्र्यादिगण तक के उदुपध धातु
'पुगन्तघूपधस्य च' सूत्र से धातुओं की उपधा के लघु उ को 'ओ' गुण करके-
+
अक =
'ए' गुण करके - भेदक:
+
अक =
छेदक:
+
अक =
चेतक आदि ।
बुध्
+ ण्वुल्
बोध्
+
अक =
बोधक:
मुद्
+ ण्वुल्
-
मोद्
+
अक =
मोदक:
तुष्
+ ण्वुल्
-
तोष्
+
अक =
तोषकः आदि ।
भ्वादि से क्र्यादिगण तक के ऋदुपध धातु
'पुगन्तधूपधस्य च ' सूत्र से धातुओं की उपधा के लघु ऋ को 'अर्' गुण करके-
कृष्
+ ण्वुल्
कर्ष्
अक =
कर्षक:
वृष्
+ ण्वुल् - वर्ष्
अक =
वर्षक:
+ ण्वुल्
+ ण्वुल् हर्ष् तर्प
+
अक
=
हर्षक:
अक
=
तर्पक:
तृप्
कृपो रो ल: (८.२.१८ ) - कृप् धातु के रेफ के स्थान पर लकार आदेश होता है। कृप् गुण करके करू लत्व करके कल्प् = कल्पकः ।
-
-
-
कृत् धातु
उपधा के दीर्घ ॠ को 'उपधायाश्च' सूत्र से इर् बनाकर 'उपधायां च ' सूत्र से कृत् + ण्वुल् - कीर्त् + अक = कीर्तकः ।
दीर्घ कीजिये
-
'चक्ष् धातु
चक्षु + ण्वुल् / 'चक्षिङ: ख्याञ्' सूत्र से चक्ष् धातु को क्शा / ख्या आदेश करके - ख्या + अक / आतो युक् चिण् कृतो: सूत्र से युक् का आगम करके ख्या + युक् + अक / ख्या + य् + अंक = ख्यायकः / क्शायकः ।