२१०
अष्टाध्यायी सहजबोध - भाग ३
एजन्त धातु आदेच उपदेशेऽशिति- अशित् प्रत्यय परे होने पर सारे एजन्त
धातुओं को 'आ' अन्तादेश होता है। जैसे
शा, सो- सा, वे
ग्लै ग्ला, म्लै - म्ला,
ध्यै - ध्या,
-
- वा छो- छा आदि। सारे एजन्त धातु भी अनिट् ही होते हैं। अब
इनके रूप आकारान्त धातुओं के समान ही बनाइये।
धा + ता = धाता
धातुम् धातव्यम्
ध्या +
ता
= ध्याता
ध्यातुम् ध्यातव्यम्
शा +
ता
= शाता
शातुम् शातव्यम्
गा + ता
= गाता
गातुम्
गातव्यम्
शेष आकारान्त धातु- इसके अलावा सारे एकाच् आकारान्त धातु अनिट् हैं।
-
अतः इनसे 'अनिट् प्रत्यय' ही लगाइये दा + ता = दाता। दातुम्। दातव्यम् । २. इकारान्त धातु
श्रि, शिव धातु
हम जानते हैं कि एकाच् इकारान्त धातुओं में श्रि, श्वि, ये दो धातु ही सेट होते हैं। अतः इनमें सेट् प्रत्यय ही लगाइये ।
श्रि + इता - सार्वधातुकार्धधातुकयोः सूत्र से गुण करके श्रे + इता - एचोऽयवायाव: सूत्र से इस 'ए' को अयादेश करके - श्रय् + इता = श्रयिता । श्रयितुम् । श्रयितव्यम्। इसी प्रकार श्वि + इता से श्वयिता । श्वयितुम् । श्वयितव्यम्, बनाइये ।
प्रक्षेपणे धातु
-
मीनाति - मिनोति-दीडां ल्यपि च (६.१.५० ) - मीञ् हिंसायाम्, डुमित्र प्रक्षेपणे, दीड़ क्षये, इन धातुओं को आत्व होता है, एच् विषयता में। अर्थात् जब इनके 'इ' को गुण अथवा वृद्धि होकर ए, ऐ होने वाला हो, तब गुण वृद्धि को रोककर इन्हें 'आ' हो जाता है। मीञ् मैमा प्रमाता मित्रमै मा माता दीड्दै दा उपदाता।
-
शेष इकारान्त अनिट् धातु
1
-
श्रि, श्वि, को छोड़कर सारे एकाच् इकारान्त धातु अनिट् ही होते हैं, अत: इनमें अनिट् प्रत्यय ही लगाइये । धातु के अन्तिम इ, ई को सार्वधातुकार्धधातुकयोः सूत्र से गुण करके ए बनाइये -
+ ता - जे + ता = जेता जेतुम् जेतव्यम्
ता - चे +
जि
चि
+
अधि + इ
+
ता
ता = चेता चेतुम् चेतव्यम् अध्ये + ता = अध्येता अध्येतुम् अध्येतव्यम्
इसी प्रकार सारे इकारान्त, अनिट् धातुओं के रूप बनाइये।
३. ईकारान्त धातु
दीधी, वेवी धातु अनेकाच् होने से ये सेट हैं।
-