अष्टाध्यायी सहजबोध
-
भाग ३
३. नुमागम विधि
इदितो नुम् धातो: (७.१.५८) - जिन धातुओं में 'इ' की इत् संज्ञा हुई हो, ऐसे वदि, मंदि, भदि आदि इदित् धातुओं को नुम् (न्) का आगम होता है। आगम का अर्थ होता है- किसी भी अक्षर को हटाये बिना, किसी दूसरे अक्षर को लाकर बैठा देना ।
है
प्रश्न उठता है कि इस नुम् = न् को धातु के भीतर कहाँ बैठायें ?
मिदचोऽन्त्यात्परः (१.१.४७) 'इ' की इत् संज्ञा करने के बाद देखिये कि अन्तिम अच् कौन सा है ? हम पाते हैं कि वद् मद्, भद् आदि में 'अ' ही अन्तिम अच् । अतः इस सूत्र से, उस अन्तिम अच् 'अ' के बाद ही नुम् (न्) को बैठाया जायेगा, तो वद् से वन्द्, मद् से मन्द, भद् से भन्द् आदि रूप तैयार होंगे। ऐसा ही सारे इदित् धातुओं में कीजिये । किसी भी अक्षर को हटाये बिना, आकर बैठ जाने के कारण, को 'मित्रवत्' कहा जाता है - 'मित्रवदागम:' ।
४. उपधादीर्घं विधि
'आगम'
उपधायां च (८.२.७८) - जिन धातुओं की उपधा में 'र्' हो और उस 'र्' के पूर्व में इ, उ, हों, उन इ उ को दीर्घ हो जाता है। जैसे - कुर्द - कूर्द / खुर्द - खूर्द / गुर्द - गूर्द आदि ।
इस प्रकार धातुओं के अनुबन्धों की इत् संज्ञा कर चुकने के बाद, ये चार कार्य यदि प्राप्त हैं, तो आपको अवश्य कर लेना चाहिये ।
इनको कर लेने के बाद जो धातु तैयार होता है, उसे हमने धातुपाठ के स्तम्भ
४ में दे दिया है। इसी धातु से सारे आर्धधातुक प्रत्यय लगाये जायेंगे ।
हमने जाना कि धातु सामने आने पर हम सबसे पहले-
१. उपदेशेऽजनुनासिक इत्
२. हलन्त्यम्
३. आदिर्जिंटुडवः
४. तस्य लोपः
इन चारों सूत्रों की सहायता से धातुओं के अनुबन्धों की इत् संज्ञा करके उनका लोप कर लें। जब अनुबन्धों का लोप हो जाये तब -
१. णो नः
२. धात्वादेः षः सः
३. इदितो नुम् धातोः
४. उपधायां च
इन चार सूत्रों की सहायता से यदि नत्व, सत्व, नुमागम, और उपधादीर्घ कार्य प्राप्त हैं तो उन्हें भी कर लें, अन्यथा आगे बढ़ें। ये सारे कार्य करके यह आर्धधातुक- प्रत्ययोपयागी धातुपाठ दिया जा रहा 1