किंत्, ङित्, ञित्, णित्, से भिन्न आर्धधातुक कृत् प्रत्यय
१२९
जल्प + षाकन् - जल्प + आक= जल्पाकः । इसी प्रकार भिक्षाक: / कुट्टाक: लुण्टाकः ।
युच् प्रत्यय
यह प्रत्यय सब धातुओं से नहीं लगता।
युच् प्रत्यय में हलन्त्यम् सूत्र से च् की इत्संज्ञा होकर यु शेष बचता है, जिसे युवोरनाकौ सूत्र से 'अन' आदेश होता है। इसे भी ठीक 'अनीयर्' के समान ही लगाइये -
दुष्पानः दुः+ पा + युच् / दु: + पा + अन
इदुदुपधस्य चाप्रत्ययस्य (८.३.४१)
इकारोपध, उकारोपध प्रत्ययभिन्न जो
विसर्ग, उसे षकारादेश होता है, कवर्ग पवर्ग परे होने पर ।
इस सूत्र से विसर्ग को षत्व करके
दुष्+ पान दुष्पानः ।
-
जु+ युच् जो + अन
जव् + अन
जवनः । इसी प्रकार
चलू +
अन
-
चलनः
पत् + युच्
-
पतन:
शब्द् + युच्
शब्दन:
ज्वल् + युच्
-
ज्वलन:
पद् + युच्
पदन:
/
चुप् + युच्
चोपन:
शुच् + युच्
शोचन:
क्रुघ्
+ युच्
क्रोधन:
वृध् + युच्
वर्धनः
गृध्
+ युच्
गर्धनः
मण्ड् + युच्
मण्डनः /
वृत् + युच्
-
वर्तन:
रु + युच्
-
रो + अन
णत्व करके - रवण । इसी प्रकार -
-
सृ + युच् • सरण:
रोषण:
रुष्
+ युच् स्त्रीलिङ्ग में युच् प्रत्यय
रव् + अन / 'अटकुप्वाङ्नुम्व्यवायेऽपि' सूत्र
-
लक्ष् + युच्
भूष् + युच्
-
लषण.
भूषण:
जो युच् प्रत्यय 'स्त्रियाम्' के अधिकार में आता
है, उससे बने हुए शब्द स्त्रीलिङ्ग में ही होते हैं।
यथा श्रन्थ धातु से श्रन्धना / आस् से आसना / घट्ट से घट्टना / वन्द्
-
से वन्दना / अधि + इष् + अन से उपधागुण करके अध्येषणा / अनु + इष् + अन से उपधागुण करके अन्वेषणा / परि + इष् + अन से उपधागुण करके पर्येषणा आदि
बनाइये ।
-
=
=
सूत्र
णिजन्त धातु कृ + णिच् कारि / कारि + युच् / 'णेरनिटि' से णिच के इ का लोप करके कार् + अन / णत्व करके कारण / स्त्रीलिङ्ग में टाप्
-
-
करके कारण + टापूकारणा। इसी प्रकार हृ + णिच् हारि से हारणा आदि ।