११८
शेष उदुपध धातु-
अष्टाध्यायी सहजबोध भाग - ३
उपधा के
लघु
'उ' को पुगन्तघूपधस्य च सूत्र से 'ओ'
गुण
कीजिये
-
बुध्
+ अनीयर्
बोध् अनीय +
=
बोधनीयम्
मुद्
+ अनीयर्
मोद् +
अनीय =
मोदनीयम्
तुष्
+ अनीयर्
तोष् +
अनीय
=
तोषणीयम्
भ्वादि से क्र्यादिगण तक के ऋदुपध धातु
मृज् धातु -
मृजेर्वृद्धि: (७.२.११४ ) - मृज् धातु की उपधा के लघु इक् के स्थान पर वृद्धि होती है। मृज् + अनीय मार्जनीयम् ।
-
-
कुटादि ऋदुपध धातु कृड्, भृड् धातु
हम जानते हैं कि 'गाङ्कुटादिम्योऽञ्णिन्डित्' सूत्र से कुटादि धातुओं से परे आने वात् णित् से भिन्न प्रत्यय ङिद्वत् होते हैं। अत: इन्हें गुण नहीं होता।
-
कृड्
कृडनीयम्
भृड् भृडनीयम्
शेष ऋदुपध धातु
-
पुगन्तलघूपधस्य च सूत्र
से उपधा के
कृष्
+ अनीयर्
-
लघु ॠ को गुण कीजिये अनीय कर्ष् +
= कर्षणीयम्
तृप्
+ अनीयर्
-
तप्
अनीय +
तर्पणीयम्
=
कृपो रो लः (८.२.१८ ) - कृप् धातु के रेफ के स्थान पर लकार आदेश होता
है - कृप्-कल्प = कल्पनीयम् ।
भ्वादि से क्र्यादिगण तक के शेष हलन्त धातु
चक्ष् धातु
-
चक्षिङ: ख्याञ् (२.४.५४) - सारे आर्धधातुक प्रत्यय परे होने पर चक्ष् धातु को ख्या आदेश होता है। चक्ष् + अनीयर् / ख्या + अनीय ख्यानीयम् (कहने योग्य) ।
भ्रस्ज् धातु -
=
भ्रस्जो रोपधयो रमन्यतरस्याम् (६.४.४७ ) - भ्रस्ज् धातु की उपधा और रेफ के स्थान पर विकल्प से रम् आदेश होता है, आर्धधातुक प्रत्यय परे होने पर । भ्रस्ज् - भर्जनीयम्। भ्रज्जनीयम् ।
मीनाति-मिनोति-दीडां ल्यपि च (६.१.५०) मीञ् हिंसायाम्, डुमित्र प्रक्षेपणे, दीड् क्षये, इन धातुओं को आत्व होता है, एच् विषयता में। अर्थात् जब इनके 'इ' को गुण अथवा वृद्धि होकर ए ऐ होने वाला हो, तब गुण वृद्धि को रोककर इन्हें 'आ' हो जाता है। मीञ् मामानीयम् । मित्र मामानीयम् । दीड्- दा उपदानीयम् ।
-
=