सन्धि
१५१
आट् + उक्षत् = आ + उक्षत् / यहाँ भी आद्गुणः सूत्र से आ + उ को 'ओ' गुण होना था। उस गुण को बाधकर पूर्वपर के स्थान पर एक वृद्धि आदेश 'औ' ही होता नहीं आ + उक्षत् = औक्षत् ।
है, गुण
आदि
'कुछ
-
आट् + ऋच्छत् = आ + ऋच्छत् / यहाँ भी आद्गुणः सूत्र से आ + ऋ को अर् गुण होना था। उस गुण को बाधकर पूर्वपर के स्थान पर एक वृद्धि आदेश आर् ही होता है, गुण आदि कुछ नहीं। आ + ऋच्छत् = आर्च्छत् ।
-
=
आट् + एधत = आ + एधत / यहाँ वृद्धिरेचि सूत्र से अ + ए को ऐ' वृद्धि होना था। किन्तु यहाँ वृद्धिरेचि सूत्र से होने वाली वृद्धि को बाधकर पूर्वपर के स्थान पर आटश्च सूत्र से वृद्धि होती है, वृद्धिरेचि सूत्र से वृद्धि नहीं होती आ + एधत ऐधत| आट् + ओखत् / यहाँ वृद्धिरेचि सूत्र से आ + ओ को 'औ' वृद्धि होना था । उस वृद्धिरेचि सूत्र से होने वाली वृद्धि को बाधकर पूर्वपर के स्थान पर आटश्च सूत्र से वृद्धि होती है, वृद्धिरेचि सूत्र से नहीं आ + ओखत् = औखत् ।
पररूप, पूर्वरूप
-
पररूप होने का अर्थ है पर का रूप हो जाना। पूर्व का वर्ण 'अ' जाकर अपने आगे वाले अ, ए, ओ का रूप इस प्रकार बन जाता है, कि दिखता ही नहीं है। पूर्वरूप होने का अर्थ है पूर्व का रूप हो जाना। परवर्ण आकर अपने पूर्व वाले वर्ण का रूप इस प्रकार बन जाता है, कि दिखता ही नहीं है। जैसे पानी में घुला हुआ नमक अलग से दिखता नहीं है, उसी प्रकार पूर्वरूप, पररूप होते हैं।
पररूप सन्धि - एङि पररूपम् (६.१.९४ ) - अवर्णान्त उपसर्ग से एङादि धातु का अवयव अच् परे होने पर, पूर्व + पर के स्थान पर पररूप एकादेश होता है। जैसे-
उप + एलयति = उपेलयति । प्र + एजते प्रेजते। उप + ओषति उपोषति ।
=
इनमें 'वृद्धिरेचि' से वृद्धि प्राप्त है, किन्तु वृद्धि को बाधकर पररूप होता है।
अतो गुणे (६.१.९७ ) - अपदान्त 'अ' से गुण (अ, ए, ओ) परे होने पर पूर्व + पर के स्थान पर पररूप एकादेश होता है। नय + अन्ति = नयन्ति । नय + अन्तु नयन्तु । अनय + अन् अनयन् । अनय + अन्त = अनयन्त । भव + अन्ति = भवन्ति ।
=
इन सारे उदाहरणों में अ + अ को 'अकः सवर्णे दीर्घः' से दीर्घ सन्धि प्राप्त है, किन्तु उसे बाधकर 'अतो गुणे' से पररूप होता है।
इसी प्रकार पच + ए को देखिये यहाँ अ + ए है। इसमें 'वृद्धिरेचि' से वृद्धि प्राप्त है, किन्तु 'अपदान्त अ' से 'ए' परे होने के कारण वृद्धि को बाधकर पररूप होता है। पच + ए पूर्व 'अ' को पररूप होकर पच् + ए = पचे।
-
1
पूर्वरूप सन्धि - अमि पूर्व: (६.१.१०७ ) - अक् से अम् सम्बन्धी अच् परे