२८
अष्टाध्यायी सहजबोध - भाग ३
८५८. पूण प्रीणने
पृण्
प.
८८४. दूप उत्क्लेशे
प.
८५९. वृच
वृण्
प..
फान्त इत्येके
८६०. मृण हिंसायाम्
मृण्
प.
८८५. ऋ हिंसायाम्
ॠफ् प.
८६१. तृणु अदने
तृण्
उ.
८८६. षृभुं हिंसायाम्
सृभ् प.
८६२. घृणु' दीप्ती
घृण्
उ.
८८७. दृर्भी ग्रन्थे
दृभ् प.
८६३. वृतुं वरणे
वृत्
आ.
८८८. स्पृशं संस्पर्शने
स्पृश् प.
(वावृतु इति केचित् )
८८९. मृशॅ आमर्शने
मृश्
प.
८६४, नृतीं गात्रविक्षेपे
नृत्
प.
८९०. दृशिर् प्रेक्षणे
दृश्
प.
८६५. कृतीं छेदने
कृत् प.
८९१. भृशुं अध: पतने
भृश् पू.
८६६. कृतीं वेष्टने
कृत् प.
८९२. वृशं वरणे
वृश्
प.
८६७. चृतीं हिंसाश्रन्यनयोः नृत्
प.
८९३. कृश तनूकरणे
कृश्
प.
८६८. वृतुं वर्तने
वृत्
आ.
८९४. हृषँ तुष्टी
हृष्
प.
८६९. उच्छृर्दिर्
हृद् उ.
८९५. त्रितृषाँ पिपासायाम्
तृष्
पू.
दीप्तिदेवनयो:
८९६. पृषु सेचने
पृष्
प.
८७०. उतृदिर्
तृद् उ.
हिंसानादरयोः
७९७ वृषु सेचने हिंसा- संक्लेशनयोश्च
वृष्
प.
८७१. मृद क्षोदे
मृद् प.
८९८. मृषु सेचने, सहने च मृष्
प.
८७२. ऋघु वृद्धौ
ऋघ् प.
८९९ घृषु संघर्षे
घृष् प.
प्रीणन इत्येके ।
९००
हृषु अलीके
हृष् प.
८७३. ऋघु वृद्धी
ऋध् प.
८७४. धुँ अभिकाङ्क्षायाम् गृध् प.
AA
९०१. ञिधृषाँ प्रागल्भ्ये
धृष् प.
९०२. मृर्षे तितिक्षायाम्
मृष्
उ.
८७५. वृधुँ वृद्धौ
वृध्
आ.
९०३. कृष विलेखने
कृष् उ.
८६. शृघु शब्दकुत्सायाम् शृध्
आ.
९०४. कृष विलेखने
कृष् प.
८७७. शृघु उन्दने
शृघ् उ.
९०५. ऋषीं गतौ
ऋष् प.
८७८. मृधु उन्दने
उ.
९०६. दृहँ वृद्धी
दृह
प.
रुन्धे इति काशकृत्स्नः
९०७. बृह वृद्धौ,
बृह
प..
८७९, कृपूँ सामर्थ्ये
कल्प आ.
बृहिर् इत्येके
८८०. सुप्लृ गतौ
सृप् प.
९०८. गृहँ हिंसायाम्
८१. तृप प्रीणने
तृप्
प.
८८२. दृप हर्षमोहनयोः
८/३. तुएँ तृप्ती कान्त इत्येके
दृप्
प.
९०९. तृहूँ हिंसायाम् ९१०. वृहूँ उद्यमने
西西西
444
प.
तृप्
प.
( बृहूँ इत्यन्ये )
९११. स्तृहूँ हिंसायाम्
स्तृह प.