प्युट् प्रत्यय लगाने की विधि ण्वि प्रत्यय लगाने की विधि •ण्विन् प्रत्यय लगाने की विधि
ण्डुच् प्रत्यय लगाने की विधि ण्वुल् प्रत्यय लगाने की विधि तवेङ् प्रत्यय लगाने की विधि तवेन् प्रत्यय लगाने की विधि
तवै प्रत्यय लगाने की विधि
XXI
११०
१११
८७ ३७५
८० ३७३
४३२
१४७
२०१-२३१
१४७
२०१-२३१
तव्य प्रत्यय लगाने की विधि
२०१-२३१
तव्यत् प्रत्यय लगाने की विधि
२०१-२३१
तिप् प्रत्यय लगाने की विधि
३७४
तुमुन् प्रत्यय लगाने की विधि
२०१-२३१
तृच् प्रत्यय लगाने की विधि
२०१-२३१
तृन् प्रत्यय लगाने की विधि
२०१-२३१
तोसुन् प्रत्यय लगाने की विधि
१४७
त्वन् प्रत्यय लगाने की विधि
२०१-२३१
१४७ २०१-२३१
थकन् प्रत्यय लगाने की विधि
१३६
नङ् प्रत्यय लगाने की विधि
४३१
नन् प्रत्यय लगाने की विधि
१३६
नजि प्रत्यय लगाने की विधि
४३१
नि प्रत्यय लगाने की विधि
३६२
निष्ठा प्रत्यय लगाने की विधि
२३२-३०२
मनिन् प्रत्यय लगाने की विधि
१३६
यत् प्रत्यय लगाने की विधि
१३७