१५४
अष्टाध्यायी सहजबोध भाग - ३
में जो धातुपाठ धातु ष् से प्रारम्भ हो रहे हैं, उनके 'ष' को पहिले 'धात्वादेः
षः सः' सूत्र से 'स्' बना लीजिये। अब ये सब सकारादि हो गये।
१. अब इन सारे सकारादि धातुओं को तथा षकारादि से सकारादि बने हुए धातुओं को देखिये। इनमें से सेकृ, सृप, सृ, सृज्, स्तृ, स्तृ, स्त्यै, ये सात धातु कभी भी षोपदेश नहीं होते ।
-
२. ष्वस्क, स्विद्, स्वद्, स्वञ्ज्, स्वप्, स्मिड्, ये छह धातु 'षोपदेश' ही होते हैं। ३. इन तेरह धातुओं से बचे हुए 'एकाच् सकारादि, षकारादि धातुओं में से १. जिनके 'स्' के बाद कोई भी अच् हो, जैसे- सूद, सिघ् आदि, अथवा - २. जिनके 'स्' के बाद कोई भी दन्त्य व्यञ्जन हो, जैसे स्था, स्तु, आदि, वे धातु 'षोपदेश धातु' कहलाते हैं।
णत्व
-
रषाभ्यां नो णः समानपदे (८.४.१) र् और ष् के बाद आने वाले न् को ण् होता है, समानपद में । यथा आस्तीर् + न = आस्तीर्णः / इसको देखिये - इसमें र के बाद 'न' आया है, अतः उसे 'ण' हुआ है। पुष् + ना = पुष्णा / मुष् + ना = मुष्णा में 'ष्' के बाद 'न' आया है, अत: उसे 'ण' हुआ है।
ऋवर्णान्नस्य णत्वं वाच्यम् ऋ के बाद आने वाले न् को भी समानपद में। तिसृ + नाम् = तिसृणाम्। चतसृ + नाम् = चतसृणाम् ।
-
ण् होता है,
ण्
अट्कुप्वाङ्नुम्व्यवायेऽपि (८.४.२) • यदि र्, ष्, ऋ के बाद 'अट्' अर्थात् अ, इ, उ, ऋ, ऌ, ए, ओ, ऐ, औ, ह, य, व, र, कवर्ग, पवर्ग, आङ् अथवा अनुस्वार आये हों, और उनके बाद 'न' आया हो, तो भी 'न' को णत्व हो जाता है।
रामेण
पुष्पेण
गृहणा
गया है 1
इसमें र् + न् के बीच में आ, म्, ए हैं, अतः न् को ण् हो गया है। इसमें ष् + न् के बीच में प्. ए हैं, अतः न् को ण् हो गया है। इसमें ऋ + न् के बीच में ह् है, अतः न् को ण् किन्तु रावणेन में र् + न् के बीच सूत्र पठित वर्णों से भिन्न ण् भी आ गया है, अतः यहाँ न् को ण् नहीं हुआ। कृष्णैन में ऋ + न् के बीच सूत्र पठित वर्णों से भिन्न ण् भी आ गया गया है, अतः यहाँ न् को ण् नहीं हुआ।
उपसर्गादसमासेऽपि णोपदेशस्य (८.४.१४) - उन धातुओं को देखिये, जो 'न' अथवा 'ण' से प्रारम्भ हो रहे हैं। इनमें से, नर्द, नाट, नाथू, नाघ्, नन्द, नक्क, नृ, नृत्, इन आठ धातुओं को छोड़कर शेष नकारादि, णकारादि धातु णोपदेश कहलाते हैं। यदि किसी उपसर्ग में 'र्' 'ष्' आये हों, तब उनसे परे आने वाले इन 'गोपदेश' धातुओं के 'न्' ही 'ण' होता है, सभी धातुओं के 'न्' को नहीं। यथा प्र + नदति प्रणदति, प्रणमति आदि । अष्टाध्यायी में णत्व के सारे सूत्र ८.४.१ से लेकर ८.४.३९ तक हैं।
1