१४४
अष्टाध्यायी सहजबोध भाग - ३
-
सूत्र से समास करके, 'कृत्तद्धितसमासाश्च' से प्रातिपदिक संज्ञा करके सुपो धातुप्रातिपदिकयोः’ सूत्र से विभक्ति का लुक् करके मन्दुरा + जन् + अ / पूर्ववत् टिलोप करके - मन्दुरा + ज् + अ / ङ्यापो: संज्ञाछन्दसोर्बहुलम् (६.१.३१) सूत्र से ह्रस्व करके मन्दुरज: । उपसरे जात: उपसरज:- उप + सर + ङि + जन् + ड / पूर्ववत् - उपसरजः ।
इसी प्रकार कटज, वारिजः आदि बनाइये ।
-
-
-
सरसि जातं सरसिजम् सरस् + ङि + जन् + ड / टे: सूत्र से टि का लोप होकर तथा 'तत्पुरुषे कृति बहुलम्' (६.३.१४) सूत्र से सप्तमी का अलुक् होकर सरसिजम् ।
-
गिरौ शेते गिरिश: गिरि + ङि + शी + ड / पूर्ववत् टिलोप करके - गिरि + श् + अ = गिरिश: ।
शोकात् जातः शोकज: - शोक + ङसि + जन् + ड / पूर्ववत् टि का लोप करके शोकज् + अ - शोकजः ।
-
इसी प्रकार संस्कारात् जातः संस्कारजः / बुद्धेः जातः बुद्धिजः / ब्राह्मणात् जात: ब्राह्मणजः / क्षत्रियात् जातः क्षत्रियजः / आदि बनाइये ।
प्रकर्षेण जाता प्रजा - प्र + जन् + ड / पूर्ववत् टि का लोप करके - प्रज् + अ प्रज स्त्रीत्व की विवक्षा में टाप् करके - प्रजा ।
-
पुमांसम् अनुजातः पुमनुजः पुम् + अम् + अनु + जन् + ड / पूर्ववत् टि का लोप करके पुमनुजः । इसी प्रकार स्त्र्यनुजः ।
-
-
अन्य उपपद होने पर भी इसी प्रकार - अज:, परिजः, द्विजः, स्त्र्यगारगः, गुरुतल्पगः आदि बनाइये।
ब्रह्मजिनाति इति ब्रह्मज्यः ब्रह्म + ङस् + ज्या + ड / पूर्ववत् टि का लोप करके - ब्रह्मज्य: ।
परिखा अन्य धातुओं से भी ड प्रत्यय होता है। यथा- परि + खन् + ड / पूर्ववत् टिलोप होकर परिख / स्त्रीत्व की विवक्षा में टाप् करके परिखा ।
-
आख: - आ + खन् + इ / पूर्ववत् टिलोप करके आखः ।
विहगः - विहायस् + ङि + गम् + इ समास, सुब्लुक् आदि कार्य करके- 'डै च विहायसो विहादेशो वक्तव्य:' इस वार्तिक से विहायस् को विह आदेश
करके विह + गम् + अ / पूर्ववत् टिलोप करके - विहगः ।
डर प्रत्यय
डर प्रत्यय में चुटू सूत्र से ड् की इत्संज्ञा होकर अर शेष बचता है। यह प्रत्यय डित् है। आ + खन् + डर / पूर्ववत् आखरः ।
-