कित्, ङित्, ञित् णित्, से भिन्न आर्धधातुक कृत् प्रत्यय
१४५
ऊक प्रत्यय
जागृ + ऊक- 'सार्वधातुकार्धधातुकयोः' सूत्र से गुण करके - जागर् + ऊक
-
-
= जागरूकः । यायज् + ऊक यायजूक, जजप् + ऊक जजपूकः । दन्दश् + ऊक
दन्दशूकः ।
घ प्रत्यय
'लशक्वतद्धिते' सूत्र से घ् की इत्संज्ञा होकर अ शेष बचता है।
दन्त + छद् + णिच् + घ / 'अत उपधाया' सूत्र से उपधा के अत् को वृद्धि करके दन्तछाद् + इ + अ / 'णैरनिटि' से णिच् का लोप करके दन्तछाद् + अ- छादेर्घेऽयुपसर्गस्य (६.४.९६ ) - इस सूत्र से छाद् के अ को ह्रस्व करके
-
-
दन्तछद् + अ = दन्तछदः । छे च (६.१.७३) सूत्र से तुक् का आगम करके तुक् + छद् / त् को 'स्तो: श्चुना श्चुः' से श्चुत्व करके - दन्तच्छदः ।
आखन् + घ / आखन् + अ = आखनः । आ + कृ + घ / 'सार्वधातुकार्धधातुकयोः ' सूत्र से गुण करके
= आकर / आ + ली + घ / 'सार्वधातुकार्धधातुकयोः ' सूत्र 'एचोऽयवायाव: ' सूत्र से अय् आदेश करके आलय् + अ = आलय: ।
घुरच् प्रत्यय
गुण
-
दन्त +
आकर् + अ करके तथा
घुरच् प्रत्यय में 'हलन्त्यम्' सूत्र से च् की तथा 'लशक्वतद्धिते' सूत्र से घ् की इत्संज्ञा होकर उर शेष बचता है। ध्यान रहे कि यह प्रत्यय भी घित् है ।
भास् + घुरच् - भास् + उर = भासुरः ।
मिद् + घुरच् मिद् + उर
होकर = मेदुरः ।
प्रत्यय के धित होने का फल -
'पुगन्तलघूपधस्य च' से उपधा को
सूत्र
गुण
चजो: कु धिण्ण्यतो: - (७.३.५२) - चकारान्त और जकारान्त धातुओं को कुत्व होता है, घित् तथा ण्यत् प्रत्यय परे होने पर।
(ध्यान रहे कि च् चवर्ग का पहिला अक्षर है अतः उसके स्थान पर कवर्ग का पहिला अक्षर क् ही होगा। ज् चवर्ग का तीसरा अक्षर है अत: उसके स्थान पर कवर्ग का तीसरा अक्षर ज् ही होगा।) भज्ज् + घुरच् / भज्ज् + उर / भङ्ग् + उ = भङ्गुरः । ष्ट्रन् प्रत्यय
'हलन्त्यम्' सूत्र से न् की तथा षः प्रत्ययस्य' सूत्र से ष् की इत्संज्ञा करके त्र शेष बचता है। यह प्रत्यय भी कित्, ङित्, ञित् णित् से भिन्न है। (इनमें जो सन्धियाँ