१९६
अष्टाध्यायी सहजबोध
-
भाग ३
परे आने वाले सेट् आर्धधातुक प्रत्ययों को विकल्प से इडागम होता है।
ऊदित् धातु - 'ऊदित्' का अर्थ होता है, ऐसे धातु जिनमें 'ऊ' की इत् संज्ञा
हुई हो। धातुपाठ में पढ़े गये सारे 'ऊदित् धातु' इस प्रकार हैं-
अक्षू तक्षू त्वक्षू
तञ्चू
ओ
अजू मृजू
क्लिदू
स्यन्दू षिधू
गुपू
त्रपूष् कृपू
क्षमू
क्षमूष्
अशू
गृहू
न्हू
स्तृहू
वृहू ।
क्लिशू गाहू गुहू
यहाँ यह ध्यान देना चाहिये कि स्वादिगण तथा क्र्यादिगण के धूञ् कम्पने धातु ही वेट होते हैं। तुदादिगण का धू विधूनने धातु तथा चुरादिगण का धूञ् कम्पने धातु सेट्
होता है। इनसे परे आने वाले सेट् प्रत्ययों को नित्य इडागम होता है।
स्वृ
स्वर्ता
स्वर्तुम्
स्वर्तव्यम्
स्वरिता
स्वरितुम्
स्वरितव्यम्
सू
सोता
सोतुम्
सोतव्यम्
सविता
सवितुम्
सवितव्यम्
सू
सोता
सोतुम्
सोतव्यम्
सविता
सवितुम्
सवितव्यम्
tod
धू
धोता
धोतुम्
धोतव्यम्
धविता
धवितुम्
धवितव्यम्
ऊदित:
तञ्चू
तङ्क्ता
तङ्क्तुम्
तङ्क्तव्यम्
तञ्चिता
तचितुम्
तचितव्यम्
ओव्रश्चू
अजू
व्रष्टा
व्रष्टुम्
व्रष्टव्यम्
वश्चिता
व्रश्चितुम्
व्रश्चितव्यम्
1
अङ्क्ता
अङ्क्तुम्
अङ्क्तव्यम्
अञ्जिता
अजितुम्
अजितव्यम्
मृजू
माट
माटुम्
माष्टव्यम्
मार्जिता
मार्जितुम्
मार्जितव्यम्
क्लिदू
क्लेत्ता
क्लेत्तुम्
क्लेत्तव्यम्
क्लेदिता
क्लेदितुम्
क्लेदितव्यम्
स्यन्दू
स्यन्ता
स्यन्तुम्
स्यन्तव्यम्
स्यन्दिता
स्यन्दितुम्
स्यन्दितव्यम्
षिधू
सेद्धा
सेद्धुम्
सेद्धव्यम्
सेधिता
सेधितुम्
सेधितव्यम्