'तृष' 'तृन्' 'तुमुन्' 'तव्य' 'तव्यत्' लगाने की विधि
२०९
डित नहीं होते, तब ऊर्णु धातु को गुण कीजिये। जैसे- ऊर्णु + इता - सार्वधातुकार्धधातुकयोः सूत्र से गुण होकर ऊर्णो + इता = ऊर्णविता, ऊर्णवितुम्, ऊर्णवितव्यम् ।
-
ङित् होने पर क्ङिति च सूत्र से गुण निषेध होकर ऊर्णु + इता ही रहेगा। अब प्रश्न उठेगा कि जब उकार को गुण नहीं होगा, तब इसे इता में जोड़ा कैसे जायेगा ? इसकी व्यवस्था यह है कि जब भी इगन्त अङ्ग को गुण का निषेध होता है, राम अड्ग के अन्तिम इ को इयङ् (इय्) अन्तिम उ को उवङ् (उव्) आदेश होते हैं। इसके लिये सूत्र है -
अचि श्नुधातुभ्रुवां य्वोरियङुवङौ - अजादि कित् ङित् प्रत्यय परे होने पर अग के अन्तिम इ को इयङ् (इय्) अन्तिम उ को उवङ् (उच्) होता है। जैसे नू + इता नुव् + इता नुविता, धू + इता धुव् + इता धुविता, अणु + इता ऊर्णुव् + इता - ऊर्णुविता, ऊर्णुवितुम्, ऊर्णुवितव्यम् ।
-
-
-
-
-
इन अङ्गकार्यों को यहीं बुद्धिस्थ करके हम तृच्, तृन्, तुमुन्, तव्य, तव्यत् प्रत्ययों को धातुओं में लगायें
धातुओं का इस क्रम से वर्गीकरण करें.
१.
आकारान्त तथा एजन्त धातु ।
२.
इकारान्त धातु ।
३. ईकारान्त धातु ।
४. उकारान्त धातु ।
५.
ऊकारान्त धातु ।
६.
ऋकारान्त धातु ।
७.
ऋकारान्त धातु ।
८.
अनिट् हलन्त धातु ।
९.
सेट् हलन्त धातु ।
१०.
णिजन्त धातु ।
११. सन्नन्त धातु ।
१२. यङन्त धातु ।
१३. क्यच् क्यष् क्यङ् प्रत्ययान्त धातु
ध्यान रहे कि अनिट् धातुओं से 'अनिट् प्रत्यय' अर्थात् ता, तुम्, तव्य लगायें और सेट् धातुओं से सेट् प्रत्यय' अर्थात् इता, इतुम्, इतव्य लगायें ।
तास्, तृन्, तृच्, के रूप एक समान होते हैं। अतः हम इनका एक ही रूप देंगे। इनमें से तास् के रूप लुट् लकार में कहे जा चुके हैं। तव्य, तव्यत् के रूप भी एक समान होते हैं। अतः हम इनका भी एक ही रूप देंगे।
१. आकारान्त तथा एजन्त धातु
दरिद्रा धातु - अनेकाच् होने से यह सेट् है । अतः दरिद्रा + इता / 'दरिद्रातेरार्धधातुके विवक्षिते आलोपो वाच्य:' इस वार्तिक से दरिद्रा के आ का लोप करके दरिद्र् + इता = दरिद्रिता। दरिद्रितुम् । दरिद्रितव्यम् ।