जित् णित् आर्धधातुक कृत् प्रत्यय लगाने की विधि
-
१०५
• परिक्षेपिन्
/ 'पुगन्तलघूपधस्य च ' सूत्र से उपधा के इ को गुण करके परिक्षेप् + इन्-' / प्रथमा एकवचन में परिक्षेपी।
के ऋ को
उदुपध धातु अनु + रुध् + घिनुण् / 'पुगन्तलघूपधस्य च' सूत्र
-
-
-
-
से उपधा
गुण करके अनुरोध् + इन् अनुरोधिन् प्रथमा एकवचन में अनुरोधी । परिमुह् + घिनुण् परिमोही / दुष् + घिनुण् दोषी / द्विष् + घिनुण् - द्वेषी / द्रुह् + घिनुण् द्रोही / दुह् + घिनुण् दोही / आमुष् + घिनुण् - आमोषी, बनाइये। इसी प्रकार युज् + घिनुण् - योगी ।
-
-
ऋदुपधधातु सम् पृच् + घिनुण् / संपृच् + इन्/ 'पुगन्तलघूपधस्य च' सूत्र से उपधा के ॠ को गुण करके संपर्च् + इन्- घित् प्रत्यय होने के कारण 'चजो: कु धिण्ण्यतो:' सूत्र से च् को कुत्व करके संपर्क + इन् संपर्किन् प्रथमा एकवचन में संपर्क। इसी प्रकार संसृज् + घिनुण् / 'पुगन्तलघूपधस्य च ' सूत्र से उपधा के ऋ को गुण करके संसर्जु + इन् / घित् प्रत्यय होने के कारण 'चजो: कु धिण्ण्यतो:' सूत्र
सेज् को
कुत्व
-
करके
-
-
-
-
संसर्ग + इन् संसर्गिन् प्रथमा एकवचन में संसर्गी ।
-
रज्ज् धातु - रज्ज् + घिनुण् -
-
घिनुणि च राजेरुपसंख्यानम् कर्तव्यम् (वा.) - घिनुण् प्रत्यय परे होने पर रज्जू धातु की उपधा के न् का लोप होता है।
-
इस वार्तिक से न् का लोप करके रज् + इन् / 'अत उपधायाः' से उपधा के अ को वृद्धि होकर राज् + इन् / घित् प्रत्यय होने के कारण 'चजो: कु धिण्ण्यतोः ' सूत्र से ज् को कुत्व करके राग् + इन्- रागिन् / प्रथमा एकवचन में रागी बनाइये ।
-
-
-
इन्हें कुछ मत कीजिये
-
शेष धातु आक्रीड् + घिनुण् / आक्रीड् + इन् / आक्रीडन्
-
आक्रीडी ।
कत्यू + घिनुण् / कत्थ्
+ इन् / कत्थिन्
- कत्थी ।
ण प्रत्यय
ण प्रत्यय में 'चुटू' से ण् की इत् संज्ञा करके, 'तस्य लोप:' सूत्र से उसका लोप करके, 'अ' शेष बचाइये। ण् की इत् संज्ञा होने से यह प्रत्यय णित् है। अतः इसे धातुओं में उसी विधि से लगाइये, जिस विधि से धातुओं में ण्वुल् प्रत्यय लगाया गया है। यथा- आकारान्त तथा एजन्त धातु दा + ण / 'आतो युक् चिण्कृतो:' ये युक् का
-
आगम करके दा + युक् + अ = दायः ।
-
इसी प्रकार धा + ण
-
धायः / अव + षो + ण / 'आदेच उपदेशेऽशिति'
अव + सा + अ / 'आतो युक् चिण्कृतो:' ये युक्
सूत्र से एच को आ आदेश करके का आगम करके अवसा + युक् + अ = अवसाय: आदि
-
1