२१२
अष्टाध्यायी सहजबोध - भाग ३
-
ङित्वत् माने जाते हैं। ऊर्णु + इता ङिद्वत् होने पर क्ङिति च ' सूत्र से गुणनिषेध होने के बाद 'अचि श्नुधातुभ्रुवां य्वोरियङुवङौ' सूत्र से उवङ् आदेश करके - ऊर्णुवितुम् । ऊर्णुवितव्यम् ।
ऊर्णुविता ।
ङिद्वत् न होने पर 'सार्वधातुकार्धधातुकयोः ' सूत्र से गुण करके अवादेश करने
पर - ऊर्णविता । ऊर्णवितुम् । ऊर्णवितव्यम् ।
यु, ठु, नु, स्नु, क्षु, क्ष्णु, धातु
-
उकारान्त धातुओं में यु, सु. नु, स्नु, क्षु, क्ष्णु, ये ६ धातु ही सेट होते हैं, अतः इनमें सेट् प्रत्यय ही लगाइये। यु + इता / सार्वधातुकार्धधातुकयोः सूत्र से गुण करके - यो + इता। एचोऽयवायावः सूत्र से इस ओ को अवादेश करके यव् + इता= यविता। इन छह सेट् धातुओं के रूप इसी प्रकार बनाइये -
= स्नविता । स्नवितुम् । स्नवितव्यम् ।
नु+ इता
नो +
इता
=
रु + इता
रो +
इता
=
नविता । नवितुम् । नवितव्यम् । रविता । रवितुम् । रवितव्यम् ।
स्नु + इता
स्नो +
इता
क्षु + इता
क्षो +
इता
क्ष्णु + इता
क्ष्णो +
इता
=
उकारान्त कुटादि धातु
क्षविता। क्षवितुम् । क्षवितव्यम् ।
क्ष्णविता । क्ष्णवितुम् । क्ष्णवितव्यम् ।
गु धातु / धु धातु / कुङ् धातु - ये कुटादि धातु हैं तथा अनिट् हैं। अत: इनसे अनिट् प्रत्यय लगाइये। इनसे परे आने वाला 'ता' प्रत्यय 'गाङ्कुटादिभ्योऽञ्णिन्डित्' सूत्र से ङित्वत् होगा । अत: क्ङिति च ' सूत्र से गुणनिषेध होकर इनके रूप इस प्रकार
बनेंगे
गुपुरीषोत्सर्गे
गुता
गुतुम्
गुतव्यम्
घुगतिस्थैर्ययोः
धुता
धुतुम्
धुतव्यम्
कुड् शब्दे
कुता
कुतुम्
कुतव्यम्
शेष उकारान्त अनिट् धातु -
-
इनके अलावा शेष उकारान्त धातु अनिट् होते हैं, अत: इनमें अनिट् प्रत्यय
ही लगाइये और धातु के अन्तिम उ ऊ को सार्वधातुकार्धधातुकयोः सूत्र से गुण करके ओ
-
बनाइये - हु + ता हो + ता =
होता ।
५. ऊकारान्त धातुओं के लुट् लकार के
रूप बनाने की विधि
ऊकारान्त धू धातु, अदादिगण का सू धातु तथा दिवादिगण का सू धातु- ऊकारान्त धातुओं में, सारे धू धातु, अदादिगण का सू धातु, दिवादिगण का सू
धातु ये वेट हैं।