६८
अष्टाध्यायी सहजबोध
-
भाग ३
गम् + क्त्वा
यह कित् आर्धधातुक प्रत्यय है।
रम् + घञ्
यह ञित् आर्धधातुक प्रत्यय है।
जि + क्त
यह कित् आर्धधातुक प्रत्यय है।
भू + क्त्वा
यह कित् आर्धधातुक प्रत्यय है ।
पठ् + यङ्
यह ङित् आर्धधातुक प्रत्यय है।
भू + शप् (अ)
रि + श
-
-
क्री + श्ना (ना) -
यह अजादि पित् सार्वधातुक प्रत्यय है ।
1
यह अजादि अपित् सार्वधातुक होने से ङित् प्रत्यय है। यह हलादि अपित् सार्वधातुक होने से ङित् प्रत्यय यह हलादि अपित् सार्वधातुक होने से ङित् प्रत्यय है। अङ्गकार्य करने का सारा विज्ञान, इस प्रत्यय की इस पहचान पर ही टिका
दिव् + श्यन् (य) -
हुआ है। प्रत्यय की सही पहिचान ही इस पूरे कार्य की रीढ़ है। अतः आप यहीं प्रत्ययों को पहचानने का अभ्यास कर लें, तभी आगे बढ़ें। यदि हम प्रत्यय की पहिचान सही कर लेते हैं, तभी हमारा अङ्गकार्य सही होगा तथा रूप भी सही ही बनेगा।
अङ्गकार्य के तीन ही मार्ग हैं
हम पढ़ चुके हैं कि धातुओं से लगने वाले लट्, लोट्, लङ्, विधिलिङ्, तथा सार्वधातुक लेट्, इन पाँच लकारों के प्रत्यय तिङ् सार्वधातुक प्रत्यय हैं तथा शतृ, शानच् चानश्, शानन्, खश्, श, एश्, शध्यै, शध्यैन्, ये नौ प्रत्यय कृत् सार्वधातुक प्रत्यय हैं। ये सारे सार्वधातुक प्रत्यय दो प्रकार के हैं।
१. पित् सार्वधातुक प्रत्यय ।
२. अपित् सार्वधातुक प्रत्यय ।
-
धातुओं से लगने वाले, इनसे भिन्न सारे प्रत्यय आर्धधातुक हैं। ये आर्धधातुक प्रत्यय तीन प्रकार के हैं
१. कित्, ङित्, ञित्, णित्, से भिन्न आर्धधातुक प्रत्यय ।
२. ञित् णित् आर्धधातुक प्रत्यय ।
३. कित्, ङित् आर्धधातुक प्रत्यय ।
अत: दो प्रकार के पित्, अपित् सार्वधातुक प्रत्यय और तीन प्रकार के आर्धधातुक प्रत्यय मिलाकर इनके लिये पाँच प्रकार के अङ्गकार्य होना चाहिये, किन्तु आचार्य ऐसा नहीं करते। वे पहिले अतिदेश के द्वारा इन पाँच वर्गों के तीन वर्ग बना लेते हैं।
'सार्वधातुकमपित्' सूत्र से वे अपित् सार्वधातुक प्रत्ययों को ङित् बनाकर उन्हें आर्धधातुक ङित् प्रत्ययों में शामिल कर देते हैं। अब ये अपित् सार्वधातुक प्रत्यय ङित् न होते हुए भी ङित् जैसे मान लिये जाते हैं। अतः ङित् होने के कारण, इनके परे होने पर, वे सारे कार्य होने लगते हैं, जो कार्य सूत्रों में आर्धधातुक ङित् प्रत्यय परे होने पर