६०
अष्टाध्यायी सहजबोध
- भाग ३
रेफ को छोड़कर केवल 'नु' को द्वित्व होता है- ऊर्णु नु ।
. ईर्ष्यतेस्तृतीयस्य - ईय् धातु के तृतीय एकाच् अथवा तृतीय व्यञ्जन को द्वित्व होता है। ईर्ष्टिष- तृतीय व्यञ्जन 'य' को द्वित्व होने पर ईर्ष्णियिष ईर्ष्णियिषति । तृतीय अच् 'स' को द्वित्व होने पर ईर्ष्टिषषईर्ष्णिषिषति ।
२. शेष धातु
-
-
-
-
एकाचो द्वे प्रथमस्य (६.१.१ ) - यदि धातु अनेकाच् है, पर अजादि नहीं है, तो उसके प्रथम अवयव एकाच् को द्वित्व होता है यथा जागृ जा जागृ । चकास् च चकास् । दरिद्रा - ददरिद्रा । पुत्रीय पुपुत्रीय।
-
-
यदि धातु में एक ही अच् है, तो समझिये कि पूरा का पूरा धातु ही प्रथम अवयव एकाच् है, इसलिये उस पूरे धातु को ही द्वित्व होता है, चाहे वह अजादि हो या हलादि-
दा
दा दा
घा
धा धा
गा
गागा
भस्
भस् भस्
भृ भृ
भुज्
भुज् भुज्
हा
हा हा
कि कि
भी भी
ह्री ही
हु हु
सृ
सृ सृ
घृ घृ
ह
ह ह
पृ. पृ
ऋ
ऋ ॠ
धन्
धन् धन्
जन्
जन् जन्
धिष्
धिष् धिष्
निज्
निज् निज्
विज्
विज् विज्
विष् -
विष् विष्
तुर
तुर तुर्
खाद्
खाद् खाद्
मल्
मील मील्
नी
नी नी
ज्ञा
ज्ञा ज्ञा
पठ्
पठ् पठ्
वधू
विद् वद्
श्रिश्रि
द्रु
द्रु द्रु
खु
खु खु
लिखू
लिख लिख्
इष्
इष् इष्
उब्
उख् उख्
ऋच्छ्-
ऋच्छ् ऋच्छ्
अच् अच्
अत्
अत् अत्
अट्
अट् अट्
अजू
अज् अज्
पूर्वोऽभ्यासः (६.१.४ ) - इस द्वित्व प्रकरण में धातु के जिस भाग को द्वित्व होता
है, उसमें पूर्व वाले की अभ्यास संज्ञा होती है। यथा ऊर्णु नु में पहिले वाला नु अभ्यास
-