आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीय धातुपाठ
३१
१०१९. वाछिं इच्छायाम्
वान्छ् प.
१०४७. जजिं युद्धे
जन्ज् प
१०२०. हुर्छा कौटिल्ये
हूर्च्छ प.
१०४८, तुर्जिं पालने
तुन्ज् प.
१०२१. स्फुर्छा विस्तृती
स्फूर्च्छ प.
१०४९. गर्जिं शब्दार्थः
गन्ज् प.
१०२२. मुर्छा
मूर्च्छ प
| १०५०. गृजिं शब्दार्थ:
गृन्ज् प.
मोहसमुच्छ्राययोः
१०५१. मुर्जिं शब्दार्थ:
मुन्ज् प.
१०२३. विच्छँ गतौ
विच्छू प.
१०५२. लाजँ भर्जने
लाज् प.
१०२४. मिच्छँ उत्क्लेशे
मिच्छ् प.
भर्त्सने च
१०२५. युच्छं प्रमादे
युच्छ् प.
१०५३. क्षीजें अव्यक्ते शब्दे
क्षीज् प.
१०२६. लछँ लक्षणे
लच्छ् प.
१०५४. कूजँ अव्यक्ते शब्दे
कूज् प.
१०२७. हीछँ लज्जायाम्
हीच्छू प.
१०५५. तेजँ पालने
तेज् प.
१०२८. म्लेच्छं अव्यक्ते शब्दे
म्लेच्छ् प.
१०५६. षर्ज अर्जने
सर्जु प.
१०२९. ऋजिं भर्जने
ऋन्ज् आ.
१०५७. गर्ज शब्दे
गर्ज् प.
१०३०. ईजें गतिकुत्सनयोः
ईज् आ.
१०५८ तर्ज भर्त्सने
तर्ज् प.
१०३१. एजँ दीप्तौ
एज् आ.
१०५९. कर्ज व्यथने
कर्ज् प.
१०३२. एजें कम्पने
एज् प.
१०६०. खर्ज पूजने च
खर्ज् प.
१०३३. उब्ज आर्जवे
उब्ज् प.
१०६१. जर्ज परिभाषण-
जर्ज् प.
१०३४. अर्ज अर्जने
अर्ज प.
हिंसातर्जनेषु
१०३५. अर्जां व्यक्ति
अञ्जु प,
१०६२. जर्जं परिभाषण-
जर्ज् प.
मर्षणकान्तिगतिषु
भर्त्सनयोः
१०३६. रन्ज रागे
रज उ.
१०६३. टुओं स्फूर्जी
स्फूर्जप
१०३७ रन्जे रागे
रज्जू उ.
वज्रनिर्घोष
१०३८. भन्ज आमदन
भजू प.
१०६४. टुमस्जों शुद्धी
मस्ज् प.
१०३९. षन्जै सङ्गे
सज्ज प.
१०६५. क्षजिं गतिदानयोः
क्षन्ज् आ.
१०४०. गुजिं अव्यक्ते शब्दे
गुन्ज् प.
१०६६, णिजिं शुद्धी
निज् आ.
१०४१. धजिं गतौ
धन्जू प.
१०६७. शिजिं अव्यक्ते शब्दे
शिज् आ.
१०४२. धृर्जिं गतौ
धृन्ज् प.
१०६८. पिर्जिं वर्णे
पिज् आ.
१०४३. ध्वजं गतौ
ध्वन्ज् प
सम्पर्चन इत्येके
धि च इति केचित्
१०६९. व
परिष्वङ्गे
स्वञ्ज् आ.
१०४४ खर्जि गतिवैकल्ये
खन्जू प.
१०७० औँलजी व्रीडायाम्
लज् आ.
१०४५. लजिँ भर्जने
लन्ज् प.
१०७१. श्रेज़ दीप्ती
थ्रेज् आ.
भर्त्सने इति काशकृत्स्नः
१०७२ भ्राजू दीप्ती
भ्राजू आ.
१०४६. लाजिं भर्जने
लान्ज् प.
१०७३. टुभ्राजू दीप्ती
भ्राज् आ.
भर्त्सने च
| १०७४, राजू दीप्ती
राज् उ.