आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीय धातुपाठ
४७
१७५०. पष अनुपसर्गात् गतौ (अदन्तः)
पण उ.
१७७६. मुचँ प्रमोचने मोदने च मुच् उ.
१७७७. चुट छेदने
चुट् उ.
१७५१. लसँ शिल्पयोगे
लस् उ.
१७७८. मुर्टें संचूर्णने
मुट् उ.
१७५२. त्र धारणे
त्रस् उ.
१७७९ स्फुटं भेदने
स्फुट् उ.
१७५३.नसँ स्नेहच्छेदापहरणेषु नस् उ. १७५४. रस आस्वादनस्नेहनयो: रस उ.
१७८०. त्रुट छेदने (आकु० )
त्रुट् आ.
१७८१. पुट संसर्गे (अदन्तः )
पुट
उ.
(अदन्तः )
१७८२. शुठं आलस्ये
शुठ्
उ.
१७५५. वस निवासे (अदन्तः) वस उ. १७८३. जुइँ प्रेरणे
जुड् उ.
१७५६. चह परिकल्कने
चह
उ.
१७८४. कुण (अदन्तः)
कुण उ.
१९७५७. रह त्यागे
रह
उ.
१७८५ गुण चामन्त्रणे (अदन्त) गुण
उ.
१७५८. मह पूजायाम् (अदन्तः)
मह
उ.
चात्कूटोऽपि इति मैत्रेयः
१७५९. रहँ त्यागे (अदन्तः )
रह
उ.
१७८६. चुदै संचोदने
चुद् उ.
१७६०. चहँ परिकल्कने
चह् उ.
१७८७. मुर्दों संसर्गे
मुद्
उ.
चप इत्येके । (अदन्तः)
१७८८. ष्टुप समुच्छ्राये
१७६१. तिज निशातने
स्तुप् उ.
तिज् उ.
१७८९. चुइँ स्तेये
चुर उ.
१७६२. स्मिट अनादरे
स्मिट् उ.
१७९०. तुल उन्माने
तुल् उ.
ष्मि इत्येके ।
स्मिङ् उ.
१७९१. दुल उत्क्षेपे
१७६३. चितँ संचेतने (आकु०) चित् आ.
दुल् उ.
१७९२. पुल महत्वे
पुलू उ.
१७६४. विदँ चेतनाख्याननिवासेषु विद्
आ.
१७९३. चुलँ समुच्छ्राये
चुल् उ.
(आकु० )
१७९४ रुषं रोषे, रुट इत्यन्ये । रुष्
उ.
१९७६५. डिप संघाते (आकु० )
डिप् आ.
१७६६. डिप क्षेपे
१७९५. कुह विस्मापने
कुह
आ.
डिप् उ.
( आगर्वीयः, अदन्तः)
१७६७. क्षिप प्रेरणे (अदन्तः )
क्षिप उ.
१७६८. विल क्षेपे
विल् उ.
१७९६. मृग अन्वेषणे
मृग
आ.
१७६९. बिल भेदने
बिल् उ.
( आगर्वीय:, अदन्तः)
१७७०. तिल स्नेहने
तिल् उ.
१७९७. पृथ् प्रक्षेणे
पृथ् उ.
१७७१. इल प्रेरणे
१७९८. कृप अवकल्कने
कल्प उ.
इल् उ.
१७७२. श्लिषँ श्लेषणे
श्लिष् उ.
१८९९ कृप दौर्बल्ये (अदन्तः) कृप उ.
१७७३. पिसें गतौ
पिस् उ.
१८०० वृष शक्तिबन्धने (आकु० ) वृष्
आ.
१७७४. ष्णिहँ स्नेहने
स्निह् उ.
१८०१. गृह ग्रहणे
गृह आ.
स्फिट इत्येके ।
१७७५ सुख तत्क्रियायाम्
( आगर्वीय:, अदन्तः)
१८०२. स्पृह ईप्सायाम् (अदन्तः) सह उ.
सुख उ.
(अदन्तः)
१८०३. बुक्कै भषणे
बुक्क् र.