१६८
अष्टाध्यायी सहजबोध भाग - ३
होने पर। मोमुर्छ+ सि - मामुर् + सि- 'पुगन्तलघू०' से उपधा को गुण करके - मोमोर्षि । २. शेष छकारों को 'च्छ्वो: शूडनुनासिके च' सूत्र से 'श्' होकर 'व्रश्चभ्रस्ज'.
सूत्र से ष होता है। उसे 'षढोः कः सि' से क् होता है।
-
-
पाप्रच्छ् + सि पाप्रश् + सि पाप्रष्+ सि पाप्रक् + षि पाप्रक्षि जकार दो प्रकार का है
-
१. झल् परे होने पर तथा पदान्त में, भ्रस्ज्, सृज्, मृज्, यज्, राज्, भ्राज्, धातुओं के जकार को 'व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां ष:' सूत्र से ष् होता है।
बाभ्रष् + सि
बाभ्रस्ज् + सि
बाभ्रक्षि
सरीखज् + सि
सरीखष् +
सि
सरीस्रक्षि
मरीमार्ज् + सि
मरीमार्ष् +
सि
मरीमार्क्षि
यायज् + सि
यायष् +
यायक्षि
राराज् + सि
राराष् +
सि
=
राराक्षि
बाभ्राज् + सि
बाभ्राष् +
२. झल् परे होने पर तथा पदान्त में, भ्रस्ज्, सृज्, मृज्, यज्, राज्, भ्राज्, धातुओं
से भिन्न जकारान्त धातुओं के जकार को 'चोः कुः' से कुत्व होकर ग् होता है।
तात्यज् + सि
-
तात्यग् + सि
-
-
तात्यक् + षि योक् + ष्यति
=
तात्यक्षि
=
योक्ष्यति
योज् + स्यति योग् + स्यति
झकार -
-
झकारान्त धातुओं के झकार को
जाझ + सि - जाझर्च् + सि
टवर्ग झल्
-
-
भी 'चोः कुः' से कुत्व होकर घ् होता है। जाझर्क् + षि = जाझि
'ट् ठ् ड्' को 'खरि च ' सूत्र से 'ट्' बनाइये। प्रत्यय के सकार को 'ष्टुना ष्टुः' से ष्टुत्व करके ष् बनाइये । रारट् + सिरारषि। लोलोठ् + सि- लोलोषि । चाकड् + सि - चाकषि ।
ढकार को 'षढोः कः सि' से क् बनाइये। वावद् + सि प्रत्यय के सकार को 'आदेशप्रत्यययोः' से ष् बनाइये वावक् + षि- वावक्षि ।
णकार -
-
-
रंरण् + सि प्रत्यय के सकार को 'ष्टुना ष्टः' से ष्टुत्व - रंरषि । तवर्ग झल्
-
त् थ् द् ध् को 'खरि च' सूत्र से उसी वर्ग का प्रथमाक्षर त् बनाइये। प्रत्यय
के स् को कुछ पत कीजिये
-
चाचत्
+
चाचत्
+ सि
=
चाचत्सि