XVIII
अण् प्रत्यय लगाने की विधि
१०६
अतृन् प्रत्यय लगाने की विधि
१३२
अथुच् प्रत्यय लगाने की विधि
१३१
अध्यै प्रत्यय लगाने की विधि
१३७
अध्यैन् प्रत्यय लगाने की विधि
१३७
अनि प्रत्यय लगाने की विधि
१३०, ३७५
अनीयर् प्रत्यय लगाने की विधि
११४
अप् प्रत्यय लगाने की विधि
१२७
असे प्रत्यय लगाने की विधि
१३७
असेन् प्रत्यय लगाने की विधि
१३७
आरु प्रत्यय लगाने की विधि
१३३
आलुच् प्रत्यय लगाने की विधि
१३२
इक प्रत्यय लगाने की विधि
१३४
इकवक प्रत्यय लगाने की विधि
१३४
इक् प्रत्यय लगाने की विधि
इन् प्रत्यय लगाने की विधि
१३४ ३७४ १०९ ३७४
इण् प्रत्यय लगाने की विधि
३७४
इत्र प्रत्यय लगाने की विधि
१३०
इन् प्रत्यय लगाने की विधि
१३१
इनि प्रत्यय लगाने की विधि
१३१
इनुण् प्रत्यय लगाने की विधि
१०९
इष्णुच् प्रत्यय लगाने की विधि
१३३
इष्यै प्रत्यय लगाने की विधि
१३३
उ प्रत्यय लगाने की विधि
१३३
उकञ् प्रत्यय लगाने की विधि
१०८
उण् प्रत्यय लगाने की विधि
१०८
ऊक पत्यय लगाने की विधि
१४५
क प्रत्यय लगाने की विधि
४२४