आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीय धातुपाठ
१९६२ कुशि भाषार्थ: कुं‍ णिचि उ.
१६७८. महिं भाषार्थ:
णिजभावे
प.
मंह णिचि उ. णिजभावे
प.
१६६३. भृशि भाषार्थ:
भृश् णिचि उ.
१६७९. रहिँ भाषार्थः
रह णिचि उ.
णिजभावे
प.
णिजभावे
प.
१६६४, रुशि भाषार्थ:
रुंश् णिचि उ.
१६८०.
णिजभावे
प.
अर्ह पूजायाम् अर्ह णिचि उ. णिजभावे
प.
१६६५. रूक्ष पारुष्ये
रूक्ष णिचि उ.
१६८१. ग विनिन्दने गर्ह णिचि उ.
(अदन्तः )
णिजभावे
प.
णिजभावे
प.
१६६६. त्रसिं भाषार्थः
त्रंशू णिचि उ.
१६८२. बर्ह भाषार्थ:
बर्ह णिचि उ.
णिजभावे
णिजभावे प.
प.
१६६७ पिसिँ भाषार्थ: पिंस् णिचि उ.
णिजभावे
प.
१६६८. कुर्सि भाषार्थ कुंस् णिचि उ.
१६८३. बल्हेँ भाषार्थः
बल्ह णिचि उ.
णिजभावे
प.
चुरादिगणस्य नित्यण्यन्ता धातवः
णिजभावे
प.
१६८४. ज्ञा नियोगे
ज्ञा
उ.
१६६९. दर्सि भाषार्थ:
दस् णिचि उ.
१६८५. च्यु सहने
च्यु
उ.
णिजभावे प.
( हसने चेत्येके)
१६७०. रुसि भाषार्थ:
हंस् णिचि उ.
१६८६. भुवोऽवकल्कने
भू
उ.
णिजभावे
प.
(चिन्तने इत्येके)
१६७१. जर्सि रक्षणे
जंस् णिचि उ.
१६८७. यु जुगुप्सायाम्
यु
आ.
णिजभावे प.
(आकु० )
१६७२ तसि
तंस् णिचि उ.
१६८८. गृ विज्ञाने (आकु० )
गृ
आ.
अलङ्करणे
णिजभावे प.
१६८९. घृ प्रखवरणे
घृ
उ.
१६७३. पर्सि नाशने
पंस् णिचि उ.
स्त्रावण इत्येके
णिजभावे प.
१६९०. रक आस्वादने
रक् उ.
णिजभावे प.
१६७४ हिसिं हिंसायाम् हिंस् णिचि उ.
दंस् णिचि आ. १६९३. लज प्रकाशने (अदन्तः) लज
१६९१. लगँ आस्वादने
लग् उ.
१६९२. रच प्रतियत्ने (अदन्तः) रच
उ.
उ.
al at at al
१६७५. दर्सिं
दर्शनदशनयोः (आकु०)
णिजभावे प.
वटि लजि इत्येके ।
१६७६. अहिं भाषार्थ:
अं णिचि उ.
१६९४ वजे मार्गसंस्कारगत्योः व्रज् उ.
णिजभावे प.
१६९५ गजैं शब्दे
गज् उ.
१६७७. वृहिँ भाषार्थ:
बृंह णिचि उ.
१६९६. भर्जे विश्राणने
भज् उ.
णिजभावे प.
१६९७. नट अवस्यन्दने
नट् उ.