१५०
अष्टाध्यायी सहजबोध भाग - ३
अ, आ +
ऋ
महा
+
ऋषिः
= अर् - = महर्षिः
ब्रहम
+ ऋषिः = ब्रह्मर्षिः
देव
+ ऋऋऋषिः
=
देवर्षि:
तव
= + लृकारः
तवल्कार:
अ, आ + लृ
वृद्धि सन्धि होने पर पूर्व + पर के
अ, आ + ए =
अ, आ + ए
=
अ, आ + ओ
=
अ, आ + औ
=
=
इसी प्रकार महौषधम्, आदि ।
-
ऐ
ऐ
अल्-
वृद्धिरेचि (६.१.८८) - अ, आ से एच् (ए, ओ, ऐ, औ,) परे स्थान पर एक वृद्धि आदेश होता है। यथा -
औ
औ
-
कृष्ण + एकत्वम्
एध +
=
कृष्णैकत्वम्
ऐ
= एधै
गड्ङ्गा +
ओघ
= गङ्गौघः
-
कृष्ण +
औत्कण्ठ्यम् = कृष्णौत्कण्ठ्यम् ।
-
अद्य एव अद्यैव तथा + एव = • तथैव। महा + औषधम्
एत्येधत्यूसु (६.१.८९) - अवर्ण से अर्थात् अ, आ से एति, एधति और ऊठ्
का अवयव अच् परे होने पर पूर्व पर के स्थान में एक वृद्धि आदेश होता है। यथा-
उप
+ एति
प्रष्ठ + 38:
=
=
उपैति प्रष्ठौहः ।
/ उप + एधते
=
उपैधते ।
ध्यान दें कि उप + एति तथा उप + एधते में 'एङि पररूपम्' सूत्र से पररूप एकादेश प्राप्त था, उसे बाधकर वृद्धि सन्धि हुई है।
उप
=
उपसर्गादृति धातोः (६.१.९१) - अवर्णान्त उपसर्ग से ऋकारादि धातु का अवयव अच् परे होने पर, पूर्व + पर के स्थान पर एक वृद्धि आदेश होता है। यथा- + ऋच्छति = उपाच्छति / उप + ऋध्नोति उपार्नोति । आटश्च (६.१.९०) - लङ् लकार के रूप बनाते समय अजादि धातुओं के आदि 'आट्' का आगम होता है। इस आट के बाद 'अच्' आने पर अभी तक जो जो सन्धियाँ कही गई हैं, उन सभी को बाधकर, पूर्व + पर के स्थान पर, एक वृद्धि आदेश ही होता है, गुण आदि कुछ नहीं ।
यथा - आट् + अटत् आ + अटत् / यहाँ अकः सवर्णे दीर्घः सूत्र से आ + अ को आ दीर्घ होना था। उस दीर्घ को बाधकर पूर्व पर के स्थान पर एक वृद्धि आदेश 'आ' ही होता है, दीर्घ आदि कुछ नहीं ।
आट् + इच्छत् = आ + इच्छत् / यहाँ आद्गुणः सूत्र से आ + इ को 'ए' होना था। उस गुण को बाधकर 'आटश्च' सूत्र से पूर्व + पर के स्थान पर एक वृद्धि आदेश 'ऐ' ही होता है, गुण आदि कुछ नहीं आ + इच्छत् = ऐच्छत् ।
गुण