आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीय धातुपाठ
२५
६९७. तु
तुद् प.
७२१. वुडँ संवरणे कुटादि: ब्रुड्
प.
कलहकर्मणि - कुटादि:
७२२. कुइँ
क्रुड् प.
६९८. चुट
चुट् प.
निमज्जने-कुटादि:
छेदने - कुटादि:
७२३. #घुणं भ्रमणे
घुण्
आ.
६९९. छुट
छुट् प.
७२४. घुणं भ्रमणे
घुण्
प.
छेदने - कुटादि:
७२५. तुर्णं कौटिल्ये
तुण्
प.
७००, घुट
घुट्
पू.
७२६. द्रु
द्रुण्
प.
प्रतिघाते - कुटादि:
७०१. "लुठं प्रतिघाते
लुठ्
आ.
७०२, *रु विलोडने
रुठ्
७०३. लुहँ विलोडने
लुठ्
७०४. *लुहँ उपघाते
लुठ्
७०५. “शुठ गतिप्रतिघाते इति स्वामी
शुठ्
AAAA
हिंसागतिकौटिल्येषु
७२७. पुर्णं कर्मणि शुभे पुण्
शोभे इति क्षीरस्वामी
प.
७२८. मुण प्रतिज्ञाने
मुण् प.
७२९. कुण शब्दोपकरणयोः कुण् प.
७३०. “च्युतिर् आसेचने
च्युत् प
७३१. *श्चुतिर् क्षरणे
श्चुत् प.
७०६. "उठ च उपघाते
(ऊठ इत्येके)
उठ्
प.
*श्च्युतिर् इत्येके
श्च्युत्
७३२. *युतेँ भासने
युत्
आ.
७०७ *मुइँ मर्दने
मुड्
७०८. *प्रुइँ मर्दने
प्रुड्
७०९. #हुट्टै गतौ
हुड्
७१०. *तुइँ तोडने
तुइ
७११. जुइँ गतौ
4 4 4 4 4
प.
७३३. *जुट्टै भासने
जुत् आ.
प.
७३४. *द्युतं दीप्ती
द्युत् आ.
प.
७३५. कुयँ पूतीभावे
कुथ् प
प.
७३६. पुयँ हिंसायाम्
पृथ् प.
जुड्
प.
७३७, *मुदं हर्षे
मुद् आ.
७१२. जुइँ बन्धने-कुटादि: जुड् जुट इत्येके
प.
b
७३८. *गुर्दे क्रीडायाम्
गुद्
आ.
७३९. तु व्यथ
तुद्
उ.
७१३. कुइँ बाल्ये कुटादि: कुड्
प.
७४०. गुर्दै प्रेरणे
नुद्
उ.
७१४: पुइँ उत्सर्गे कुटादि: पुड्
पू.
७४१. क्षुर्दिर् सम्पेषणे
क्षुद्
उ.
७१५. तुइँ तोड़ने-कुटादि: तुड्
प.
७४२ रुदिर् अश्रुविमोचने
रुद्
प.
७१६. थुडें संवरणे-कुटादि: थुड्
पू.
७४३. जुर्दै प्रेरणे
नुद्
प.
७१७ स्थुडें संवरणे कुटादिः स्युड् प. खुडें छुडें इत्येके ।
७४४. "बुधिर्बोधने
बुध्
उ.
७४५. गुधँ परिवेष्टने
गुघ्
प.
७१८. गुइँ रक्षायाम् कुटादि: गुड्
प.
७४६. गुघें रोषे
गुध्
प.
७१९ स्फुडें संवरणे - कुटादि: स्फुड् प.
७४७. बुध अवगमने
बुध् प.
७२०. चुड़ै संवरणे कुटादि: चुड्
प.
७४८. कुछँ क्रोधे
क्रुघ्
प.