२०४
इडागम
अष्टाध्यायी सहजबोध
-
भाग ।
वलादि आर्धधातुक होने के कारण इन प्रत्ययों को 'आर्धधातुकस्येड् वलादे: ' सूत्र से इट् = इ का आगम प्राप्त है। किन्तु प्रत्यय के सेट् होने मात्र से इडागम नहीं जाता। इसके लिये धातु का भी सेट होना भी अनिवार्य है। पञ्चम पाठ में १८४ से १९६ पृष्ठ पर दी हुई सेट् अनिट् धातुओं को जानने की सामान्य इडागम विधि को पढ़ें और उसके साथ साथ इन विशेष इडागमों को भी ध्यान रखें -
तीषसह भरुषरिषः तुदादिगण के इष् धातु तथा सह, लुभ्, रुष्, रिष् इन
धातुओं से परे आने वाले तकारादि आर्धधातुक प्रत्ययों को विकल्प से इडागम होता है।
इष्
एष्टा एष्टुम् एष्टव्यम्
एषिता एषितुम् एषितव्यम्
सह्
सोढा सोढुम् सोढव्यम्
सहिता
सहितुम् सहितव्यम्
लुभ्
रुष्
-
लोब्धा लोब्धुम् लोब्धव्यम् /
लोभिता
लोभितुम् लोभितव्यम्
रोष्टा रोष्टुम् रोष्टव्यम्
रोषिता
रोषितुम् रोषितव्यम्
रिष्
रेष्टा
रेष्टुम् रेष्टव्यम्
रेषिता
रेषितुम् रेषितव्यम्
कोई भी धातुरूप बनाते समय आप औत्सर्गिक इडागम के साथ इन अपवादों को देखकर ही कार्य प्रारम्भ करें। ध्यान रहे कि अनिट् धातुओं से 'अनिट् प्रत्यय' अर्थात् ता, तुम्, तव्य लगायें और सेट् धातुओं से सेट् प्रत्यय' अर्थात् इता, इतुम्, इतव्य लगायें। धात्वादेश
अस्तेर्भूः - सारे आर्धधातुक प्रत्यय परे होने पर अस् धातु को भू आदेश होता
है । भविता ।
। वक्ता ।
ब्रुवो वचि:- सारे आर्धधातुक प्रत्यय परे होने पर ब्रू धातु को वच् आदेश होता
चक्षिङ् ख्याञ् - सारे आर्धधातुक प्रत्यय परे होने पर चश् धातु को ख्या आदेश होता है। चक्ष् ख्याता ।
अजेर्व्यघञपोः - घञ्, अप् को छोड़कर शेष सारे आर्धधातुक प्रत्यय परे होने पर अज् धातु को वी आदेश होता है। अज् वेता ।
-
आदेच उपदेशेऽशिति - शित् प्रत्यय परे न रहने पर, सारे एजन्त अर्थात् ए
-
- ध्याता।
ऐ, ओ, औ से अन्त होने वाले धातुओं को 'आ' अन्तादेश होता है। जैसे ग्लै - ग्ला, म्लै म्ला, ध्यै घ्या, शोशा, सो सा, वे वा छो- छा आदि। ध्यै भ्रस्जो रोपधयो रमन्यतरस्याम् (६.४.४७ ) - भ्रस्ज् धातु की उपधा और रेफ
के स्थान पर विकल्प से रम् आदेश होता है, आर्धधातुक प्रत्यय परे होने पर। भ्रस्ज्- भष्ट, भ्रष्टा ।