१६४
पदान्त टवर्ग झल्
अष्टाध्यायी सहजबोध भाग - ३
टवर्ग को जश् 'ड्' होता है तथा टवर्ग को चर् 'ट्' होता है।
अरारट् - अरारड्, अरारट् । अलोलोठ्- अलोलोड्, अलोलोट् । अचाकड् -
अचाकड्, अचाकट् । अवावद् - अवावड्, अवावट् । अतृणेद् पदान्त णकार - इसे कुछ मत कीजिये। अरंरण्
पदान्त तवर्ग झल्
-
-
-
-
- अतृणेड्, अतृणेट् ।
अरंरण् ।
तवर्ग को जश् 'द्' होता है तथा तवर्ग को चर् 'त्' होता है - अयायत्- अयायद्, अयायत् । अवाव्यथ् - अवाव्यद्, अवाव्यत् । अरारद् अरारद्, अरारत् । अभिनद् - अभिनद्, अभिनत् । अरारघ्- अरारद्, अरारत् । अरुणघ् अरुणद्, अरुणत् । दकारान्त धातुओं से 'स्' प्रत्यय परे होने पर विशेष विधि -
दश्च ( ७.२.१०९ ) - अपृक्त स् प्रत्यय परे होने पर दकारान्त धातुरूप जो पद, उसके अन्तिम दकार के स्थान पर विकल्प से द् तथा रु आदेश होते हैं।
दकार के स्थान पर द् आदेश होने पर अभिनद् द् को दत्व करके अभिनद् बना - वाक्य बनेगा - अभिनद् त्वम् ।
दकार के स्थान पर रु आदेश होने पर अभिनद् अभिनर् -
-
-
खरवसानयोर्विसर्जनीयः (८.३.१५ ) - खर् परे होने पर तथा अवसान में आने वाले 'र्' को विसर्ग होता है। इस सूत्र से अवसान में आने वाले 'र' को विसर्ग करके अभिनः बना। वाक्य बनेगा - अभिनः त्वम् ।
पदान्त नकार -
यदि पद के अन्त में वर्ग के नकार हो, तो उसे कुछ मत कीजिये। जैसे - अहन् = अहन् । असन् = असन् । अबाबन्- अबाबन् आदि ।
पदान्त पवर्ग झल्
-
पवर्ग को जश् 'ब्' होता है तथा पवर्ग को चर् 'प्' होता है - अलालप् - अलालब अलालप् । अरारफ् - अरारब् अरारप् । अचाकब्- अचाकब्, अचाकप् । अलालभ् अलालब, अलालप् ।
पदान्त मकार -
मो नो धातोः (८.२.६४ ) - पदान्त धातु के मकार के स्थान पर नकार आदेश होता है। अरंरम् + त् । हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्' से अपृक्त प्रत्यय का लोप करके पदान्त मकार को नकार होता है- अरंरन् । अशंशम् - अशंशन्। पदान्त रेफ
-
खरवसानयोर्विसर्जनीयः (८.३.१५) - पदान्त रेफ (र) के स्थान पर विसर्ग आदेश होता है, खर् परे होने पर, और अवसान में खरि मनस् + सु मनरु +