कितु, ङित्, ञित्, णित्, से भिन्न आर्धधातुक कृत् प्रत्यय
१२७
बोभू + अ-
अचि श्नुधातुभ्रुवां य्वोरियङुवङौ (६.४.७७ ) - श्नु प्रत्ययान्त, इवर्णान्त, धातु और भ्रू रूप जो अङ्ग, उन्हें इयङ् उवङ् आदेश होते हैं, अच् परे होने
उवर्णान्त जो
पर ।
बोभू + अ / इस सूत्र से उवङ् आदेश करके
इसी प्रकार - लोलू + अच् = लोलुवः । पोपू +
बोभुव् + अ = बोभुवः ।
अच् = पोपुवः ।
वरीवृष् + अच् / 'पुगन्तलघूपधस्य' च सूत्र से उपधा के लघु इ के स्थान पर
प्राप्त होने वाले गुण का 'न धातुलोप आर्धधातुके' सूत्र से निषेध करके प्रकार मरीमृज् + अच् = मरीमृजः ।
वरीवृष: इसी
अत्यावश्यक - ध्यान रहे कि यङ्लुगन्त धातुओं से अच् प्रत्यय परे होने पर, उसे निमित्त मानकर होने वाले गुण, वृद्धि कार्य, अङ्ग को नहीं होते हैं। किन्तु अच् के अलावा अन्य कोई भी प्रत्यय परे होने पर यथाप्राप्त गुण, वृद्धि आदि होंगे ही।
शेष धातु शेष धातुओं में 'अच्' प्रत्यय को ठीक 'अनीयर्' प्रत्यय के समान ही लगाइये। अर्थात् धातुओं में हमने अनीयर् प्रत्यय लगाकर जो भी रूप, जिस प्रकार बनाया है, ठीक उसी प्रक्रिया से उस धातु में अच् = अ प्रत्यय लगाकर रूप बनाइये ।
अर्थात् उस रूप से अनीय को हटाकर उसमें 'अ' लगा लीजिये, बस । यथा
अनीय को हटाकर 'अ' को लगाकर हमने चि + अनीयर् से चयनीयम् बनाया है, आप उसी प्रकार चयः बना लीजिये। इसी प्रकार जि + अच् = जयः / इ + अच् = अय: / भी + अच् = भयम्, आदि ।
अप् प्रत्यय
यह प्रत्यय सब धातुओं से नहीं लगता। अप् प्रत्यय में 'हलन्त्यम्' सूत्र से प् की इत्संज्ञा होकर 'अ' शेष बचता है।
हन् धातु - हनश्च वधः (३.३.६) - अनुपसर्ग हन् धातु से भाव अर्थ में अप् प्रत्यय होता है, तथा हन् धातु को वघ् आदेश होता है। हन् + अप्वध् + अ = वधः । मूर्ती घनः (३.३.७७) - मूर्ति अभिधेय होने पर हन् धातु से भाव अर्थ में अप् प्रत्यय होता है और अप् प्रत्यय लगने पर हन् धातु को घन् आदेश भी होता है।
हृन् + अप् घन् + अ = घनो मेघः / घनं वस्त्रम् / अन्तर्धनो देश: / उद्घनः / अपघनः / अयोधनः / विघन / द्रुघनः / स्तम्बघनः, आदि ।
अगारैकदेशे प्रघणः प्रघाणश्च (३.३.७९ ) - गृह का एकदेश वाच्य हो तो प्रधण और प्रघाण शब्द में प्र पूर्वक हन् धातु से अप् प्रत्यय और इन् को घन आदेश कर्तृभिन्न