१७५
जितने भी अनुनासिकान्त धातु हैं, उनकी उपधा को, झलादि कित् ङित् प्रत्यय परे होने
पर दीर्घ होता है। अंशम् + तः
ववम् + तः
=
शंशान्तः
= ववान्तः
शंशम् + = शंशान्थः
थः
ववम् + = वंवान्यः
थ:
जिन धातुओं को यह लोप, आत्त्व या उपधादीर्घ कार्य प्राप्त हो, उसे पहिले कर से। उसके बाद ही इन अनुनासिकान्त धातुओं में, सन्धि करें। जहाँ ये कार्य नहीं प्राप्त है, वहाँ सीधे सन्धि कर लीजिये ।
अनुनासिकान्त धातुओं से तकारादि, थकारादि प्रत्यय परे होने पर इस प्रकार
सन्धि कीजिये
-
-
नश्चापदान्तस्य झलि (८.३.२४) - अपदान्त नकार, मकार के स्थान पर अनुस्वार आदेश होता है, झल् परे होने पर। यथा हन् + ति - हं + ति अनुस्वारस्य ययि परसवर्ण: (८.४.५८) - अनुस्वार को परसवर्ण होता है, यय् परे होने पर । यय का अर्थ होता है, श् स् ष् ह को छोड़कर सारे व्यञ्जन । इस सूत्र से अनुस्वार को परसवर्ण करके हंति = हन्ति । इसी प्रकार - दाम् + तः = दान्तः
शाम् + तः
=
शान्त:
बाम्
+a: =
वान्तः
म्
+ तुम् =
मन्तुम्
गम्
+
ता
=
गन्ता
रन्तुम्
रम् + तुम् =
यकारान्त धातुओं से तकारादि, थकारादि प्रत्यय परे होने पर धातुओं के 'य्' का 'लोपो व्योर्वलि' सूत्र से लोप कीजिये। जैसे जाहय् + ति = बाहय् + तः = जाहत । जाहय् + थ जाहथः, आदि।
-
यकारान्त
जाहति
1
शकारान्त धातुओं से तकारादि, थकारादि प्रत्यय परे होने पर - •शकारान्त धातुओं के 'श्' को 'व्रश्चभ्रस्जसृजमृजयजराज भ्राजच्छशां ष: ' सूत्र से
'' बनाइये और प्रत्यय के त, थ को ष्टुना ष्टुः सूत्र से ट, ठ बनाइये -
वणू
+ ति
वष्
+
टि
वष्टि
+ 9:
उष् +
ठः
उष्ठः
+ ते
ईष् +
टे
ईष्टे
ऐ + था:
ऐष् +
ठाः
ऐष्ठाः
षकारान्त धातुओं से तकारादि, थकारादि प्रत्यय परे होने पर -
धातुओं के 'ष' को कुछ मत कीजिये। केवल प्रत्यय के 'त' 'थ' को ष्टुना ष्टुः
सूत्र से ष्टुत्व करके 'ट', 'ठ' बनाइये
दे
+ ति
=
द्वेष्टि
7 द्विष् +
थः
= द्विष्ठः
अप + त
=
अचष्ट
/
अचष्
+
थाः
अचष्ठा: