सन्धि
असेष्णेह
असेष्णेद्
असेष्ड्
असेष्ट्
१६७
हो ढः (८.२.३१ ) - इनसे बचे हुए जो हकारान्त धातु, उनके अन्त में स्थित 'ह' को 'द' होता है, झल् (= त, थ, ध, स) परे होने पर तथा पदान्त में। पदान्त में अतृणेह्ह् को ढ् होकर अतृणेद् - अतृणेड्, अतृणेट् ।
-
सकार परे होने पर
खरि च (८.४.५५ ) - झल् के स्थान पर चर् होता है, खर् परे होने पर। अतः जब भी प्रत्यय त, थ, स से प्रारम्भ हो रहा हो, तब उस प्रत्यय के पूर्ववर्ती वर्ण को चर् अर्थात् अपने ही वर्ग का 'प्रथमाक्षर' बनाइये। यथा-
कवर्ग झल् -
'क् ख् ग् घ्' को 'खरि च' सूत्र से 'क्' बनाइये। उसके बाद प्रत्यय के स् को 'आदेशप्रत्यययो: ' सूत्र से ष् बनाइये और ष को मिलाकर क्ष् बनाइये ।
-
आदेशप्रत्यययोः (८.३.५९ ) - इण् तथा कवर्ग के बाद आने वाले आदेश तथा प्रत्यय के 'सकार' के स्थान पर 'षकार' आदेश होता है। धोक् + सि धोक् + षि = धोक्षि । धेक् + सि धेक् + षि धेक्षि इसे ही षत्व विधि कहते हैं।
=
-
शाशक्
+
लेलेख्
+
सि सि
शाशक्
+
षि
=
शाशक्षि
लेलेक्
+
=
लेलेक्षि
तात्वङ्ग् +
सि
तात्वङ्क् +
=
तात्वङ्क्षि
जाघघ्
+
सि
जाधक्
+
(जाघक्षि
लालध् +
सि
लालक् +
=
लालङ्क्षि
चवर्ग झल् -
चकार दो प्रकार का है
-
१. झल् परे होने पर तथा पदान्त में, व्रश्च् धातु के चकार को 'व्रश्चभ्रस्ज०'
सूत्र से ष् होता है। वाव्रश्च् + सिस्को: ०' से सकार का लोप करके 'षढोः कः सि' सूत्र से 'ष्' के स्थान पर 'क' आदेश करके 'आदेशप्रत्यययोः' से स को ष् करके वाक्षि ।
-
वाव्रष् + सि वाव्रक् + सि
२. व्रश्च् से भिन्न शेष चकारान्त धातुओं को 'चोः कुः' से क् होता है, झल् परे होने पर तथा पदान्त में वच् + स्यति 'चोः कुः ' सूत्र से कुत्व करके - वक् +
स्यति वक् + ष्यति वक्ष्यति ।
-
=
छकार दो प्रकार का है
१. रेफपूर्वक छकार का 'राल्लोप:' से लोप होता है, झल् तथा अनुनासिक परे