सन्धि
१४९
+ आम = चिनवाम । चिनो + ऐ = चिनवै। चिनो + आवहै = चिनवावहै । चिनो + आमहै = चिनवामहै। नेने + आनि नेनयानि। नेने + आव= नेनयाव ।
सवर्ण दीर्घ सन्धि - अकः सवर्णे दीर्घः (६.१.१०१) - अक् के बाद, सवर्ण अक् आने पर पूर्व + पर के स्थान पर एक दीर्घ आदेश होता है। अर्थात् -
अ
दण्ड
भव
+
अ
= आ
एघ
दैत्य
+ + + +
आढकम् =
आनि
आवहै अरि:
न
+
अस्ति
न
+
अपि
इ
+
इ
पठति +
इदम्
मुनि +
ईश:
श्री
+
ईश:
गिरि
+
ईश:
उ
+
उ
भानु +
उदय:
लघु
+
ऊर्मिः
मधु
+
उदके
॥ ॥ ॥ ॥ ॥ ॥ ॥ ॥ ॥ ॥ ॥ ॥ ॥ ॥ ॥
=
दण्डाढकम् / भवानि
जन
+
आधार: = जनाधारः
भव
आव +
=
भवाव
=
एधावहै /
एध
+
आम है
=
एधामहै
दैत्यारिः /
रमा
+
अस्ति
= रमास्ति
नास्ति
1
शिव
+
आलय: = शिवालयः
नापि
1
रमा
+
अपि
=
रमापि
=
पठतीदम् /
नदी +
ईश:
= नदीशः
=
मुनीशः /
गौरी +
इयम्
= गौरीयम्
=
श्रीशः
/ सती +
ईश:
= सतीश:
=
गिरीश: / इति +
इयम्
= इतीयम्
ऊ
=
भानूदयः लघूर्मि:
श्वश्रू +
ऊकार: = श्वश्रूकार:
/ गुरु +
उपदेश:
=
गुरूपदेशः
=
मधूदके
1
वधू
+
उत्सवः = वधूत्सवः
+
ऋ
=
ॠ
होतृ
ऋकार: +
1=
होतृकारः / होतृ
+
ऋऋश्यः = होतृश्य:
गुण सन्धि - आद् गुणः (६.१.८७ ) - अ, आ, से इक् अर्थात् इ, उ, ऋ, ऌ
परे होने पर पूर्व + पर के स्थान पर एक गुण आदेश होता है
४. गुण सन्धि- आद् गुण: ( ६.१.८७ ) - अ, आ, से इक् अर्थात् इ, उ, ऋ,
ल परे होने पर पूर्व + पर के स्थान पर एक गुण आदेश होता है
अ, आ + इ
= ए-
सुर
+
ईश:
=
रमा
+
ईश:
अ, आ +
उ
=
冻手
पीन
+
ऊरु:
सूर्य +
उदय:
=
| || || || ||
सुरेश:
तथा
+
रमेशः
ओ
-
भव
+
=
तथेति भवेत्
पीनोरु:
/ गड्गा +
=
उदकम् : गङ्गोदकम्
सूर्योदयः / हित
+
उपदेशः
=
हितोपदेशः