७४
-
अष्टाध्यायी सहजबोध - भाग ३
-
'य' का लोप करके - चेक्री + अ इयङ् आदेश करके चेक्रिय् + अ चेक्रियः । उकारान्त अङ्ग + हलादि कित् ङित् प्रत्यय
क्ङिति च सूत्र से गुणनिषेध करके
द्रु + क्त = द्रुतः
-
भू + क्त = भूतः
उकारान्त अङ्ग + अजादि कित् ङित् प्रत्यय
गुणनिषेध प्राप्त होने पर 'अचि श्नुधातुभ्रुवां य्वोरियङुवङौ ' सूत्र से उ को उवङ् (उव्) आदेश करके नू + इता नुव् + इता नुविता । धू + इता - ध्रुव् + इता - ध्रुविता । ऊर्णु + इता ऊर्णुव् + इता ऊर्णुविता ।
-
-
-
-
लोलू + अच्- यहाँ 'न धातुलोप आर्धधातुके' सूत्र से गुणनिषेध होता है। अत: ' से उवङ् आदेश होकर लोलुव् + अ लोलुवः, पोपुवः प्रयोग बनते हैं। ऋकारान्त अङ्ग + हलादि कित् ङित् प्रत्यय
'अचि श्नु०'
-
क्ङिति च सूत्र से गुणनिषेध करके
कृ
+ क्त = कृतः
-
ह + क्त
= हृतः
ऋकारान्त अङ्ग + अजादि कित् ङित् प्रत्यय 'इको यणचि' से यण् आदेश करके चकृ + अतुः = चक्रतुः ।
-
ऋकारान्त अङ्ग + कित् ङित् प्रत्यय
ऋकारान्त अङ्ग दो प्रकार का होता है.
-
१. जहाँ ऋकार के पूर्व ओष्ठ्यवर्ण होता है - यथा पृ, वृ, सृ, भृ ।
-
उदोष्ठ्यपूर्वस्य (७.१.१०२) - जिस ऋकार के पूर्व ओष्ठ्यवर्ण होता है, उस
ॠकार को 'उर्' आदेश होता है, कित्, ङित् प्रत्यय परे होने पर ।
I
पापृ + अति । यहाँ धातु के ॠकार के पूर्व में ओष्ठ्यवर्ण है और अति प्रत्यय ङित् है, अत: ॠकार को 'उर्' आदेश करके पापुरति । इसी प्रकार - वावृ + अति • वावुरति । मामृ + अति मामुरति । बाभृ + अति बाभुरति, इत्यादि बनाइये ।
-
-
हलि च (८.२.७७ ) - रेफान्त, वकारान्त धातु की उपधा में स्थित इक् को को दीर्घ होता है, हल् परे होने पर ।
पृ + क्त्वा । यहाँ धातु के ॠकार के पूर्व में ओष्ठ्यवर्ण है और क्त्वा प्रत्यय कित है, अत: ॠकार को 'उर्' आदेश करके और इस उकार को 'हलि च' से दीर्घ करके पुर् + त्वा पूर् + त्वा = पूर्वा, बनाइये। इसी प्रकार वृ + क्त्वा = वूर्त्वा । मृ + क्त्वा = मूर्त्वा भृ + क्त्वा भूर्त्वा, इत्यादि बनाइये ।
१. जहाँ ऋकार के पूर्व ओष्ठ्यवर्ण नहीं होता है - यथा शू, जू, गृ, कृ । ऋत इद् धातो: (७.१.१०१) - जिस ॠकार के पूर्व ओष्ठ्यवर्ण नहीं होता