९२
अष्टाध्यायी सहजबोध भाग - ३
भज्ज्
भङ्गः, भङ्ग्यम्
वृजी
वर्ग:
टुमजो
मद्गः, मद्ग्यम्
ओलस्जी
यज्
याग:, याज्यम्
युज्
लद्गः, लद्ग्यम् योगः, योग्यम्
रुज्
रोग:, रोग्यम्
रज्
रङ्गः, रङ्ग्यम्
स्वज्
स्वङ्गः, स्वङ्ग्यम्
सज्
सङ्गः, सङ्ग्यम्
सृज्
सर्गः
कुजु
कोग:, कोग्यम्
खुजु
खोग:, खोग्यम्
मृजू
मार्गः
अज्जू
अङ्कः, अङ्क्यम्
भृजी
भर्गः
भुज् (रु.)
भोग भोग्यम्
भुजो (तु.)
भोग, भोग्यम्
विजिर् (जु.)- वेग:, वेग्यम्
ओविजी(तु. रु.)
वेगः, वेग्यम्
-
टुओस्फूर्जा - स्फूर्ग:, स्फूर्ग्यम्
भ्रस्ज
ओलजी
लाग:, लाग्यम्
भ्रद्गः, भर्गः / भ्रद्ग्यम्, भ्रर्ग्यम् ।
अञ्चु
पूजा अर्थ में सेट होने पर अञ्चः, अञ्च्यम् ।
-
अन्यत्र अनिट् होने पर कुत्व होकर अङ्कः, अङ्क्यम् ।
-
निष्ठा प्रत्यय परे होने पर जो धातु सेट् हैं, उन्हें घित् और ण्यत् प्रत्यय परे होने पर कुत्व नहीं होता है। यथा तर्ज् + घञ् = तर्जः । कूज् + घञ् = कूज: । खर्ज् + घञ् = खर्जः । सम् + अज् + घञ् = समाज / उद् + अज् + घञ् = उदाज:/ परि + व्रज् + घञ् = परिव्राजः ।
विशेष - 'त्यजेश्च' वार्तिक से 'त्याज्यम्' में, 'यजयाच' सूत्र से 'याज्यम्' में और 'वचोऽशब्दसंज्ञायाम्' सूत्र से 'वाच्यम्' में कुत्वनिषेध आगे कहा जा रहा है। कुत्व के अपवाद -
-
शुच्युब्जोर्धञि कुत्वम् (वा.) 'शुच शोके' और 'उब्ज आर्जवे' धातु यद्यपि सेट हैं, किन्तु इन्हें घञ् प्रत्यय परे होने पर कुत्व होता है शुच् + घञ् = शोकः । सम् + उब्ज् + घञ् = समुद्गः । (वस्तुतः यह धातु दकारोपध स्वीकृत है।) 'तुन्दशोकयोः परिमृजापनुदो:' सूत्र के निर्देश से भी 'शोक' शब्द बन सकता है।
न्यङ्क्वादीनां च - ( ७.३.५३) - न्यङ्क्वादिगण पठित शब्दों को निपातनात् हूत्व होता है। अर्ह + घञ् अर्थ् + अ = अर्ध । अव + दह + घञ् अवदघ् + अ = अवदाघः । नि + दह् + घञ् निदध् + अ = निदाघ । इसी प्रकार -
उद् + अञ्च् + घञ् = उदङ्कः
व २. उन्द् + घञ् =
अवोदः
मिह् +
घञ् = मेघ:
अर्ह +
घञ् = अर्ध: