कितु, ङित्, ञित् णित्, से भिन्न आर्धधातुक कृत् प्रत्यय
-
-
१२५
+ अ 'सार्वधातुकार्ध' से गुण करके वे + अ अयादेश करके वय् + अ = वयः । शेष अदुपध धातु - इन्हें कुछ मत कीजिये
पठ् + अच्
पठ्
+ अ
पठः
पच्
+ अच्
पच्
+
= अ
पचः
इदुपध धातु
कुटादि इदुपध धातु
-
डिप् धातु
-
हम जानते हैं कि 'गाङ्कुटादिम्योऽग्निन्ङित्' सूत्र से कुटादि धातुओं से परे आने वाले ञित् णित् से भिन्न प्रत्यय ङिद्वत् होते हैं। अत: इन्हें 'क्ङिति च' से गुण निषेध
होता है। डिप् - डिपः ।
पुगन्तलघूपधस्य च सूत्र से उपधा के
शेष इदुपध धातु
भिद् + अन
छिद् + अनीयर्
लघु इ को
गुण
कीजिये
-
भेद्
+ अन =
भेद:
-
छेद्
अनीय +
छेद:
होता है।
भ्वादि से क्र्यादिगण तक के उदुपध धातु
हम जानते हैं कि 'गाङ्कुटादिम्योऽञ्णिन्डित्' सूत्र से कुटादि धातुओं से परे आने वाले ञित् णित् से भिन्न प्रत्यय ङिद्वत् होते हैं। अत: इन्हें 'क्ङिति च' से गुण निषेध
कुटादि उदुपध धातु -
कुट्
कुट:
पुट्
पुट:
कुच्
कुचः
गुज
गुज:
गुड्
-
गुड:
छुर्
छुर
स्फुट्
स्फुट:
मुट्
=
मुट
त्रुट्
त्रुटः
खुद
तुट
चुट्
-
चुट:
छुट्
छुट:
जुट्
जुट:
लुट्
लुटः
कुड्
-
कुड:
पुड्
पुड:
घुट् -
घुट
तुड:
पुड्
घुड:
स्थुड्
स्थुड:
स्फुर्
स्फुर:
स्फुल्
-
स्फुल:
स्फुड्
स्फुड:
चुड्
चुडः
बुड्
ब्रुडः
क्रुड्
क्रुडः
गुर्
-
गुरुः
गुहू धातु -
ऊदुधाया गोह: (६.४.८९ ) - गुह् धातु की उपधा को ऊत् होता है, गुणनिमित्तक
अजादि प्रत्यय परे होने पर। गुह् + अ - गृहः ।