अष्टाध्यायी सहजबोध
-
भाग ३
१४०६ मे सेव
मेव् आ.
१४०७. म्लेवँ सेवने
म्लेव् आ.
| १४३६. भाष व्यक्तायां वाचि भाष् आ.
१४३७. गेषृ अन्विच्छायाम् गेष् आ.
शेवूं केवूं, क्लेर्वृ इत्येके
ग्लेषं॒ इत्येके
ग्लेष् आ.
१४०८. रेखँ प्लवगतौ
रेव् आ.
१४३८. पेठ प्रयत्ने
पेष् आ.
१४०९. ईश ऐश्वर्ये
ईश् आ.
१४१०. क्लेश
एषं॒ इत्यके, येę इत्यप्यन्ये
क्लेश् आ.
१४३९. जे गतौ
अव्यक्तायां वाचि, बाधन इति दुर्ग:
जेष् आ.
१४४० णें गतौ
नेषु आ.
१४११. कायूँ दीप्ती
काश् आ.
१४४१. प्रेषृ गतौ
१४१२. कायूँ दीप्ती
प्रेष् आ.
काश् आ.
१४४२. रेखूं अव्यक्ते शब्दे
रेष् आ.
१४१३. वा शब्दे
वाश् आ.
१४४३. हे अव्यक्ते शब्दे
१४१४. टुभ्रा दीप्ती
हेषु आ.
भ्राश् आ.
१४४४ ड्रेषु अव्यक्ते शब्दे
हेषु आ.
१४१५. टुभ्लाशृ दीप्तौ
भ्लाश् आ.
१४४५. भेट भये, गतावित्येके भेष् उ.
१४१६. दंश दंशने
देश प.
१४१७. भ्रंशु अध:पतने
१४४६.भ्रेषृ' गतौ
श्रेष् उ.
भ्रंशू प
१४१८. दा हिंसायाम्
१४४७. श्लेषृ गतौ
श्लेष् उ.
दाश् प.
१४१९. दार्शी दाने
१४४८ ई दर्शने
दाश् उ.
ईन् आ.
१४२०. ईषै उच्छे
१४४९. उक्ष सेचने
ईष् प.
उक्ष प.
१४२१. ऊषँ रुजायाम्
१४५०. अक्षू व्याप्तौ
ऊष् प.
अक्ष प.
१४२२. ईषँ गतिहिंसादर्शनेषु ईषु आ.
१४५१. तक्षू तनूकरणे
तक्ष प.
१४२३. एषृ गतौ
१४५२. तक्ष त्वचने
एष आ.
तक्ष प.
१४२४. चूषँ पाने
चूष् प.
( पक्ष परिग्रह इत्येके)
१४२५ तूष तुष्टी
तूष् प्.
वचने इति काशकृत्स्नः
१४२६. पूषँ वृद्धी
१४५३. रक्षं पालने
पूष् प.
रक्ष प.
१४२७. मूषँ स्तेये
मूष् प.
१४५४. त्रक्ष (वृक्ष, ष्टृक्ष)
त्र प.
१४२८. लूषॆ भूषायाम्
लूष् प.
१४५५. स्ट्रक्ष (वृक्ष, ष्टृक्ष)
स्त्रक्ष प.
१४२९. रूष भूषायाम्
रूष्
प.
१४५६. पक्ष गतौ
नक्ष प.
१४३०. शूषँ प्रसवे
शूष् प.
१४५७. वक्ष रोषे
वक्षू प.
१४३१. यूषँ हिंसायाम्
यूष् प.
(संघात इत्येके) त्राणे इति काशकृत्स्नः ।
१४३२. जूषँ च
जूष् प.
१४५८. जक्ष भक्षहसनयोः
जक्ष प.
१४३३. भूष अलंकारे
भूष् प.
१४५९. णिक्ष चुम्बने
निक्षू प.
१४३४. घुर्ष कान्तिकरणे
घुन्ष् आ.
१४६०. मृक्षं संघाते
मृक्षू प.
१४३५ वर्ष स्नेहने
वर्ष
आ.
(क्ष इत्येके)