/ ऊ को 'सार्वधातुकार्धधातुकयोः ' सूत्र से गुण करके, अवादेश करके तथा शेष कार्य पूर्ववत्
करके - ईषदाढ्यंभवम् ।
इसी प्रकार दुर् से दुराढ्यंभवम् और सु से स्वाढ्यंभवम् बनाइये ।
ईषद् + आढ्य + ङस् + कृ + खल् / सुपो धातुप्रातिपदिकयो: ' सूत्र से अम् का लुक करके ईषद् + आढ्य + कृ + अ -
-
ख् की इत् संज्ञा होने के कारण 'अरुर्दिषदजन्तस्य मुम्' से मुम् का आगम करके - ईषद् + आढ्य + मुम् + कृ + अ / ऋ को 'सार्वधातुकार्धधातुकयोः ' सूत्र से गुण करके, तथा शेष कार्य पूर्ववत् करके ईषदाढ्यंकरः । इसी प्रकार दुर् से दुराढ्यंकर: और सु से स्वाढ्यंकरः बनाइये ।
-
डु प्रत्यय
डु प्रत्यय में 'चुटू' सूत्र से ड् की इत्संज्ञा होकर उ शेष बचता है। यह प्रत्यय डित है। अतः इसके लगने पर टे:' सूत्र से अङ्ग की टि का लोप होगा। वि + भू + डु / वि + भू + उ / डित् होने के कारण 'टे:' सूत्र से भू की 'टि' का लोप करके - वि + भ् + उ = विभुः ।
इसी प्रकार प्रभुः, संभुः, मितद्रुः, शंभुः आदि बनाइये ।
ड प्रत्यय
ड. प्रत्यय में 'चुटू' सूत्र से ड् की इत्संज्ञा होकर अ शेष बचता है। यह प्रत्यय डित् है । अत: ड प्रत्यय लगने पर 'टे:' सूत्र से अग की टि का लोप होगा। अन्तगः - अन्त + गम् + ड / 'टे:' सूत्र से टि का लोप होकर अन्त + ग् + अ = अन्तगः । इसी प्रकार अत्यन्तगः, दूरंग, पारगः, सर्वगः, अनन्त आदि बनाइये ।
-
सर्वत्रगः,
अध्वगः - अध्वन् + गम् + ड / यहाँ नलोपः प्रातिपदिका तस्य से न् का लोप होगा। शेष कार्य पूर्ववत् होकर अध्वगः ।
शत्रुहः- शत्रु + ङस् + न् + ड / पूर्ववत् टि का लोप करके - शत्रुहः । इसी प्रकार दु:खहः आदि बनाइये ।
क्लेशापहः - क्लेश + अप + हन् से पूर्ववत् क्लेशापहः ।
तमोऽपह: - तमस् + ङस् + अप + हन् से पूर्ववत् टिलोप करके - तमस् + अपह् + अ / ससजुषो रुः से स् को रुत्व करके तम रु + अपह/ 'अतो रोरप्लुतादप्लुते' सेरु को उत्व करके - तम उ + अपह / आद्गुणः से उ को गुण करके तमो + अपह / 'एड: पदान्तादति' से अ को पूर्वरूप करके तमोऽपहः ।
-
मन्दुरायां जातः मैन्दुरज: मन्दुरा + ङि + जन् + ड / 'उपपदमतिङ्'
-