४४
१६३१. चितिं स्मृत्याम् चिन्त् णिचि उ.
१६३२. पार्थं गतौ
णिजभावे पन्थ् णिचि उ.
प.
अष्टाध्यायी सहजबोध भाग ३
१६४७. कुबि आच्छादने कुम्बु णिचि उ.
णिजभावे
प.
१६४८. लुबि
णिजभावे
प.
लुम्ब् णिचि उ. णिजभावे
प.
१६३३. ग्रन्थ बन्धने
ग्रन्थ णिचि उ.
१६४९. तुबि अदर्शने
तुम्बु णिचि उ.
णिजभावे
प.
अर्दन इत्येके ।
णिजभावे
प.
१६३४. ग्रन्थ सन्दर्भे
ग्रन्थ् णिचि उ.
१६५०. जभि नाशने
णिजभावे
प.
जम्भू णिचि उ. णिजभावे
प.
१६३५. श्रन्यै सन्दर्भे
श्रन्य् णिचि उ.
१६५१. कत्र शैथिल्ये
कत्र णिचि उ.
णिजभावे प.
१६३६. तुत्य आवरणे
तुत्थ णिचि उ.
(अदन्तः) कर्त इत्येके
णिजभावे
प.
(अदन्तः )
णिजभावे प.
१६३७. मिदिँ स्नेहने
मिन्द् णिचि उ.
( अदन्तः )
१६५२ चित्र चित्रीकरणे चित्र णिचि उ.
णिजभावे
प.
णिजभावे प.
१६५३. मूत्र प्रस्रवणे
१६३८. छदिँ संवरणे
छन्द् णिचि उ.
(अदन्तः)
मूत्र णिचि उ. णिजभावे
प.
णिजभावे
प.
१६५४. ई क्षेपे
ईर् णिचि उ.
१६३९. अर्थ हिंसायाम्
अर्दू णिचि उ.
णिजभावे
प.
स्वरितेत् णिजभावे प.. १६४०. शुन्ध शौचकर्मणि शुन्धु णिचि उ.
१६५५. पूरी आप्यायने पूर् णिचि उ.
णिजभावे प.
णिजभावे प.
१६५६. चीवँ भाषार्थ:
चीव् णिचि उ.
णिजभावे प..
णिजभावे प.
१६५७. गर्व माने
गर्व णिचि आ.
(आग०, अदन्तः) णिजभावे
पू.
१६४१. मानँ पूजायाम् मान् णिचि उ.
१६४२. आप्लृ लम्भने आप् णिचि उ.
स्वरितेदयमित्यन्ये । णिजभावे प.
धूप् णिचि उ.
१६५८. छिद्र कर्णभेदने छिद्र णिचि उ.
करणभेदने इत्येके णिजभावे
प
कर्ण इति, धात्वन्तरमित्यपरे ( अदन्तः )
१६४३. धूप भाषार्थः,
भासार्थो वा
णिजभावे
प.
१६४४ चपि गत्याम्
चम्पू णिचि उ.
१६५९. मिश्र सम्पर्के
मिश्र णिचि उ.
'णिजभावे
प.
(अदन्तः)
णिजभावे
प
१६६०. दशैँ दंशने
१६४५ क्षर्पि क्षान्त्याम् क्षम्प् णिचि उ.
णिजभावे
प.
१६४६. चुडिँ हिंसायाम् चुम्ब् णिचि उ. णिजभावे
प.
(आकु०) १६६१. दशैँ भाषार्थः
दंश् णिचि आ. णिजभावे
प.
दंश् णिचि उ.
णिजभावे प.