चतुर्थ उपाङ्ग
- इडागम
कृष्-क्रष्
वस्
घस्
क्रष्टा
क्रष्टुम्
शेष सभी षकारान्त धातु सेट होते हैं ।
क्रष्टव्यम्
१९५
१३. एकाच् सकारान्त धातुओं में वस्, घस्, ये २ धातु अनिट् होते हैं।
वस्ता
घस्ता
-
वस्तुम्
वस्तव्यम्
घस्तुम्
घस्तव्यम्
हैं।
१४. एकाच् हकारान्त धातुओं में
-
दह् (प), दिह, दुह (उ) (दुह प्रपूरणे,
शेष सारे सकारान्त धातु सेट् होते
अदादे: ), मिह, रुह् (प), लिह (उ), वह (उ), नह (प) ये ८ धातु अनिट् होते हैं।
दह्
दग्धा
दग्धुम्
दग्धव्यम्
दिह
देग्धा
देग्धुम्
देग्धव्यम्
दोग्धा
दोग्धुम्
दोग्धव्यम्
दुह
मिह
मेढा
मेढुम्
मेढव्यम्
रोढा
रोढुम्
रोढव्यम्
रुह
लिह
लेढा
लेढुम्
लेढव्यम्
वोढा
वोढुम्
वोढव्यम्
वह
नद्धा
नजुम्
नद्धव्यम्
नह्
शेष सारे हकारान्त धातु सेट होते हैं।
अनिट् हलन्त धातुओं का संग्रह इस प्रकार है
शक् १ । पच्, वच्, रिच्, विच्, सिच्, मुच् ६ । प्रच्छ् १ । त्यज्, भज् यज् निज्, विज् भुज् युज् रुज् सृज् भञ्ज् रञ्ज् सञ्ज् स्वञ्ज् भ्रस्ज् मस्ज् १५ ।
अद् पद्, शद् षद् हद् । खिद् छिद्, भिद्, विद् विद् स्विद् । क्षुद् तुद्, नुद् । स्कन्द् १५ । व्यध् । सिघ् । क्रुध्, क्षुध्, बुध्, युध् रुध्, शुघ् । राध्, साधु, बन्ध् ११ । मन् हन् २ । तप् वप् शप् स्वप् । क्षिप् तिप् लिप् । छुप् लुप् । तृप् दृप् सृप् । आप् १३ । यभ् रभ्, लभ् ३। गम्, नम्, यम्, रम् ४ ।
दिश् रिश्, लिश् विश् । रुश्, क्रुश्। दृश् मृश्, स्पृश् । दंश् १० ।
त्विष्, द्विष्, पिष्, विष्, शिष्, श्लिष् । तुष्, दुष्, पुष् शुष् । कृष् ११ ।
वस्, घस् २। वह् नह् दह् । दिह, मिह्, लिह् । दुह रुह ८ ।
सेट, अनिट् के अलावा कुछ धातु वेट भी होते हैं, जिनसे परे आने वाले सेट् आर्धधातुक प्रत्ययों को भी विकल्प से इट् का आगम होता है। ये इस प्रकार हैं- वेट् हलन्त धातु
-
स्वरतिसूतिसूयतिधूञूदितो वा ( ७.२.४०) - स्वृ धातु, अदादिगण का सू धातु,
दिवादिगण का सू धातु, स्वादि तथा क्र्यादिगण का धूञ् धातु तथा सारे ऊदित् धातुओं से