इत्संज्ञा और उसके बाद होने वाले सत्वादि कार्य
५
प्रत्यय के आदि में जो 'ज्' है, यह चवर्ग है, 'टा' प्रत्यय के आदि में जो 'टू' है यह टवर्ग है, इनकी इत् संज्ञा इस सूत्र से हो जायेगी तो जस् में बचेगा अस् और टा में बचेगा आ । यह सूत्र भी केवल प्रत्ययों के लिये है ।
७. लशक्वतद्धिते (१.३.८) - तद्धित से भिन्न प्रत्ययों के आदि में स्थित लू, श् तथा कवर्ग (क्, ख् ग् घ् ङ) की इत् संज्ञा होती है। जैसे-
-
शप्, श्यन्, श्ना, शानच्, शतृ ये प्रत्यय हैं। इनके आदि में श् है। इस सूत्र से इस 'श्' की इत् संज्ञा कीजिये। प्रत्यय के आदि में स्थित कवर्ग की भी इत् संज्ञा कीजिये । जैसे- 'क्त' में 'क्' की, 'ख्युन्' में 'ख' की, 'स्नु' में 'ग्' की, 'घञ्' में 'घ्' की, 'ङस्' में 'ङ' की आदि। और भी कुछ उदाहरण देखिये ख्युन् = यु / ग्स्नु = स्नु / श्नम् = न / शतृ = अत् / क्त्वा = त्वा / श्ना = ना / चानश् = आन / श = अ / शानन्= आन / घञ् = अ / शतृ = अत् / ल्युट् = यु आदि ।
-
ध्यान रहे कि केवल यही एक ऐसा सूत्र है, जो तद्धित प्रत्ययों में नहीं लगता । इस प्रकार ६ सूत्र तो सभी प्रत्ययों के लिये है किन्तु यह सूत्र तद्धित प्रत्ययों को छोड़कर शेष प्रत्ययों के लिये ही है।
८. तस्य लोपः (१.३.९ ) - ऊपर कहे गये सात सूत्रों से जिनकी भी 'इत् संज्ञा' होती है, उन सभी का लोप हो जाता है।
विशेष - देखिये ये ८ सूत्र हैं। इन ८ सूत्रों का ही इत्संज्ञा प्रकरण है। इनमें से ६ सूत्र तो इत्संज्ञा करते है। एक सूत्र (न विभक्तौ तुस्मा ) इत् संज्ञा का निषेध करता है तथा यह एक सूत्र (तस्य लोपः) जिनकी इत् संज्ञा होती है उन इत्संज्ञकों का लोप करता है। जो सूत्र नाम (संज्ञा) करते हैं, वे संज्ञासूत्र कहलाते हैं तथा जो सूत्र कुछ काम (वि न) करते हैं, वे विधिसूत्र कहलाते हैं। जो सूत्र विधिसूत्रों की गति में कहीं कहीं रोक लगा देते हैं, वे निषेध सूत्र कहलाते हैं।
इस प्रकार तस्य लोपः ' सूत्र तो लोप करने का काम कर रहा है, अत: यह "विधिसूत्र' हुआ और शेष सारे सूत्र इत् संज्ञा करने के कारण 'संज्ञा सूत्र' कहलाये। 'न विभक्तौ तुस्मा' निषेध करने के कारण निषेध सूत्र कहलाया ।
इन सूत्रों के सहारे से हमें धातुओं तथा प्रत्ययों के अनुबन्धों की इत् संज्ञा करके शुद्ध धातु तथा शुद्ध प्रत्यय बचा लेना चाहिये । पर उन्हें हटाने के बाद भी यह ध्यान रखना चाहिये कि जिनमें 'क' की इत् संज्ञा हुई है, वे प्रत्यय कित् कहलाते हैं। जिनमें 'ड' भी इत् संज्ञा हुई है, वे ङित् कहलाते हैं। जिनमें 'श्' की इत् संज्ञा हुई है, वे शित् कहलाते हैं। इसी प्रकार 'ञ' की इत् संज्ञा से जित्, 'ण' की इत् संज्ञा से णित्, आदि, ऐसे प्रत्ययों को जानना चाहिये। इसी प्रकार धातुओं को भी जानना चाहिये कि
-
जिनमें 'आ' की इत्संज्ञा होती है, वे धातु आदित् कहलाते हैं। यथा- जिमिदा,