जित् णित् आर्धधातुक कृत् प्रत्यय लगाने की विधि
९५
आरभ् + घञ् - आरभ् + अ / नुमागम करके आरम्भ् + अ = आरम्भ: । स्फुर, स्फुल धातु
स्फुरतिस्फुलत्योर्घञि (८.३.७६) - पुगन्तलघूपधस्य च सूत्र से उपधा के 'उ' को गुण करके स्फुर स्फुल धातुओं के एच् के स्थान पर 'आ' आदेश होता है, घञ् परे
होने पर ।
स्फुर् + घञ्
स्फोर् + अ
-
स्फार् + अ = स्फारः
-
स्फुल् + घञ् स्फोल् + अ स्फाल् + अ = स्फाल स्फुरतिस्फुलत्योर्निविभ्यः (८.३.७६ ) - नि, वि उपसर्ग पूर्वक स्फुर, स्फुल्
धातुओं को विकल्प से षत्व होता है।
वि + स्फुर् +
वि + स्फुल् +
घञ्
-
विस्फार् + अ =
विस्फारः, विष्फाल:
घञ् विस्फाल् + अ = विस्फालः, विष्फालः शेष धातुओं से घञ् प्रत्यय
शेष धातुओं में ण्वुल् प्रत्यय के समान ही कार्य कीजिये। यथा -
आकारान्त तथा एजन्त धातु
आकारान्त धातुओं को 'आतो युक् चिण्कृतो:' सूत्र से युक् (यू) का आगम कीजिये-
दा
+
घञ् दा
+ युक् +
अ
=
दायः
धा
+
घञ्
धा
+ युक् +
अ
=
धायः
एजन्त धातुओं के ए, ऐ, ओ, औ को आदेच उपदेशेऽशिति सूत्र से आ बनाकर
पूर्ववत् 'आतो बुक् चिण्कृतो:' सूत्र से युक् (यू) का आगम कीजिये.
गै
+
चञ्
गा
+ युक् +
अ
=
गायः
ध्यै
+
घञ्
-
ध्या
+ युक् +
= अ
ध्यायः
इकारान्त तथा ईकारान्त धातु
चि धातु - निवासचितिशरीरोपसमाधानेष्वादेश्च कः (३.३.४१) - निवास, चिति, शरीर, उपसमाधान ( राशीकरण) अर्थ में चि धातु से घञ् प्रत्यय होता है और धातु के आदि को क होता है।
-
निवास अर्थ में - चिखल्लिनिकायः । चिति अर्थ में आकायमग्निं चिन्वीत । शरीर अर्थ में अनित्यकाय: । उपसमाधान अर्थ में महागोमयनिकायः । इन सभी के चि धातु के आदि को 'क' आदेश हुआ है।
-
-
शेष इकारान्त तथा ईकारान्त धातु- इ, ई को 'अचो गिति' सूत्र से 'ऐ' वृद्धि
करके 'एचोऽयवायाव: ' सूत्र से ऐ के स्थान पर 'आय्' आदेश कीजिये