ञित् णित् आर्धधातुक कृत् प्रत्यय लगाने की विधि
-
८९
- अतः ण्वुल् प्रत्यय में जिस धातु का जो भी रूप दिया हुआ है, उसमें से ण्वुल् प्रत्यय का 'अक:' हटाकर उसकी जगह णमुल् प्रत्यय का 'अम्' रख दीजिये तो जानिये कि सारे णमुलन्त रूप तैयार हो गये। जैसे- आकारान्त पा से हमने पा + ण्वुल् = पायकः, बनाया है। इसमें से अक: को हटाकर, अम् को रखा, तो बना पायम् । कृन्मेजन्तः (१.१.३९ ) - मकारान्त और एजन्त जो कृदन्त होते हैं, उनकी अव्यय संज्ञा होती है। णमुल् - अम्, यह भी मकारान्त कृदन्त है, अतः इससे बने हुए शब्दों की अव्यय संज्ञा होती है। अतः पायम् की अव्यय संज्ञा है।
-
अव्ययादाप्सुपः (२.४.८२) - अव्यय से परे आने वाले आप् तथा सुप् का लुक् होता है। अतः णमुल् प्रत्यय से बने हुए जो शब्द, उनके बाद आने वाली सुप् विभक्तियों का लोप हो जाता है और उनके रूप किसी भी विभक्ति में नहीं चलाये जा सकते।
नित्यवीप्सयो: (८.१.४ ) - जब आभीक्ष्ण्य (बार बार करना) अर्थ में णमुल् प्रत्यय होता है, तब जो णमुलन्त पद बनता है, उसे 'नित्यवीप्सयो: ' सूत्र - ८.१.४ से द्वित्व हो जाता है। यथा- पायं पायं व्रजति (पी पीकर जाता है।)
इसी प्रकार - कृ धातु से कारक: के ही समान कारम् कारम् / भुज् धातु से भोजक : के ही समान भोजम् भोजम् आदि बनाइये। (ध्यान रहे कि जब आभीक्ष्ण्य अर्थ नहीं होगा तब यह द्वित्व भी नहीं होगा। यथा स्वादुंकारम् भुङ्क्ते आदि में ।)
-
अब वे विशेष सूत्र बतला रहे हैं, जो कि ण्वुल् प्रत्यय में नहीं लगे थे और णमुल् में लग रहे हैं।
अप + गुर् धातु -
अपगुरो णमुलि (६.१.५३) - अप उपसर्ग पूर्वक गुर् धातु से णमुल् प्रत्यय परे होने पर, एच् के स्थान पर विकल्प से 'आ' आदेश होता है। अपगुर् + णमुल् / पुगन्तलघूपधस्य च सूत्र से उपधा को गुण करके अपगोर् + अम्= अपगोरम् अपगोरम् / ओ के स्थान पर विकल्प से 'आ' आदेश करके अपगारम् अपगारम् ।
मित् धातु
-
-
चिण्णमुलो दीर्घोऽन्यतरस्याम् (६.४.९३) - मित् धातुओं की उपधा को विकल्प सेदीर्घ होता है, चिण् तथा णमुल् परक णिच् प्रत्यय परे होने पर। मित् धातुओं की उपधा को जो 'मितां ह्रस्व:' सूत्र से ह्रस्व कहा गया है, उसका यह विकल्प है। शम् + णिच् = शामि / शामि + णमुल् / 'णेरनिटि' सूत्र से णिच् का लोप करके शाम् + अम् / 'नित्यवीप्सयो:' सूत्र से द्वित्व करके शामम् शामम् / दीर्घ न होने पर शमम् शमम् ।
लभ् धातु -
-
-
विभाषा चिण्णमुलो: (७.१.६९ ) - लभ् धातु को विकल्प से नुम् का आगम