युच् प्रत्यय लगाने की विधि
XXII
१२९ ३७३
र प्रत्यय लगाने की विधि
१३७
रु प्रत्यय लगाने की विधि
१३७
ल्यप् प्रत्यय लगाने की विधि
३५०-३६०
ल्यु प्रत्यय लगाने की विधि
१२२
ल्युट् प्रत्यय लगाने की विधि
१२१
वनिप् प्रत्यय लगाने की विधि
१३६
वरच् प्रत्यय लगाने की विधि
१३७
विच् प्रत्यय लगाने की विधि
१३५
विट् प्रत्यय लगाने की विधि
१३५
वुञ् प्रत्यय लगाने की विधि
८७
वुन् प्रत्यय लगाने की विधि
१३०
श प्रत्यय लगाने की विधि
३६४
षाकन् प्रत्यय लगाने की विधि
१२८
ष्ट्रन् प्रत्यय लगाने की विधि
१४५
ष्वन् प्रत्यय लगाने की विधि
१३०
से प्रत्यय लगाने की विधि
१३७
सेन् प्रत्यय लगाने की विधि
१३७