ञित् णित् आर्धधातुक कृत् प्रत्यय लगाने की विधि
१०७
इसे धातुओं में ठीक उसी विधि से लगाया जायेगा, जिस विधि से धातुओं में ण्वुल् प्रत्यय लगाया गया है। धातुओं से अण् प्रत्यय इस प्रकार लगाइये -
-
आकारान्त धातु - स्वर्ग + ङस् + हा + अण् / 'उपपदमतिङ्' से समास करके तथा 'सुपो धातुप्रातिपदिकयो:' सूत्र से सुप् विभक्ति का लुक् करके स्वर्ग + हा + अण् / 'आतो युक् चिण्कृतो:' सूत्र से युक् का आगम करके स्वर्ग + हा + युक् अण् / स्वर्ग + हा + य् + अ = स्वर्गहायः । इसी प्रकार तन्तु + ङस् + वा + अण् से तन्तुवायः / धान्य + डस् + मा + अण् से धान्यमाय: आदि बनाइये।
कम्बल + ङस् + दा + अण् / 'उपपदमतिङ्' से समास करके तथा सुपो धातुप्रातिपदिकयोः' सूत्र से सुप् विभक्ति का लुक् करके - कम्बल + दा + अण् / 'आतो युक् चिण्कृतो:' सूत्र से युक् का आगम करके कम्बल + दा + युक् + अण् कम्बल + दा + य् + अ = कम्बलदायः ।
-
इकारान्त धातु वेद + ङस् + अधि + इ + अण् / 'उपपदमतिङ्' से समास करके तथा 'सुपो धातुप्रातिपदिकयो:' सूत्र से सुप् विभक्ति का लुक् करके वेद + अधि + इ + अ / अचो गिति से वृद्धि करके वेद + अधि + ऐ + अ / एचोऽयवायावः ' से आय् आदेश करके - वेद + अधि + आय् + अ = वेदाध्यायः ।
से
-
उकारान्त धातु - काण्ड + ङस् + लू + अण् / 'सुपो धातुप्रातिपदिकयो:' सूत्र सुप् विभक्ति का लुक् करके तथा 'अचो ग्गिति' सूत्र से वृद्धि करके काण्ड + लौ + अ / एचोऽयवायावः सूत्र से औ को आव् आदेश करके काण्ड + लाव् + अ =
काण्डलावः ।
-
ऋकारान्त धातु कुम्भ + ङस् + कृ + अण् / 'उपपदमतिङ्' से समास करके, 'सुपो धातुप्रातिपदिकयो:' सूत्र से सुप् विभक्ति का लुक् करके तथा 'अचो णिति' से वृद्धि करके कुम्भ + कार् + अ कुम्भकारः ।
-
दार्वाघाट: / चार्वाघाट:
-
-
दारावाहनोऽणन्तस्य च टः संज्ञायाम् (वा.) - दारु शब्द के उपपद में होने पर आङ्पूर्वक हन् धातु से अण् प्रत्यय होता है तथा अन्त को ट आदेश भी होता है। दारु आहन्ति दार्वाघाट: । दारु + आ + न् + अण् / 'हो हन्तेर्णिन्नेषु' सूत्र से ह को कुत्व करके - दारु + आ + घन् + अ / 'हनस्तोऽचिण्णलो:' सूत्र से न् को त् आदेश करके और 'अत उपधाया:' से उपधा के 'अ' को वृद्धि करके दारु + आ + घात् + अ - 'दारावाहनो' इस वार्तिक से अन्त को ट आदेश करके - दार्वाघाट: । चारौ वा (वा.) 1 - चारु शब्द के उपपद में होने पर आङ्पूर्वक हन् धातु अण् प्रत्यय होता है तथा अन्त को विकल्प से ट आदेश होता है।
->
से