२६
अष्टाध्यायी सहजबोध भाग ३
७४९. क्षुधँ बुभुक्षायाम् ७५०. शुधँ शौचे ७५१. रुधिर् आवरणे
शुघ् प.
क्षुघ्
प.
| ७७९. तुभँ हिंसायाम्
तुभ्
७८०. लुभं गार्ध्वे
लुभ् प.
रुघ् उ.
७८१. शुभं शोभार्थे
शुभ् प.
७५२. *बुधँ अवगमने
बुध्
आ.
७८२. क्षुभँ सञ्चलने
क्षुभ्
७५३. युधैँ संप्रहारे
युध् आ.
७८३. लुभँ विमोहने
लुभ् प.
७५४. अनोरु कामे
अनुरुष आ.
७८४. तुभँ हिंसायाम्
तुभ् प.
७५५. शुन गती
शुन् प.
७८५. उ पूरणे
उभ प.
4444444
प.
प.
७५६. गुपें गोपने
गुप्
आ.
७८६. गुरौं
गुर
आ.
७५७. *गुपूँ रक्षणे
गुप्
प.
उद्यमने-कुटादि:
७५८. लुप्लै छेदने
लुप्
उ.
७८७. छुरै छेदने - कुटादि: छुर्
७५९. छुप स्पर्शे
छुप्
प.
७८८. स्फुरं सञ्चलने
स्फुर् प.
PP
प.
७६०. *तु हिंसायाम्
तुप् प.
स्फुरणे च स्फर
७६१ *त्रु हिंसायाम्
त्रुप् प.
इत्यन्ये - कुटादि:
७६२. "चुप मन्दायां गतौ
चुप्
प.
७८९. तुरं त्वरणे
तुर् प.
७६३. तुप हिंसार्थ:
तुप् प.
(अयं छान्दसः )
७६४. कुएँ क्रोधे
कुप् प.
७९०. पुरं ऐश्वर्यदीप्त्योः
सुर्
७६५. गुयँ व्याकुलत्वे
गुप् प.
७९१ खुरं छेदने
खुर्
७६६. यु विमोहने
युप् प.
७९२. कुरें शब्दे
कुर्
PPP
प.
प.
प.
७६७. रुप विमोहने
रुपू प.
७९३. मुरँ संवेष्टने
मुद्द
प.
७६८. लुप विमोहने
लुप् प.
७९४. क्षुरं विलेखने
क्षुर् प.
(ष्टुप समुच्छ्राये)
७९५. घुरं भीमार्थशब्दयोः
घुर् प.
७६९. “तु हिंसार्थ:
तुफ् प.
७९६. पुरँ अग्रगमने
पुर् पू.
७७०. *त्रुफ हिंसार्थ:
त्रुफ्
प.
७९७, स्फुल
E
स्फुल् प.
७७१. तु हिंसायाम् ७७२. गुफँ ग्रन्थे
तुफ् प.
सञ्चलने - कुटादि:
गुफ्
प.
७९८. *पुल महत्वे
पुल्
७७३. *शुभ भाषणे
शुभ् प.
७९९. कुल संस्त्याने
कुल प.
PP
प.
भासने च
बन्धुषु च
७७४, *ष्टुभुं स्तम्भे
स्तुभ् आ.
८००.
"हुल गतौ
हुल्
७७५. "तुझें हिंसायाम्
तुभ् आ.
८०१.
क्रुश आह्वाने
क्रुश् प.
44
७७६. "शुभ दीप्ती
शुभ् आ.
रोदने च
७७७ क्षुभ सन्चलने
क्षुभ्
आ.
८०२. रु हिंसायाम्
रुश् प.
७७८. क्षुभँ सञ्चलने
क्षुभ् प.
८०३. उष दाहे
उष् प.
44