आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीय धातुपाठ
३३
११३२. मुर्डिं खण्डने, पुडिँ चेत्येके
मुण्ड् प.
| ११५७. अर्ति बन्धने
अन्त् प.
११५८. षस्ति स्वप्ने
संस्त् प.
११३३. क्रीę विहारे
क्रीड् प.
(अयं छान्दसः )
११३४, व्रीडँ चोदने
व्रीड् प.
११५९. कुथिं हिंसा-
कुन्थ् प.
लज्जायाञ्च
संक्लेशनयोः
१९३५. हूहूँ गतौ
हूड् प.
११६०. पु िहिंसा-
पुन्थ् प.
११३६. होडूं गती
होड् प.
संक्लेशनयोः
११३७. ग्रेहूँ उन्मादे
ग्रेड् प.
११६१. लुथिं हिंसा-
लुन्थ् प.
११३८. हेड वेष्टने
हेड् प.
संक्लेशनयोः
११३९. रोहूँ उन्मादे
रोड् प.
११६२. मथि हिंसा-
मन्यू प
११४०. लोहूँ उन्मादे
लोड् प.
संक्लेशनयोः
११४१. रौहूँ अनादरे
रौड् प.
११६३. मन्थ विलोडने
मन्थ् प.
११४२. चुहँ भावकरणे
चुड्ड् प.
११६४ मन्यँ विलोडने
मन्थ् प.
११४३. कहूँ कार्कश्ये
कड्ड् प.
११६५. ग्रन्थ सन्दर्भे
ग्रन्थ् प.
११४४. अड्डु अभियोगे
अड्ड् प.
११६६. कुन्यँ संश्लेषणे
कुन्थ् प
चुड्डादयस्त्रयो दोपधा:
संक्लेश इत्येके । कुयँ इति दुर्ग: ।
११४५. ईडँ स्तुतौ
ईड आ.
११६७. श्रन्य
श्रन्य् प.
११४६. ओणृ अपनयने
ओणू प.
विमोचनप्रतिहर्षयोः
११४७. पैर्णो गतिप्रेरणश्लेषणेषु पैण्
प.
११६८. श्रन्यं सन्दर्भे
श्रन्थ् प.
इत्यपि पाठः ।
११६९. श्रथिं शैथिल्ये
श्रन्थ् आ.
११४८. शोणृ वर्णगत्योः
शोण प.
११७० ग्रथिं कौटिल्ये
ग्रन्थ आ.
११४९. श्रोणं संघाते
श्रोण् प.
११७१. कत्यें श्लाघायाम्
कत्थू आ.
११५०. श्लो च
श्लो प
११७२. वे याच
वे
आ.
११५१. घूर्ण भ्रमणे
घूर्ण प.
११७३. नार्थॆ याच्ञोप-
नाथू आ.
११५२. वेणूं गतिज्ञानचिन्ता वेण् उ.
तापैश्वर्याशीःषु
-निशामनवादित्रग्रहणेषु ।
११७४. प्रो पर्याप्तौ
प्रोथ् उ.
नान्तोऽप्ययम् ।
११७५. अर्दं गतौ याचने च अर्दू प.
११५३. घिणि ग्रहणे
११७६. अदि बन्धने
घिण्णू आ.
अन्दू प.
११७७. उन्दीं क्लेदने
११५४. घुग्रह
उन्दू प.
घुण्ण् आ.
११५५. घृणि ग्रहणे
११७८. इदि परमैश्वर्ये
इन्दू प.
घृण्ण आ.
११५६. घूर्णं भ्रमणे
११७९. उर्दू माने
-
घूर्ण आ.
उर्दू आ.
क्रीडायां च चकारादास्वादनेऽपि ।