कित्, ङित्, ञित्, णित्, से भिन्न आर्धधातुक कृत् प्रत्यय
+
अनीयर्
ध्या
+
अनीय
=
ध्यानीयम्
धे
+ अनीयर्
धा
+
अनीय
=
धानीयम्
+ अनीयर्
सा
+
अनीय
सानीयम्
छो
+ अनीयर्
छा
+
अनीय
=
छानीयम्
११५
इसी प्रकार सारे आकारान्त और एजन्त धातुओं में अनीयर् प्रत्यय लगाइये । भ्वादि से क्र्यादिगण तक के इकारान्त तथा ईकारान्त धातु
इ, ई को 'सार्वधातुकार्धधातुकयोः' सूत्र से 'ए' गुण करके एचोऽयवायाव: सूत्र से
ऐ के स्थान पर 'अय्' आदेश कीजिये -
चि + अनीयर्
चे + अनीय
शी + अनीयर् डी + अनीयर्
-
शे + अनीय
क्री + अनीयर्
-
-
डे + अनीय
-
=
चय् + अनीय चयनीयम् शय् + अनीय =
डय्
+ अनीय =
क्रयू क्रे + अनीय
=
शयनीयम्
डनीयम्
+ अनीय क्रयणीयम् भ्वादि से क्र्यादिगण तक के उकारान्त तथा ऊकारान्त धातु
ब्रू धातु -
ब्रुवो वचिः (२.४.५३) - सारे आर्धधातुक प्रत्यय परे होने पर ब्रू धातु को वच् आदेश होता है। ब्रू + अनीयर् / वच् + अनीय = वचनीयम् ( कहने योग्य) । कुटादि धातु नू, धू, गु, धु, कु धातु
-
हम जानते हैं कि 'गाङ्कुटादिम्योऽग्निन्डित्' सूत्र से कुटादि धातुओं से परे आने वाले ञित् णित् से भिन्न प्रत्यय ङिद्वत् होते हैं। अत: इन्हें गुण नहीं होता। अचि श्नुधातुभ्रुवां य्वोरियङुवङौ (६.४.७७ ) - श्नु प्रत्ययान्त, इवर्णान्त, उवर्णान्त जो धातु और भ्रू रूप जो अङ्ग, उन्हें इयङ्, उवङ् आदेश होते हैं, अच् परे होने
पर। यथा -
नू
+ अनीयर्
-
नुव् +
अनीय =
नुवनीयम्
गु
घु
धू
+ अनीयर् + अनीयर्
+ अनीयर्
-
धुव् +
अनीय =
धुवनीयम्
-
गुव्
+
अनीय
1
गुवनीयम्
-
ध्रुव् +
= अनीय
ध्रुवणीयम्
+ अनीयर्
-
कुव् + अनीय =
कुवनीयम्
'ओ' गुण
यु
शेष उकारान्त, ऊकारान्त धातु उ, ऊ को 'सार्वधातुकार्धधातुकयो: ' सूत्र से
-
करके एचोऽयवायाव: सूत्र से ऐ के स्थान पर 'आव्' आदेश कीजिये -
+ अनीयर् यो + अनीय
यव्
+ अनीय = यवनीयम्
रु
+ अनीयर्रो + अनीय
-
व्
59 10
+ अनीय = रवनीयम्