१७६
अष्टाध्यायी सहजबोध भाग - ३
सकारान्त धातुओं से तकारादि, थकारादि प्रत्यय परे होने पर - इन्हें कुछ भी नहीं होता। आस् +
=
आस्ते ।
हकारान्त धातुओं से तकारादि, थकारादि प्रत्यय परे होने पर - हकारान्त धातुओं के पाँच वर्ग बनाइये -
१. नह् धातु - नह् + ता / 'नहो धः' सूत्र से
प्रत्यय के त, थ को 'झषस्तथोर्थोऽधः ' सूत्र से ध बनाकर
ध् करके - नध् + ता /
नध् + धा / धातु के अन्त
में बैठे हुए वर्ग के चतुर्थाक्षर घ् को झलां जश् झशि सूत्र से जश्त्व करके नद् + घा
= नद्धा।
-
२. दकारादि हकारान्त धातु, जैसे दुह्, दिह् आदि-
-
इनके ह को दादेर्धातोर्घ: सूत्र से घ् बनाइये / प्रत्यय के त, थ को झषस्तथोर्थोऽधः सूत्र से ध बनाइये / धातु के अन्तिम घ् को झलां जश् झशि सूत्र से जश्त्व करके उसी वर्ग का तृतीयाक्षर ग् बनाइये। जैसे
-
दोह + ति दुह + 9:
=
दोघ् + धि
दोग् + धि
= दोग्धि
-
देह + ति
-
दुध् + धः देघ् + धि
दुग् + धः = दुग्ध: देग् + धि
देग्धि
दिह + 9:
-
दिघ् + धः
-
३. द्रुह्,मुह्, स्नुह, स्निह् धातु
-
=
दिग् + धः = दिग्धः
इन चार धातुओं के 'ह' को 'वा द्रुहमुहष्णुहष्णिहाम्' सूत्र से विकल्प से 'घ्' तथा 'द' होते हैं, झल् परे होने पर ।
'ह' को 'घ्' बनाने पर -
द्रुह्
+ ता
-
द्रोध् + ता
मुह + ता - मोघ्
+ ता
स्नोघ् + ता
स्नुह् + ता
स्निह् + ता - स्नेघ् + ता
देखिये कि अब धातु के अन्त में वर्ग का चतुर्थाक्षर 'घ्' हो गया है। धातु
अन्त में वर्ग का चतुर्थाक्षर घ्' होने पर -
-
के
१. प्रत्यय के त, थ को झषस्तथोर्थोऽधः सूत्र से ध बना दीजिये २. और • धातु के अन्त में बैठे हुए वर्ग के चतुर्थाक्षर को झलां जश् झशि सूत्र
से जश्त्व करके उसी वर्ग का तृतीयाक्षर बनाइये। जैसे
-
द्रोघ् + ता
मोघ् + ता
द्रोग् + धा मोग् + धा
1
द्रोग्धा
=
मोग्धा
स्नोघ् +
ता
स्नोग् +
धा
=
स्नोग्धा
स्नेघ् + ता
स्नेग्
+
धा
=
स्नग्धा
4
द्रुह्
'ह' को 'द' बनाने पर -
+ ता - द्रोद् + ता
मुह
+ ता - मोद
+ ता