८६
अष्टाध्यायी सहजबोध भाग - ३
यस्य हल: ( ६.४.४९ ) - हल् के बाद आने वाले 'य' का लोप होता है, आर्धधातुक प्रत्यय परे होने पर। यथा दन्द्रम्य + अक / यहाँ 'यस्य हल:' सूत्र से 'य्' का लोप करके तथा 'अतो लोप: ' सूत्र से 'अ' का लोप करके दन्द्रम् + अक / अब 'अत उपधायाः ' सूत्र से यद्यपि उपधा के 'अ' को वृद्धि प्राप्त है किन्तु -
-
अचः परस्मिन् पूर्वविधौ (१.१.५७) - परनिमित्तक अजादेश स्थानिवत् होता है, स्थानिभूत अच् से पूर्वत्वेन दृष्टविधि की कर्तव्यता में ।
अत: जब हम 'अत उपधायाः ' सूत्र से उपधा को वृद्धि करने चलेंगे, तब 'ण्वुल्' को निमित्त मानकर होने वाला 'अलोप' स्थानिवत् हो जायेगा, अतः उपधा को वृद्धि नहीं हो पायेगी । अतः दन्द्रम् + अक दन्द्रमक ही बनेगा।
-
-
इसी प्रकार चङ्क्रम्य + अक = चङ्क्रमकः । पापच्य + अक पापचकः पापठ्य + अक = पापठकः, आदि ।
बेभिद्य + ण्वुल् / बेभिद् + अक / पूर्ववत् स्थानिवद्भाव करके - बेभिदक: मोमुद्य + ण्वुल् / मोमुद् + अक / पूर्ववत् स्थानिवद्भाव करके - मोमुदक: वरीवृष्य + ण्वुल् / वरीवृष् + अक / पूर्ववत् स्थानिवद्भाव करके - वरीवृषक: यङ्लुगन्त धातुओं में ण्वुल् प्रत्यय लगाना
'यडोऽचि च ' सूत्र से यङन्त धातुओं के यङ् का लोप करके जो धातु बनते हैं, वे यङ्लुगन्त धातु होते हैं। यथा नेनीयनेनी। बोभूय बोभू, आदि।
-
ध्यान दें कि 'योऽचि च' में जो अच् है, वह प्रत्यय है, प्रत्याहार नहीं। अतः 'अच् प्रत्यय' के अलावा कोई भी प्रत्यय 'यडोऽचि च' सूत्र से होने वाले यङ्लुक् का निमित्त नहीं बनता । अतः यङ्लुक् परनिमित्तक न होने के कारण, यङ्लुगन्त धातुओं से परे अच् के अलावा कोई भी प्रत्यय आने पर 'अचः परस्मिन् पूर्वविधौ' सूत्र स्थानिवद्भाव नहीं होगा, इसलिये यथाप्राप्त अङ्गकार्य ही होंगे - अतः नेनी + ण्वुल् 'अचो गिति' सूत्र से 'ई' को वृद्धि करके नेनै+ अक नेनायकः ।
-
-
इसी प्रकार - बोभू + ण्वुल् / 'अचो ञ्णिति' सूत्र से 'ऊ' को वृद्धि करके बोभौ + अक = बोभावकः ।
-
चर्क + ण्वुल् / 'अचो णिति' सूत्र से 'ऋ' को वृद्धि करके - चर्कार् + अक
= चर्कारकः ।
=
इसी प्रकार तातृ + ण्वुल् / 'अचो व्गिति' सूत्र से 'ऋ' को वृद्धि करके तातारकः । पापच् + ण्वुल् / 'अत उपधायाः' से वृद्धि करक पापाच् + अक= पापाचकः । लेलिख् + ण्वुल् / लेलिख् + अक / 'पुगन्तलघूपधस्य च ' सूत्र से अङ्ग की उपधा के 'इ' को गुण करके = लेलेखक: 1