१३८
अष्टाध्यायी सहजबोध भाग - ३
गै+ यत् - गा + य / 'ईद्यति' सूत्र से 'आ' को 'ई' आदेश करके - गी + य / ई को 'सार्वधातुकार्धधातुकयोः' सूत्र से गुण करके गे + य = गेय, गेयम् (गाने
योग्य) ।
इकारान्त, ईकारान्त धातुओं से यत् प्रत्यय इस प्रकार लगाइये - जि + यत् - इ को 'सार्वधातुकार्धधातुकयोः ' सूत्र से गुण करके - जे + य = जेय, जेयम् (जीतने योग्य ) ।
-
नी + यत् - इ को 'सार्वधातुकार्धधातुकयो: ' सूत्र से गुण करके ने + य = नेय, नेयम् (ले जाने योग्य) ।
उकारान्त, उकारान्त धातुओं से यत् प्रत्यय इस प्रकार लगाइये - हु + यत् अन्तिम उ को 'सार्वधातुकार्धधातुकयोः' से गुण करके - हो + य- धातोस्तन्निमित्तस्यैव (६.१.८०) - धातु को निमित्त मानकर बने हुए जो ओ, औ, उन्हें क्रमश: अव्, आव् आदेश होते है, यकारादि प्रत्यय परे होने पर । हो + य - हव् + य = हव्यम् (हवि देने योग्य) ।
लू + यत् - अन्तिम उ को 'सार्वधातुकार्धधातुकयोः ' सूत्र से गुण करके - लो + य / धातोस्तन्निमित्तस्यैव सूत्र से ओ को अव् आदेश करके लव् + य = लव्यम् (काटने योग्य) ।
-
ऋकारान्त, ऋकारान्त धातुओं से यत् प्रत्यय इस प्रकार लगाइये - ऋकारान्त, ऋकारान्त धातुओं से यद्यपि 'हलोर्ण्यत्' सूत्र से ण्यत् का विधान है, तथापि अपवाद बनकर कुछ धातुओं से यत् प्रत्यय भी हो जाता है। ये इस प्रकार हैं- वृ + यत् अन्तिम ऋ को 'सार्वधातुकार्धधातुकयोः ' सूत्र से गुण करके - वर् + य = वर्य / स्त्रीलिङ्ग में 'अजाद्यतष्टाप्' से टाप् करके शतेन वर्या कन्या (सौ लोगों से वरण करने योग्य कन्या), सहस्रेण वर्या कन्या (सहस्र लोगों से वरण करने योग्य कन्या) । ऋ + यत् - अन्तिम ॠ को 'सार्वधातुकार्धधातुकयोः ' सूत्र से गुण करके - अर्
-
+ य = अर्थ अर्य: (स्वामी अथवा वैश्य)
-
उपसृ + यत् से इसी प्रकार उपसर्य, बनाकर स्त्रीलिङ्ग में उपसर्या बनाइये । जू + यत् से इसी प्रकार जर्य, बनाकर, नव् समास करके - न जय अजयँ बनाइये ।
-
-
हलन्त धातु शप् शप्यम् / जप् जप्यम् / लभ् लभ्यम् / रभ् - रभ्यम् / गम्- गम्यम् / तक्यम् / शस्यम् / चत्यम् / जन्यम् । शक् शक्यम् / - सह्यम् / गद् गद्यम् / मद्- मद्यम् / चर् चर्यम् / यम् - यम्यम् / आ आचर्यम् ।
सह
+ चर् + यत्