XIX
कंञ् प्रत्यय लगाने की विधि
४२१
कध्यै प्रत्यय लगाने की विधि
४३२
कध्यैन् प्रत्यय लगाने की विधि
४३२
कप् प्रत्यय लगाने की विधि
४२४
कमुल् प्रत्यय लगाने की विधि
४०८
कसुन प्रत्यय लगाने की विधि
४२५
कसेन प्रत्यय लगाने की विधि
४३२
कानच् प्रत्यय लगाने की विधि
४०७
कि प्रत्यय लगाने की विधि
४२८ ४२९
किन प्रत्यय लगाने की विधि
४२८
कुरच् प्रत्यय लगाने की विधि
४२७
कै प्रत्यय लगाने की विधि
४२७
के प्रत्यय लगाने की विधि
४२७
केन् प्रत्यय लगाने की विधि
४२८
केन्य प्रत्यय लगाने की विधि
४२८
केलिमर प्रत्यय लगाने की विधि
४२६
क्तिच् प्रत्यय लगाने की विधि
४०२
क्तिन् प्रत्यय लगाने की विधि
३७५-४०२
क्त्वा प्रत्यय लगाने की विधि
३०३ ३४९
वित्र प्रत्यय लगाने की विधि
४३१
क्नु प्रत्यय लगाने की विधि
४२६
कमरच् प्रत्यय लगाने की विधि
४२७
क्यप् प्रत्यय लगाने की विधि
३६३ ४२१
कु प्रत्यय लगाने की विधि
४२८
क्लुकन् प्रत्यय लगाने की विधि
४३०
क्वनिप् प्रत्यय लगाने की विधि
४२६
क्वरप् प्रत्यय लगाने की विधि
४२७
क्वसु प्रत्यय लगाने की विधि
४०२-४०७