अष्टाध्यायी सहजबोध
:- भाग ३
९६९ त्वगिं गतौ, कम्पने च ९७०, युगिँ वर्जने
त्वन्ग् प
| ९९४. म्रुचुं गतौ
मुञ्च् प
९९५. म्लुचुं गतौ
म्लुञ्च् प
युन्ग् प.
९९६. ग्लुचुं गतौ
ग्लुञ्च् प
९७१. जुगिं वर्जने ९७२. बुगं वर्जने
जुन्ग् प.
९९७. तञ्चूँ सङ्कोचने
तञ्च् प.
बुन्ग् प.
९९८. कुन्च
क्रुञ्च् प.
९७३. वल्गे गत्यर्थः
वल्ग् प.
कौटिल्याल्पीभावयोः
९७४. अघि गत्याक्षेपे
अन्घ् आ.
९९९. श्वचि गतौ
श्वन्च् आ.
कैतवे च ९७५ मार्च गत्याक्षेपे
शचि च
शन्च् आ.
मन्घ् आ.
कैतवे च
१००० कचि दीप्तिबन्धनयो: कन्च् आ. १००१. काचिं दीप्तिबन्धनयो: कान्च् आ.
९७६. रधिं गतौ
रन्घ् आ.
१००२. मुर्चि कल्कने
मुन्च् आ.
९७७. लघि गतौ
लन्घ् आ.
कथने इत्येके
ला भोजननिवृत्तावपि
१००३. मचि
मन्च् आ.
९७८. वधि मण्डने
वन्घ् आ.
धारणोच्छ्रायपूजनेषु
९७९. म िमण्डने
मन्घ् प
१००४. पचि व्यक्तीकरणे
पन्च् आ.
९८०. शिर्चि आघ्राणे
शिन्घ् प
१००५. टुयाचॆं याच्ञायाम्
याच् उ.
९८१. राघूँ सामर्थ्य
राधू आ.
१००६. लोचूँ दर्शने
लोच् आ.
९८२. लाघु सामर्थ्ये
लाघ् आ.
१००७. वर्च दीप्ती
वर्च् आ.
९८३. द्राघूँ सामर्थ्ये
द्राघ् आ.
१००८. चर्च परिभाषण-
चर्च् प.
घ्रार्धृ इत्यपि केचित्
हिंसातर्जनेषु
९८४, श्लाघूँ कत्थने
श्लाघ् आ.
९८५. अन्चु गतौ याचने च अज्च् उ
१००९. चर्च परिभाषण- भर्त्सनयो:
चर्च् प.
अ इत्येके अचि इत्यपरे
| १०१०. ओं व्रश्चूँ छेदने
व्रश्च् प.
९८६. अर्च पूजायाम्
अच् प.
१०११. ऋच्छे गतीन्द्रिय-
ऋच्छ प.
९८७. अन्चुं गतिपूजनयोः
अञ्च् प.
प्रलयमूर्तिभावेषु
९८८. लुन् अपनयने
लुञ्च प.
१०१२. आछि आयामे
आन्छ प.
९८९, वन्धुं गतौ
वञ्च् प.
१०१३, उछि उच्छे
उन्छ् प्
९९०. कुन्चं
कुञ्च् प
१०१४. उछि उच्छे
उच्छ् प.
कौटिल्याल्पीभावयो:
१०१५. उच्छीं विवासे
उच्छ् प.
९९१. चन्चुं गतौ
चञ्च प.
१०१६. उच्छी विवासे
उच्छ् प.
९९२. तन्चुं गतौ
तब्बू पू.
१०१७. प्रच्छं ज्ञीप्सायाम्
प्रच्छ प.
९९३ त्वन्चु गती
त्वञ्च् प
१०१८, लाछि लक्षणे
लान्छ् प.