जित् णित् आर्धधातुक कृत् प्रत्यय लगाने की विधि
चजो: कु धिण्ण्यतोः - (७.३.५२) - निष्ठायामनिट इति वक्तव्यम् (वा) - जो चकारान्त और जकारान्त धातु निष्ठा प्रत्यय परे होने पर अनिट् हैं, उन्हें कुत्व होता है, घित् तथा ण्यत् प्रत्यय परे होने पर। कुत्व होने पर च् को क् होता है और ज् को ग् होता है। उदाहरण पच् + घञ् / 'अत उपधाया: ' सूत्र से उपधा के
'अ' को वृद्धि करके और चकार को
कुत्व करके = पाकः । त्यज् + घञ् = त्यागः । 'चजो: कु घिण्ण्यतो:' इस सूत्र में 'निष्ठायामनिट इति वक्तव्यम्' इस वार्तिक को जोड़ देने के कारण 'न क्वादे:' और 'अजिव्रज्योश्च' सूत्र, तथा यजयाचरुचप्रवचर्चश्च ( ७.३.६६) सूत्र में याच्, रुच् ऋच् धातुओं का प्रत्याख्यान हो जाता है, इस कारण सूत्रकार तथा वार्तिककार के मत अलग अलग हो जाते हैं I
'उत्तरोत्तरं मुनीनां प्रामाण्यम्' कहकर भाष्य और कौमुदी आदि में वार्तिककार के पक्ष में इसका समाधान किया गया है। यह सब विषय भाष्य और कौमुदी में देख लेना चाहिये। यहाँ इनका निष्कृष्टार्थ इस प्रकार दे रहे हैं
-
निष्ठा प्रत्यय परे होने पर अनिट् चकारान्त और जकारान्त धातु जिन्हें घित् और ण्यत् प्रत्यय परे होने पर कुत्व होता है।
मुच्
-
मोक:, मोक्यम्
वाक:, वाक्यम्,
वाच्यम्
पच्
पाक:, पाक्यम्
रिच्
रेक: रेक्यम्
विच्
वेक:, वेक्यम्
सिच्
सेक:, सेक्यम्
तञ्चु
तङ्कः, तङ्क्यम्
मुङ्कः, मुङ्क्यम्
म्रुचु
म्रोक:, प्रोक्यम्
म्लुचु
म्लोक:, म्लोक्यम्
म्लुक्चु
म्लुङ्कः, म्लुङ्क्यम्
ग्रुचु
ग्रोक:, ग्रोक्यम्
ग्लुचु
ग्लोकः, ग्लोक्यम्
ग्लुङ्कः, ग्लुङ्क्यम्
वञ्चु
वङ्कः, वङ्क्यम्
तज्चु
तङ्कः, तङ्क्यम्
त्वञ्चु
त्वङ्कः, त्वङ्क्यम्
व्रस्कः, व्रस्क्यम्
तचू
तङ्कः, तङ्क्यम्
पृची
पर्क:
ई शुचिर्
शोक:, शोक्यम्
त्यज्
त्यागः, त्याज्यम्
निजिर्
नेगः, नेग्यम्
भज्
भाग:
विशेष - द्विवचनविभज्य (५. ३.५७) सूत्र के निर्देश से भज् धातु से यत् होता
है, ण्यत् नहीं। अतः भज्यम् ही बनेगा। भज् धातु से ण्यत् करके 'विभाज्यम्' प्रयोग अशुद्ध है। 'भाज पृथक्कर्मणि' धातु से विभाज्यम् बन सकता है।