कित, ङित्, ञित्, णित्, से भिन्न आर्धधातुक कृत् प्रत्यय
पठ्
+ अनीयर्
-
पठ्
+
अनीय
=
पठनीयम्
पच्
पच् + अनीयर्
+
अनीय
=
पचनीयम्
११७
भ्वादि से क्र्यादिगण तक के इदुपध धातु
कुटादि इदुपध धातु डिप् धातु -
-
हम जानते हैं कि 'गाङ्कुटादिम्योऽञ्णिन्डित्' सूत्र से कुटादि धातुओं से परे आने वात् णित् से भिन्न प्रत्यय ङिद्वत् होते हैं। अत: इन्हें 'क्ङिति च' से गुण निषेध
होता है। डिप् डिपनीयम् ।
=
शेष इदुपध धातु
-
पुगन्तलघूपधस्य च सूत्र से उपधा के लघु इ
भिद् + अनीयर्
छिद्
+ अनीयर्
-
गुण कीजिये
भेद्
अनीय +
=
भेदनीयम्
छेद्
+
अनीय
=
छेदनीयम्
+
=
चेतनीयम्
चित् + अनीयर् चेत् अनीय
-
भ्वादि से क्र्यादिगण तक के उदुपध धातु
हम जानते हैं कि 'गाङ्कुटादिम्योऽञ्णिन्डित्' सूत्र से कुटादि धातुओं से परे आने वाले ञित् णित् से भिन्न प्रत्यय ङिद्वत् होते हैं। अतः इन्हें क्ङिति च' से गुण निषेध
होता है।
कुटादि उदुपध धातु
-
कुट्
कुटनीयम्
पुट्
पुनीयम्
कुच्
-
कुचनीयम्
गुज्
गुजनीयम्
गुड्
-
गुडनीयम्
छुर्
-
छुरणीयम्
स्फुट्
स्फुटनीयम्
मुट्
-
मुटनीयम्
त्रुट्
तुट्
तुटनीयम्
चुट्
चुटनीयम्
छुट्
-
त्रुटनीयम् छुटनीयम्
जुट्
जुनीयम्
लुट्
लुटनीयम् कुड्
कुडनीयम्
पुड्
-
पुडनीयम्
घुट्
-
घुटनीयम्
तुड्
तुनीयम्
थुड्
-
थुडनीयम् स्थुड्
-
थुम्
स्फुर्
स्फुरणीयम्
स्फुल्
-
स्फुलनीयम्
स्फुड्
स्फुडनीयम्
चुड्
-
चुडनीयम्
ब्रुड्
-
ब्रुनीयम्
क्रुड्
कुडनीयम्
गुर्
गुरणीयम्
गुहू धातु
-
ऊदुधाया गोह: (६.४.८९ ) - गुह धातु की उपधा को ऊत् होता है, गुणनिमित्तक
अजादि प्रत्यय परे होने पर। गुह् + इता - गूहिता ।