९६
अधि + इ + घञ्
नी +घञ्
अष्टाध्यायी सहजबोध भाग - ३
-
ऐ + अ
-
अध्याय् +
अ = अध्यायः
-
नै + अ
-
नाय् + अ = नायः
उकारान्त तथा ऊकारान्त धातु
उकारान्त तथा उकारान्त धातु 'अचो ञ्णिति' सूत्र से उ, ऊ के स्थान पर
'औ' वृद्धि करके 'एचोऽयवायावः' सूत्र से औ के स्थान पर 'आव्' आदेश कीजिये -
सम यु + घञ्
संयौ +37-
सं याव् + अ = संयावः
वि + रु +
घञ्
विरौ
+ अ -
वि राव् + अ = विराव:
प्र
+ स्तु +
घञ्
-
प्रस्तौ
सम् + द्रु +
घञ्
संद्री
+37-
प्रस्ताद् + अ = प्रस्तावः
+37- सं द्राव् + अ = संद्राव:
ऋकारान्त तथा ऋकारान्त धातु
ऋ, ॠ को 'अचो णिति' सूत्र से 'आर' वृद्धि कीजिये -
सृ
+ घञ्
-
सार्
+ अ
+ घञ्
-
भार्
+
अ
+ घञ्
-
कार्
+
अ
+
घञ्
-
शार्
+
अ
अव + स्तृ +
चञ्
-
अवस्तार् + अ
=
=
=
=
॥ ॥ ॥ ॥ ॥
सार:
भार:
कार:
शारः
= अवस्तार:
अदुपध धातु
शेष अदुपध धातुओं को 'अत उपधायाः' से वृद्धि कीजिये -
वद्
+ घञ्
-
वाद् + अ = वाद:
जिन चकारान्त, जकारान्त धातुओं को कुत्व प्राप्त है, उन्हें कुत्व भी कीजिये-
पाक् + अ = पाकः
पच्
+ घञ्
यज्
+ घञ्
याग्
+ अ = याग:
इदुपध धातु
शेष इदुपध धातुओं को
'पुगन्तघूपधस्य च'
सूत्र
'से 'ओ'
गुण
कीजिये
भिद्
+ घञ्
-
भेद्
+
अ
=
भेदः
खिद्
+ घञ्
खेद्
अ
=
खेदः
जिन चकारान्त, जकारान्त धातुओं को कुत्व प्राप्त है, उन्हें कुत्व भी कीजिये-
रिच् + घञ् रेक्
+
अ
=
रेक:
सिच् + घञ्
सेक्
+ अ
=
सेक:
उदुपध धातु
शेष उदुपध धातुओं को 'पुगन्तघूपधस्य च' सूत्र से 'ओ' गुण कीजिये