कित्, ङित्, ञित्, णित्, से भिन्न आर्धधातुक कृत् प्रत्यय
निमित्त मानकर होने वाले गुण, वृद्धि कार्य, अङ्ग को नहीं होंगे।
१२१
किन्तु अच् के अलावा अन्य कोई भी प्रत्यय परे होने पर यथाप्राप्त गुण, वृद्धि आदि होंगे ही। अतः जैसे रूप अप्रत्ययान्त में बनाये हैं, वैसे ही यथाप्राप्त कार्य कीजिये । क्यच्, क्यङ्, क्यष् प्रत्ययान्त धातुओं में अनीयर् प्रत्यय लगाना क्यस्य विभाषा (६.४.५० ) - हल् से उत्तर जो क्यच्, क्यङ्, क्यष् प्रत्यय, उनका विकल्प से लोप होता है, आर्धधातुक प्रत्यय परे होने पर ।
समिध्य + अनीयर् = समिधनीयम्, समिध्यनीयम् ।
यह समस्त धातुओं में अनीयर् प्रत्यय लगाने की विधि पूर्ण हुई। ल्युट् प्रत्यय
ध्यान रहे कि ल्युट् प्रत्यय सभी धातुओं से लगाया जा सकता है। इससे बने हुए शब्द नपुंसकलिङ्ग ही होते हैं।
ल्युट् प्रत्यय में हलन्त्यम् सूत्र से ट् की तथा लशक्वतद्धिते सूत्र से क् की इत्संज्ञा होकर यु शेष बचता है।
युवोरनाको (७.१.१ ) - यु के स्थान पर अन और वु के स्थान पर अक आदेश होते हैं। इस सूत्र से 'यु' के स्थान पर 'अन' आदेश कीजिये ।
-
इसकी प्रक्रिया पूर्णत: 'अनीयर्' प्रत्यय के समान ही होगी। अत: जैसे- गम् + अनीयर् से 'गमनीयम्' बनता है, ठीक उसी प्रकार गम् + अन से गमनम् बनाइये । जैसे लिख् + अनीयर् से 'लेखनीयम्' बनता है, ठीक उसी प्रकार लिख् + अन से लेखनम् बनाइये। जैसे पुष् + अनीयर् से 'पोषणीयम्' बनता है, ठीक उसी प्रकार - पुष् + अन से पोषणम् बनाइये ।
-
-
-
इसके अपवाद दंश् + ल्युट् / दंश् + अन / इससे दंशनम् बनना था, किन्तु 'दाम्नीशसयुयुजस्तुतुदसिसिचमिहपतदशनहः करणे ३.२.१८१' सूत्र में दंश् धातु के अनुनासिक लोप करके जो निर्देश किया है, वह यह ज्ञापित करता है, कि कभी कभी कित्, ङित् से भिन्न प्रत्यय परे होने पर भी नकार का लोप होता है। अतः दंश् + ल्युट् / दश् + अन = दशनम्।
-
अज् धातु -
-
वायौ (२.४.५७ ) - ल्युट् प्रत्यय परे होने पर अज् धातु के स्थान विकल्प
से वी आदेश होता है। प्र + अज् + ल्युट् प्र + वी + अन
सार्वधातुकार्धधातुकयोः सूत्र से इगन्त अड्ग को गुण करके प्र + वे + अन
-
- एचोऽयवायाव: सूत्र से ए को अय् आदेश करके प्र + वय् + अन प्रवयन -
-