१७४
लालभ्
+
लालप्
+
अष्टाध्यायी सहजबोध भाग - ३
ति
=
लालप्ति यह सभी वर्गों के प्रथम द्वितीय तृतीय वर्णों का विचार पूर्ण हुआ। अब हम प्रत्येक वर्ग के पञ्चम वर्णों से अन्त होने वाले अनुनासिकान्त धातुओं को तकारादि, थकारादि प्रत्ययों में जोड़ेंगे -
अनुनासिकान्त धातु -
अनुनासिकान्त अर्थात् नकारान्त, मकारान्त, णकारान्त धातुओं में तकारादि, थकारादि प्रत्ययों को जोड़ने के पहिले तीन अङ्गकार्य बतला रहे हैं - तकारादि प्रत्यय दो प्रकार के होते हैं।
१. कित् ङित् तकारादि प्रत्यय, जैसे क्त, क्तवतु क्तिन्, तः आदि । २. कित् ङित् से भिन्न तकारादि प्रत्यय, जैसे तुमुन्, तव्य, तृच्, आदि । अनुनासिकान्त धातुओं में प्रत्यय जोड़ने के पहिले यह निर्णय अवश्य कीजिये कि जो तकारादि प्रत्यय आप लगाने जा रहे हैं, वह तकारादि प्रत्यय कित् ङित् तकारादि प्रत्यय है अथवा कित् ङित् से भिन्न तकारादि प्रत्यय है।
1
कि ङित् प्रत्यय परे होने पर अनुनासिकान्त धातुओं के तीन वर्ग बनाइये
-
१. अनुदात्तोपदेशवनतितनोत्यादीनामनुनासिकलोपो झलि क्ङिति (६.४.३७ ) - मन् ( दिवादिगण ), हन्, गम्, रम्, नम्, यम्, वन्, तन्, मन् ( तनादिगण ), वन्, क्षण, क्षिण, ऋण, तृण, घृण्, इन १५ धातुओं के अन्तिम अनुनासिक वर्णों का लोप हो जाता है, झलादि कित् ङित् प्रत्यय परे होने पर। यथा-
मन् + तः
नम्
+ तः
यम् + तः
॥ ॥
हन् + तः =
हतः
मतः
गम् + तः
=
गतः
नतः
रम् + तः
=
रतः
यतः
तन्
+ तः
ततः
वन् + तः
व्रतः
मन् +a:
=
मतः
क्षण् + तः =
क्षत:
क्षिण् + तः
=
क्षितः
ऋण् + तः =
ऋतः
तृण् + तः =
तृत
घृण् + तः
घृतः
२. जनसनखनां सझलो (६.४.४२ ) - जन्, सन्, खन् इन तीन धातुओं
को आत्त्व होता है, झलादि कित् ङित् प्रत्यय परे होने पर तथा सन् परे होने पर।
जञ्जन् + तः = जञ्जातः
सन् + तः =
चखन् + तः
संसात:
= चङ्खातः
जजन् + थः = जज्जाथ:
सन् + थ: = संसाथ:
चखन् + थः = चखाथ:
३. अनुनासिकस्य क्विझलो: क्ङिति (६.४.१५ ) - इन १५ धातुओं के अलावा