सन्धि
१५३
-
ष्टुत्व
ष्टुना ष्टुः (८.४.४१) - स्तु के स्थान पर ष्टु होता है, ष्टु के योग में। स्तु सकारतवर्ग = स् त् थ् द् ध् न्
-
-
षकार टवर्ग
=
ष् ट्
ठ् ड् ढ् ण्
ध्यान रहे कि सकार तवर्ग के पहिले या सकार तवर्ग के बाद में, षकार टवर्ग
होने पर, स् के स्थान पर ष् / त् के स्थान पर ट् / थ् के स्थान पर ठ् / द् के स्थान पर ड् / ध् के स्थान पर ढ् / न् के स्थान पर ण होता है। जैसे
ण्
-
लोलोट् + ति
=
लोलोट्टि
दुष्
+ तः
= दुष्ट:
तत् रामस् +
+ टीका =
तट्टीका
पेष्
+ ता
=
पेष्टा
षष्ठः = रामष्षष्ठः
विष्
+ नुः
=
विष्णुः
उद् + डीन =
उड्डीन
कृष्
+ 7:
=
कृष्णः
मूर्धन्यादेश=षत्व
आदेशप्रत्यययोः (८.३.५९ ) - इण् अर्थात् इ, उ, ऋ, लृ, ए, ओ, ऐ, औ, ह, यू, व्, र्, ल् तथा कवर्ग के बाद आने वाले, आदेश के सकार को तथा प्रत्यय के सकार को 'षकार' आदेश होता है।
इण्
के बाद आने वाले प्रत्यय के सकार को 'षकार' आदेश होना
ने + स्यति = नेष्यति, हो + स्यति = होष्यति, आदि में प्रत्यय के 'स्' के पूर्व में 'इण्' है, अतः प्रत्यय के 'स्यति' को 'ष्यति' बन जाता है।
-
इसी प्रकार 'शक् + स्यति' में प्रत्यय के 'स्' के पूर्व में कवर्ग है, अतः स्यति को ष्यति बन जाता है शक् + स्यति शक् + ष्यति । क् +
-
ष् मिलकर क्ष बनता
-
है ( कक्ष्संयोगे क्षः) शक् + ष्यति = शक्ष्यति बनेगा। इसी प्रकार स्वर् + स्यति स्वर् + ष्यति = स्वर्ष्यति आदि बनाइये। 'पास्यति' में स के पूर्व में 'आ' है, यह 'आ' 'इण्' में नहीं आता है। अतः इस 'आ' से परे आने वाला 'स्', 'स्' ही रहेगा।
इण के बाद आने वाले आदेश के सकार को 'षकार' आदेश होना
-
उन धातुओं को देखिये, जो 'घ्' से प्रारम्भ हो रहे हैं। इनके 'ष' के स्थान पर 'धात्वादेः षः सः ' सूत्र से 'स्' आदेश होता है। जैसे षूद् सूद, ष्वप् स्वप्, षिध् • सिधू आदि । इण् के बाद आने वाले इस आदेश के सकार को 'षकार' आदेश होता है। सिसेध सिषेध । सुस्वाप सुष्वाप ।
-
C
षोपदेश धातु- धातुपाठ में केवल ष् से प्रारम्भ हो जाने से कोई धातु षोपदेश नहीं हो जाता। अतः षोपदेश धातुओं को पहिचानने की यह विधि है-
सेक्सृप्सृस्तृसृजस्तृस्त्यान्ये दन्त्याजन्तसादयः ।
एकाचः षोपदेशाः ष्वष्कस्विद्स्वद्स्वजस्वपस्मिङः ।।