आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीय धातुपाठ
३५
१२२८. बाघूँ लोडने
बाधू आ.
१२५९. दृम्फँ उत्क्लेशे
दृम्फू प
१२२९. गार्धं प्रतिष्ठालिप्सयो- गाघ् आ.
१२६०. तुम्फँ हिंसायाम्
तुम्फू प.
ग्रन्थे च
१२६१. गुम्फ ग्रन्थे
गुम्फू प.
१२३०. स्पर्ध सङ्घर्षे
स्पर्धा आ.
१२६२. अब गौ
अबू प.
१२३१. मानें पूजायाम्
मान् आ.
१२६३. अब शब्दे
अन्बू आ.
१२३२. दान' खण्डने
दान् उ.
| १२६४. क्लीę अधाष्ट्र्
क्लीब् आ.
१२३३. शान तेजने
शान् उ.
१२६५. क्षीę मदे
क्षीब् आ.
१२३४. धूप सन्तापे
धूप्
प.
१२६६. रबिं शब्दे
रम्बू आ.
१२३५. तुम्प हिंसायाम्
तुम्प् प.
१२६७. लबि शब्दे
लम्बू आ.
१२३६. तुम्प हिंसायाम्
तुम्पू प.
| १२६८. लबि अवस्रंसने च
लम्बू आ.
१२३७. त्रुम्पँ हिंसायाम्
त्रुम्पू प.
| १२६९. कु
आच्छादने
कुम्बू प.
१२३८. पर्प गतौ
पर्पू प.
१२७०. लुबि अर्दने
लुम्ब् प.
१२३९. जल्प व्यक्तायां वाचि जल्पू प.
१२७१. तुडिँ अर्दने
तुम्बू प.
१२४०. पुष्प विकसने
पुष्प प.
१२७२. चुर्बिं वक्त्रसंयोगे
चुम्ब् प.
१२४१. कपिं चलने
कम्पू आ.
१२७३. पर्व गतौ
प प.
१२४२. दीपी दीप्ती
दीप् आ.
१२७४. लब गतौ
लब्
प.
१२४३. ते क्षरणे
तेप् आ.
१२७५. बब गतौ
बब् प.
१२४४. ष्टेयूँ क्षरणे
तेपू
आ.
१२७६. मर्ब गतौ
भर्ब प.
१२४५. ग्लेर्पं दैन्ये गतौ च
ग्लेप् आ.
१२७७. कर्ब गतौ
कर्ब प.
१२४६. टुवेž कम्पने
देप्
आ.
१२७८. खर्ब गलौ
खर्ब प.
१२४७. के च
केप् आ.
१२७९. गर्व गतौ
गर्ब प.
१२४८. गेट्टै च
गेप् आ.
१२८०. शर्ब गतौ
शब् प.
१२४९ ग्ले च
ग्लेप् आ.
१२८९. पर्ब गतौ
सब् प.
१२५० मेपुं गतौ
मेप् आ.
१२८२. चर्बी गतौ
चर्बी प.
१२५१. रेपृ गतौ
रेप् आ.
१२८३. उम्भँ पूरणे
उम्भू प.
१२५२. लेपृ गतौ
लेप् आ.
१२८४.दम्भुं दम्भने
दम्भू प.
१२५३. आपलं व्याप्तौ
आप प.
१२८५. शुम्भ शोभायें
शुम्भ् प.
१२५४. ऋम् हिंसायाम्
ऋम्फू प.
१२८६. शुम्भं भाषणे
शुम्भ प.
१२५५. रफिं गतौ
रम्फू प.
१२८७ षृम्भुं हिंसार्थ:
सृम्भ् प
१२५६. तुम्फँ हिंसार्थी
तुम्फू प्.
(षिभु, षिम्भु इत्येके)
१२५७. तुम्फें हिंसार्थी
लुम्फू प.
| १२८८. संभुं विश्वासे
सम्भू आ.
१२५८. तृम्फँ तृप्ती
तृम्फू प.
| १२८९. श्रम्भु प्रमादे
श्रम्भू आ.