सन्धि
१५५
चव तथा पदान्त जश्त्व
झलां जशोऽन्ते (८.२.३९ ) - पदान्त झल् के स्थान पर जश् आदेश होता है। वाऽवसाने (८.४.५६) - अवसान अर्थात् अन्त में स्थित झल् के स्थान पर विकल्प से चर् आदेश होता है। पक्ष में 'झलां जशोऽन्ते' से जश् होता है।
झल् को जश्त्व होने का अर्थ होता है- वर्ग के प्रथम, द्वितीय, तृतीय तथा चतुर्थ व्यञ्जनों को, विकल्प से उसी वर्ग का तृतीय व्यञ्जन बना देना।
झल् को चर्त्व होने का अर्थ होता है - वर्ग के प्रथम, द्वितीय, तृतीय तथा चतुर्थ व्यञ्जनों को, विकल्प से उसी वर्ग का प्रथम व्यञ्जन बना देना ।
अतः अवसान के 'झल' को पहिले 'झलां जशोऽन्ते' सूत्र से जश् बनाइये और पक्ष में 'वाऽवसाने' सूत्र से उसे 'चर्' बनाइये। जैसे-
अतः पदान्त क् ख् ग् घ् के स्थान पर जश्त्व होकर में होता है। पक्ष में च होकर क् होता है। अशाशक् अशाशग्, अशाशक्। अचाकख् अचाकग्, अचाकक् । अरारग्- अरारग्, अरारक् । अजाघघ्-अजाघग्, अजाघक् ।
पदान्त ट् ठ् ड् ढ् के स्थान पर जश्त्व होकर ड् होता है। पक्ष में चर्त्व होकर टू होता है। अराट् - अरारड्, अरारट् । अलोलोट् - अलोलोड, अलोलोट् । अचाकड् अचाकड़, अचाकट् । अवावद् अवावड्, अवावट् ।
पदान्त त् थ् द् ध् के स्थान पर जश्त्व होकर दू होता है। पक्ष में चर्त्व होकर तू होता है। अयायत् अयायद्, अयायत् । अवाव्यथ् अवाव्यद्, अवाव्यत् । अरारद्- अरारद्, अरारत्। अरारध्- अरारद्, अरारत् ।
पदान्त प् फ् ब् भ् के स्थान पर जश्त्व होकर ब् होता है। पक्ष में चर्त्व होकर प् होता है। अलालप् अलालब्, अलालप् । अरारफ् अरारब्, अरारप् । अचाकब् - अचाकब, अचाकम् । अलालभ्- अलालबू, अलालप् ।
-
पदान्त श् के स्थान पर पहिले 'व्रश्चनस्ज०' सूत्र से ष् होता है। 'ष्णान्ताः षट्' के निर्देश से इस ष् को पहिले जश् होकर ड् होता है, बाद में उसे चर होकर टू होता है। अचाकाश् अचाकाष्- अचाकाड़, अचाकाट् ।
-
पदान्त ष् के स्थान पर भी पहिले जश् होकर ड् होता है, बाद में उसे चर होकर टू होता है। अलालष्- अलालड् अलालट् । पदान्त सकार और चवर्ग के विषय में विस्तार से आगे बतलाया जा रहा है।
भष्त्व
एकाचो बशो भष् झषन्तस्य स्ध्वोः (८.२.३७) - धातु का अवयव जो एकाच् झषन्त, तदवयव जो बश् ( =ब, ग, द), उसके स्थान पर भष् (भ, घ, ध) होत है, स