१२४
अष्टाध्यायी सहजबोध भाग - ३
उकारान्त तथा ऊकारान्त धातु
विशेष उकारान्त धातु
-
ब्रू + अच् वच् + अ = वचः
कुटादि धातु- नू, धू, गु, धु, कु धातु
-
हम जानते हैं कि 'गाङ्कुटादिम्योऽञ्णिन्डित्' सूत्र से कुटादि धातुओं से परे आने वाले जित, णित् से भिन्न प्रत्यय ङिद्वत् होते हैं । अतः इन्हें गुण नहीं होता।
अचि श्नुधातुभ्रुवां य्वोरियङुवङौ (६.४.७७ ) - इनु प्रत्ययान्त, इवर्णान्त, उवर्णान्त जो धातु और भ्रू रूप जो अङ्ग, उन्हें इयङ्, उवङ् आदेश होते हैं, अच् परे होने
पर । यथा -
नू+ अन धू + अन
गु +
अन
-
-
नुव् + अन =
नुवनम्
धुव् + अन =
धुवनम्
-
गुव् + अन =
गुवनम्
घु +
अन
-
कु +
अन
-
1
ध्रुव् + अन ध्रुवणम्
कुव् + अन =
कुवनम्
शेष उकारान्त धातु - उ, ऊ को 'सार्वधातुकार्धधातुकयो: ' सूत्र से 'ओ' गुण करके एचोऽयवायाव: सूत्र से ऐ के स्थान पर 'आव्' आदेश कीजिये
यु + अच्
रु + अच्
रो + अ
-
भू + अच्
भो + अ
लू + अच्
+ अ
यो + अ
-
यव् + अ
= यवः
रव् + अ
= रवः
भव् + अ
= भवः
लव्
+ अ
= लवः
ऋकारान्त तथा ऋकारान्त धातु
ऋ, ॠ को को 'सार्वधातुकार्धधातुकयोः ' सूत्र से 'अर्' गुण
-
+ अच् कर् + अ = कर:
भृ
+
अच्
भर् +
अ
=
भर:
कीजिये
करके
-
अदुपध धातु
विशेष अदुपध धातु - अस् धातु अस् + अच्- 'अस्तेर्भू: ' सूत्र से भू आदेश
अस् + अच् भू + अ = भवः ।
व्यच् धातु - व्यच् + अच्- 'व्यचेः कुटादित्व' सूत्र से ङिद्वद्भाव होने
ग्रहिज्या. सूत्र से सम्प्रसारण करके - विच् + अ =
विचः ।
अज् धातु - अज् + अच्- 'अजेर्व्यघञपो: ' सूत्र से वी आदेश करके - वी