अष्टम पाठ
आर्धधातुक प्रक्रिया का चतुर्थ उपाङ्ग
इडागम
ध्यान दें कि जब धातु से कोई भी आर्धधातुक प्रत्यय लगता है, तब उस आर्धधातुक प्रत्यय के पूर्व में आकर, कभी कभी एक 'इ' बैठ जाता है। इस 'इ' को ही 'इट' कहते हैं। जैसे- भू+ स्यति इडागम होकर भू + इट् + स्यति भू + इष्यति
-
-
-
=
भविष्यति ।
पठ् + क्त इडागम होकर पठ् + इट् + त पठितः । इसी प्रकार पठ् + क्त्वा
-
-
-
• इडागम होकर पठ् + इट् + त्वा = पठित्वा, आदि में, आर्धधातुक प्रत्यय को इडागम
होता है।
जिन प्रत्ययों को यह इडागम होता है, वे प्रत्यय इट् के सहित होने के कारण सेट् प्रत्यय कहलाते हैं। अतः ये स्यति, तुमुन्, क्त्वा, क्त आदि सेट् प्रत्यय हैं । अब 'पठनीय' को देखिये। पठ् + अनीय के बीच में इट् नहीं बैठा है। पाठ्य
को देखिये। पठ् + य के बीच में भी इट् नहीं बैठा है।
जिन प्रत्ययों को यह इडागम नहीं होता है, वे प्रत्यय इट् से रहित होने के कारण अनिट् प्रत्यय कहलाते हैं। अतः ये य, अनीय, आदि अनिट् प्रत्यय हैं । आर्धधातुक प्रत्ययों के पूर्व में इट् को बैठाने को ही 'इडागम करना' कहते हैं अतः धातुओं से कोई भी आर्धधातुक प्रत्यय लगते ही, हमें यह स्पष्ट जानकारी होना चाहिये कि किस आर्धधातुक प्रत्यय को हम 'इडागम' करें और किस आर्धधातुक प्रत्यय को हम 'इडागम' न करें।
अब धातु की दृष्टि से इडागम का विचार कीजिये
-
'कृत' को देखिये । यहाँ शङ्का होती है कि कृ + क्त = कृत में, क्त प्रत्यय तो वही सेट् प्रत्यय है, जो पठित में लगा है, तो भी उसे इट् का आगम क्यों नहीं हुआ है ? इसलिये नहीं हुआ, कि 'कृ' धातु अनिट् है ।
-
=
दास्यति
'दास्यति' को देखिये। यहाँ भी शङ्का होती है कि दा + स्यति में, स्यति प्रत्यय तो वही सेट् प्रत्यय है, जो 'पठिष्यति' में लगा है, तो भी उसे इट् का आगम क्यों नहीं हुआ है ? इसलिये कि 'दा' धातु अनिट् है ।
जिन धातुओं से लगने वाले सेट् प्रत्ययों को भी, यह इडागम नहीं होता है,
वे धातु अनिट् धातु कहलाते हैं।
जिन धातुओं से लगने वाले सेट् प्रत्ययों को इडागम होता है, वे धातु से