१६६
अष्टाध्यायी सहजबोध भाग - ३
में आने वाले को विसर्ग करके अचकार = अचकाः । वाक्य बनेगा अचकाः त्वम् ।
शेष सकार -
-
इसे 'ससजुषो रु:' से रुत्व करके 'खरवसानयोर्विसर्जनीयः' से विसर्ग आदेश कीजिये, खर् परे होने पर, और अवसान में अवसान का अर्थ होता है विराम अर्थात् पूर्णविराम । खर् परे होने पर - बालकस् पठति - बालकरु पठति बालकः पठति ।
-
अवसान में रामस्- रामरु राम रामः ।
पदान्त हकार -
अनडुह का हकार -
-
वसुस्रंसुध्वंस्वनडुहां दः (८.२.७२) - वसुप्रत्ययान्त पदान्त सकार, स्रंस् ध्वंस् धातुओं का पदान्त सकार, और अनडुह् का पदान्त हकार, इन्हें दकार आदेश होता है। अनडुह् + भ्याम् = अनडुद्भ्याम् ।
नह धातु का हकार -
नहो घः (८.२.३४ ) - नह धातु के 'ह' को 'घ्' होता है, झल् (= त, थ, स) परे होने पर तथा पदान्त में अनानह् - अनानघ् अनानद् अनानत् ।
दकारादि हकारान्त धातु का हकार -
दादेर्धातोर्घः (८.२.३२) - यदि धातु के आदि में 'द' हो और अन्त में 'ह' हो, तब ऐसे दकारादि हकारान्त धातुओं के 'ह' को 'घ्' होता है, झल् (= त, थ, ध, स ) परे होने पर तथा पदान्त में।
पदान्त में अदोह अदोघ्। 'एकाचो बशो भष्०' से बकार को भष् करके
-
- अधोघ्- जश्त्वे अधोग् । चर्वे - अधोक्।
-
द्रुह मुह् ष्णुह् ष्णिह् धातुओं का हकार -
वाहमुहष्णुहष्णिहाम् (८.२.३३) - द्रुह, मुह, ष्णुह, ष्णिह, धातुओं के ह्' विकल्प से 'द' तथा 'घ्' होते हैं, झल् (= त, थ, ध, स) परे होने पर, तथा पदान्त में। उसके बाद चर्त्व और जश्त्व होते हैं।
पदान्त के उदाहरण यहाँ दे रहे हैं, झल् के आगे देंगे।
अदोद्रोह
अदोद्रोघ्
अदोधोग्
अदोधोक्
अदोद्रोह
अदोधोद्
अदोघोड्
अदोघोट्
अमोमोह
अमोमोघ् अमोमोग्
अमोमोक्
अमोमोह
अमोमोद् अमोमोड्
अमोमोट्
असोष्णोह
असोष्णोघ्
असोष्णो
असोष्णोक्
असोष्णोह
असोष्णोद्
असोष्णोड्
असोष्णोट्
असेष्णेह
असेष्णेच्
अष्
असेक्