सन्धि
सुतिस्यपृक्तं हल्' सूत्र से पहिले अपृक्त प्रत्यय का लोप कीजिये ।
१५९
हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल् (६.१.६८) - यदि धातु के अन्त में यू के अतिरिक्त कोई हल हो, तो आप पहिले उस हल् के बाद आने वाले अपृक्त स् प्रत्ययों का लोप कीजिये, बाद में अन्य कार्य कीजिये ।
और च्छू
इसी प्रकार हलन्त प्रातिपदिकों के बाद और दीर्घ ङ्यन्त, आबन्त प्रातिपदिकों के बाद आने वाले, अपृक्त सु-स् प्रत्यय का लोप कीजिये
अवाभ्रस्ज् + त् = अबाभ्रस्ज्
अवाव्रश्च् + त् = अवाव्रश्च्
-
= अबाभ्रस्ज् + स् अबाभ्रस्ज्
अवाव्रश्च् + स्
T
अवाव्रश्च्
यदि कोई अजन्त धातु भी कभी गुण, वृद्धि आदि होकर हलन्त बन जाये, तब
उस हलन्त धातु से भी अपृक्त प्रत्यय परे होने पर यह लोप अवश्य कीजिये। यथा-अजागृ + तू / ऋ को गुण होकर अजागर् + तू अपृक्त प्रत्यय त् का लोप होकर अजागर्
अजागः ।
-
अब ध्यान दीजिये कि यहाँ तू. सु. का लोप होने के बाद, जो शब्द बचे हैं, वे अब धातु नहीं है। इनमें तिङ् प्रत्यय लग चुके हैं, भले ही उनका लोप हो चुका है। अतः थे, अबरीभ्रस्ज्, अवाव्रश्च्, आदि अब 'सुप्तिङन्तं पदं सूत्र के अनुसार तिङन्त पद' हैं और इनके अन्त में आने वाले 'हल' अब 'पदान्त हल्' हैं।
षत्व
वश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः (८.२.३६) - व्रश्च्, भ्रस्ज्, सृज्, मृज्, वजू, राजू, भ्राज्, छकारान्त तथा शकारान्त धातुओं के अन्तिम वर्ण को ष होता है, झल् (= त, थ, ध, स) परे होने पर तथा पदान्त में। उदाहरण आगे दे रहे हैं
कुत्व
क्विन्प्रत्ययस्य कुः (८.२.६२ ) - जिन धातुओं से कभी भी क्विन् प्रत्यय हुआ है, उन स्पृश्, दृश्, दिश्, सृज्, धृष्, यज्, स्निह्, युज्, अञ्च्, क्रुञ्च, इन १० धातुओं को पदान्त में कुत्व होता है, किन्तु झल् परे होने पर यथाप्राप्त कार्य ही होता है।
नशेर्वा (८.२.६३ ) - नश् धातु के पदान्त शकार को विकल्प से कुत्व होता
है। पक्ष में 'व्रश्च भ्रस्ज०' सूत्र से ष होता है।
अनानश् -
अनानश् -
अनानख्
अनानष्
-
अनानग्
अनानड्
-
अनानक्
अनानट्
चोः कुः (८.२.३० ) - व्रश्च्, भ्रस्ज्, सृज्, मृज्, यज्, राज्, भ्राज् तथा छकारान्त
धातुओं से बचे हुए जो चवर्गान्त धातु, तथा उनके 'चवर्ग' के स्थान पर 'कवर्ग' होता है, झल् (= त, थ, ध, स) परे होने पर तथा पदान्त में।
,