सन्धि
वाव्यथ् +
अद् +
सि
चोक्रोध् +
स्यति
वाव्यत् +
अत् +
चोकोत् +
१६९
वाव्यत्सि
अत्सि
चोक्रोत्सि
विशेष - बन्धू, बुध् के आदि में स्थित तृतीयाक्षर 'ब' को पूर्वोक्त एकाचो बशो भष् झषन्तस्य स्ध्वो: ' सूत्र से उसी वर्ग का चतुर्थाक्षर 'भ' बनाकर अन्त के चतुर्थाक्षर 'घ्' . को खरि च सूत्र से उसी वर्ग का प्रथमाक्षर 'त्' बनाइये ।
बन्ध्
+
+
स्यति स्यते
बोध्
नकार -
-
भन्त्
स्यति +
=
भोत् +
स्यते
=
भन्त्स्यति भात्स्यते
नश्चापदान्तस्य झलि (८.३.२४) - जब पद के अन्त में नहीं, अपितु अपद
के अन्त में न्, म् आयें, तो उन्हें अनुस्वार होता है, यदि उन न्, म् के बाद आने वाला व्यञ्जन झल् हो, अर्थात् वर्ग का प्रथम, द्वितीय, तृतीय, अथवा चतुर्थ व्यव्जन हो अथवा ग् ष, स, ह, हो। यथा हन् + सिहंसि । मन् + स्यते =
पवर्ग झल्
-
मंस्यते, आदि ।
प् फ् ब् भ् को, 'खरि च' सूत्र से उसी वर्ग का प्रथमाक्षर प् बनाइये। प्रत्यय
के स् को कुछ मत कीजिये
लालप्
+
सि
लालप् + सि
=
लालप्सि
रारफ् + सि
रारप् +
रारप्सि
चाकबू
+
सि
चाकप् + सि
चाकप्सि
लालभ् +
सि
लालप् + सि
लालप्सि
विशेष - बशादि (दकारादि, बकारादि तथा गकारादि) भकारान्त धातु के आदि
में स्थित तृतीयाक्षर 'द' को 'एकाचो बशो भष् झषन्तस्य स्ध्वो:' सूत्र से उसी वर्ग का चतुर्थाक्षर 'भ' होता है। दादम्भ + सि दाधम्भू + सि खरि च सूत्र से भू को चर्त्व करके दाधम्पु + सि= दाधम्प्सि |
-
-
मकार अपदान्त न् म् को 'नश्चापदान्तस्य झलि' सूत्र से, अनुस्वार बनाइये, प्रत्यय के स् को कुछ मत कीजिये रम् + स्यते = रंस्यते । नम् + स्यति = नंस्यति । संगम् + स्यते = संगंस्यते ।
-
यकार - लोपो व्योर्वलि (६.१.६६) - यकार वकार का लोप होता है, वल् परे होने पर। जाहय् + सि
=
जाहसि ।
शकार - द्रश्+ स्यति
झल् परे होने पर शकार को 'व्रश्चभ्रस्ज० ' सूत्र'
-
से
प् बनाइये द्रष् + स्यति षढोः कः सि' सूत्र से 'ष' के स्थान पर क्' आदेश कीजिये
-
-