सन्धि
सु- मनर् + सुमनःसु । अवसाने अजागर्
-
अजागः ।
पदान्त लकार - इसको कुछ नहीं होता अजागल्- अजागल् । पदान्त शकार तीन प्रकार का है
से विकल्प से
कुत्व
१६५
करके ख्
१. नश् धातु के पदान्त शकार को 'नशेर्वा' सूत्र' बनाकर 'झलां जशोऽन्ते' सूत्र से जश्त्व, तथा 'वाऽवसाने' सूत्र से चव कीजिये । पक्ष में व्रश्चभ्रस्ज, सूत्र से ष् बनाकर जश्त्व, चर्त्वा कीजिये ।
अनानश् -
अनानश् -
अनानख् अनानष्
-
अनानग्
अनानड्
अनानक्
अनानट्
२. पदान्त में क्विन्प्रत्यय स्पृश्, दिश् तथा दृश् धातुओं के शकार को नित्य कुत्व करके ख् बनाकर उसे जश्त्व, चर्त्वा कीजिये। स्पृश् - अपरीस्प्रश्- अपरीस्प्रग्, अपरीस्प्रक् । दृश्- अदरीद्रश्- अदरीद्रग्, अदरीद्रक् । दिश् अदेदेग्, अदेदेक् ।
३. शेष शकारान्त धातुओं के पहिले 'व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां ष: ' सूत्र से 'ष' बनाइये । उसके बाद ष् को विकल्प से जश्त्व तथा चर्त्वा कीजिये ।
'ष्णान्ताः षट्' इस सूत्र के निर्देश से ष् को पहिले जश्त्व होकर इ बनता है। बाद में चर्त्वा होकर टू बनता है। अचाकाश् अचाकाष्- अचाकाड़, अचाकाट् । अवावश्- अवावष्- अवावड् अवावट् ।
पदान्त षकार -
-
है 1
'ष्णान्ताः षट्' इस सूत्र के निर्देश से ष् को पहिले जश्त्व होकर ड् बनता बाद में चर्त्व होकर टू बनता है। अद्वेष् जश्त्व करके अद्वेड् । चर्त्व करके अद्वेट् ।
पदान्त सकार -
-
-
-
तिप्यनस्तेः (८.२.७३) - लड् लकार के त् प्रत्यय परे होने पर सकारान्त पद के सकार के स्थान पर द् आदेश होता है। अचकास् + त् हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल् सूत्र से तू का लोप करके बना अचकास् पदान्त स् को दत्व करके बना अचकाद् । चर्त्व, जश्त्व करके अचकात्, अचकाद् । वाक्य बनेगा अचकाद् भवान् । सिपि धातो रुर्वा (८.२.७४) - लङ् लकार का स् प्रत्यय परे होने पर, सकारान्त धातुरूप जो पद, उस पद के अन्तिम सकार के स्थान पर विकल्प से द् तथा रु = र् आदेश होते हैं। अचकास् स् स् का लोप करके
'स्' को 'सिपि धातो
अचकात्। इसका वाक्य बनेगा
'स्' को 'सिपि धातो
-
-
अचकास्
रुव' सूत्र से 'द्' होने पर अचकास् = अचकाद्, अचकाद् त्वम्। अचकात् त्वम् ।
रुर्वा' सूत्र से 'रु' होने पर - अचकास् अचकारु -
उ की इत्संज्ञा करके - अचकार् इसके बाद खरवसानयोर्विसर्जनीयः सूत्र से अवसान