१०४
अष्टाध्यायी सहजबोध भाग
इन् - प्रद्राविन् / प्रथमा एकवचन में प्रद्रावी बनाइये ।
-
३
ऋकारान्त धातु परिसृ + घिनुण् / 'अचो ञ्णिति' सूत्र से अजन्त अग को वृद्धि करके परि + सार् + इन्- परिसारिन् / प्रथमा एकवचन में परिसारी बनाइये । प्रसृ + घिनुण् / 'अचो ञ्णिति' सूत्र से अजन्त अङ्ग को वृद्धि करके - प्रसार्
+ इन् - प्रसारिन् / प्रथमा एकवचन में प्रसारी बनाइये ।
-
-
-
-
-
में
मान्त अदुपध धातु शम् + घिनुण् / शम् + इन् / 'अत उपधायाः' से उपधा के अ को वृद्धि प्राप्त हुई, किन्तु 'नोदात्तोपदेशस्य मान्तस्यानाचमे: ' सूत्र से उस सेट् मान्त धातु को वृद्धि का निषेध होकर शम् + इन्- शमिन् / प्रथमा एकवचन - शमी। इसी प्रकार तम् + घिनुण् तमी / दम् + घिनुण् दमी / श्रम् + घिनुण् • श्रमी / भ्रम् + घिनुण् भ्रमी / क्षम् + घिनुण् क्षमी / क्लम् + घिनुण् क्लमी। त्यज्, भज् धातु - त्यज् + घिनुण् / 'अत उपधायाः' से उपधा के अ को वृद्धि होकर - त्याज् + इन् / चित् प्रत्यय होने के कारण 'चजो: कु धिण्ण्यतो:' सूत्र से ज् को कुत्व करके - त्याग् + इन् त्यागिन् / प्रथमा एकवचन में त्यागी बनाइये ।
-
-
इसी प्रकार - भज् + घिनुण् से भागी बनाइये ।
-
हन् धातु - अभि + न् + घिनुण् / अभिहन् + इन् / 'हो हन्तेर्णिन्नेषु' सूत्र से ह को कुत्व करके - अभिघन् + इन्/ हनस्तोऽचिण्णलो: ' सूत्र से न् को त् करके • अभिघत् + इन् / 'अत उपधायाः' सूत्र से उपधा के अ को वृद्धि होकर अभिघात् + इन् - अभिघातिन् / प्रथमा एकवचन में अभिघाती बनाइये ।
-
-
शेष अदुपध धातु प्रमद् + इन् / अत उपधायाः सूत्र से उपधा के अ को वृद्धि होकर प्रमादिन् प्रमादी / इसी प्रकार उन्मादी ।
-
इसी प्रकार - वि + लस् + घिनुण
/ प्रलप् + घिनुण् प्रलापी / प्रमथ् + घिनुण्
-
विलासी / विकष् + घिनुण् - विकाषी
-
प्रमाथी ।
प्रवद् + घिनुण् प्रवादी / प्रवस् + घिनुण् - प्रवासी / अप + लष् + घिनुण् -अपलाषी / आ + यम् + घिनुण् आयामी आ + यस् + घिनुण् आयासी / संज्वर् + घिनुण् - संज्वारी / अतिचर् + घिनुण् - अतिचारी / अपचर् + घिनुण् - अपचारी / परिरट् + घिनुण् - परिराटी। परिवद् + घिनुण् परिवादी / परिदह् + घिनुण्
-
परिदाही ।
-
इदुपध धातु - विविच् + घिनुण् पुगन्तलघूपधस्य च' सूत्र से उपधा के इ को गुण करके - विवेच् + इन् / घित् प्रत्यय होने के कारण 'चजो: कु धिण्ण्यतो: ' सूत्र से च् को कुत्व करके - विवेक् +इन् विवेकिन् प्रथमा एकवचन में विवेकी ।
-
-
प ेव् + घिनुण् / परिदेव् + इन्- परिदेविन् परिदेवी। परिक्षिप् + घिनुण्