आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीयधातुपाठ
नवगण्याः सर्वे आकारान्तधातवः
२९.
शै पाके
शै
प.
१.
डुदाञ् दाने
दा
उ.
३०.
कै शब्दे
कै
प.
२.
दाणु दाने
दा
प.
३१.
दैप् शोधने
दै
प.
३.
देश रक्षणे
दे
आ.
३२.
दाप् लवने
दा
प.
४.
दो अखण्ड
दो
प.
३३.
या प्रापणे
या
प.
५.
छेट पाने
धे
प.
३४.
भा दीप्तौ
प.
६.
डुधाञ
धा उ.
३५.
ला आदाने
ला
प.
धारणपोषणयो:
दाने इति चन्द्रः ।
७.
मा
माने
मा
प.
३६.
रादाने
रा
प.
८.
मेङ् प्रणिदाने
मे
आ.
३७.
दरिद्रा दुर्गती
दरिद्रा प.
९.
माङ् माने शब्दे च मा
आ.
३८.
ष्ठा गतिनिवृतौ
स्था प.
१०. माङ् माने
मा
आ.
३९.
ज्या वयोहानौ
ज्या प.
११.
गाङ् गतौ
गा
आ.
४०.
व्येञ संवरणे
व्ये
उ.
१२. गा स्तुतौ
गा प.
४१.
क्षै हर्षक्षये
प.
१३.
(अयं छान्दसः) शब्दे
४२.
ग्लै हर्षक्षये
प.
गै
प.
४३.
म्लै हर्षक्षये
प.
१४. ओहाक् त्यागे
हा
प.
४४.
द्यै न्यक्करणे
यै
प.
१५. ओहाङ् गतौ
हा
आ.
४५.
१६.
पापाने
पा
प.
पाके
त्रै इति केषुचित्पाठः
प.
१७. शो तनूकरणे
शो
प.
४६.
ष्टै वेष्टने
१८. षो अन्तकर्मणि
सो
प.
४७.
ष्णै वेष्टने
स्तै
प.
स्नै
प.
१९. छो छेदने
छो
प.
शोभायां चेत्येके
२०. पै शोषणे
पै प.
४८. द्वै स्वप्ने
प.
२१. पा रक्षणे
पा प.
४९.
श्रा पाके
श्रा
प.
२२. ओंदे शोषणे
वै
प.
५०.
द्रा कुत्सायाम् गतौ द्रा
ज
प.
२३. वा गतिगन्धनयो:
२४. वेञ तन्तुसन्ताने वे
वा
प.
५१. घ्मा
हमा
प.
उ.
शब्दाग्निसंयोगयो:
२५. रै शब्दे
₹
प.
५२. प्रा पूरणे
प्रा
प.
२६. खै खदने
खै
प.
५३.
प्यैङ् वृद्धौ
प्यै
आ.
२७. जै क्षये
जै
प.
५४. श्यैङ् गतौ
श्यै
आ.
२८. षै क्षये
सै
प.
५५. त्रैइ पालने
त्रै
आ.आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीयधातुपाठ
नवगण्याः सर्वे आकारान्तधातवः
२९.
शै पाके
शै
प.
१.
डुदाञ् दाने
दा
उ.
३०.
कै शब्दे
कै
प.
२.
दाणु दाने
दा
प.
३१.
दैप् शोधने
दै
प.
३.
देश रक्षणे
दे
आ.
३२.
दाप् लवने
दा
प.
४.
दो अखण्ड
दो
प.
३३.
या प्रापणे
या
प.
५.
छेट पाने
धे
प.
३४.
भा दीप्तौ
प.
६.
डुधाञ
धा उ.
३५.
ला आदाने
ला
प.
धारणपोषणयो:
दाने इति चन्द्रः ।
७.
मा
माने
मा
प.
३६.
रादाने
रा
प.
८.
मेङ् प्रणिदाने
मे
आ.
३७.
दरिद्रा दुर्गती
दरिद्रा प.
९.
माङ् माने शब्दे च मा
आ.
३८.
ष्ठा गतिनिवृतौ
स्था प.
१०. माङ् माने
मा
आ.
३९.
ज्या वयोहानौ
ज्या प.
११.
गाङ् गतौ
गा
आ.
४०.
व्येञ संवरणे
व्ये
उ.
१२. गा स्तुतौ
गा प.
४१.
क्षै हर्षक्षये
प.
१३.
(अयं छान्दसः) शब्दे
४२.
ग्लै हर्षक्षये
प.
गै
प.
४३.
म्लै हर्षक्षये
प.
१४. ओहाक् त्यागे
हा
प.
४४.
द्यै न्यक्करणे
यै
प.
१५. ओहाङ् गतौ
हा
आ.
४५.
१६.
पापाने
पा
प.
पाके
त्रै इति केषुचित्पाठः
प.
१७. शो तनूकरणे
शो
प.
४६.
ष्टै वेष्टने
१८. षो अन्तकर्मणि
सो
प.
४७.
ष्णै वेष्टने
स्तै
प.
स्नै
प.
१९. छो छेदने
छो
प.
शोभायां चेत्येके
२०. पै शोषणे
पै प.
४८. द्वै स्वप्ने
प.
२१. पा रक्षणे
पा प.
४९.
श्रा पाके
श्रा
प.
२२. ओंदे शोषणे
वै
प.
५०.
द्रा कुत्सायाम् गतौ द्रा
ज
प.
२३. वा गतिगन्धनयो:
२४. वेञ तन्तुसन्ताने वे
वा
प.
५१. घ्मा
हमा
प.
उ.
शब्दाग्निसंयोगयो:
२५. रै शब्दे
₹
प.
५२. प्रा पूरणे
प्रा
प.
२६. खै खदने
खै
प.
५३.
प्यैङ् वृद्धौ
प्यै
आ.
२७. जै क्षये
जै
प.
५४. श्यैङ् गतौ
श्यै
आ.
२८. षै क्षये
सै
प.
५५. त्रैइ पालने
त्रै
आ.