आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीय धातुपाठ
१७.
२७६. कट वर्षावरणयोः कट् प.
३०१. अडँ उद्यमे
प.
२७७. कटीं गतौ
कटू प.
३०२. लडँ विलासे,
इदिदिति केचित्
लल इत्येके
इ ई चेमौ प्रश्लिष्टाविति केचित् ।
२७८, वट परिभाषणे
वट्
प.
३०३. कडें मदे, कडि इत्येके
F
२७९. भट परिभाषणे
भट्
प.
३०४. गडँ सेचने
गड्
प.
२८०. ण नृत्ती, गतौ, नतावित्येके
नट्
प.
३०५..
कहूँ मदे
कड्
प.
३०६. अण शब्दे
अण् प.
२८१. ण नृत्तौ
नट् प.
३०७. अण प्राणने
अण्
5
आ.
२८२. पर्दै गती
पट्
प.
( अन इत्येके)
२८३. र परिभाषणे
रद्
प.
३०८. क्षणु हिंसायाम्
क्षण्
उ.
२८४. लटें बाल्ये
लट्
प.
३०९. फण गतौ
फण् प.
२८५. शट रुजाविशरण-
शट
प
३१०.
रण शब्दार्थाः
रण्
प.
गत्यवसादनेषु
निवासे इति क्षीरतरङ्गिणी
३११.
मण शब्दार्थाः
मण्
प.
३१२. वर्णं शब्दार्थाः
वण्
प.
२८६. षट अवयवे
सद्
प.
३१३. भण शब्दार्थाः
भण्
प.
२८७. जट संघाते
जट्
प.
३१४. कर्णं शब्दार्थाः
कण्
पू.
२८८. तट उच्छ्राये
तट्
प.
३१५. क्वणं शब्दार्थाः
क्वण् प.
२८९. व वेष्टने
वट्
प.
३१६. व्रण शब्दार्थाः
व्रण
प.
२९०. झट संघाते
झट्
प.
३१७. भ्रणं शब्दार्थाः
भ्रण्
प.
२९१. भट भृतौ
२९२. खट काङ्क्षायाम् खट्
२९३. हट दीप्तौ
२९४. पहँ व्यक्तायां वाचि पठ्
२९५ महँ मदनिवासयोः
भट् पू.
३१८. ध्वर्णं शब्दार्थाः
ध्वण् प.
प.
ध इत्यपि केचित्
हट्
प.
३१९. कर्णं गतौ
कण्
प.
प.
३२०. श्रणं गतौ दाने च
श्रण्
प.
मठ्
प.
३२१. चणं गतौ दाने च
चण्
प.
२९६. रहँ परिभाषणे
रठ्
प.
३२२. शण गतौ दाने च
शण्
प.
र इत्यन्ये
शण गतावित्यन्ये
२९७. शठ कैतवे च
शठ्
२९८. वहँ स्थौल्ये
२९९ कठै कृच्छ्रजीवने ३०० हठँ प्लुतिशठत्वयोः हठ बलात्कार इत्यन्ये
विठ्
कठ्
PPPP
प.
३२३. रणं गतौ
प.
३२४. पर्णं व्यवहारे
पण
आ.
पू.
स्तुतौ च
प.
३२५. अतँ सातत्यगमने
अत्
पू.
३२६, यतीँ प्रयत्ने
यत् आ