१०६
-
अष्टाध्यायी सहजबोध भाग - ३
अव + श्यै + ण / 'आदेच उपदेशेऽशिति' सूत्र से एच् को आ आदेश करके
-
• अवश्या + अ / 'आतो युक् चिण्कृतो:' ये युक् का आगम करके अवश्या + युक् + अ = अवश्याय:। इसी प्रकार प्रतिश्यायः ।
इकारान्त धातु - अति + इ + ण / 'अचो व्गिति' से वृद्धि करके - अति + ऐ + अ / आय् आदेश करके - अत्यायः ।
इसी प्रकार नी + ण / 'अचो णिति' से वृद्धि करके - नाय् + अ - नायः । उकारान्त धातु- आ + ण / 'अचो ग्गिति' सूत्र से अजन्त अङ्ग को वृद्धि
करके आखौ + अ / 'एचोऽयवायाव:' सूत्र से आव् आदेश करके
इसी प्रकार संतु + ण
संस्राव । दु + ण दावः ।
-
ऋकारान्त धातु अव + ह्
-
को वृद्धि करके अव + हार् + अ
-
आस्रावः ।
+ ण / 'अचो व्गिति' सूत्र से अजन्त अङ्ग अवहारः ।
अदुपध धातु ज्वल् + ण / ज्वल् + अ / 'अत उपधायाः' से उपधा के
अ को वृद्धि होकर
-
ज्वाल् + अ = ज्वाल / श्वस् + ण / 'अत उपधायाः' से उपधा के अ को वृद्धि होकर श्वास् + अ श्वास । इसी प्रकार ग्रह + ण / 'अत उपधायाः '
-
से उपधा के अ को वृद्धि होकर ग्राह् + अ
-
ग्राहः । इसी प्रकार व्यध् + ण / 'अत
उपधायाः' से उपधा के अ को वृद्धि होकर
व्याधः ।
-
इदुपध धातु - लिह् + ण / 'पुगन्तलघूपधस्य च' सूत्र से उपधा के ॠ को
-
गुण करके लेह् + अ लेहः । श्लिष् + ण / 'पुगन्तलघूपधस्य च' सूत्र से उपधा के 'गुण करके श्लेष् + अ श्लेषः ।
ऋ
को
उदुपध धातु - रुह् + ण / रुह् + अ / पुगन्तलघूपधस्य च' से उपधा के उ को गुण होकर रोह् + अ = रोहः ।
1
-
शेष धातु
• शेष धातुओं में कुछ नहीं कीजिये मांस ङस् + शील् + ण
- 'उपपदमतिङ्' से समास करके तथा 'सुपो धातुप्रातिपदिकयो: ' सूत्र से सुप् विभक्ति का
लुक् करके मांस + शील् + अ =
-
मांसशीलः ।
इसी प्रकार मांस + ङस् + भक्ष् + ण
-
मांसभक्षः / सुख + अम् + प्रति
+ ईश् + ण सुखप्रतीक्षः / बहु + क्षम् + ण = बहुक्षमः ।
मांस + ङस् + कामि + ण / यह णिजन्त धातु है, अतः 'णेरनिटि' सूत्र से णिच् (इ) का लोप करके मांस + काम् + अ = मांसकामः ।
-
अण् प्रत्यय
अण् प्रत्यय में 'हलन्त्यम्' सूत्र से ण् की इत् संज्ञा करके, 'तस्य लोप:' सूत्र से उसका लोप करके, 'अ' शेष बचाइये। ण् की इत् संज्ञा होने से यह प्रत्यय णित् है, इसलिये