आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीय धातुपाठ
३७
१३५२. मूल प्रतिष्ठायाम्
मूल् प.
१३७६. पीवँ स्थौल्ये
प.
१३५३. खल्ल आशुगमने
खल्लू प.
१३७७. मी स्थौल्ये
मीव् प.
१३५४. चिल्ल शैथिल्ये
चिल्लू प.
| १३७८. तीवँ स्थौल्ये
तीव् प..
भावकरणे च १३५५. चुल्ल भावकरणे
१३७९. णीव स्थौल्ये
नीव् प.
चुल्लू प.
१३८०. जीव प्राणधारणे
जीव् प.
१३५६. फुल्ल विकसने
फुल्ल् प.
१३८१. क्षेवुं निरसने
क्षेव् प.
१३५७. वेल्ल चलने
वेल्लू प.
१३८२. मुर्वी बन्धने
मूर्च् प.
१३५८. वल्लं संवरणे
वल्लू आ.
१३८३. तुर्वी हिंसार्था:
तूर्व् प.
सञ्चरणे च
१३८४. थुर्वी हिंसार्था:
थूर्व प.
१३५९. कल्ल अव्यक्ते शब्दे कल्लू आ.
१३८५ दुर्वी हिंसार्था:
अशब्दे इति स्वामी ।
१३८६. धुर्वी हिंसार्थाः
१३६०. मल्ल धारणे
मल्लू आ.
| १३८७. गुर्वी उद्यमने
प.
१३६१. भल्ल परिभाषण-
१३८८. पर्व पूरणे
प.
भल्लू आ.
हिंसादानेषु
| १३८९. पर्व हिंसायाम्
प.
१३६२. इविं व्याप्तौ
१३९०. म
पूरणे
इन्व् प.
१३६३. उर्वी हिंसायाम्
१३९१. चर्व अदने
ऊर्व प
१३९२. भव हिंसायाम्
१३६४ अर्व पूरणे
अव् प.
१३६५. रविं गत्यर्थी
१३९३. कर्व दर्पे
प.
रण्व् प.
१३९४. खर्व दर्पे
१३६६. धर्वि गत्यर्थी
धन्व् प.
१३९५. गर्व दर्पे
१३६७. पिर्वि सेचने
पिन्व् प..
| १३९६. शर्व" हिंसायाम्
१३६८. मिवि सेचने
मिन्व् प.
१३९७ पुर्व पूरणे
१३६९. निविसेचने
पूर्व प.
निन्व् प.
पूर्व इति क्षीरस्वामी
षिवि इत्येके,
१३९८. चीवृ आदानसंवरणयो: चीव् उ.
सेवने इति तरङ्गिण्याम् ।
१३९९ धावँ गतिशुद्ध्योः
धाव् उ.
१३७०. हिविं प्रीणनार्थाः
हिन्दू प.
१४००. ते देवने
तेव् आ.
१३७१. दिवि प्रीणनार्थाः
दिन्व् प.
१४०१. देव देवने
देव् आ.
१३७२. घिविं प्रीणनार्थाः
धिन्व् प.
१४०२ षेखँ सेवने
सेव् आ.
१३७३. जिविं प्रीणनार्थाः
जिन्व् प.
अयं सोपदेशोऽपि इति न्यासकारादयः ।
१३७४. रिविँ गत्यर्थ:
रिण्व् प.
१४०३. गेवँ सेवने
गेव् आ.
१३७५. कृतिं गतौ
कृण्व् प.
१४०४ ग्लेयूँ सेवने
ग्लेव् आ.
हिंसाकरणयोश्च
१४०५. पेट्टे सेवने
पेव् आ.