सन्धि
=
संहार ।
१८३
-
भुंज्
परसवर्ण करते समय हमें यह सावधानी रखना चाहिये कि भुन्जु = के ज् में यदि कोई परिवर्तन नहीं हो रहा है, तब तो भुंज् का अनुस्वार ज् का सवर्णी ज् बनेगा। जैसे भुंज् + आते = भुञ्जाते।
-
=
किन्तु भुन्ज् + ते भुंज् + ते को देखिये । यहाँ परसवर्ण करने के पहिले ही 'चोः कुः' सूत्र आकर 'ज्' को कुत्व करके 'ग्' बना देता है। भुंज् + ते भुंग् + ते। अब 'खरि च' सूत्र, ‘ग्' को चर्त्व करके 'कु' बना देता है। भुंग् + ते = भुंक् + ते । ध्यान रहे कि 'अनुस्वारस्य ययि परसवर्ण:' से होने वाला परसवर्ण तो सारे सूत्रों के कार्य कर चुकने के बाद ही किया जाता है। अतः अब हम देखेंगे कि अब अनुस्वार के बाद अब कौन सा वर्ण है ? हम देखते हैं कि अब अनुस्वार के बाद 'ज्' न होकर, 'कू' है। अत: अनुस्वार अब 'क' का सवर्णी 'ड' बनेगा, 'ज्' का सवर्णी ञ्' नहीं बनेगा। भुंग् + ते भुङ्क् + ते = भुङ्क्ते ।
-
-
=
विन्च् + ते विंच् + ते को देखिये। यहाँ परसवर्ण करने के पहिले ही 'चोः कुः' सूत्र आकर 'च्' को कुत्व करके 'क' बना देता है। विंच् + ते विंक् + ते। अब हम देखते हैं कि अनुस्वार के बाद 'च्' न होकर 'कू' है, अत: अनुस्वार अब 'क्' का सवर्णी 'ड्' बनेगा, 'च्' का सवर्णी ञ्' नहीं बनेगा। विंक् + ते विक्+ ते विङ्क्ते । रुन्ध् + आते में, न् को अनुस्वार होकर बनता है संधू, और उसके बाद 'घ्' को कुछ नहीं होता, अतः यहाँ अनुस्वार अपने अगले वर्ण 'घ्' का ही सवर्णी 'न्' बन जाता है- संध् + आते रुन्ध् + आते रुन्धाते ।
-
=
तृन्ह को देखिये । यहाँ न् को अनुस्वार होकर तृह बन जाता है। पर परसवर्ण इसलिये नहीं होता कि हमने अभी पढ़ा है, कि अनुस्वार को परसवर्ण होता है, यय् परे होने पर। अर्थात् वर्ग का प्रथम, द्वितीय, तृतीय, चतुर्थ व्यञ्जन अथवा य् व् र् ल् परे होने पर। तात्पर्य यह हुआ कि श् स् ष् ह् परे होने पर अनुस्वार को परसवर्ण नहीं होता । यहाँ अनुस्वार के बाद ह् है अतः यहाँ परसवर्ण न होकर यह गृह ही रहेगा।
किन्तु जब तृह + त: में, ह् को 'हो ढः' से 'द्' हो जाता है तब तृद् + तः हो जाने पर हम देखते हैं, कि यह
'द्' का सवर्णी 'ण्' बन जाता है
-
'द्' तो यय् है । अतः अब 'द' परे होने पर अनुस्वार
तृद् + तः = तृण्द् + तः । द्' टवर्ग का व्यज्जन उसका पञ्चमाक्षर ण् है अतः टवर्ग को देखकर अनुस्वार को 'ण' ही होगा।
वा पदान्तस्य (८.४.५९ ) - पदान्त अनुस्वार को विकल्प से परसवर्ण होता
है, यय् परे होने पर। यथा त्वं करोषि त्वङ् करोषि त्वं करोषि ।