५८
अष्टाध्यायी सहजबोध - भाग ३
गुपुरीषोत्सर्गे
गुता
गुतुम्
गुतव्यम्
घुगतिस्थैर्ययोः
धुता
ध्रुतुम्
ध्रुतव्यम्
कुड् शब्दे
कुता
कुतुम्
कुतव्यम्
णू स्तवने
नुविता
नुवितुम्
नुवितव्यम्
धू विधूनने
घुविता
धुवितुम्
धुवितव्यम्
डिप क्षेपे
डिपिता
डिपितुम्
डिपितव्यम्
कुच सङ्कोचने
कुचिता
'कुचितुम्
कुचितव्यम्
गुज शब्दे
गुजिता
जिम्
गुजितव्यम्
कुट कौटिल्ये
कुटिता
कुटितुम्
कुटितव्यम्
पुट संश्लेषणे
पुटिता
पुटितुम् पुटितव्यम्
स्फुट विकसने
स्फुटिता स्फुटितुम्
स्फुटितव्यम्
मुट आक्षेपमर्दनयोः
मुटिता
त्रुट छेदने
मुटितुम् मुटितव्यम्
त्रुटिता त्रुटितुम्
त्रुटितव्यम्
तुट कलहकर्मणि
तुटिता
तुटितुम् तुटितव्यम्
चुट छेदने
चुटिता
चुटितुम्
चुटितव्यम्
छुट छेदने
छुटिता
छुटितुम्
छुटितव्यम्
जुट बन्धने
जुटिता
जुटितुम्
जुटितव्यम्
लुट संश्लेषणे
लुटिता
लुटितुम्
लुटितव्यम्
घुट प्रतिघाते
घुटिता
घुटितुम्
घुटितव्यम्
गुड रक्षायाम्
गुडा
गुडितुम्
गुडितव्यम्
कुड बाल्ये
कुडता कुडितुम्
कुडितव्यम्
पुड उत्सर्गे
पुडिता
पुडितुम्
पुडितव्यम्
तुड तोडने
तुडिता
तुडतुम्
तुडतव्यम्
थुङ संवरणे
थुडिता
थुडितुम्
थुडव्यम्
स्थुङ संवरणे
स्थुडिता
स्थुडितुम्
स्थुडितव्यम्
स्फुड संवरणे
स्फुडिता स्फुडितुम्
स्फुडितव्यम्
चुड सम्वरणे
चुडिता
चुडितुम्
चुडितव्यम्
ब्रुड सम्वरणे
ब्रुडिता
ब्रुडिम्
बुडितव्यम्
क्रुड निमज्जने
कुडिता
कुडितुम्
कुडितव्यम्
छुर छेदने
छुरिता
छुरितुम्
छुरितव्यम्
गुरी उद्यमने
गुरिता
गुरितुम्
गुरितव्यम्
स्फुर सञ्चलने
स्फुरिता स्फुरितुम्
स्फुरितव्यम्