सन्धि
१६१
में, न् + घ् का संयोग है और इस संयोग के आदि में 'स्' या 'क' नहीं हैं। अतः 'संयोगान्तस्य लोप:' सूत्र से संयोग के अन्तिम वर्ण 'धू' का लोप करके - अबाबन् बनाइये।
यदि 'स्को: संयोगाद्योरन्ते च ' सूत्र से संयोग के आदि अवयव 'स्' का लोप करके श्री, पद के अन्त में संयोग बचे, तो उस पदान्त संयोग के अन्तिम वर्ण का भी, इसी सूत्र से लोप कीजिये। जैसे
-
असंस्त् + त् में 'हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्' सूत्र से 'त्' प्रत्यय का लोप करके, तथा 'स्को: संयोगाद्योरन्ते च' सूत्र से संयोग के आदि अवयव 'स्' का लोप करके 'असन्त्', यह पद बना है, इसे देखिये ।
। पद के 'स्' का लोप करके भी इस पद के अन्त में, न् + त् का संयोग अन्त में होने के कारण, यह पदान्त संयोग है। अतः इस पदान्त संयोग के अन्तिम वर्ण 'त्' का 'संयोगान्तस्य लोप:' सूत्र से लोप करके
असनीस्रंस् - असनीखन् । अदनीध्वंस्
असन् बनाइये। इसी प्रकार -
अदनीध्वन् ।
रात्सस्य (८.२.२४ ) - र् से उत्तर स् का ही लोप होता है, अन्य का नहीं।
अतः यदि संयोग के आदि में 'र्' हो, और र के बाद स् न हो, तो 'संयोगान्तस्य लोपः ' से होने वाला लोप नहीं होता है। जैसे अचोकूर्द + त् अचोकूद् । यहाँ संयोगान्तस्य लोप:' से दू का लोप नहीं होता है।
-
छकार, वकार का लोप
बाद छ्
राल्लोपः (६.४.२१ ) - यदि संयोग के आदि में 'र' हो, और र् अथवा व् हों, तो छ्, व् का लोप होता है, झलादि तथा अनुनासिक प्रत्यय परे होने पर । जैसे अमोमुर्छ त् अमोमुर् उपधा को गुण करके अमामोर् अमोमोः ।
-
-
ध्यान रहे कि जो कार्य कहे जा चुके हैं और जो आगे कहे जा रहे हैं, इन
सारे कार्यों के होने के बाद ही पदान्त में चर्च और जश्त्व कीजिये ।
अब पदान्त में होने वाले सन्धिकार्यों का विचार करें।
पदान्त में सन्धि
हल् से हल् परे होने पर वर्ण में जो परिवर्तन होता है, उसे हल् सन्धि समझिये । ध्यान दीजिये कि धातुओं से लगने वाले प्रत्यय जब अ, आ, इ, ई, उ, ऊ, ए, ऐ, इन अचों से अथवा य, र, से प्रारम्भ होते हैं, तब कोई सन्धि नहीं होती। यथा-
रुन्ध् + अन्ति = रुन्धन्ति । रुन्ध् + आवहै रुणधावहै । अरुन्ध् + इ = अरुन्धि । रुन्ध् + ईत = रुन्धीत । रुन्ध् + ए = रुन्धे रुणध् + ऐ = रुणधै । अबिभय् + उ = अबिभयुः । रुन्ध् + यात् = रुन्ध्यात् । दीप् + र = दीप्रः ।
व, म, न, से प्रारम्भ होने पर भी प्राय: सन्धि नहीं होती।