आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीय धातुपाठ
४३
०४. तुर्जि भाषार्थ:
तुज्ज् णिचि उ.
भासार्थ: वा
णिजभावे प.
१९०५ तुर्जिं
तुज् णिचि उ
१६१८. ओं लडि उत्क्षेपणे, उलडिं इत्यन्ये ।
लण्ड् णिचि उ. णिजभावे
W
प.
णिजभावे पू.
१६१९. खडि खण्डने
१९०६. पिजि हिंसाबला- पिज्ज् णिचि उ.
खण्ड् णिचि उ. णिजभावे 4.
दाननिकेतनेषु णिजभावे
प.
१६२०. कहिँ भेदने
कण्ड् णिचि उ.
तु पि इति केचित् ।
णिजभावे प.
लज लुजि इत्येके ।
१६२१. कुर्डिं रक्षणे
कुण्ड् णिचि उ.
१६०७. छजिं
छज् णिचि उ.
अनृतभाषण
णिजभावे प.
कृच्छ्रजीवने
णिजभावे प.
इति काशकृत्स्नः ।
१६०८. लजिं
लज्ज् णिचि उ.
१६२२. गुडिँ वेष्टने
गुण्ड् णिचि उ.
णिजभावे प.
रक्षणे इत्येके । णिजभावे
प.
१६०९. अजिं भाषार्थ:
अज णिचि उ
कुठि इत्यन्ये । गुठि इत्यपरे ।
भासार्थो वा
णिजभावे प.
१६२३. खुडिं खण्डने
१६१०. वर्टिं विभाजने वण्ट् णिचि उ.
खुण्ड् णिचि उ
णिजभावे प.
वडिँ इति केचित् णिजभावे
प.
१६२४ मडिँ भूषायाम्
मण्ड् णिचि उ.
१६११. घर्टिं
घण्ट् णिचि उ.
हर्षे च
णिजभावे
प.
णिजभावे पू.
१६२५. भर्डि कल्याणे
भण्ड् णिचि उ.
१६१२. पुटिं भाषार्थ:
पुण्ट् णिचि उ.
णिजभावे प.
भासार्थो वा
जिभावे प.
१६२६. पहिँ नाशने
पण्ड् णिचि उ.
१६१३. चुटिं छेदने
चुण्ट् णिचि उ.
णिजभावे प.
णिजभावे पू.
१६२७. पिडिँ सङ्घाते
पिण्ड् णिचि उ.
१६१४. शुर्टिं शोषण
शुण्ठ् णिचि उ.
धारण इति
णिजभावे
पू.
णिजभावे प.
काशकृत्स्नः ।
१६१५. कठि शोके
कण्ठ् णिचि उ.
१६२८. लडिँ भाषार्थ:, लण्ड् णिचि उ.
प्रायेण उत्पूर्वः
णिजभावे
प.
प.
उत्कण्ठावचनः ।
१६१६. दण्ड दण्ड- दण्ड णिचि उ.
निपातने (अदन्तः) णिजभावे
पू.
१६१७. स्फुर्डिं परिहासे स्फुण्ड् णिचि उ. स्फुटिं इत्यपि णिजभावे प.
भासार्थः वा
णिजभावे
१६२९. वर्ण वर्णगुण- वर्ण णिचि उ.
क्रियाविस्तारवचनेषु
(अदन्तः) णिजभावे प.
१६३०. पर्ण हरितभावे पर्ण
णिचि उ.
(अदन्तः) णिजभावे
प.