१६
अष्टाध्यायी सहजबोध
-
भाग ३
२१९. गृ निगरणे
प.
२४८. ष हिंसायाम्
सध् प.
२२०. नृ
नये
प.
२४९. दधैँ घातने पालने च दघ्
प.
२२१. कृ हिंसायाम्
कृ
पू.
२२२. गृ शब्दे
प.
२५०. वच परिभाषणे वच् प. २५१. व्य व्याजीकरणे व्यच् प.
२२३. ॠ गतौ
ॠ
प.
२५२. खर्च भूतप्रादुर्भावि
खच् प.
नवगण्याः सर्वे अदुपधधातवः
२२४ अ कुटिलायां गतौ अक्
प.
पूतिप्रादुर्भावि
इति काशकृत्स्न:
खव् प.
२२५. शुक्लं शक्तौ
शक्
प.
२५३. डुपचष् पाके
पच्
उ.
२२६. तकँ हसने
तक
प.
२५४. त्वचं संवरणे
त्वच् प्.
२२७. चकँ तृप्ती
चक् पू.
२५५ षच समवाये
सच् उ.
२२८. ष्टकं प्रतिघाते
स्तक् प.
२५६. षचें सेचने, सेवने चसच्
आ.
२२९. शकँ' विभाषितो
शक् उ.
मर्षणे । सेट्कोऽयमित्येके ।
२५७. शचॆं व्यक्तायां वाचि शच् २५८. मर्चं कल्कने
आ.
मच्
आ.
२३०. चकेँ तृप्ती
चक् आ.
कथने इत्यन्ये
प्रतिघाते च
२५९ श्वच गती
श्वच् आ.
२३१. ककेँ लौल्ये
कक् आ.
२६०. कचें बन्धने
कच्
आ.
२३२. कखें हसने
कख् प.
२६१. अजँ गतिक्षेपणयोः
अज् प.
२३३. कखँ हसने
कख् प.
२६२. यज देवपूजा-
यज् उ.
२३४. बखँ गतौ
बख्
प.
सङ्गतिकरणदानेषु
२३५. मखँ गती
मख्
प.
२६३. भजे सेवायाम्
भज् उ.
२३६. खँ गतौ
नख्
प.
२६४. त्यज हानौ
त्यज् प.
२३७. रखें गतौ
रख्
प.
२६५. अॅलर्जी व्रीडायाम्
लज् आ.
२३८. लखँ गतौ
लख् प.
२६६. लजँ भर्जने
लज् प.
२३९. अगँ कुटिलायां गतौ अग्
प.
२६७. जजँ युद्धे
जज् प.
२४०. लगें सगे
लग् प.
२६८. ध्रजं गतौ
धज् प.
२४१. रमेँ शङ्कायाम्
रग् प.
२६९. ध्वजँ गती
ध्वज् प.
२४२. ष संवरणे
सग् प.
२७० खजें मन्थे
खज् प.
२४३. हमेँ संवरणे
हग् प.
२७१. गजँ शब्दे मदने च गज्
प.
२४४, लगें संवरणे
हलग् प.
२७२. वज्रं गतौ
वज्
प.
२४५. ष्ट संवरणे
स्तम् प.
२७३. ब्रजैं गली
व्रज् प.
२४६. कमेँ नोच्यते
कग् प.
२७४, अट गतौ
अट् प.
२४७. घघँ हसने
घघ् प.
२७५, घट चेष्टायाम्
घट्
आ.