७२
-
अष्टाध्यायी सहजबोध भाग ३
हैं। यथा - इदुपध लिख्, चित् भिद्, छिद्, निज्, विष् इत्यादि । उदुपध - बुध, शुध्, कुध्, युध्, कुप्, इत्यादि । ऋदुपध- कृष्, वृष, नृत्, वृध्, क्रुध्, कृष् इत्यादि ।
पुगन्तलघूपधस्य च (७.३.८६) - अङ्ग की उपधा के लघु इक् को गुण होता है, पित् सार्वधातुक प्रत्यय परे होने पर तथा कित्, ङित्, से भिन्न आर्धधातुक प्रत्यय परे होने पर। उपधा को गुण होने का अर्थ है- उपधा के लघु इ को ए / लघु उ को ओ / लघु ऋॠ को अर् / ऐसा होना। यथा -
लिप् + ता = लेप्ता
तृप् + ता
=
तप्त
लुप् + ता
= लोता
सृप् + ता = सप्त
इसके अपवाद
मृजेर्वृद्धि: ( ७.२.११४ ) - मृज् धातु की उपधा के लघु इक् के स्थान पर वृद्धि होती है। मृज् + ता - मार्ज् + ता =
मा।
ऊदुपधाया गोह: (६.४.८९ ) - गुणनिमित्तक अजादि प्रत्यय परे होने पर, गुह धातु की उपधा को ऊत् आदेश होता है। गुह् + इता - गूह् + इता = गूहिता ।
-
क्ङिति च (१.१.५ ) - कित्, ङित् आर्धधातुक तथा अपित् सार्वधातुक प्रत्यय परे होने पर इक् के स्थान पर होने वाले गुण, वृद्धि नहीं होते। यथा लिप् + तः = लिप्तः । लुप् + क्त = लुप्तः । तृप् + क्त = तृप्तः । मृज् + क्त=
मृष्टः ।
अङ्गकार्य का द्वितीय मार्ग - ञित्, णित् प्रत्ययों के लिये
१. अचो ञ्णिति (७.२.११५ ) - ञित् तथा णित् प्रत्यय परे होने पर, अजन्त अङ्ग को वृद्धि होती है। यह सूत्र 'सार्वधातुकार्धधातुकयों:' से होने वाले गुण का अपवाद
है
1
चि + ण्वुल्
+ अक
चाय् + अक
=
चायक:
नी + ण्वुल्
+ अक
नाय् + अक
= नायक:
द्रु + ण्वुल्
+ अक
द्राव् + अक
=
द्रावक:
भू + ण्वुल्
+ अक
भाव् + अक =
भावक:
हृ + ण्वुल्
हार् + अक
= हारक:
पाणिनीय शास्त्र में हलन्त धातुओं का विभाजन उपधा के आधार पर किया गया है। जिन धातुओं, की उपधा में ह्रस्व 'अ' होता है, वे धातु अदुपध धातु कहलाते हैं। अत उपधायाः (७.२.११६) अदुपध धातुओं की उपधा के ह्रस्व 'अ' को वृद्धि होती है, ञित्, णित् प्रत्यय परे होने पर। पठ् + ण्वुल् पाठ् + अक= पाठकः । पठ् + घञ् पा + अ = पाठः ।
-
T