पञ्चम पाठ
ञित् णित् अनिट् आर्धधातुक प्रत्यय
अब हम धातुओं में ञित्, णित् वर्ग के प्रत्यय लगायें
ण्वुल् प्रत्यय
'ण्वुल्तृचौ' सूत्र से तथा 'तुमुन्ण्वुलौ क्रियायां क्रियार्थायाम्' सूत्र से होने वाला वुल् प्रत्यय, कर्ता अर्थ में सभी धातुओं से लगता है। किन्तु दोनों का अन्तर यह होता है कि 'ण्वुल्तृचौ ' सूत्र से होने वाले ण्वुल् प्रत्यय के योग में 'कर्तृकर्मणोः कृति' सूत्र से कर्म में षष्ठी विभक्ति होती है। ओदनस्य पाचकः, जगतः कारक:, आदि, और 'तुमुन्ण्वुलौ क्रियायां क्रियार्थायाम् से भविष्यत् अर्थ में होने वाले ण्वुल् प्रत्यय के योग में 'अकेनोर्भविष्यदाधमर्ण्ययोः ' सूत्र से षष्ठी का निषेध हो जाने से 'कर्मणि द्वितीया' सूत्र से कर्म में द्वितीया ही होती है। यथा - कृष्णं दर्शको याति ।
ण्वुल् प्रत्यय में हलन्त्यम् सूत्र से ल् की तथा चुटू सूत्र से ण् की इत् संज्ञा करके तस्य लोपः सूत्र से उनका लोप करके 'वु' शेष बचाइये। उसके बाद 'युवोरनाकौ' सूत्र से वु के स्थान पर 'अक' आदेश कीजिये। ध्यान दें कि ण्वुल् प्रत्यय णित् प्रत्यय है। अब धातुओं का ऊपर कहे अनुसार वर्गीकरण करके उनमें ण्वुल् प्रत्यय लगायेंगे ।
भ्वादि से क्र्यादिगण तक के आकारान्त तथा एजन्त धातु
आतो युक् चिण्कृतो: (७.३.३३ ) - आकारान्त धातुओं को युक् का आगम होता है चिण् प्रत्यय परे होने पर तथा ञित् णित् कृत् प्रत्यय परे होने पर। जैसे-
दा + ण्वुल् / दा + अक / 'आतो युक् चिण् कृतो:' सूत्र से युक् का आगम करके दा + युक् + अक / युक् में 'हलन्त्यम्' सूत्र से क् की इत् संज्ञा करके तथा 'उपदेशेऽजनुनासिक इत्' सूत्र से उ की इत् संज्ञा करके तस्य लोप: सूत्र से दोनों का लोप करके
- दा + य् + अक= दायक । 'कृत्तद्धितसमासाश्च' से प्रातिपदिक संज्ञा होने के कारण प्रथमा एकवचन में सु विभक्ति लगाकर दायक + सु दायक: । इसी प्रकार- धा + ण्वुल्
धा
पा
+
ण्वुल्
-
धायक:
+
युक् +
= अक
पा
+
युक् +
अंक
पायक:
एजन्त धातुओं के ए, ऐ, ओ, औ को 'आदेच उपदेशेऽशिति' सूत्र से आ बनाकर
पूर्ववत् 'आतो युक् चिण्कृतो:' सूत्र से युक् का आगम कीजिये। यथा -
गै
+ ण्वुल्
मा
+
युक् +
अक
=
गायक:
धे
+ ण्वुल्
धा +
युक् + 2
अक
=
धायक: