२०६
अष्टाध्यायी सहजबोध - भाग ३
अब हम उन सामान्य अतिदेश सूत्रों को देखें, जिनके कारण यह ये 'तास' 'तृच्' 'तृन्' तुमुन्' 'तव्य' 'तव्यत्' प्रत्यय ङित् जैसे मान लिये जाते हैं। कोई भी अङ्गकार्य करने के पहिले, इन अतिदेश सूत्रों को जानना अत्यावश्यक है।
गाङ्कुटादिम्योऽञ्णिन्ङित् - 'इङ्' धातु के स्थान पर होने वाले 'गाड्' धातु से, तथा ३५ कुटादि धातुओं से परे आने वाले, ञित् णित् से भिन्न, सारे प्रत्यय, ङिद्वत् मान लिये जाते हैं। 'तृच्' 'तृन्' 'तुमुन्' 'तव्य' 'तव्यत्' प्रत्यय भी जित्, णित् से भिन्न प्रत्यय हैं, अत: जब प्रत्यय कुटादि धातुओं के बाद आते हैं, तब इन्हें ङित् प्रत्यय जैसा मान लिया जाता है और इन कुटादि धातुओं को गुण नहीं होता।
कुटादि धातु इस प्रकार हैं
गुपुरीषोत्सर्गे
गुता
गुतुम्
गुतव्यम्
धु गतिस्थैर्ययोः
धुता
धुतुम्
ध्रुतव्यम्
कुङ् शब्दे
कुता
णू स्तवने
धू विधूनने
यहाँ 'क्ङिति च' सूत्र से गुणनिषेध हुआ है।
यहाँ 'क्ङिति च' सूत्र से गुणनिषेध होने के बाद 'अचि श्नुधातुभ्रुवां
य्वोरियङुवङौं' सूत्र से उवङ् आदेश हुआ है।
कुतुम्
कुतव्यम्
नुविता
धुविता
नुवितुम्
नुवितव्यम्
धुवितुम् घुवितव्यम्
डिप क्षेपे
डिपिता
डिपितुम् डिपितव्यम्
कुच सङ्कोचने
कुचिता
कुचितुम्
कुचितव्यम्
गुज शब्दे
गुजिता
गुजिम्
गुजितव्यम्
कुट कौटिल्ये
कुटिता
कुटितुम्
कुटितव्यम्
पुट संश्लेषणे
पुटिता
पुटितुम् पुटितव्यम्
स्फुट विकसने
स्फुटिता स्फुटितुम्
मुट आक्षेपमर्दनयो:
स्फुटितव्यम्
मुटिता
मुटितुम् मुटितव्यम्
त्रुट छेदने
त्रुटिता
त्रुटितुम् त्रुटितव्यम्
तुट कलहकर्मणि
तुटिता
तुटितुम्
तुटितव्यम्
चुट छेदने
चुटिता
चुटितुम्
चुटितव्यम्
छुट छेदने
छुटिता
छुटितुम्
छुटितव्यम्
जुट बन्धने
जुटिता जुटितुम्
जुटितव्यम्
लुट संश्लेषणे
लुटिता
लुटितुम्
घुट प्रतिघाते
लुटितव्यम्
घुटिता
घुटितुम्
घुटितव्यम्
गुड रक्षायाम्
गुडिता
गुडिम्
गुडितव्यम्