चतुर्थ उपाङ्ग इडागम
१९७
गुपू
गोप्ता
गोप्तुम्
गोप्तव्यम्
गोपिता
गोपितुम्
गोपितव्यम्
गोपायिता
गोपायितुम्
गोपायितव्यम्
त्रपूष्
ऋप्ता
त्रप्तुम्
त्रप्तव्यम्
त्रपिता
त्रपितुम्
त्रपितव्यम्
कृपू
कल्प्ता
कल्प्तुम्
कल्प्तव्यम्
कल्पिता
कल्पितुम्
कल्पितव्यम्
क्षमू
क्षन्ता
क्षन्तुम्
क्षन्तव्यम्
क्षमिता
क्षमितुम्
क्षमितव्यम्
क्षमूष्
क्षन्ता
क्षन्तुम्
क्षन्तव्यम्
क्षमिता
क्षमितुम्
क्षमितव्यम्
अशू
अष्टा
अष्टुम्
अष्टव्यम्
अशिता
अशितुम्
अशितव्यम्
क्लिशू
क्लेष्टा
क्लेष्टुम्
क्लेष्टव्यम्
क्लेशिता
क्लेशितुम्
क्लेशितव्यम्
अक्षू
अष्टा
अष्टुम्
अष्टव्यम्
अक्षिता
अक्षितुम्
अक्षितव्यम्
तक्षू
तष्टा
तष्टुम्
तष्टव्यम्
तक्षिता
तक्षितुम्
तक्षितव्यम्
त्वक्षू
त्वष्टा
त्वष्टुम्
त्वष्टव्यम्
तक्षिता
तक्षितुम्
तक्षितव्यम्
गाहू
गाढा
गाढुम्
गाढव्यम्
गाहिता
गाहितुम्
माहितव्यम्
गुहू
गोढा
गोदुम्
गोढव्यम्
गूहिता
गूहितुम्
गूहितव्यम्
गोढा
गोढुम्
गोढव्यम्
गूहिता
गूहितुम्
गूहितव्यम्
गृहू
गर्दा
गर्छुम्
गढव्यम्
गर्हिता
गर्हितुम्
गर्हितव्यम्
न्हू
तृण्ठुम्
तृण्ढव्यम्
तृहिता
तृहितुम्
तृहितव्यम्चतुर्थ उपाङ्ग इडागम
१९७
गुपू
गोप्ता
गोप्तुम्
गोप्तव्यम्
गोपिता
गोपितुम्
गोपितव्यम्
गोपायिता
गोपायितुम्
गोपायितव्यम्
त्रपूष्
ऋप्ता
त्रप्तुम्
त्रप्तव्यम्
त्रपिता
त्रपितुम्
त्रपितव्यम्
कृपू
कल्प्ता
कल्प्तुम्
कल्प्तव्यम्
कल्पिता
कल्पितुम्
कल्पितव्यम्
क्षमू
क्षन्ता
क्षन्तुम्
क्षन्तव्यम्
क्षमिता
क्षमितुम्
क्षमितव्यम्
क्षमूष्
क्षन्ता
क्षन्तुम्
क्षन्तव्यम्
क्षमिता
क्षमितुम्
क्षमितव्यम्
अशू
अष्टा
अष्टुम्
अष्टव्यम्
अशिता
अशितुम्
अशितव्यम्
क्लिशू
क्लेष्टा
क्लेष्टुम्
क्लेष्टव्यम्
क्लेशिता
क्लेशितुम्
क्लेशितव्यम्
अक्षू
अष्टा
अष्टुम्
अष्टव्यम्
अक्षिता
अक्षितुम्
अक्षितव्यम्
तक्षू
तष्टा
तष्टुम्
तष्टव्यम्
तक्षिता
तक्षितुम्
तक्षितव्यम्
त्वक्षू
त्वष्टा
त्वष्टुम्
त्वष्टव्यम्
तक्षिता
तक्षितुम्
तक्षितव्यम्
गाहू
गाढा
गाढुम्
गाढव्यम्
गाहिता
गाहितुम्
माहितव्यम्
गुहू
गोढा
गोदुम्
गोढव्यम्
गूहिता
गूहितुम्
गूहितव्यम्
गोढा
गोढुम्
गोढव्यम्
गूहिता
गूहितुम्
गूहितव्यम्
गृहू
गर्दा
गर्छुम्
गढव्यम्
गर्हिता
गर्हितुम्
गर्हितव्यम्
न्हू
तृण्ठुम्
तृण्ढव्यम्
तृहिता
तृहितुम्
तृहितव्यम्