आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीय धातुपाठ
२७
८०४. शुषं शोषणे ८०५. प्रीत
शुष् प.
८३१. "तुहिर् अर्दने
तुह्
प.
तुष्
प.
८३२. हँ चक्यर्थे
सुह
प.
८०६. दुषं वैकृत्ये
दुष्
प.
८०७. पुष्ट
पुष्
प.
८३३. रुहँ बीज- जन्मनिप्रादुर्भावे
रुहू
प.
८०८. व्युष विभागे
व्युष् प.
८३४. द्रुहँ जिघांसायाम्
दुह प.
वुसँ इति केचित् (व्युसँ इत्यन्ये)
८३५. मुहँ वैचित्ये
मुहू प.
८०९. प्लुषं दाहे
प्लुष् प.
८१०. घुषिर् अविशब्दने
घुष्
८११. पुषं पुष्टी
पुष्
८१२. रुष हिंसायाम्
रुष्
८१३. *पुषं पुष्टी ८१४. रुष हिंसायाम्
पुष्
रुष्
८१५. प्रुषँ स्नेहन- सेवनपूरणेषु
प्रुष्
प.
PPF PPF
८३६. ष्णुहँ उद्गिरणे
स्नुह प.
प.
८३७. *गुहूँ" संवरणे
गुह
उ.
प.
८३८. *उहिर अर्दने
प.
नवगण्याः सर्वे
उह प. ऋदुपधधातवः
प.
८३९. वृक आदाने
वृक् आ.
प.
८४०. ऋच स्तुतौ
ऋच् प.
८४१. पृचीँ सम्पर्चने
पृच्
आ.
८४२. पृचीं सम्पर्के
पृच्
प.
८१६ः प्रुषु
प्रुष् प.
८४.३. ऋ गति-
ऋज् आ.
८१७. "प्लुषु दाहे
प्लुष् प.
स्थानार्जनोपार्जनेषु
८१८. प्लुषं स्नेहन-
प्लुष् प.
८४४. घृ गतौ
धृज्
सेवनपूरणेषु
८४५, गुर्जे शब्दे
गृज्
८१९. प्लुषं दाहे
प्लुष् प.
८४६. वृजीँ वर्जने
वृज्
८२०, व्युष दाहे
व्युष् प.
८४७ मृजूँष शुद्धौ वेट्
मृज्
८२१. मुषँ स्तेये
मुष्
प.
८४८. सृज विसर्गे
सृज्
८२२. कुएँ निष्कर्षे, अयं निर् इत्युपसर्गेण
कुष् प.
८४९. सृज् विसर्गे
सृज्
निष्कुष् प.
८५०. भृजीँ भर्जने भृज्
८२३. जुर्षी प्रीतिसेवनयोः
जुष् आ.
८५१. वृजी वर्जने
वृज्
आ.
८२४. बुसँ उत्सर्गे
बुस् प.
८५२. कृड घनत्वे-कुटादि: कृड्
८२५. मुसँ खण्डने
८२६. कुर्सी संश्लेषणे
• मुस् कुस् प.
प.
८५३. भृङ
निमज्जने-कुटादि:
भृड्
1499944444
प.
आ.
आ.
८२७. "तु शब्दे
तुस् प.
८५४ मृइँ सुखने
मृड्
पू.
८२८. ष्णु अदने
स्नुस् प
८५५ पृडै च
पृड् प.
( आदान इत्येके) अदर्शन इत्यपरे
८५६. मृड क्षोदे
मृड्
प.
८२९ दुहँ प्रपूरणे
दुह
3.
अयं सुखेऽपि ।
८३०. दुहिर्
दुह प.
८५७. ऋणु गौ
ऋण उ