१०
अष्टाध्यायी सहजबोध
-
भाग ३
सिद्ध होते ही उस वर्ग के सारे धातुओं के रूप स्वयं सिद्ध हो जायेंगे।
पदनिर्णयविधिः
इस धातुपाठ में धातुओं में जो अनुनासिक अच् है, उसकी 'उपदेशेऽजनुनासिक इत्' सूत्र से इत्संज्ञा होती है।
अनुदात्तङित आत्मनेपदम् (१.३.१२) - धातुपाठ में जो धातु अनुदात्तेत् पढ़े गये हैं, और धातुपाठ में जो धातु ङित् पढ़े गये हैं, उन धातुओं से ही आत्मनेपदी प्रत्यय होते हैं। धातु में जिस अच् के नीचे आपको आड़ी रेखा दिखे, उस अच् को आप अनुदात्त अच् समझें । यथा - २५७. शचुं व्यक्तायां वाचि । ५२८. वसँ आच्छादने । १४८०. आसुँ उपवेशने । १२२०. एवँ वृद्धौ। 'उपदेशेऽजनुनासिक इत्' इस सूत्र से जिस अनुनासिक अच् की इत्संज्ञा हम करते हैं, वह अच् यदि अनुदात्त है, तो धातु का नाम होगा अनुदात्तेत् धातु । ऐसे अनुदात्तेत् धातुओं से आत्मनेपदी प्रत्यय होते हैं। यथा- आस आस्ते । वस वस्ते : एध एधते ।
-
ङित् धातुओं से भी आत्मनेपदी प्रत्यय होते हैं। डीङ् - डयते । शीड्- शेते। षूङ् सूते। इसी के अनुसार हमने धातुपाठ में आत्मनेपदी धातुओं के रूप ते' इस प्रत्यय को लगाकर लिखे हैं ।
स्वरितञितः कर्त्रभिप्राये क्रियाफले (१.३.७२) - धातु में जिस अच् के ऊपर आपको खड़ी रेखा दिखे, उस अच् को आप स्वरित अच् समझें । ३०८. क्षणु हिंसायाम् । ३६९.खनु अवदारणे । २५३. डुपचष् पाके । २६३. भुजें सेवायाम्। २६२. यज देवपूजासङ्गतिकरणदानेषु । 'उपदेशेऽजनुनासिक इत्' इस सूत्र से जिस अनुनासिक अच् की इत्संज्ञा हम करते हैं, वह अच् यदि स्वरित है, तो धातु का नाम होगा स्वरितेत् धातु । ऐसे स्वरितेत् धातुओं से उभयपदी प्रत्यय होते हैं। धातुपाठ में जो धातु जित् पढ़े गये हैं, उन धातुओं से भी उभयपदी प्रत्यय होते हैं। यथा- १५५. बुञ् अभिषवे- कर्तृगामिनि
क्रियाफले सुनुते । परगामिनि क्रियाफले
-
क्रियाफले - कुरुते । परगामिनि क्रियाफले
1
सुनोति । २०१. डुकृञ् करणे - करोति । आदि,
- कर्तृगामिनि
उभयपदी धातुओं में यह ध्यान रखना चाहिये कि क्रिया का फल यदि कर्ता को मिल रहा है, तो हम आत्मनेपदी प्रत्यय लगायें। यथा कर्तृगामिनि क्रियाफले यजते । पचते । क्रिया का फल यदि कर्ता को न मिलकर दूसरे को मिल रहा है, तो हम परस्मैपदी प्रत्यय लगायें। परगामिनि क्रियाफले यजति । पचति ।
इसी के अनुसार
प्रत्यय को लगाकर लिखे हैं।
हमने
-
धातुपाठ में उभयपदी धातुओं के रूप 'ति' त' ये दोनों
शेषात्कर्तरि परस्मैपदम् (१.३.७८) - अनुदात्तेत्, ङित्, स्वरितेत्, ञित्, इन चारों निमित्तों से रहित जो धातु हैं, उनसे परस्मैपदी प्रत्यय होते हैं । ३३. या याति । २३.
-१०
अष्टाध्यायी सहजबोध
-
भाग ३
सिद्ध होते ही उस वर्ग के सारे धातुओं के रूप स्वयं सिद्ध हो जायेंगे।
पदनिर्णयविधिः
इस धातुपाठ में धातुओं में जो अनुनासिक अच् है, उसकी 'उपदेशेऽजनुनासिक इत्' सूत्र से इत्संज्ञा होती है।
अनुदात्तङित आत्मनेपदम् (१.३.१२) - धातुपाठ में जो धातु अनुदात्तेत् पढ़े गये हैं, और धातुपाठ में जो धातु ङित् पढ़े गये हैं, उन धातुओं से ही आत्मनेपदी प्रत्यय होते हैं। धातु में जिस अच् के नीचे आपको आड़ी रेखा दिखे, उस अच् को आप अनुदात्त अच् समझें । यथा - २५७. शचुं व्यक्तायां वाचि । ५२८. वसँ आच्छादने । १४८०. आसुँ उपवेशने । १२२०. एवँ वृद्धौ। 'उपदेशेऽजनुनासिक इत्' इस सूत्र से जिस अनुनासिक अच् की इत्संज्ञा हम करते हैं, वह अच् यदि अनुदात्त है, तो धातु का नाम होगा अनुदात्तेत् धातु । ऐसे अनुदात्तेत् धातुओं से आत्मनेपदी प्रत्यय होते हैं। यथा- आस आस्ते । वस वस्ते : एध एधते ।
-
ङित् धातुओं से भी आत्मनेपदी प्रत्यय होते हैं। डीङ् - डयते । शीड्- शेते। षूङ् सूते। इसी के अनुसार हमने धातुपाठ में आत्मनेपदी धातुओं के रूप ते' इस प्रत्यय को लगाकर लिखे हैं ।
स्वरितञितः कर्त्रभिप्राये क्रियाफले (१.३.७२) - धातु में जिस अच् के ऊपर आपको खड़ी रेखा दिखे, उस अच् को आप स्वरित अच् समझें । ३०८. क्षणु हिंसायाम् । ३६९.खनु अवदारणे । २५३. डुपचष् पाके । २६३. भुजें सेवायाम्। २६२. यज देवपूजासङ्गतिकरणदानेषु । 'उपदेशेऽजनुनासिक इत्' इस सूत्र से जिस अनुनासिक अच् की इत्संज्ञा हम करते हैं, वह अच् यदि स्वरित है, तो धातु का नाम होगा स्वरितेत् धातु । ऐसे स्वरितेत् धातुओं से उभयपदी प्रत्यय होते हैं। धातुपाठ में जो धातु जित् पढ़े गये हैं, उन धातुओं से भी उभयपदी प्रत्यय होते हैं। यथा- १५५. बुञ् अभिषवे- कर्तृगामिनि
क्रियाफले सुनुते । परगामिनि क्रियाफले
-
क्रियाफले - कुरुते । परगामिनि क्रियाफले
1
सुनोति । २०१. डुकृञ् करणे - करोति । आदि,
- कर्तृगामिनि
उभयपदी धातुओं में यह ध्यान रखना चाहिये कि क्रिया का फल यदि कर्ता को मिल रहा है, तो हम आत्मनेपदी प्रत्यय लगायें। यथा कर्तृगामिनि क्रियाफले यजते । पचते । क्रिया का फल यदि कर्ता को न मिलकर दूसरे को मिल रहा है, तो हम परस्मैपदी प्रत्यय लगायें। परगामिनि क्रियाफले यजति । पचति ।
इसी के अनुसार
प्रत्यय को लगाकर लिखे हैं।
हमने
-
धातुपाठ में उभयपदी धातुओं के रूप 'ति' त' ये दोनों
शेषात्कर्तरि परस्मैपदम् (१.३.७८) - अनुदात्तेत्, ङित्, स्वरितेत्, ञित्, इन चारों निमित्तों से रहित जो धातु हैं, उनसे परस्मैपदी प्रत्यय होते हैं । ३३. या याति । २३.
-