पञ्चोपाङ्ग कार्य
आर्धधातुक प्रत्ययों के लिये पञ्चोपाङ्ग कार्य
५५
अङ्गकार्य करने के पहिले हमें पाँच उपाङ्ग कार्यों का विचार अवश्य करना चाहिये। ये उपाङ्ग कार्य हैं- प्रत्ययादेश, धात्वादेश, इडागम, अतिदेश, द्वित्वाभ्यासकार्य । इन उपाङ्गों के लिये अष्टाध्यायी में पृथक् पृथक् प्रकरण बने हुए हैं। ये इस प्रकार हैं- प्रथम उपाङ्ग - प्रत्ययादेश
कृत् प्रत्ययों के स्थान पर होने वाले आदेश तत् तत् प्रसङ्ग में ही बतलाते चलेंगे ।
द्वितीय उपाङ्ग धात्वादेश
-
अष्टाध्यायी में आर्धधातुक प्रत्यय परे होने पर होने वाले धात्वादेश के प्रकरण इस प्रकार हैं- २.४.३५ से लेकर २.४.५७ तक। ६४.४५ से लेकर ६.४.५७ तक । यदि प्रत्यय आर्धधातुक है, तो नीचे कहे जाने वाले धातुओं के स्थान पर इस प्रकार आदेश (परिवर्तन) कीजिये
-
अस्तेर्भूः (२.४.५२ ) - सारे आर्धधातुक प्रत्यय परे होने पर अस् धातु को भू आदेश होता है। भविता। भवितुम् । भवितव्यम् ।
ब्रुवो वचिः (२.४.५३) - सारे आर्धधातुक प्रत्यय परे होने पर ब्रू धातु को वच् आदेश होता है। वक्ता । वक्तुम् । वक्तव्यम् ।
-
चक्षिङ् ख्याञ् (२.४.५४ ) - सारे आर्धधातुक प्रत्यय परे होने पर चश् धातु को शाञ् आदेश होता है। शस्य यो वा (वा.) इस श् के स्थान पर विकल्प से यू आदेश होता है - ख्याञ् । य् आदेश न होने पर ख को चर्त्व होकर क्शाञ् होता है। इस प्रकार दो आदेश होते हैं- ख्याञ्, क्शाञ् । चक्ष् ख्याता। ख्यातुम् । ख्यातव्यम् । क्शाता । क्शातुम् । क्शातव्यम् ।
-
अजेर्व्यघञपोः (२.४.५६) - घञ्, अप् को छोड़कर शेष सारे आर्धधातुक प्रत्यय परे होने पर अज् धातु को वी आदेश होता है। अज् - वेता। वेतुम् । वेतव्यम् । आदेच उपदेशेऽशिति (६.१.४५) - सारे एजन्त धातुओं को 'आ' अन्तादेश होता है। यह आदेश शित् प्रत्यय परे होने पर नहीं होता। जैसे ग्लै ग्ला, म्लै म्ला, ध्यै ध्या, शो- शा, - वा छोछा आदि। ध्यै ध्याता । ध्यातुम् । ध्यातव्यम् । सोसा, भ्रस्जो रोपधयो रमन्यतरस्याम् (६.४.४७ ) - भ्रस्ज् धातु की उपधा और
-
-
-
रेफ के स्थान पर विकल्प से रम् आदेश होता है आर्धधातुक प्रत्यय परे होने पर । भ्रस्ज् भ् अ र् स् ज् - यहाँ र् और उपधा के स् के स्थान पर रम् आदेश होकर भर्ज बनता और मित होने के कारण यह रम् अन्त्य अच् के बाद बैठता है।
भ्रस्ज् - भर्ज्- भट, भटुम्, भर्ष्टव्यम्। रमादेश न होने पर 'स्को: संयोगाद्योरन्ते च' से सकार का लोप करके भ्रष्टा, भ्रष्टुम्, भ्रष्टव्यम् ।
-