चतुर्थ उपाङ्ग इडागम
=
निर्+कुष्
निष्कोष्टा
निष्कोष्टुम्
निष्कोषिता
निष्कोषितुम्
१९९
निष्कोष्टव्यम्
निष्कोषितव्यम्
इस प्रकार ३७ धातु वेट हैं। इन ३६ वेट् धातुओं से परे आने वाले सेट् आर्धधातुक प्रत्ययों को विकल्प से इडागम होता है। यहाँ यह ध्यान देना चाहिये कि जहाँ एक आकृति के अनेक धातु हैं, वहाँ हमने स्पष्ट निर्देश करके कोष्ठक में उस गण का नाम लिख दिया है, जिस गण का धातु अनिट् होता है। इससे यह जानना चाहिये कि जिसका नाम नहीं लिखा है वह सेट् ही है।
सेट् हलन्त धातु
अनिट् और वेट् धातुओं में जो हलन्त धातु नहीं पढ़े गये हैं, वे सब के सब सेट ही हैं, यह जानना चाहिये। यथा खकारान्त, गकारान्त, घकारान्त, झकारान्त, टवर्गान्त, तकारान्त, थकारान्त, फकारान्त, बकारान्त, अन्तः स्थान्त धातु इन धातुओं में नहीं पढ़े गये हैं, अतः ये सब सेट् ही हैं। पृष्ठ २२३ पर हम पढ़ चुके हैं कि कुल ३० आर्धधातुक प्रत्यय सेट हैं। ये ३० प्रत्यय जब किसी सेट् धातु से लगेंगे तब इन प्रत्ययों को नित्य इडागम होगा। ये ३० प्रत्यय जब किसी वेट् धातु से लगेंगे तब इन्हें विकल्प से इडागम होगा। ये ३० प्रत्यय जब किसी अनिट् धातु से लगेंगे तब इन्हें इडागम नहीं होगा।
यह सेट्, अनिट् तथा वेट् धातुओं को पहिचानने की तथा सेट् अनिट् प्रत्ययों को पहिचानने की औत्सर्गिक अर्थात् मूलभूत सामान्य व्यवस्था है। किसी भी सेट् आर्धधातुक प्रत्यय के लगने पर आपको यह विचार करना ही है कि धातु सेट् है, अनिट् है, अथवा वेट् है । अत: इसे बुद्धि में सम्यक् धारण कर लीजिये ।
इसके अपवाद
हर व्यवस्था के कुछ न कुछ अपवाद होते हैं, अपवादों को सामने रख कर ही कोई भी कार्य करना चाहिये। प्रत्येक प्रत्यय के लिये इडागम व्यवस्था के अपवाद तत् तत् स्थलों में ही बतलायेंगे। जिस भी प्रत्यय को लगाकर आपको रूप बनाना हो, उसके लिये इस मूल इडागम व्यवस्था के साथ उसकी अपवाद व्यवस्था को एक साथ सामने रख कर काम करना चाहिये। ये पञ्चोपाङ्ग कार्य कहे गये। इनमें से द्वित्वाभ्यासकार्य तो लिट्, सन्, चङ्, यङ्, श्लु, इन पाँच प्रत्ययों के परे होने पर ही होता है, अन्यत्र नहीं । इसलिये लिट्, सन्, चङ्, य, श्लु, से भिन्न प्रत्यय आने पर आप प्रत्ययादेश, धात्वादेश, इडागम और अतिदेश इन चार उपाङ्गों का ही विचार करें, उसके बाद अङ्गकार्य करें और सबसे अन्त में सन्धि करें। यही क्रम है ।