२२
५४४, इखँ गतौ
इख् पू.
५४५. लिखँ अक्षरविन्यासे लिख् प.
अष्टाध्यायी सहजबोध
- भाग ३
५६८. कितँ निवासे कित् प.
रोगापनयने च चकारात् संशयेऽपि इति
रिखें लिखें इत्यपि केचित्
क्षीरस्वामी ।
५४६. तिगँ आस्कन्दने
तिग् प.
५६९. चितीं संज्ञाने
चित् प.
गतौ च
५७०, श्विताँ वर्णे
श्वित् आ.
५४७. ष्टियँ आस्कन्दने
स्तिघ् आ.
५७१. वियँ याचने
विथ् आ.
५४८. षिच क्षरणे
सिच् उ.
५७२. ञिष्विदों
स्विद् आ.
५४९. रिचि॑िर् विरेचने
रिच् उ.
स्नेहनमोचनयोः
५५०. वि॒चि॑र् पृथग्भावे
विच् उ.
५७३. ञिमिदा स्नेहने
मिद् आ.
५५१. णिर्जिर्
निज् उ.
५७४. त्रिक्ष्विदाँ
विद् प.
स्नेहनमोचनयो:
शौचपोषणयो:
५७५. त्रिमिदाँ स्नेहने
५५२. वि॒जि॑र् पृथग्भावे
मिद् प.
विज् उ.
५७६. विदाँ गात्रप्रक्षरणे
स्विद् प.
५५३. विज
विज् आ.
ञिष्विदाँ इत्येके
भयचलनयोः
५७७. क्लिदूँ आर्द्रीभावे
क्लिद् प.
५५४ औं विज
विज् प.
५७८. विद्यूँ लाभे
विद् उ.
भयचलनयो
५७९. भि॒र्दर् विदारणे
भिद् उ.
५५५. तिजँ निशाने
तिज् आ.
५८०. छिर्दिर् द्वैधीकरणे
छिद् उ.
५५६. इट गतौ
इट्
प.
५८१. विद ज्ञाने
विद् प
५५७. कि त्रासे
किट् प.
५८२. ञिष्विदाँ
स्विद् प.
५५८. किटं गतौ
किट् प.
अव्यक्ते शब्दे
५५९. खिट त्रासे
खिट् प.
५८३. खिदे परिघाते
खिद् प.
५६०. शिट अनादरे
शिट् प.
५८४. खिदे दैन्ये
खिद् आ.
५६१. षिट अनादरे
सिट् प
५८५. खिदे दैन्ये
खिद् आ.
५६२. चिट परप्रेष्ये
चिटू प.
५८६. विद॒ सत्तायाम्
विद् आ.
५६३. बिट आकोश
विट् प..
५८७. विद विचारणे
विद् आ.
हि इत्येके
५८८. णिट्टै
निद् उ.
५६४. विटॅ शब्दे
विट् प.
कुत्सासन्निकर्षयोः
५१५. पिटॅ शब्दसंघातयोः पिट् प.
५८९. मिट्टै धाहिंसनयो: मिद् उ.
५६६. पिठ
पिठ् प.
५९०. षिधँ गत्याम्
सिघ् प.
हिंसासंक्लेशनयोः
५९१. विधँ विधाने
विघ् प.
५६७. क्षिणु हिंसायाम्
क्षिण् उ.
५९२. विघुं संराद्धौ
सिघ् प.