कित्, ङित्, ञित्, णित्, से भिन्न आर्धधातुक कृत् प्रत्यय
तथा 'न्यक्वादीनां च' सूत्र से ह् को ध निपातन करके = न्यग्रोधः ।
१२३
इसी प्रकार - अव + सृज् + अच् = अवसर्गः / उप + सृज् + अच् = उपसर्ग: / मिह् + अच् = मेघः । इन शब्दों में इसी सूत्र से निपातन से कुत्व होता है। उपपद होने पर ख + ङि + शी + अच् / 'उपपदमतिङ्' सूत्र से समास करके, 'कृत्तद्धितसमासाश्च' से प्रातिपदिक संज्ञा करके 'सुपो धातुप्रातिपदिकयो:' सूत्र से विभक्ति का लुक करके - ख + शी + अ -
'सार्वधातुकार्धधातुकयोः' से गुण करके ख + शय् + अ = खशय / प्रातिपदिक संज्ञा होने के कारण सु विभक्ति लगाकर खशय + सुखशय:। इसी प्रकार गर्तशयः / उत्तानशयः / उदरशयः आदि बनाइये ।
अंश + ङस् + ह् + अच् - 'सार्वधातुकार्धधातुकयोः' से गुण करके अंश + ङस् + हर् + अ = अंशहर । इसी प्रकार रिक्थहर: / अस्थिहरः श्वा / कवचहर
क्षत्रियः ।
शक्ति + ङस् + ग्रह् + अच् = शक्तिग्रहः । इसी प्रकार यष्टिग्रहः, घटग्रह., धनुर्ग्रहः अंकुशग्रह: लाङ्गलग्रह:, घटीग्रहः आदि बनाइये ।
निपातन के अलावा शेष सारे कार्य अनीयर् प्रत्यय के समान ही कीजिये। यथा- आकारान्त तथा एजन्त धातु
दा
+ अच्
दा
+
अ
=
दाः
54
धा
+
अच्
धा
+
अ
=
धाः
+ अच्
गा
+
अ
=
गाः
+
अच्
म्ला +
अ
= म्ला:
धे
+
अच्
धा
+
अ
=
धा:
इकारान्त तथा ईकारान्त धातु
इ, ई को 'सार्वधातुकार्धधातुकयोः ' सूत्र से 'ए' गुण करके एचोऽयवायाव: सूत्र से
ऐ के स्थान पर 'अय्' आदेश कीजिये
चि + अच्
जि + अच्
शी + अच्
नी + अच्
क्री + अच्
भी + अच्
चे + अ
-
चय्
+ अ
= चयः
जे + अ
- शे + अ
ने+अ क्रे + अ
जय्
+ अ
= जय:
-
शय्
+ अ
=
शयः
-
नय्
+ अ
= नयः
क्रय् + अ
= क्रयः
+ अ
भय्
+ अ
= भयम्
('भयादीनामुपसंख्यानम्' वार्तिक से भय शब्द नपुंसकलिङ्ग होता है।)