५६
अष्टाध्यायी सहजबोध
-
भाग ३
अतो लोपः (६.४.४८) - आर्धधातुकोपदेशकाल में जो अदन्त है, उस धातु के 'अत्' का लोप होता है, आर्धधातुक प्रत्यय परे होने पर। चिकीर्ष- चिकीर्षिता । चिकीर्षितुम् । चिकीर्षितव्यम् ।
यस्य हल: ( ६.४.४९ ) - हल् से परे जो 'य' उसका लोप होता है, आर्धधातुक प्रत्यय परे होने पर। बेभिद्य - बेभिदिता। बेभिदितुम् । बेभिदितव्यम् ।
क्यस्य विभाषा (६.४.५० ) - हल् से परे जो 'क्यच्' और 'क्यड्' उनका विकल्प से लोप होता है, आर्धधातुक प्रत्यय परे होने पर। समिध्य समिधिता, समिध्यिता । समिधितुम्, समिध्यतुम् । समिधितव्यम्, समिध्यितव्यम् ।
कृपो रो ल: (८.२.१८ ) - कृप् धातु के रेफ के स्थान पर लकार आदेश होता है तथा कृप् धातु के ऋकार का अंश जो रेफ, उसके स्थान पर भी लकार आदेश होता है। कृप् - गुण होने पर यह कल्प होता है और गुण न होने पर यह क्लृप् होता है। विशेष धात्वादेश -
मीञ् हिंसायाम्, दीङ् क्षये धातु -
मीनाति-मिनोति-दीडां ल्यपि च (६.१.५० ) - मीञ् हिंसायाम्, डुमित्र प्रक्षेपणे, दीड़ क्षये, इन धातुओं को आत्व होता है, एच् विषयता में । अर्थात् जब इनके 'इ' को गुण अथवा वृद्धि होकर ए, ऐ होने वाला हो, तब गुण वृद्धि को रोककर इन्हें 'आ' हो जाता है। मीञ् मा प्रमाता । प्रमातुम् । प्रमातव्यम् । मिन् मा माता मातुम् । मातव्यम् । दीड्- दा उपदाता । उपदातुम्। उपदातव्यम् ।
-
विभाषा लीयते: (६.१.५१) - लीङ् श्लेषणे, ली श्लेषणे, इन्हें विकल्प से आत्व होता है, एच् विषयता में । ली लैला विलाता। विलातुम् । विलातव्यम् । आत्वाभावे विलेता । विलेतुम् । विलेतव्यम् ।
ऊदुपधाया गोह: (६.४.८९ ) - 'गुहू संवरणे' इसकी उपधा को ऊत् आदेश होता है, गुणनिमित्तक अजादि प्रत्यय परे होने पर। गुह् - गूहिता । गूहितुम् । गूहितव्यम् । अजादिप्रत्ययाभावे ऊत्व नहीं होता - गोढा । गोढुम् । गोढव्यम् ।
सामान्य धात्वादेश हैं। विशेष धात्वादेश तत् तत् प्रत्ययों में कहे जायेंगे ।
तृतीय उपाङ्ग
-
इडागम
ध्यान दें कि जब धातु से कोई भी आर्धधातुक प्रत्यय लगता है, तब उस आर्धधातुक
प्रत्यय के पूर्व में कभी भी विकरण नहीं बैठता।
किन्तु आर्धधातुक प्रत्यय के पूर्व में कभी कभी आकर एक 'इ' बैठ जाता है। इस 'इ' को ही 'इट' कहते हैं तथा इस इट् के बैठने को इडागम होना कहते हैं। जैसे - पठ् + क्त - इडागम होकर पठ् + इट् + त पठितः । पठ् + क्त्वा -
-
इडागम