ञित् णित् आर्धधातुक कृत् प्रत्यय लगाने की विधि
इसी 'सूत्र के ज्ञापन से ऋच् धातु से ण्यत् प्रत्यय होता है । २. 'निष्ठायामनिट.' इस वार्तिक को मानने से यहाँ याच्, रुच् ऋच्, धातु सेट् होने से प्रत्याख्यात हैं।)
त्यजेश्च - (वा. ७.३.६६ ) - त्यज् धातु यद्यपि निष्ठा में अनिट् है, किन्तु ण्यत् प्रत्यय परे होने पर इसे कुत्व नहीं होता है । त्यज् + ण्यत् / 'अत उपधाया: ' से उपधा के अ को वृद्धि होकर त्याज्यम् ।
-
-
अत्यावश्यक जो 'योज्यः' 'भाज्य:' आदि शब्द लोक में बिना के 'कुत्व दिखते हैं, उन्हें णिजन्त धातुओं से यत् प्रत्यय करके बने हुए रूप समझना चाहिये । वचोऽशब्दसंज्ञायाम् - (७.३.६७ ) - वच् धातु से ण्यत् प्रत्यय परे होने पर,
शब्दसंज्ञा अर्थ में वच् धातु को कुत्व होता है।
-
शब्दसंज्ञा अर्थ होने पर कुत्व होकर वच् + ण्यत् / 'अत उपधायाः' से उपधा के अ को वृद्धि होकर वाच् + ण्यत् / 'चजो: कु.' से कुत्व होकर वाक्यम् ।
-
-
शब्दसंज्ञा अर्थ न होने पर, वच् धातु को कुत्व न होकर वच् + ण्यत् /
अत उपधाया: से उपधा के अ को वृद्धि होकर वाच्यम् ।
-
प्रयोज्यनियोज्यौ शक्यार्थे - ( ७.३.६८ ) - शक्य अर्थ में प्रयोज्य और नियोज्य शब्द, कुत्व न होकर निपातन से बनते हैं। शक्यः प्रयोक्तुम् - प्रयोज्यः / शक्यो नियोक्तुम् नियोज्यः । शक्यार्थ न होने पर कुत्व होकर प्रयोग्यः, नियोग्य: रूप बनते हैं।
भोज्यं भक्ष्ये - (७.३.६९ ) - भक्ष्य अर्थ में कुत्व न होकर भोज्य शब्द निपातन
से बनता है। भोज्यः ओदनः / भोज्या यवागूः ।
भोज्य अर्थ न होने पर कुत्व होकर भोग्यः कम्बलः, आदि रूप बनते हैं। `ण्यत् प्रत्यय लगाकर निपातन से बने हुए शब्द
-
अमावस्यदन्यतरस्याम् – (३.१.१२२) - अमापूर्वक वस् धातु से काल अधिकरण में वर्तमान होने पर ण्यत् प्रत्यय होता है तथा अत उपधाया से होने वाली वृद्धि का विकल्प से निपातन किया जाता है। सह वसतोऽस्मिन् काले सूर्यचन्द्रमसौ अमावास्या / अमावस्या ।
छन्दसि निष्टयदेवहूयप्रणीयोन्नीयोच्छिष्यमर्यस्तर्याध्वर्यखन्यखान्यदेवयज्या-
(३.१.१२३) - निष्टर्क्यम् ।
पृच्छ्यप्रतिषीव्यब्रह्मवाद्यभाव्यस्ताव्योपचाय्यपृडानि देवहूयः । प्रणीयः । उन्नीयः । उच्छिष्यम् । मर्यः । स्तर्या । ध्वर्यः । खन्यः । खान्यः । देवयज्या । आपृच्छ्यः । प्रतिषीव्यः । ब्रह्मवाद्यः । भाव्यः । स्ताव्यः । उपचाय्यपृडम् । वेद में ये सारे शब्द निपातन से बनते हैं।
आनाय्योऽनित्ये - (३.१.१२७ ) - आङ्पूर्वक नी धातु से ण्यत् प्रत्यय करके 'आनाय्य:' शब्द निपातन किया जाना है। आह् + नी + ण्यत् आनाय्यो दक्षिणाग्निः । प्रणाय्योऽसंमतौ (३.१.१२८) - असम्मति अर्थ अभिधेय होने पर प्र