१८०
+ ध्वम् अचड् + द्वम् = अचड्वम् ।
अष्टाध्यायी सहजबोध भाग - ३
सकारान्त धातु- धकार परे होने पर 'धि च' सूत्र से स् का लोप कीजिये-
चकास्
+
धि
-
चका
+
धि
=
चकाधि
कन्स्
+
ध्वे
कन्
+
ध्वे
=
कन्ध्वे
आस्
+
ध्वे
आ
+
ध्वे
=
आवे
निन्स् +
ध्वे
निन्
+
ध्वे
=
निन्ध्वे
आशास् +
ध्वे
आशा
+
ध्वे
=
आशाध्वे
वस्
+
ध्वे
-
व
ध्वे +
=
वध्वे
1
हकारान्त धातुओं से, 'ध्व' प्रत्यय परे होने पर
दिह् + ध्वे - पहिले 'दादेर्धातोर्घः' सूत्र से इसके ह् को घ् बनाकर - दिह् + ध्वे दिघ् + ध्वे अब एकाचो बशो भष् झषन्तस्य स्ध्वोः सूत्र से 'द' को भष् करके •धिघ् + ध्वे। अब झलां जश् झशि सूत्र से 'घ्' को जश्त्व करके धिग्+ ध्वे = धिग्ध्वे । इसी प्रकार दिह् + ध्वम् = धिग्ध्वम् । दुह् + ध्वे = धुग्ध्वे आदि । हकारान्त धातुओं से, 'ध्व' प्रत्यय से भिन्न धकारादि प्रत्यय परे होने पर -
एकाचो बशो भष् झषन्तस्य स्वोः सूत्र से भष् नहीं होता, क्योंकि यह भष्भाव केवल 'ध्व' से प्रारम्भ होने वाले प्रत्यय परे होने पर ही होता है, सारे धकारादि प्रत्यय परे होने पर नहीं होता। यथा दुह् + धि- दादेर्धातोर्घः सूत्र से इसके ह् को घ् बनाकर • दुघ् + धि- 'झलां जश् झशि' सूत्र से जश्त्व करके दुग् + धि = दुग्धि । - दिह् + धि - दिग्धि / जोगुह् + धि जोगुड्ढि / जागाह +
-
इसी प्रकार -
ढि = जागाढि बनाइये ।
-
-
लिह् + धि हू को 'हो ढ: ' सूत्र से ढ् बनाइये लिह् + धि
-
लिद् + धि । द् से धकारादि प्रत्यय परे होने पर, प्रत्यय के ध् को ष्टुना ष्टुः सूत्र से द् बनाइये लिद् + धि - लिद् + ढि। अब 'ढो ढे लोप:' सूत्र से पूर्व में आने वाले ढ् का लोप कीजिये । लिद् + ढि - लि + ढि
लुप्त द् के पूर्व के 'इ' को 'ठूलोपे पूर्वस्य दीर्घोऽण: ' सूत्र से दीर्घ कर करके
लि + ढिलीढि। इसी प्रकार लिह् + ध्वे लीढ्वे बनाइये ।
यह धातुओं में धकारादि प्रत्ययों को जोड़ने की विधि पूर्ण हुई।
वकारादि मकारादि प्रत्यय परे होने पर
लोपो व्योर्वलि (६.१.६६ ) - यकार वकार का लोप होता है, वल् परे होने पर।