सन्धि
बनाइये। यथा-
-
१६३
अबाभ्रस्ज्- स्को: संयोगाद्यो० से सलोप करके अबाभ्रज् व्रश्चभ्रस्जसृजमृजयज- राजभ्राजच्छशां षः सूत्र से अबाभ्रष्- जश्त्व करके - अबाभ्रड् चर्त्व करके अबाभ्रट् । अमार्ज् - व्रश्चभ्रस्जसृजमृजयजराज भ्राजच्छशां षः सूत्र से अमार्ष्- जश्त्व करके
• अमाई - चर्त्व करके अमार्ट । इसी प्रकार -
अराराज् अबाधाज्
-
अराराष्
अबाभ्राष्
अराराड्
अबाभ्राड्
अराराट्
अबाभ्राट्
ध्यान रहे कि भ्राज् धातु को कुत्व हो होगा- अबाभ्राग्, अबाभ्राक् ।
के भाष्य
२. सृज् धातु से यद्यपि क्विन् प्रत्यय होता है, किन्तु 'सृजिदृशो:' सूत्र में 'विश्वसृभ्याम् ' प्रयोग मिलने से भाष्य में पदान्त सृज् के जकार को 'क्विन्प्रत्ययस्य कु' से कुत्व न होकर 'व्रश्चभ्रस्ज०' सूत्र से ष् ही होता है, उसके बाद जश्त्व, चर्त्व होते है असरीस्रज् असरीखड्, असरीस्रट् ।
के भाष्य ३. यज् धातु से यद्यपि क्विन् प्रत्यय होता है, किन्तु 'काम्यच्च' सूत्र मैं उपयट्काम्यति प्रयोग मिलने से यज् के जकार को 'क्विन्प्रत्ययस्य कुः ' से कुत्व न होकरं 'व्रश्चभ्रस्ज०' सूत्र से ष् ही होता है, उसके बाद जश्त्व, चर्त्व होते हैं।
अयायज् अयायड्, अयायट् ।
४. व्रज् धातु -
परौ व्रजेः षः पदान्ते (उणादि २१७) - व्रज् धातु से क्विप् प्रत्यय होता है, दीर्घ होता है और पदान्त में ष् होता है। परिव्राज् + भ्याम् परिव्राष् + भ्याम् - परिव्राड् + भ्याम् - परिव्राड्भ्याम् । ध्यान दें कि यह षत्व क्विप् प्रत्यय होने पर ही होता है, अतः तिङन्त में व्रज् को कुत्व ही होगा। अवाव्रज् अवाव्रग्, अवाव्रक् ।
५. अमामस्ज् + त् - 'मस्जिनशोर्झलि' ७.१.६० से अन्त्य अल् से पूर्व नुमागम करके - अमामस्न्ज् + त् त् का हल्यादिलोप करके अमामस्न्ज्- स्को: ० से सकार का लोप करके - अमामन्ज्- 'संयोगान्तस्य लोप:' से पदान्त ज् का लोप करके अमामन् ।
-
-
ध्यान रहे कि कित्, ङित् प्रत्यय परे होने पर 'अनिदितां हल उपधाया: क्ङिति' सूत्र से नकार का लोप होकर और अपदान्त ज् को कुत्व होकर अमामक्ताम्, बनेगा । ६. झल् परे होने पर तथा पदान्त में, भ्रस्ज्, सृज्, मृज्, यज्, राज्, भ्राज्, धातुओं से भिन्न शेष जकारान्त धातुओं के जकार को 'चोः कुः' से कुत्व करके ग् बनाइये । अतात्यज् - अतात्यग् अतात्यक् ।
-
(ध्यान रहे कि ऋत्विक् और स्रक् में जो कुत्व है, वह निपातन से हुआ है) पदान्त झकार इसे 'चोः कुः' से कुत्व करके घ् बनाइये। उसके बाद जश्त्व, चव कीजिये - अजाझर्झ अजार्च् अजाझ अजाझर्क् ।
-
-
-