कित्, ङित्, ञित्, णित्, से भिन्न आर्धधातुक कृत् प्रत्यय
१४१
विहंग - विहायस् + टा + गम् + खच् / 'सुपो धातुप्रातिपदिकयो:' सूत्र से टा का लोप करके विहायस् + गम् + अ /
-
'विहायसो विहादेशो वक्तव्य:' (वा) से विहायस् को विह आदेश करके
विह + गम् + अ / मुम् आगम करके
विह + मुम् + गम् + अ /
खच् प्रत्यय विकल्प से डित्वत् होता है।
'खच्च डिद् वा वक्तव्य:' (वा) प्रत्यय के डित होने का फल -
-
टे: ( ६.४.१४३ ) - डित् प्रत्यय परे होने पर अङ्ग की टि का लोप होता है। (यद्यपि इस सूत्र से होने वाला टिलोप, भसंज्ञक अङ्ग को ही होता है किन्तु 'डित्यभस्याप्यनुबन्धकरणसामर्थ्यात्' इस भाष्य वार्तिक से भसंज्ञा न होने पर भी डित्वकरण के सामर्थ्य से डित् प्रत्यय परे होने पर टि का लोप हो जाता है।)
अतः विह + मुम् + गम् + अ / 'टि' का लोप करके - विह + मुम् + ग् + अ / मोऽनुस्वारः से म् को अनुस्वार करके = विहंग: । 'वा पदान्तस्य' से विकल्प से अनुस्वार को परसवर्ण करके - विहङ्गः ।
ख्युन् प्रत्यय
ख्युन् प्रत्यय में हलन्त्यम् सूत्र से न् की तथा लशक्वतद्धिते सूत्र से ख् की इत्संज्ञा होकर यु शेष बचता है, जिसे युवोरनाको सूत्र से 'अन' आदेश होता है। यह प्रत्यय भी खित है।
अनाढ्यम् आढ्यं कुर्वन्ति अनेन इति आढ्यंकरणम् -
आढ्य + ङस् + कृ + ख्युन् / 'उपपदमतिङ्' सूत्र समास करके, 'कृत्तद्धितसमासाश्च' से प्रातिपदिक संज्ञा करके 'सुपो धातुप्रातिपदिकयो:' सूत्र से विभक्ति का लुक करके - आढ्य + कृ + अन / ख् की इत् संज्ञा होने के कारण अरुर्द्विषदजन्तस्य मुम् से मुम् का आगम करके आढ्य + मुम् + कृ + अन / ॠ को 'सार्वधातुकार्धधातुकयोः ' सूत्र से गुण करके, न को णत्व करके तथा शेष कार्य पूर्ववत् करके - आढ्यंकरणम् । इसी प्रकार - सुभगंकरणम् । प्रियंकरणम् । स्थूलंकरणम्। पलितंकरणम् । नग्नकरणम् । अन्धकरणम् ।
-
खिष्णुच् प्रत्यय
'हलन्त्यम्' सूत्र से च् की तथा 'लशक्वतद्धिते' सूत्र से ख् की इत्संज्ञा होकर इष्णु शेष बचता है। यह प्रत्यय भी कित्, ङित्, बित्, णित् से भिन्न है। अनाढ्य आढ्यो भवति इति आदयंभविष्णुः
आदय + इस + अ + खिष्णच / उपपदमतिङ' सूत्र से समास करके,