जित् णित् आर्धधातुक कृत् प्रत्यय लगाने की विधि
-
८. मकारान्त धातु -
नोदात्तोपदेशस्य मान्तस्यानाचमे: ( ७.३.३४ ) - अनाचमिकमिवमीनाम् इति वक्तव्यम् (वार्तिक) -
८३
चम्, कम् और वम् को छोड़कर जो उदात्तोपदेश मकारान्त धातु, उन्हें चिण् परे होने पर तथा त्रित्, णित् कृत् प्रत्यय परे होने पर वृद्धि नहीं होती है। इसे इस प्रकार समझें
१. गम् रम् नम् यम् ये चार मकारान्त धातु अनिट् हैं। अनिट् धातु को ही अनुदात्तोपदेश कहते हैं। इन्हें 'अत उपधायाः' से प्राप्त होने वाली वृद्धि होती है। २. जो सेट् मकारान्त धातु हैं उनमें से केवल चम् कम् वम् धातुओं को 'अ
उपधाया:' सूत्र से प्राप्त होने वाली वृद्धि होती है। यथा -
रम्
+ ण्वुल्
--
राम्
+
अक =
रामक:
यम्
+
ण्वुल्
-
याम्
+
अक =
यामकः
नम्
+
ण्वुल्
-
नाम्
+
अक =
नामक:
गम् + ण्वुल्
आ+चम् + ण्वुल्
-
गाम्
+
अक =
गामक:
आचाम्
+
अक
=
आचामकः
कम् + ण्वुल्
वम्
+ ण्वुल्
काम्
+
अक
=
कामक:
-
वाम्
+
अक
= वामक:
३. गम्, रम्, नम्, यम्, चम्, कम्, वम् इन सात मकारान्त धातुओं के अलावा जो सेट् मकारान्त धातु बचे, उन मकारान्त धातुओं को 'अत उपधायाः ' सूत्र से प्राप्त होने वाली वृद्धि का 'नोदात्तोपदेशस्व मान्तस्यानाचमे: ' सूत्र से निषेध हो जाता है। यथा -
शम्
-
+ ण्वुल् शम् +
अक =
शमक:
अम्
+ ण्वुल् अम्
+
अक
=
अमक:
छम्
+ ण्वुल् - छम्
+
अक =
छमक:
जम्
+ ण्वुल्
जम्
+
अक
=
जमक:
झम् + ण्वुल् झम्
+
अक
=
झमक:
क्षमूष् + ण्वुल् क्षम्
अक
क्षमक:
९. गुड् धातु
1
ऊदुधाया गोह: (६.४.८९ ) - गुह् धातु की उपधा को ऊत् होता है, गुणनिमित्तक
अजादि प्रत्यय परे होने पर। गुह् + अक -
गूहकः ।
भ्वादि से क्र्यादिगण तक के शेष अदुपध धातु
शेष अदुपध धातुओं को 'अत उपधाया: ' सूत्र से वृद्धि होती है।
●