कित, ङिन्तु, ञित्, णित्, से भिन्न आर्धधातुक कृत् प्रत्यय
लू +
इत्र
लो +
इत्र
= लवित्र
लवित्रम्
सू + इत्र
सो +
इ
सवित्र
सवित्रम्
पू + इत्र
पो +
इत्र
पवित्र
पवित्रम्
ऋ +
इत्र
अर् +
इत्र
अरित्र
अरित्रम्
खन् +
इत्र
खन् +
इत्र
खनित्र
=
खनित्रम्
१३१
इसी प्रकार चर् से चरित्रम्, सह् से सहित्रम् आदि बनाइये ।
अथुच् प्रत्यय
'हलन्त्यम्' सूत्र से च् की इत्संज्ञा होकर अयु शेष बचता है। इसे भी ठीक
'अनीयर्' के समान ही लगायें।
+
-
+ अथु श्वय् + अथु = श्वयथुः
शिव
अथु
श्वे
क्षु
+
अथु
क्षो
+ अथु
-
क्षव्
+ अथु = क्षवथुः
वेप्
+
-
अथु वेप्
+ अधु =
वेपथुः
+ अथु - वेप्
इन् प्रत्यय
'हलन्त्यम्' सूत्र से न् की इत्संज्ञा होकर इ शेष बचता है। इसे भी ठीक 'अनीयर्' के समान ही लगायें।
-
शकृत् करोति इति शकृत्करिः शकृत् + ङस् + कृ + इन्/ 'उपपदमतिङ्' सूत्र से समास करके, 'कृत्तद्धितसमासाश्च' से प्रातिपदिक संज्ञा करके 'सुपो धातुप्रातिपदिकयोः ' सूत्र से विभक्ति का लुक् करके शकृत् + कृ + इ / 'सार्वधातुकार्धधातुकयो:' से गुण करके शकृत् + र् + इ = • शकृत्करि / प्रातिपदिक संज्ञा होने के कारण सु विभक्ति लगाकर शकृत्करि + सु = शकृत्करिः ।
-
C
इसी प्रकार - दृतिं हरति इति दृतिहरिः ।
इनि प्रत्यय
'उपदेशेऽजनुनासिक इत्' (१.३.२) सूत्र से इ की इत्संज्ञा करके इन् शेष बचता
है। इसे भी ठीक 'अनीयर्' के समान ही लगायें।
जि
क्षि
+ इनि + इनि
-
जे
+ इन्
-
जय
+ इन् - जयिन्
वि+श्रि + इनि
-
क्षे
विश्रे +
+ इन्
-
क्षय् + इन् -
= जयी क्षयिन्
=
क्षयी
इन्
अति+इ + इनि
अत्ये +
इन्
प्रजु
+ इनि
प्रजो +
इन् -
-
-
विश्रय् + इन् विश्रयिन् = विश्रयी
-
अत्यय् + इन् - अत्ययिन् = अत्ययी
प्रजव् + इन् प्रजविन्
N
= प्रजवी