११०
अष्टाध्यायी सहजबोध भाग - ३
अणिनुण: ( ५.४.१५) - जिससे अभिविधि अर्थ में भाव में इनुण् प्रत्यय विहित
होता है, उस प्रातिपदिक से स्वार्थ में 'अ' प्रत्यय लगता है।
ध्यान रहे कि यह 'अण्' प्रत्यय तद्धित प्रत्यय है ।
-
-
संकूटिन् + अण् / 'तद्धितेष्वचामादे:' सूत्र से आदि अच् को वृद्धि होकर - साम् + कूटिन् + अ = सांकूटिन / प्रथमा एकवचन में सांकूटिनम् वर्तते। (सब और से दाह है।) इसी प्रकार सम् + रु + इनुण् / सम् + रु+ इन् / 'अचो णिति' सूत्र से वृद्धि होकर सं+ रौ + इन् / आव् आदेश करके - संराविन् / 'अणिनुणः ' सूत्र से स्वार्थ में 'अण्' प्रत्यय करके सांराविन णत्व करके सांराविण प्रथमा एकवचन में सांराविणम् वर्तते । (सब ओर से शोर मचा है)।
-
इसी प्रकार सम् + द्रु + इनुण् / सम् + द्रु + इन् / 'अचो व्गिति' सूत्र से वृद्धि होकर सं+द्रौ + इन् / आव् आदेश करके संद्राविन् / 'अणिनुण:' सूत्र से स्वार्थ में 'अण्' प्रत्यय करके
-
=
-
सांद्राविन - णत्व करके सांद्राविण प्रथमा एकवचन
में सांद्राविणं वर्तते (सब ओर से भगदड़ है) आदि ।
-
ण्वि प्रत्यय
से
इ
ण्वि प्रत्यय में ‘चुटू' सूत्र से ण् की तथा 'उपदेशेऽजनुनासिक इत्' सूत्र की इत् संज्ञा करके तस्य लोपः सूत्र से उनका लोप कीजिये। अब जो अपृक्त व बचा, उसका वेरपृक्तस्य सूत्र से लोप कर दीजिये। इस प्रकार इस प्रत्यय में कुछ भी शेष नहीं बचता । जब प्रत्यय में कुछ भी शेष नहीं बचे, तो कहते हैं, कि प्रत्यय का सर्वापहारी लोप हो गया। अनुबन्धों का लोप हो जाने के बाद भी अनुबन्ध अपना फल तो देते ही हैं। इसमें ण् की इत् संज्ञा होने से यह प्रत्यय णित् है, इसलिये इसे धातुओं में ठीक उसी विधि से लगाया जायेगा, जिस विधि से धातुओं में ण्वुल् प्रत्यय लगाया गया है।
-
अर्ध + ङस् + भज् + ण्वि / ण्वि का सर्वापहारी लोप करके - अर्ध + भज् उपपदमतिङ् से समास करके तथा 'सुपो धातुप्रातिपदिकयो:' सूत्र से सुप् विभक्ति का लुक् करके - अर्ध + भज् / अत उपधायाः से उपधा के 'अ' को वृद्धि करके - अर्ध + भाज् - अर्धभाज् / प्रथमा एकवचन में अर्धभाक् ।
1
-
तुरा + सह् + ण्वि / ण्वि का सर्वापहारी लोप करके तुरा + ङस् + सह् / उपपदमतिङ् से समास करके तथा 'सुपो धातुप्रातिपदिकयो:' सूत्र से सुप् विभक्ति का लुक् करके तुरा + सह् / 'अत उपधायाः' से उपधा के 'अ' को वृद्धि करके तुरा + साह - तुरासाह - 'सहे: साडः सः (८.३.५६) ' सूत्र से स को षत्व करके / प्रथमा एकवचन में तुराषाट् ।
-
-
तुराषाह्
प्रष्ठ + ङस् + वह् + ण्वि / ण्वि का सर्वापहारी लोप करके प्रष्ठ + वह्