आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीय धातुपाठ
४१
१५४२ छर्दै अपवारणे स्वरितेत्
छद् णिचि उ.
१५५६. दिउँ परिकूजने
दिव् णिचि उ.
णिजभावे प.
(आकु० )
णिजभावे प...
१५४३ ष्व आस्वादने
स्वद् णिचि उ.
१५५७. शिष
शिष् णिचि उ.
स्वाद इत्येके
णिजभावे प.
असर्वोपयोगे
णिजभावे प.
१५४४ वाँ सन्देशवचने वद् णिचि उ.
१५५८. रुज हिंसायाम्
रुज् णिचि उ.
स्वरितेत्
णिजभावे प.
णिजभावे प.
अनुदात्तेत् इत्येके
१५५९. युजँ संयमने
युज् णिचि उ.
१५४५. तनुं
तन् णिचि उ.
णिजभावे प.
श्रद्धोपकरणयोः णिजभावे प.
१५६०. पुट भाषार्थ:
पुट् णिचि उ.
चन श्रद्धोपहननयोरित्येके ।
णिजभावे प.
१५४६. तप दाहे
तप् णिचि उ.
१५६१. लुट भाषार्थ:
लुट् णिचि उ.
णिजभावे प.
णिजभावे प.
१५४७. दल विदारणे
दल् णिचि उ.
१५६२. रुट भाषार्थ:
रुट् णिचि उ.
णिजभावे प.
णिजभावे प.
१५४८. नल भाषार्थः
नल् णिचि उ.
१५६३. पुयँ भाषार्थ:
पृथ् णिचि उ.
भासार्थः वा
णिजभावे पू.
णिजभावे प.
१५४९. जर्सी ताडने
जस् णिचि उ.
१५६४. गुप भाषार्थ:
गुप् णिचि उ.
णिजभावे प.
णिजभावे प.
१५५०, जसुँ हिंसायाम् जस् णिचि उ.
१५६५. कुप भाषार्थ:
कुप् णिचि उ.
णिजभावे प.
णिजभावे प.
१५५१. उधसँ उच्छे
उघ्नस् णिचि उ.
१५६६, जुषं परितर्कणे
जुष् णिचि उ.
उत्क्षेप इति
णिजभावे
प.
परितर्पण इत्यन्ये णिजभावे प.
काशकृत्स्नः । ऊकारो धात्ववयव
१५६७. पुषँ धारणे
पुष् णिचि उ.
इत्येके । नेत्यन्ये ।
णिजभावे प.
१५५२. ग्रसँ ग्रहणे
ग्रस् णिचि उ.
१५६८. घुषिर् विशब्दने घुष् णिचि उ.
णिजभावे प.
णिजभावे
प.
१५५३. षहँ मर्षणे
सह णिचि उ.
१५६९. पृच संयमने
पृच् णिचि उ.
१५५४. रिच वियोजन- सम्पर्चनयो: १५५५. दिउँ मर्दने
णिजभावे पू. रिच् णिचि उ. णिजभावे प. दिव् णिचि उ. णिजभावे प.
णिजभावे प.
१५७०. वृर्जी वर्जने
वृज् णिचि उ.
णिजभावे प.
१५७१. मृजूँ
मृज् णिचि उ.
शौचालङ्कारयोः णिजभावे
प.