आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीय धातुपाठ
१४६१. सूक्ष आद
सूर्क्ष प.
१४८३.भ्रंसुँ अवस्रंसने
भ्रंस् आ.
भ्रंशैं इत्यपि केचित् ।
अनादरे इति काशकृत्स्नः ।
३९
(ष इति केचित् )
तृतीय एवं तालव्यान्त इत्यन्ये ।
१४६२. काङ्क्षि
काङ्क्ष प.
१४८४. आङ: शसि इच्छायाम् आशन्स् आ.
१४६३. वाक्षिं काङ्क्षायाम्
वाङ्क्षू प.
१४६४ माक्षिं काङ्क्षायाम्
माड्स् प.
१४८५. कसिँ गतिशासनयोः कंस् आ. अयमनिदिदिति केचित् ।
१४६५. द्राक्षिं घोरवाशिते च
द्राक्ष प.
करूँ इत्येके कश इत्यपि ।
१४६६. धाक्षिं घोरवाशिते च
ध्राक्ष प
१४८६. णिसिँ चुम्बने
निंस् आ.
१४६७. ध्वाक्षिं घोरवाशिते च
ध्वाङ्क्षप.
१४८७. कायूँ शब्दकुत्सायाम् कास् आ.
१४६८. भ्रक्ष अदने
अक्ष उ.
१४८८. भाएँ दीप्तौ
भास् आ.
१४६९. लक्ष अदने
लक्ष् उ.
१४८९. णास शब्दे
नास् आ.
भक्ष इति मैत्रेयः
| १४९०. रासँ शब्दे
रास् आ.
१४७० त्वक्षू तनूकरणे
त्वक्ष प.
| १४९१. आङः शासुँ इच्छायाम् आशास्आ.
१४७१. दक्ष वृद्धौ शीघ्रार्थे च दक्ष
आ.
१४९२. दादा
दास् उ.
१४७२.दशैँ गतिहिंसनयोः
१४७३. धिक्ष संदीपनक्लेशन धिक्ष आ.
दक्ष
आ.
| १४९३. पेसृ गतौ
पेस् प.
१४९४ . शासु अनुशिष्टौ
शास् प.
जीवनेषु
| १४९५. चकासँ दीप्ती
चकास प
१४७४. शिक्ष विद्योपादाने
शिक्षु आ.
१४९६. हिसिँ हिंसायाम्
१४७५. भिक्षं भिक्षायामलाभे भिक्षु आ.
हिंस् प.
लाभे च
१४९७. शंसु स्तुती
शंस् प.
| १४९८. ई चेष्टायाम्
ईह आ.
१४७६. दीक्षं मौण्ड्येज्योप- दीक्ष आ.
१४९९. ऊहें वितर्के
ऊह आ.
नयननियमव्रतादेशेषु
१५००. अहिं गतौ
अन्ह् आ.
१४७७. धुक्ष सन्दीपनक्लेशन- धुक्ष आ.
जीवनेषु
१५०१. अर्ह पूजायाम्
अर्ह प.
१५०२. तृन्हूँ हिंसार्थ:
१४७८. वृक्ष वर
गृह प.
वृक्ष आ.
१५०३. रहिं गतौ
१४७९. चङ्क्षिड् व्यक्तायां वाचि चक्षु आ.
प.
अयं दर्शनेऽपि ।
"१५०४ दृहिं वृद्धी
दृह
प
१४८०. आस उपवेशने
१५०५ बृहिँ वृद्धी
बृंह
आस् आ.
प.
१४८१. स्रंसुँ अवस्रंसने
१५०६. बहिँ वृद्धी
आ.
स्रंस् आ.
गत च
१५०७. महिँ वृद्धी
मन्ह् आ.
१४८२.ध्वंसुँ अवस्रंसने
ध्वंस् आ.
१५०८. गर्ह कुत्सायाम्
गई आ.
गतौ च
१५०९. बह प्राधान्ये
बर्ह आ.