१३६
अष्टाध्यायी सहजबोध भाग - ३
का लुक् करके = कीलालपा / शुभ + या + विच् = शुभयाः ।
उप + यज् + विच् / विच् का सर्वापहारी लोप करके उप + यज् = उपयज्
-
/ प्रथमा एकवचन में उपयज् + सु / सु का लोप करके - उपयज् /
'व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां ष: ' सूत्र से ज् को ष् करके - उपयष् / झलां जशोऽन्ते से ष् को जश्त्व करके उपयड् । रिष् + विच् / विच् का सर्वापहारी लोप करके - रिष् / पुगन्तलघूपधस्य च' सूत्र से उपधा के लघु इ को गुण करके रेष् / रेष् + सु / सु का लोप करके 'झलां जशोऽन्ते' से ष् को जश्त्व करके रेड् ।
-
मनिन् प्रत्यय
मनिन् प्रत्यय में 'हलन्त्यम्' सूत्र से न् की तथा 'उपदेशेऽजनुनासिक इत्' सूत्र इ की इत् संज्ञा करके 'तस्य लोपः' सूत्र से उनका लोप करके मन् शेष बचता है। सु + दा + मनिन् / सु + दा + मन् = सुदामन् / प्रथमा एकवचन में सुदामन् + सु / सु का लोप करके सुदामन् -
-
'सर्वनामस्थाने चासम्बुद्धौ' सूत्र से उपधा को दीर्घ करके - सुदामान् / नलोपः
प्रातिपदिकान्तस्य से न् का लोप करके
-
सुदामा ।
इसी प्रकार अश्व + सु + स्था + मनिन् = अश्वत्थामा ।
वनिप् प्रत्यय
वनिप् प्रत्यय में 'हलन्त्यम्' सूत्र से प् की तथा 'उपदेशेऽजनुनासिक इत्' सूत्र से इकी इत् संज्ञा करके 'तस्य लोप:' सूत्र से उनका लोप करके वन् शेष बचता है। भूरि + दा + वनिप् / भूरि + दा + वन् = भूरिदावन् / प्रथमा एकवचन
में भूरिदावा ।
इसी प्रकार - घृत + ङस् + पा + वनिप् / 'सुपो धातुप्रातिपदिकयो: ' सूत्र सुप् विभक्ति का लोप करके पूर्ववत् = घृतपावा ।
नन् प्रत्यय
'हलन्त्यम्' सूत्र से न् की इत् संज्ञा करके तस्य लोपः सूत्र से उसका लोप करके
न शेष बचता है। स्वप् + नन् / स्वप् + न= स्वप्नः ।
थकन् प्रत्यय
थकन् प्रत्यय में 'हलन्त्यम्' सूत्र से न् की इत् संज्ञा करके 'तस्य लोप: ' सूत्र
से उसका लोप करके थक शेष बचता है। गै+ थकन् / 'आदेच उपदेशेऽशिति' सूत्र से ऐ को आत्व करके गा + थक गायक = गायक: ।