190
अष्टाध्यायी सहजबोध
- भाग ३
होता है, न ही मृज् धातु की उपधा को वृद्धि होती है।
यह हमने आपको पाणिनीय शास्त्र के अनुसार प्रत्ययों का और धातुओं का विभाजन अलग अलग बतलाया। यह केवल इसलिये कि आपको अङ्गकार्यों का विज्ञान समझ में आ जाये। जब भी अङ्गकार्यों के विषय में कोई भी सन्देह हो, तब इस अध्याय का उपयोग कोष के समान कीजिये । रटिये मत, क्योंकि आगे प्रयोग स्थल आने पर, हम इन सूत्रों को पुनः पुनः उद्धृत करेंगे।
-
हमने जाना कि अष्टाध्यायी में जो कार्य सामान्य रूप से कहा जाता है, वह कार्य कित्, ङित्, ञित् णित् से भिन्न आर्धधातुक प्रत्ययों के लिये होता है और पित् सार्वधातुक प्रत्ययों के लिये होता है।
जो कार्य ङित् आर्धधातुक प्रत्ययों के लिये कहा जाता है, वह कार्य अपित् सार्वधातुक प्रत्ययों के लिये भी होता है। अब हम आर्धधातुक प्रत्ययों के लगने पर होने वाले सामान्य अङ्गकार्यों को बतला रहे हैं।
पहिले अदन्त अङ्ग के लिये अङ्गकार्य बतला रहे हैं
अदन्त अङ्ग और सारे आर्धधातुक प्रत्यय
ह्रस्व अकारान्त अङ्ग को ही व्याकरण में 'अदन्त अड्ग' कहा जाता है। जब 'अदन्त अङ्ग' से परे कोई प्रत्यय आये तब पहिले आप पहिचानिये कि 'अदन्त अङ्ग' से परे आने वाला प्रत्यय सार्वधातुक है अथवा आर्धधातुक है। यदि आर्धधातुक है तो अतो लोप: (६.४.४८) - अत् का लोप होता है, आर्धधातुक प्रत्यय परे होने पर पोपूय + इता पोपूय् + इता पोपूयिता।
-
-
-
यस्य हल: ( ६.४.४९ ) - य् का लोप होता है, आर्धधातुक प्रत्यय परे होने पर। बेभिद्य + इता 'अतो लोपः' से अकार का लोप करके तथा 'यस्य हल:' से यकार का लोप करके बेभिदिता ।
-
क्यस्य विभाषा (६.४.५०)- 'क्य' के यकार का विकल्प से लोप होता है, आर्धधातुक प्रत्यय परे होने पर। समिध्य + इता समिधिता। समिध्यिता ।
अङ्गकार्य का प्रथम सामान्य मार्ग
कित्, ङित्, ञित्, णित्, से भिन्न प्रत्ययों के लिये इगन्त अङ्ग + कित्, ङित्, ञित्, णित्, से भिन्न प्रत्यय सार्वधातुकार्धधातुकयोः (७.३.८४ ) - इगन्त अड्ग को गुण होता है, पित् सार्वधातुक प्रत्यय परे होने पर तथा कित्, ङित्, ञित् णित्, से भिन्न आर्धधातुक प्रत्यय