८८
अष्टाध्यायी सहजबोध भाग - ३
+ अक = शायक / स्त्रीलिङ्ग में 'अजाद्यतष्टाप्' सूत्र से टाप् प्रत्यय करके शायक +
टाप् शायक + आ
प्रत्ययस्थात्कात् पूर्वस्यात इदाप्यसुपः (७.३.४४ )
प्रत्यय में स्थित जो ककार, उससे पूर्ववर्ती जो ह्रस्व अ, उसे इ आदेश होता है, आप् परे होने पर, यदि वह आप् सुप् से परे न हो तो। इस सूत्र से प्रत्यय के ककार से पूर्ववर्ती अकार को 'इ' करके शायिका / शायिका + सु = शायिका।
-
अग्र + ङि + ग्रस् + ण्वुच् / 'उपपदमतिङ्' सूत्र से समास करके, 'कृत्तद्धितसमासाश्च' से प्रातिपदिक संज्ञा करके 'सुपो धातुप्रातिपदिकयो:' सूत्र से विभक्ति का लुक् करके - अग्र + ग्रस् + अक / 'अत उपधायाः' सूत्र उपधा के 'अ' को वृद्धि करके. अग्र ग्रास् + अक अग्रग्रासक / स्त्रीलिङ्ग में पूर्ववत् टाप् करके अग्रग्रासिका / अग्रग्रासिका + सु = अग्रग्रासिका ।
इक्षु + ङस् + भक्ष् + णिच् / ण्वच्-
-
पूर्ववत् 'सुपो धातुप्रातिपदिकयो:' सूत्र से सुप् विभक्ति का लुक् करके - इक्षु + भक्ष् + णिच् + अक / 'णेरनिटि' सूत्र से णिच् का लोप करके इक्षु + भक्ष् + अक / उपधा में अ न होने के कारण वृद्धि नहीं होगी, अत: - इक्षुभक्षक / स्त्रीलिङ्ग में पूर्ववत् - इक्षुभक्षिका ।
णमुल् प्रत्यय
आभीक्ष्ण्ये णमुल् च (३.४.२२ ) - समान है कर्ता जिन दो क्रियाओं का, उनमें जो पूर्वकाल में वर्तमान धातु, उससे णमुल् प्रत्यय होता है, यदि पौनःपुन्य अर्थात् आभीक्ष्ण्य अर्थ गम्यमान हो, तो। आभीक्ष्ण्य का अर्थ है, बार बार करना। इस अर्थ में णमुल् प्रत्यय सभी धातुओं से लगाया जा सकता है।
तात्पर्य यह कि जब कोई एक ही कर्ता, एक क्रिया करके दूसरी क्रिया करता है, तब पहिली क्रिया को बतलाने वाला जो धातु, उसे यदि बार बार किया जा रहा है, तो उस धातु से णमुल् प्रत्यय होता है। जैसे
-
देवदत्त खा खाकर जाता है- देवदत्तः भोजं भोजं व्रजति । यहाँ एक ही कर्ता देवदत्त, बार बार खाने की क्रिया करके जाने की क्रिया कर रहा है, अत: पहिली क्रिया को बतलाने वाला जो धातु भुज्, उससे णमुल् प्रत्यय लगाया गया है।
णमुल् प्रत्यय में 'चुटू' सूत्र से ण् की तथा 'हलन्त्यम्' सूत्र से ल् की इत्संज्ञा होकर, 'तस्य लोप: ' सूत्र से दोनों का लोप होकर 'अम्' शेष बचता है। ध्यान रहे कि णु की इत् संज्ञा होने के कारण यह णित् प्रत्यय है। अतः इसके परे होने पर णित्त्वप्रयुक्त वे सारे कार्य होंगे, जो ण्वुल् प्रत्यय परे होने पर कहे गये हैं।