४२
अष्टाध्यायी सहजबोध
-
भाग ३
१५७२. वृतुं भाषार्थः, भासार्थः वा
वृत् णिजभावे
णिचि उ.
१५८८. टर्किं बन्धने
प.
टक् णिचि उ. णिजभावे प.
१५७३. हृदीं संदीपने
हृद् णिचि उ.
१५८९. मार्ग अन्वेषणे मार्ग णिचि उ.
णिजभावे प.
णिजभावे प.
१५७४ शृघु प्रसहने
शृघ् णिचि उ.
१५९०. लिगिँ
लिङ्ग णिचि उ.
प्रहसन इति
णिजभावे प.
चित्रीकरणे
णिजभावे प.
काशकृत्स्नः
१५९१. लि
लघु णिचि उ.
१५७५ वृधु भाषार्थः
वृध् णिचि उ.
णिजभावे प.
भासार्थो वा
णिजभावे
प.
१५९२. रि
रघु णिचि उ.
१५७६. तृप तृप्ती
तृप् णिचि उ.
णिजभावे प.
सन्दीपने इत्येके णिजभावे
प.
१५९३. लघि
१५७७. दृर्भी भये
दृभ् णिचि उ.
लन्घ् णिचि उ.
णिजभावे प.
णिजभावे प.
१५७८. दृर्थं सन्दर्भे
दृभ् णिचि उ.
१५९४. लोचूँ भाषार्थः
लोच् णिचि उ.
भासार्थ वा
णिजभावे प.
णिजभावे प.
१५७९. मृषँ तितिक्षायाम् मृष् णिचि उ.
१५९५. पचि
पञ्च णिचि उ.
विस्तारवचने
णिजभावे
णिजभावे प.
प.
१५८०. धृषँ प्रसहने
धृष् णिचि उ. णिजभावे
१५९६ व प्रलम्भने
पञ्च् णिचि आ.
(आकु०)
णिजभावे
प.
प.
१५८१. वल्क दर्शने
वल्क णिचि उ
१५९७. अञ्चु विशेषणे
अञ्च् णिचि उ.
(अदन्तः) १५८२. विष्क दर्शने
(अदन्तः)
णिजभावे
णिजभावे
प.
प.
विष्क णिचि उ. णिजभावे
१५९८. अर्च पूजायाम् अर्च् णिचि उ.
णिजभावे
प.
प.
१५८३. लोकूँ
लोक् णिचि उ.
१५९९. विच्छ
विच्छ् णिचि उ.
णिजभावे
प.
णिजभावे
प.
१५८४. तर्क
तर्क णिचि उ.
१६००. मिर्जिं
मिज्ज् णिचि उ.
णिजभावे
प.
णिजभावे
प.
१५८५. शीक भाषार्यः
•
शीक् णिचि उ.
१६०१. पिजि
पिज् णिचि उ.
भासार्था वा
णिजभावे प.
णिजभावे प.
१५८६. शीक आमर्षणे
शीक् णिचि उ.
१६०२. लुजिं
लुज्ज् णिचि उ
णिजभावे प.
णिजभावे प.
१५८७. चीक आमर्षण चीकू णिचि उ. • णिजभावे
१६०३. भर्जिं
भज् णिचि उ.
प.
णिजभावे प.