सन्धि
१७७
स्नुह् + ता
/
स्नेद् स्निह् + ता
+ ता
स्नोद् + ता देखिये कि अब धातु के अन्त में वर्ग का चतुर्थाक्षर 'द' है। धातु के अन्त में वर्ग का चतुर्थाक्षर 'द' होने पर -
-
१. प्रत्यय के त, थ को 'झषस्तथोर्थोऽधः ' सूत्र से ध बना दीजिये द्रोद् + ता - द्रोद् + धा
२. उसके बाद प्रत्यय के 'ध' को 'ष्टुना ष्टुः' सूत्र से 'ढ' बनाइये
द्रोद् + धा
द्रोद् + ढा
-
मोद + धा
मोद् + ढा
स्नोद् +
धा
स्नोद् +
ढा
स्नेढ् + ढा
स्नेद् + धा
ढोढे लोप:- ढ् के बाद ढ् आने पर, पूर्व वाले द् का लोप होता है।
द्रोद् +
ढा
=
द्रोढा
= स्नोढा
स्नोद् + ढा
-
मोद
= ढा +
मोढा
स्नेह
+ ढा 1
स्नेढा
-
४. सह, वह धातु सह् + ता / 'हो ढः' से ह को ढ् बनाने पर सद् + ता / प्रत्यय के 'त' को झषस्तथोर्धोऽधः सूत्र से 'ध' करके सद् + धा / 'ष्टुना ष्टुः ' सूत्र से प्रत्यय के 'ध' को ष्टुत्व करके सद् + ढा / 'ढो ढे लोप:' से पूर्व ढकार का लोप करके स + ढा
->
-
सहिवहोरोदवर्णस्य (६.३.११२ ) - सह, वह् धातुओं के लुप्त ढकार के पूर्व अ को ओ आदेश होता है। सढा सोढा। इसी प्रकार वह ता वढ्ढा व
- ढा- वोढा ।
-
-
के
५. शेष हकारान्त धातु • इन धातुओं बचे, उनके 'ह' को 'हो ढः' सूत्र से 'द्' बनाइये प्रत्यय के 'त' को झषस्तथोर्धोऽधः सूत्र से 'ध' करके से प्रत्यय के 'धू' को ष्टुत्व करके लेद् + ढा करके ले + ढा लेढा। इसी प्रकार -
-
-
-
अलावा जितने भी हकारान्त धातु लिह् लेह् + ता लेद् + ता /
-
-
-
लेद् + धा / 'ष्टुना ष्टुः' सूत्र 'ढो ढे लोप:' से पूर्व ढकार का लोप
+ ता
-
मेह
रोह् + ता + ता
रोद् + ढा मेद् + ढा
=
रुह् मिह् + ता
रोढा
पेढा
विशेष - ठूलोपे पूर्वस्य दीर्घोऽण: (६.३.१११) - द् और र् का लोप होने पर, उन लुप्त ढ् और र् के पूर्व में स्थित जो अण् अर्थात् अ, इ, उ, उन्हें दीर्घ होता है। लिह् + तः - लिद् + ध / लिद् + ढः / लि + ढः / इसे देखिये । यहाँ
लुप्त ढकार के पूर्व में 'इ' है।
इसे 'ठूलोपे पूर्वस्य दीर्घोऽण' सूत्र से दीर्घ कीजिये - लि + ढः = सीढः । ठीक