कित्, ङित्, ञित् णित्, से भिन्न आर्धधातुक कृत् प्रत्यय
११९
विभाषा लीयतेः (६.१.५१) - लीङ् श्लेषणे, ली श्लेषणे, इन्हें विकल्प से आत्व होता है, एच् विषयता में । ली लैला विलाता। विलातुम् । विलातव्यम् । आत्वाभावे विलेता। विलेतुम् । विलेतव्यम् ।
शेष हलन्त धातु - जिन हलन्त धातुओं की उपधा में लघु अ, इ, उ, ऋ, ॠ नहीं हैं, ऐसे हलन्त धातु में बिना किसी परिवर्तन के अनीय को ज्यों का त्यों जोड़ दीजिये
|
जैसे
ध्वंस्
+ अनीयर् मील् + अनीयर्
ध्वंस् +
अनीय
=
ध्वंसनीयम्
-
अनीय मील् +
=
मीलनीयम्
भूष्
+ अनीयर्
भूष्
+
अनीय
=
भूषणीयम्
लघु
+ अनीयर्
-
लघु +
अनीय
=
लङ्घनीयम्
प्रत्ययान्त धातु
णिजन्त धातुओं में अनीयर् प्रत्यय लगाना
अष्टाध्यायी सहज बोध के द्वितीय खण्ड में प्रत्येक धातु में णिच् प्रत्यय लगाने की विधि विस्तार से दी गई है। उसे देखकर णिजन्त धातु बना लें। ध्यान दें कि सारे णिजन्त धातुओं के अन्त में णिच् प्रत्यय का णिच् (इ) ही रहता
1
णेरनिटि - अनिडादि आर्धधातुक प्रत्यय ( ऐसा आर्धधातुक प्रत्यय, जिसे इट् का आगम नहीं हुआ है) परे होने पर, णिच् प्रत्यय' का लोप हो जाता है। यथा- चुर् + णिच् = चोरि। यह णिजन्त धातु है। इससे जब हम ण्वुल्, ल्युट्, अनीयर् आदि अनिडादि प्रत्यय लगायेंगे, तब इस सूत्र से णिच् का लोप हो जायेगा। यथा-
चोरि + अनीयर् / चोर् + अनीय = चोरणीयम् । प्रेरि + अनीयर् / प्रेर् + अनीय = प्रेरणीयम् । गमि + अनीयर् / गम् + अनीय = गमनीयम्, आदि । सन्नन्त धातुओं में अनीयर् प्रत्यय लगाना
अतो लोप: (६.४.४८) - 'ह्रस्व अ' का लोप होता है, आर्धधातुक प्रत्यय परे
होने पर। यथा- पिपठिष + अनीयर् / पिपठिष + अनीय / पिपठिष् + अनीय = • पिपठिषणीयम् जिगमिष + अनीयर् / जिगमिष + अनीय / जिगमिष् + अनीय = जिगमिषणीयम् यङन्त धातुओं में अनीयर् प्रत्यय लगाना
ध्यान दें कि दन्द्रम्य, चङ्क्रम्य, लेलिख्य, पापठ्य, वावश्य, आदि धातुओं में जो 'य' है, वह हल् के बाद है। लोलूय, पोपूय, नेनीय, बोभूय, आदि धातुओं में जो 'य' है,