षष्ठ पाठ
कित् ङित्, ञित्, णित् से भिन्न आर्धधातुक कृत् प्रत्यय
हम जानते हैं कि धातु से प्रत्यय लगने पर धातु का नाम अङ्ग हो जाता है। प्रत्यय लगने पर, प्रत्यय का अङ्ग पर जो प्रभाव पड़ता है, उस प्रभाव का नाम ही अङ्गकार्य कहलाता है। अङ्गकार्य कैसा हो, यह प्रत्यय के अनुबन्धों पर ही निर्भर करता है। प्रत्यय में जैसे अनुबन्ध होते हैं, अङ्गकार्य भी वैसे ही होते हैं। अतः अङ्गकार्य करने के लिये प्रत्यय की सही पहिचान सबसे आवश्यक है ।
यदि प्रत्यय कित्, गिया डित् होगा, तो अङ्गकार्य अलग प्रकार का होगा। यदि प्रत्यय कित्, गित् ङित्, नहीं होगा, तो अङ्गकार्य अलग प्रकार का होगा।
अतिदेश
कभी कभी ऐसा होता है कि कोई सूत्र, कित् प्रत्यय को अकित्वत् बना देता है। और कभी कभी ऐसा भी होता है कि कोई सूत्र अकित् प्रत्यय को कितवत् या ङिद्वत् बना देता है। एक के धर्म को दूसरे में बतलाने का नाम ही अतिदेश होता है और एक के धर्म को दूसरे में बतलाने वाले सूत्र का नाम अतिदेश सूत्र होता है।
अतः किसी भी प्रत्यय के लगने पर यह विचार अवश्य कीजिये कि प्रत्यय में, किसी अतिदेश सूत्र के बल से किसी नये धर्म का अतिदेश तो नहीं किया जा रहा है ? ये अतिदेश सूत्र इस प्रकार हैं
गाङ्कुटादिम्योऽञ्णिन्ङित् - 'इङ्' धातु के स्थान पर होने वाले 'गाङ्' धातु से, तथा तुदादिगण के अन्तर्गत जो कुट से लेकर कुङ् तक ३६ धातुओं का कुटादिगण है, उस कुटादिगण में आने वाले धातुओं से परे आने वाले, ञित् णित् से भिन्न, सारे प्रत्यय, ङित्वत् मान लिये जाते हैं। कुटादि धातु इस प्रकार हैं
-
कुट् पुट् कुच् गुज् गुड् छुर् स्फुट् मुट् त्रुट्
तुट् चुट् छुट्
जुट् लुट् कुड्
पुड्
घुट् तुड्
थुड्
स्थुड् स्फुर् स्फुल् स्फुड् चुड्
ब्रुड्
क्रुड्
गुर
नू
ध्रु
कु = ३६
कृड् मृड् कड् डिप्
यथा 'क्त्वा' प्रत्यय जित् णित् से भिन्न प्रत्यय है, अत: यह जब गाड़ या कुटादि
धातुओं के बाद आता है, तब इसे ङित् प्रत्यय जैसा मान लिया जाता है।
विज इट् - तुदादि तथा रुधादि गण के 'ओविजी भयचलनयो:' धातु से परे आने