किंत्, ङित्, जित्, णित्, से भिन्न आर्धधातुक कृत् प्रत्यय
१३३
पुत्रकाम्या / लोलूय + अ = लोलूया / कण्डूय + अ = कण्डूया आदि बनाइये । आरु प्रत्यय
-
वन्द् + आरु = वन्दारु: । इसी प्रकार शृ + आरु: सार्वधातुकार्धधातुकयोः ' सूत्र से गुण करके शर् + आरु = शरारुः ।
-
प्रत्य
यह प्रत्यय वैदिक है । रुह् + इष्यै / 'पुगन्तलघूपधस्य च' सूत्र से उपधा के लघु उ को गुण करके - रोहिष्यै। अपामोषधीनां रोहिष्यै ( रोहणाय ) ।
इसी प्रकार नव् पूर्वक व्यथ् धातु से नञ् + व्यथ् + इष्यै । नञ् के ञ् की हलन्त्यम् से इत् संज्ञा होकर और न् का नलोपो नञः से लोप होकर - अव्यथिष्यै 1 इष्णुच् प्रत्यय
-
अलंकृ + इष्णुच् / 'हलन्त्यम्' सूत्र से च् की इत्संज्ञा होकर अलंकृ + इष्णु / 'सार्वधातुकार्धधातुकयो' सूत्र से गुण करके अलंकर् + इष्णु = अलंकरिष्णुः । इसी प्रकार भू + इष्णु से भविष्णुः बनाइये ।
वृध् + इष्णुच् / 'पुगन्तलघूपधस्य च ' सूत्र से उपधा के लघु ॠ को गुण करके - वर्ध + इष्णु = वर्धिष्णुः । इसी प्रकार रुच् + इष्णु रोचिष्णुः आदि जानना चाहिये । णिजन्त धातु धृ + णिच् = धारि, इस णिजन्त धातु से धारि + इष्णुच् / यहाँ णेरनिटि से णिच् का लोप प्राप्त है, उसे बाधकर - 'अयामन्ताल्वाय्येत्विष्णुषु' धार् + अय् + इष्णु = धारयिष्णुः ।
-
सूत्र से णिच् को अय् आदेश करके
-
उ प्रत्यय
न्यक्वादीनां च (७.३.५३)
=
नी + अञ्च् + उ-
इस सूत्र से निपातन से बनने वाले शब्द - 'नावञ्चते:' इस उणादिसूत्र से उ प्रत्यय करके 'न्यङ्कवादीनां च ' सूत्र से निपातन से कुत्व करके न्यङ्कुः । 'मिमस्जिभ्य उ:' इस उणादिसूत्र से उ प्रत्यय करके
'न्यङ्कवादीनां च' सूत्र से निपातन से कुत्व करके मद्गुः ।
-
मस्ज् + उ -
'प्रथिमदिभ्रस्जां सम्प्रसारणं सलोपश्च' इस उणादिसूत्र से उ प्रत्यय करके
भ्रस्ज् + उ - ‘न्यङ्क्वादीनां च' सूत्र से निपातन से कुत्व करके - भृगुः ।
-
-
दूरे + पच् + उ दूरेपाकुः । फले + पच् + उ - फलेपाकुः । इनमें 'न्यङ्क्वादीना च' सूत्र से कु प्रत्यय का विधान, कुत्व और वृद्धि, ये सारे कार्य निपातन