८२
-
अष्टाध्यायी सहजबोध भाग - ३
भू + अक / 'अचो णिति' सूत्र से ऊ के स्थान पर 'औ' वृद्धि करके 'एचोऽयवायाव: ' सूत्र से 'औ' के स्थान पर 'आव्' आदेश कीजिये भाव् + अक= भावकः ।
-
२. अज् धातु - अज् + ण्वुल् / 'अजेर्व्यघञपो: ' सूत्र से अज् धातु को वी आदेश करके वी + अक / 'अचो ञ्णिति' सूत्र से ई के स्थान पर ऐ' वृद्धि करके 'एचोऽयवायावः ' सूत्र से ऐ' के स्थान पर 'आय्' आदेश कीजिये वाय् + अक = वायकः ।
-
३. हन् धातु -
-
हो हन्तेर्णन्नेषु (७.३.५४ ) - हन् धातु के 'ह' को कुत्व (घ) होता है जित् णित् प्रत्यय परे होने पर तथा नकार परे होने पर। ण्वुल् णित् प्रत्यय है अतः इसके परे होने पर हन् के 'ह' को कुत्व करके 'घ' बनाइये हन् + ण्वुल् घन् + अक- हनस्तोऽचिण्णलो: (७.३.३२)
-
-
-
- हन् धातु के न् को त् आदेश होता है, चिण् और ण से भिन्न, ञित् णित् प्रत्यय परे होने पर। घन् + अक घत् + अक, अत उपधायाः से उपधा के 'अ' को वृद्धि होकर घात् + अक = घातकः बनेगा।
-
४, ५. जन् तथा वघ् धातु
-
जनिवध्योश्च ( ७.३.३५ ) - जन् तथा वघ् धातुओं को ञित् णित् कृत् प्रत्यय
परे होने पर तथा चिण् प्रत्यय परे होने पर, वृद्धि नहीं होती है।
(यह वधू धातु हलन्त है। यह हन् के स्थान पर होने वाला आदेश नहीं है
तथा यह धातु, धातुपाठ में पठित भी नहीं है।)
जन् +
जन् +
= अक
जनक:
वध् +
ण्वुल्
वधू +
अक
=
वधक:
६. रम् धातु
-
रभेरशब्लिटो: (७.१.६३) - रम् धातु को नुम् का आगम होता है, शप् तथा
लिट से भिन्न अजादि प्रत्यय परे होने पर।
ण्वुल् प्रत्यय में 'अक' बचता है अतः यह भी अजादि प्रत्यय है तथा शप् और लिट् से भिन्न है, अत: इसके परे होने पर रभ् धातु को नुम् =न् का आगम होगा, जो कि मिदचोऽन्त्यात्परः सूत्र से अन्त्य अच् बाद बैठेगा आरभ् + ण्वुल् आरभ् + अक / नुनागम करके आरम्भ + अक = आरम्भकः ।
-
-
७. लभ् धातु -
-
लभेश्च ( ७.१.६४ ) - लभ् धातु को भी नुम् का आगम होता है, शप् तथा लिट्
से भिन्न अजादि प्रत्यय परे होने पर।
लभ् + ण्वुल् - लभ् + अक / नुमागम करके लम्भ् + अक= लम्भकः ।
-