७८
अष्टाध्यायी सहजबोध - भाग ३
उम्भ् +
यक् +
ते
=
उभ्यते
दम्भू +
यक् + ते
=
दभ्यते
श्रम्भ् +
यक् +
ते
=
श्रभ्यते
स्रम्भ् +
यक् + ते
=
सभ्यते
सृम्भ् +
यक् +
ते
=
सृभ्यते
शुम्भ् +
यक् +
ते
=
शुभ्यते
भ्रन्श् +
यक् +
ते
=
भ्रश्यते
दन्श् +
यक् +
ते
=
दश्यते
शन्स् + यक् +
ते
=
शस्यते
स्रन्स् +
यक् +
ते
=
स्रस्यते
भ्रन्स् +
यक् +
ते
=
भ्रस्यते
ध्वन्स् +
यक् +
ते
=
ध्वस्यते
तृन्ह् +
यक् +
ते =
वृह्यते
ध्यान रहे कि क्रुञ्च् धातु ञोपध है और हम्म् धातु मोपध है, अत: इनकी गणना यहाँ गणना नहीं की गई है।
धातु
प्रत्ययों से सम्बन्धित विशेष अङ्गकार्य तत् तत् प्रत्यय में बतलायेंगे ।
से आर्धधातुक प्रत्यय लगने पर प्रक्रिया का क्रम अष्टाध्यायी में एक एक कार्य के लिये एक एक प्रकरण बना है, अतः हमें धातु से प्रत्यय लगने पर क्रम से एक एक कार्य करना चाहिये। यह क्रम इस प्रकार है १. जिससे कोई तिङ् कृत् प्रत्यय लगाना है, सबसे पहिले उसकी धातुसंज्ञा करें। २. धातु के अनुबन्धों की इत्संज्ञा करके उनका लोप करें।
-
३. धातु में इत्संज्ञा के बाद जो सत्व, नत्व, नुमागम और उपधादीर्घ, ये चार कार्य कहे गये हैं, इनमें से कोई प्राप्त हो, तो उसे करें।
४. प्रत्ययविधान- उसके बाद सही प्रत्यय का चयन करके उस धातु से प्रत्यय लगायें और प्रत्यय में लगे हुए अनुबन्धों की इत्संज्ञा करके उनका लोप करें।
५. प्रत्ययादेश अब प्रत्यय के स्थान पर जो आदेश और आगम आदि कहे गये हैं, उन्हें करके प्रत्यय का स्वरूप स्थिर करें।
६. धात्वादेश - यदि प्रत्यय को देखकर किसी धातु के स्थान पर कोई धात्वादेश प्राप्त हो रहा हो, तो उसे कर लीजिये।
७. समास, प्रातिपदिक संज्ञा तथा सुब्लुक्
-
कृत्तद्धितसमासाश्च (१.२.४६ ) - कृदन्त और तद्धितान्त तथा समास की प्रातिपदिक संज्ञा होती है।
हो जाता
उपपदमतिङ् (२.२.१ ) - जब किसी उपपद के रहने पर किसी धातु से किसी कृत् प्रत्यय का विधान किया जाता है, तब उस कृदन्त शब्द का उस उपपद के साथ समास । अतः कुम्भं + कृ + अण् का 'उपपदमतिङ्' सूत्र समास कोजिये 1 अलौकिक विग्रह तथा सुब्लुक् - जिन जिन शब्दों का समास होता है, उनकी विभक्तियों का लुक् हो जाता है। विभक्तियों के लुक् को ही सुब्लुक् कहते हैं। सूत्र है.
-