जित् णित् आर्धधातुक कृत् प्रत्यय लगाने की विधि
१०१
धातोस्तन्निमित्तस्यैव (८.१.८०) - धातु को निमित्त मानकर बने हुए जो ओ, औ, उन्हें क्रमशः अव्, आव् आदेश होते है, यकारादि प्रत्यय परे होने पर।
लौ + य / 'धातोस्तन्निमित्तस्यैव' सूत्र से औ को आव् आदेश करके - लाव् + य = लाव्यम् (काटने योग्य)। इसी प्रकार पू + ण्यत् पाव्यम् । आ + सु + ण्यत् = आसाव्यम् । यु + ण्यत् = याव्यम्, आदि बनाइये ।
-
ऋकारान्त धातुओं से ण्यत् प्रत्यय
कृ + ण्यत् - 'अचो णिति' से वृद्धि करके कार् + य कार्यम् । इसी प्रकार
- हृ + ण्यत् हार्यम् आदि बनाइये ।
-
-
अदुपध धातुओं से ण्यत् प्रत्यय
-
वप् + ण्यत् - 'अत उपधाया:' से वृद्धि करके वाप्यवाप्यम्। इसी प्रकार रप् + ण्यत् = राप्यम्। लप् + ण्यत् = लाप्यम् । त्रप् + ण्यत् = त्राप्यम् । आ + चम् + ण्यत् = आचाम्यम् ।
इदुपध धातुओं से ण्यत् प्रत्यय
लिख् + ण्यत्- 'पुगन्तलघूपधस्य च' सूत्र से उपधा को गुण करके - लेख्यम् । उदुपध धातुओं से ण्यत् प्रत्यय
बुध् + ण्यत्- 'पुगन्तलघूपधस्य च' सूत्र से उपधा को गुण करके - बोध्यम् । ऋदुपध धातुओं से ण्यत् प्रत्यय
ऋच् + ण्यत्- 'पुगन्तलघूपधस्य च ' सूत्र से उपधा को गुण करके - अर्च्यम् । ण्युट् प्रत्यय
'ण्युट् च' सूत्र से यह प्रत्यय केवल 'गै - धातु से लगता है।
प्युट् प्रत्यय में 'हलन्त्यम्' सूत्र से ट् की तथा 'चुटू' सूत्र से ण् की इत् संज्ञा करके 'तस्य लोप:' सूत्र से उनका लोप करके 'यु' शेष बचाइये और 'युवोरनाकौ' सूत्र से प्रत्यय के यु के स्थान पर 'अन' आदेश कीजिये ।
यु
यह ध्यान रखें कि ण् की इत् संज्ञा होने से यह प्रत्यय णित् है ।
गै+ ण्युट् / 'आदेच उपदेशेऽशिति' सूत्र से एजन्त धातु के ऐ' के स्थान पर 'आ' आदेश करके - गा + अन 'आतो युक् चिण्कृतो:' सूत्र से आदन्त धातु को का आगम करके गा + युक् + अनगा + य् + अन = गायनः ।
-
-
युक्
प्रत्यय के टित् होने का फल यह है कि इस शब्द का स्त्रीलिङ्ग बनाते समय 'टिड्ढाणञ्द्वयसज्दघ्नमात्रच्तयष्ठक्ठञ्कञ्क्वरपः' सूत्र से इससे ङीप् प्रत्यय होकर