चतुर्थ उपाङ्ग - इडागम
ही सेट होते हैं।
१८९
श्रि
शिव
जि
श्रयिता
श्रयितुम्
श्वयिता
श्वयितुम्
श्रयितव्यम्
श्वयितव्यम्
इन दो को छोड़कर, शेष सारे एकाच् ह्रस्व इकारान्त धातु अनिट् ही होते हैं।
जेता
तुम्
जेतव्यम्
३. एकाच् दीर्घ ईकारान्त धातु ईकारान्त धातुओं में शीङ्, तथा डीड़ ये दो धातु ही सेट होते हैं।
शी
शयिता यता
शम् डम्ि
शयितव्यम्
शी, डीड को छोड़कर, शेष सारे एकाच् दीर्घ ईकारान्त धातु अनिट् होते हैं।
नी
नेता
तुम्
नेतव्यम्
४. एकाच् हस्व उकारान्त धातु
- ह्रस्व उकारान्त धातुओं में स्नु, नु, क्षु, यु.
रु, क्ष्णु ये ६ धातु सेट् होते हैं।
यु
यविता
यवितुम्
यवितव्यम्
रु
-
रविता
रवितुम्
रवितव्यम्
नविता
नवितुम्
नवितव्यम्
स्नविता
स्नवितुम्
स्नवितव्यम्
क्षु क्ष्णु
क्षविता
क्षवितुम्
क्षवितव्यम्
क्ष्णविता
क्ष्णवितुम्
क्ष्णवितव्यम्
होता
होम्
होतव्यम्
-
५. एकाच् दीर्घ ऊकारान्त धातु ऊकारान्त धातुओं में सू, घू, धातु वेट् होते हैं, जो आगे कहे जा रहे हैं। शेष सारे एकाच् ऊकारान्त धातु सेट् ही होते हैं। जैसे भविता भवितुम् भवितव्यम्
भू
६. एकाच् ह्रस्व ऋकारान्त धातु
इनमें वृड्, वृञ् धातु सेट् होते हैं।
वृञ्
-
वरिता वरितुम्
व्यम्
वृद
वरिता
वरितुम्
वरितव्यम्
कृ
-
कर्ता
कर्तुम्
कर्तव्यम्
इन दो को छोड़कर शेष सारे एकाच् ऋकारान्त एकाच् धातु अनिट् होते हैं-
७. एकाच् दीर्घ ऋकारान्त धातु- ये सभी सेट् होते हैं
तरिता
तरितुम् ·
तरितव्यम्
८. एजन्त धातु- जिनके अन्त में ए, ओ, ऐ, औ, हों, उन्हें एजन्त धातु कहते
हैं। ये धातु आदेच उपदेशेऽशिति सूत्र से आकारान्त बन जाते हैं। ये सब भी अनिट् ही