१०८
चारु आहन्ति चार्वाघाट, चार्वाघातः ।
अष्टाध्यायी सहजबोध भाग - ३
वर्णसंघातः, वर्णसंघाट: / पदसंघातः, पदसंघाट:
कर्मणि समि च (वा.) - कर्म उपपद में होने पर सम्पूर्वक हन् धातु से अण् प्रत्यय होता है तथा विकल्प से टकारान्तादेश भी होता है।
वर्णान् संहन्ति वर्णसंघाट:, वर्णसंघातः । पदानि संहन्ति पदसंघाट, पदसंघातः । निपातन से बनने वाले शब्द -
न्यङ्कवादीनां च (७.३.५३) - न्यङ्क्वादिगण पठित शब्दों में कुत्व निपातन होता है। मांसपाकः / श्वपाकः / कपोतपाकः / उलूकपाकः ।
यद्यपि ये शब्द कर्म उपपद में रहते हुए पच् धातु से अण् प्रत्यय करके बने हैं, किन्तु 'चजो: कु धिण्ण्यतो:' सूत्र से केवल घित् और ण्यत् प्रत्यय परे होने पर होने वाला कुत्व यहाँ अण् प्रत्यय में 'न्यक्वादीनां च' सूत्र से निपातन से हुआ है। अन्य कार्य ण्वुल् के समान ही होंगे।
उण् प्रत्यय
उण् प्रत्यय में हलन्त्यम् सूत्र से ण् की इत्संज्ञा होकर उ शेष बचता है। यह
प्रत्यय णित् है । णित् होने के कारण वा + उण्- आतो युक्चिण्कृतो: सूत्र से युक् का आगम करके वाय् + उ वायुः। इसी प्रकार पायुः / जायुः / मायुः ।
-
-
कृ + उण् अचो णिति सूत्र से वृद्धि करके
उकञ् प्रत्यय
कार् + उ कारुः ।
उकञ् प्रत्यय में 'हलन्त्यम्' सूत्र से ञ् की इत् संज्ञा करके, 'तस्य लोपः' सूत्र से उसका लोप करके, 'उक' शेष बचाइये। ञ् इत् संज्ञा होने से यह प्रत्यय ञित् है, इसलिये इसे धातुओं में ठीक ण्वुल् प्रत्यय के समान लगाइये।
आकारान्त धातु-उप + स्था + उकञ् / 'आतो युक् चिण्कृतो: ' सूत्र से युक्
का आगम करके उप + स्था + युक् + उक उपस्थायुकः ।
-
-
इकारान्त धातु कामि + उकञ् / 'णेरनिटि' से णिच् (इ) का लोप करके काम् + उक = कामुकः ।
-
उकारान्त धातु प्रभू + उकञ् / 'अचो ञ्णिति' से वृद्धि करके - प्र + भौ + उक / 'एचोऽयवायाव: ' सूत्र से औ को आव् आदेश करके प्रभाव् + उक=
प्रभावुकः ।
-
ऋकारान्त धातु - किम् + शृ + उकञ् / 'अचो णिति' से वृद्धि करके किम् + शार् + उ = किंशारुकः ।
-
अदुपध धातु अप + लष् + उकञ् / 'अत उपधायाः' से उपधा के अ को
-