ञित् णित् आर्धधातुक कृत् प्रत्यय लगाने की विधि
1
८१
दरिद्रातेरार्धधातुके विवक्षिते आलोपो वाच्यः दरिद्रा धातु से के आ का लोप होता है आर्धधातुक प्रत्यय की विवक्षा में सनि वुलि ल्युटि च न सन्, ण्वुल् तथा ल्युट् प्रत्यय की विवक्षा में दरिद्रा धातु से के आ का लोप नहीं होता है। अतः ण्वुल् परे होने पर आ का लोप न होने से युक् का आगम होकर दरिद्रायकः बनेगा ।
इसी प्रकार सारे आकारान्त और एजन्त धातुओं में ण्वुल् प्रत्यय लगाइये । भ्वादि से क्र्यादिगण तक के इकारान्त तथा ईकारान्त धातु इ, ई को 'अचो णिति' सूत्र से ऐ' वृद्धि करके 'एचोऽयवायाव: ' सूत्र से ऐ के स्थान पर 'आम्' आदेश कीजिये
नी + ण्वुल्
नै + अंक
नाय् + अक नायक:
=
चि +
ण्वुल्
चै
+ अक
चाय् +
अक =
चायक:
शी +
+ अक
शांय् + अक = शायक:
इसी प्रकार सारे इकारान्त और ईकारान्त धातुओं में ण्वुल् प्रत्यय लगाइये । भ्वादि से क्र्यादिगण तक के उकारान्त तथा ऊकारान्त धातु ब्रू धातु - 'ब्रुवो वचि:' से ब्रू धातु को वच् आदेश करके - ब्रू + ण्वुल् - वच् + अक अत उपधाया: सूत्र से उपधा के अ को वृद्धि करके वाच् + अक = वाचकः । शेष उकारान्त, ऊकारान्त धातु शेष धातुओं के उ, ऊ को 'अचो णिति' सूत्र से 'औ' वृद्धि करके 'एचोऽयवायाव: ' सूत्र से औ के स्थान पर 'आव्' आदेश कीजिये-
= यावकः
यु
+
ण्वुल् -
यौ
+ अक
याव् अक +
रु
+
ण्वुल्
+ अक
राव् + अक = रावक:
+
ण्वुल्
भौ + अक
अक भाव् +
= भावकः
पौ
+ अक -
पाव् +
अक
= पावकः
पू + ण्वुल्
इसी प्रकार सारे उकारान्त और ऊकारान्त धातुओं में ण्वुल् प्रत्यय लगाइये ।
भ्वादि से क्र्यादिगण तक के ऋकारान्तं तथा ऋकारान्त धातु
ऋ, ॠ को 'अचो णिति' सूत्र से 'आर' वृद्धि कीजिये
कृ +
ण्वुल्
कार् + अक = कारक:
भृ + ण्वुल्
भार् + अक = भारक:
तार् + अक = तारकः
तृ + ण्वुल्
यह अजन्त धातुओं में ण्वुल् प्रत्यय लगाने की विधि पूर्ण हुई। भ्वादि से क्र्यादिगण तक के अदुपध धातु
विशेष अदुपध धातु
-
१. अस् धातु - अस् + ण्वुल् / 'अस्तेर्भू: ' सूत्र से अस् धातु को भू आदेश करके