ञित् णित् आर्धधातुक कृत् प्रत्यय लगाने की विधि
भ्वादि से क्र्यादिगण तक के शेष हलन्त धातु
८५
अब जिन हलन्त धातुओं की उपधा में लघु अ, इ, उ, ऋ, ॠ नहीं हैं, ऐसे हलन्त धातुओं में बिना किसी परिवर्तन के अक को ज्यों का त्यों जोड़ दीजिये । जैसे
1
ध्वंस्
+ ण्वुल्
-
ध्वंस्
मील्
+ ण्वुल्
-
मील्
भूष्
+ ण्वुल्
भूष्
अक =
ध्वंसकः
अक H
मीलक:
अक =
भूषकः आदि ।
णिजन्त धातुओं में ण्वुल् प्रत्यय लगाना
णिच् प्रत्यय लगाने की विधि को देखकर णिजन्त धातु बना लें। ध्यान दें कि सारे णिजन्त धातुओं के अन्त में णिच् प्रत्यय का णिच् (इ) ही रहता है। णेरनिटि (६.४.५१) - अनिडादि आर्धधातुक प्रत्यय (ऐसा आर्धधातुक प्रत्यय, जिसे इट् का आगम नहीं हुआ है) परे होने पर, णिचु प्रत्यय' का लोप हो जाता है।
यथा -
-
चुर् + णिच् = चोरि । यह णिजन्त धातु है। इससे जब हम ण्वुल्, ल्युट् आदि अनिडादि प्रत्यय लगायेंगे, तब इस सूत्र से णिच् का लोप हो जायेगा। यथा- चोरि + ण्वुल् / चोर् + अक = चोरकः । प्रेरि + ण्वुल् / प्रेर् + अक =
प्रेरक: । गमि + ण्वुल् / गम् + अ = गमकः, आदि ।
सन्नन्त धातुओं में ण्वुल् प्रत्यय लगाना
अतो लोपः (६.४.४८) - अङ्ग के अन्तिम ह्रस्व अ' का लोप होता है,
आर्धधातुक प्रत्यय परे होने पर। यथा-
पिपठिष + ण्वुल् / पिपठिष + अक / पिपठिष् +
जिगमिष + ण्वुल् / जिगमिष + अंक / जिगमिष् +
यङन्त धातुओं में ण्वुल् प्रत्यय लगाना
'यङन्त धातुओं के दो वर्ग बनाइये -
-
अक
=
पिपठिषक:
अक
=
जिगमिषक:
१. लोलूय, पोपूय, नेनीय, बोभूय, आदि यङन्त धातुओं में जो 'य' है, वह अच्
के बाद है। इनमें ण्वुल् प्रत्यय इस प्रकार लगाइये -
-
अतो लोप: ( ६.४.४८ ) - अङ्ग के अन्तिम ह्रस्व अ' का लोप होता है, आर्धधातुक प्रत्यय परे होने पर। यथा -
नेनीय
+ ण्वुल् / नेनीय
+ अक / नेनीय् + अक =
नेनीयकः
. लोलूय
+ ण्वुल् / लोलूय
+ अक / लोलूय्
+ अक =
लोलूयकः
२. दन्द्रम्य, चङ्क्रम्य, लेलिख्य, पापठ्य, वावश्य, आदि यङन्त धातुओं में जो 'य'
है, वह हल् के बाद है। इनमें ण्वुल् प्रत्यय इस प्रकार लगाइये