१७८
अष्टाध्यायी सहजबोध भाग -
३
इसी प्रकार, लिह + थः से भी लीढः बनाइये।
यह हलन्त धातुओं में तकारादि, थकारादि प्रत्यय जोड़ने की विधि पूर्ण हुई। धकार परे होने पर
हुझल्भ्यो हेर्धिः (६.४.१०१ ) - हु धातु तथा झलन्त धातुओं से परे आने वाले 'हि' प्रत्यय को धि' आदेश होता है। यथा वच् + हि वच् + धि / दुह् + हि - दुह + धि / लिह् + हि लिह् + धि ।
-
-
झलां जश् झशि (८.४.५३ ) - झल् के स्थान पर जश् होता है झश् परे होने पर। इस सूत्र से धकार परे होने पर, उसके पूर्ववर्ती वर्ण को जश्त्व करके उसी वर्ग का 'तृतीयाक्षर' बनाइये। यह जश्त्व सन्धि इस प्रकार कीजिये -
कवर्गान्त धातु
-
लेलिख् + धि
शाशक् + हि लेलिख् + हि
-
शाशक् + धि
तात्व
+ हि
लालङ्घ
+ हि
-
-
तात्वङ्ग् +
धि
लालब्ध् + धि
-
-
-
शाशग्
+ धि = शाशग्धि
लेलिग्
+ fa = लेलिग्धि
= तात्वधि
लालग + धि =
लालङ्ग्धि
तात्वङ्ग् + धि
चवर्गान्त धातुओं के दो वर्ग बनाइये.
१. व्रश्च्, भ्रस्ज्, सृज्, मृज्, यज्, राज्, भ्राज् धातु -
'हुझभ्यो हेर्धिः ' सूत्र से हि प्रत्यय के धि बन जाने पर व्रश्च्, भ्रस्ज्, सृज्, मृज्, यज्, राज्, भ्राज् धातु तथा छकारान्त और शकारान्त धातुओं के अन्तिम वर्ण के स्थान पर 'व्रश्च भ्रस्जसृजमृजयजराजभ्राजच्छशां ष:' सूत्र से 'ं' बनाकर प्रत्यय के 'ध' को ष्टुना ष्टुः सूत्र से 'ढ' बनाइये और ष् को 'झलां जश् झशि' सूत्र से जश्त्व करके 'ड्' बनाइये- वाश्च् + हि वाव्रष् + धि
वरीभ्रज्ज् + हि सरीस्रज् + हि मरीमृज् + हि
-
वाव्रड्
+ ढि =
-
बरीभ्रष् + धि
बरीभ्रड् + ढि
=
बरीभ्रड्ढि
-
सरीस्रष् + धि मरीमृष् + धि
सरीस्रड् + ढि =
सरीनड्ढि
मरीमृड् + ढि =
मरीमृढि
यायष्
+ धि
यायड्
+ ढि =
याड्ढ
बाभ्राज् + हि
राराष् + धि बाभ्राष् + धि
राराड्
+ ढि = राराड्ढि
छकारान्त धातु पाप्रच्छ् + हि
-
बाभ्राड् पाप्रश् + धि
+ ढि =
1
पाप्रष् + ढि पाप्रड् +
द्विपाप्रड्ढि ।
यायज् + हि रारा + हि
२. ब्रश्च्, भ्रस्ज्, सृज्, मृज्, यज्, राज्, भ्राज् धातु तथा सारे छकारान्त धातुओं
से बचे हुए शेष चवर्गान्त धातु-
-