आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीय धातुपाठ
१९
३८१. हन हिंसागत्योः
छन्
प.
४०८. यमै उपरमे
यम्
प.
३८२. पर्ने स्तुतौ
पन्
आ.
४०९. रमुँ क्रीडायाम्
रम्
आ.
३८३. अन प्राणने
अन्
प.
४१०. भ्रमुँ अनवस्थाने
भ्रम् प.
३८४. त्रिष्वप शये
स्वप् प.
४११
शमुँ उपशमे
शम् प.
३८५. तप सन्तापे
३८६. डुव॒ बीजसन्ताने छेदनेऽपि
तप्
प.
४१२. तमुँ काङ्क्षायाम्
तम्
प.
वप्
उ.
४१३. दमुँ उपशमे
दम्
प.
४१४. श्रमुँ तपसि खेदे च श्रम्
प.
३८७. शाँ आक्रोशे
शप् उ.
४१५. क्षमूँ सहने
क्षम् प.
३८८. शप आक्रोशे
शप्
उ.
४१६. क्लमुँ ग्लानौ
क्लम् प.
३८९. तप ऐश्वर्ये वा
तप् आ.
४१७. भ्रमुँ चलने
भ्रम्
प.
ऐश्वर्येऽर्थे वा श्यन् वात्मनेपदमिति
४१८. क्षमूँष् सहने
क्षम् आ.
केचित् ।
४१९. कर्तुं कान्ती
कम् आ.
३९०. क्रप कृपायां गतौ च क्रप् आ.
४२०. क्रमुँ पादविक्षेपे
क्रम्
प.
३९१. जप व्यक्तायां वाचि जप्
प.
४२१. छमुँ इति केचित्
छम्
प.
मानसे च वाचि
३९२. च सान्त्वने
चप् प.
४२२. झमुँ इति केचित् जिमुँ इति केचित्
झम्
प.
जिम्
३९३. षर्पं समवाये
सप्
प.
४२३. जमुँ अदने
जम्
प.
३९४ र व्यक्तायां वाचि रप्
प.
४२४. आङ: चमुँ अदने
चम्
प.
३९५. लप व्यक्तायां वाचि लप्
प.
४२५. चमुँ भक्षणे
चम्
प.
३९६. त्रपूँष् लज्जायाम् त्रप् आ.
४२६. षमैं अवैकल्ये
सम्
प.
३९७. रफैं गतौ
रफ्
पू.
४२७. ष्टमें अवैकल्ये
स्तम् प
३९८. क्यूँ वर्णे
कब्
आ.
४२८. स्यमुँ शब्दे
स्यम् प.
३९९. र राभस्ये
रम्
आ.
४२९. टुवमँ उद्गिरणे
वम्
प.
४००. डुलभैष प्राप्तौ
लभ्
आ.
४३०. द्रम गतौ
द्रम् प.
४०१. जभी गात्रविनामे
जभ्
आ.
४३१. अमेँ गत्यादिषु
अम् प.
४०२. यभँ मैथुने
यभ् प.
४३२. अयँ गतौ
अय् आ.
४०३. गर्भं हिंसायाम्
नभ् पू.
४३३. दयँ दानगतिरक्षण-
दयू आ.
४०४, भैं हिंसायाम्
नभ् प.
हिंसादानेषु
४०५. गर्भं हिंसायाम्
नभ् आ.
४३४ वयँ गतौ
आ.
अभावे च
४३५. पयँ गती
आ.
४०६. गम्लृ गतौ
गम्
प.
४३६. मयं गतौ
मय्
आ.
४०७, गम प्रहृत्वे शब्दे च नम्
प.
४३७, चयँ गती
चय
आ.