४८
अष्टाध्यायी सहजबोध
- भाग ३
१८०४. नक्कँ नाशने
नक्कू उ.
१८०५ धक्कँ नाशने
धक्क् उ.
१८२९. सभाज प्रीतिदर्शनयोः, सभाज उ. प्रीतिसेवनयोरित्येके (अदन्तः)
१८०६. चक्क व्यथने
चक्कू उ.
१८३०. कीट वर्णे
कीट् उ.
१८०७. चुक्क व्यथने
चुक्कू उ.
१८३१. घट्ट चलने
घट्ट उ.
१८०८. श्वल्कं परिभाषणे
श्वल्कू उ.
१८३२. खट्टै संवरणे
खट्टू उ.
१८०९. वल्क परिभाषणे
वल्क् उ.
१८३३. षट्टै हिंसायाम्
सद् उ.
१८१०. शुल्क अतिस्पर्शने
शुल्क उ.
|१८३४. स्फिट्टै हिंसायाम्
अतिसर्जन इत्येके ।
स्फिट्टू उ.
१८३५. कुट्टै छेदनभर्त्सनयोः
१८११. अर्क स्तवने
कुट्टू उ.
अर्क उ.
१८३६. कुट्टै प्रतापने (आकु० )
तपन इत्येके
कुट्टू आ.
१८३७. पुट्टै अल्पीभावे
१८१२. विष्क हिंसायाम् (आकु० ) विष्क् आ.
पुट्टू उ.
१८१३. निष्कं परिमाणे (आकु०) निष्क् आ.
१८३८. चुट्टै अल्पीभावे
चुट्टू उ.
अङ्क उ.
(अदन्तः )
१८१४ अङ्क पदे लक्षणे च
१८१५. दुःख तत्क्रियायाम् दुःख णिचि उ.
१८४२ कूट परितापे (अदन्तः) कूट उ.
अयमामन्त्रणेऽपि इति मैत्रेयः
परिदाह इत्यन्ये ।
१८३९. अट्टै अनादरे
अडू उ.
१८४० षट्टै अनादरे
सुट्टू उ.
१८४१. कूट आप्रदाने (आकु०) कूटू आ.
अवसादन इत्येके ।
(अदन्तः)
१८१६. अङ्ग च (अदन्तः )
अङ्ग उ.
१८१७. धेक दर्शन इत्येके
धेक
उ.
(अदन्तः )
१८४३ खेट भक्षणे ( अदन्तः) खेट उ.
१८१८. सूच पैशुन्ये ( अदन्तः) सूच
उ.
१८१९. चर्च अध्ययने
चर्च् उ.
खोट इत्यन्ये । तृतीयान्त इत्येके ।
१८२०. मर्च शब्दार्थ:
१८४४. क्षोट क्षेपे (अदन्तः )
क्षोट उ.
मर्च्
उ
१८२१. म्लेच्छ अव्यक्तायां वाचि म्लेच्छ् उ.
१८४५. लुण्ठ स्तेये
लुण्ठ् उ.
१८२२. पिच्छँ कुट्टने
पिच्छ् उ.
१८४६. ईड स्तुती
ईड् उ.
पिच्च इति स्वामी ।
१८४७ पीड अवगाहने
पीड् उ.
१८२३. पूर्जं पूजायाम्
पूज् उ.
१८४८. चूर्ण सङ्कोचने
चूर्ण उ.
१८२४ मा
शब्दार्थः
मार्ज् उ.
१८४९ चूर्ण प्रेरणे
चूर्ण उ.
१८२५. अर्ज प्रतियत्ने
अर्जु उ.
१८५० वर्ण प्रेरणे, वर्णन इत्येके वर्ण उ.
अयमर्थान्तरेऽपि द्रव्यमर्जयति ।
१८५१. कूर्णं सङ्कोचे (आकु०) कूण आ.
१८२६ तर्ज तर्जने (आकु०)
तर्ज आ.
१८५२. तूर्णं पूरणे (आकु० )
तूण् आ.
१८२७. ऊर्ज बलप्राणनयोः
ऊर्ज
उ.
| १८५३. भ्रूण आशाविशङ्कयोः
भ्रूण् आ.
१८२८. भाज पृथक्कर्मणि (अदन्तः ) भाज उ
(आकु०)