संक्षिप्त अङ्ग कार्य
७७
वप् +
यक् +
+
यक् +
ते
=
=
उप्यते
+
यक् + ते
=
ऊयते
हू
व्ये
+
यक् + ते
= वीयते
पिव + यक् + ते
=
शूयते
ग्रहिज्यावयिव्यधिवष्टिविचतिवृश्चतिपृच्छतिभृज्जतीनां ङिति च (६.१.१५)
-
- इन ग्रह्यादि धातुओं को सम्प्रसारण होता है, कित् ङित् प्रत्यय परे होने पर।
ग्रह + यक् +
ते
= गृह्यते
ज्या + यक् +
=
ते जीयते
व्यध् +
यक् +
ते
=
विध्यते
वश् +
यक् +
ते
=
उश्यते
व्यच् +
यक् +
ते
विच्यते
व्रश्च् +
यक् +
ते
=
वृश्च्यते
प्रच्छ् +
यक् +
ते
=
पृच्छयते
भ्रस्ज् +
यक् + ते
=
भृज्ज्यते
अनिदित् धातु + कित् ङित् प्रत्यय
अनिदितां हल उपधाया: क्ङिति (६.४.२३) - अनिदित् हलन्त धातुओं की
उपधा के नकार का लोप होता है, कित् ङित् प्रत्यय परे होने पर।
पाणिनीयधातुपाठ में जिन हलन्तधातुओं को उपधा में नकार के सहित पढ़ा गया
है, उन्हें आप अनिदित् जानिये । कित् ङित् प्रत्यय परे होने पर इन्हीं की उपधा के नकार
का लोप कीजिये ।
अञ्च् + यक् +
ते
=
अच्यते
वञ्च् +
यक् + ते = वच्यते
चञ्च् + यक् +
ते
चच्यते
तञ्च् +
यक् +
ते
= तच्यते
त्वञ्च् +
यक् +
ते
=
त्वच्यते
कुञ्च् +
यक् +
ते
=
कुच्यते
मुल्च् +
यक् +
=
म्रुच्यते
म्लुञ्च् +
यक् +
ते
= म्लुच्यते
ग्लुञ्च् +
यक् +
=
ग्लुच्यते
लुञ्च् +
यक् +
ते
= लुच्यते
अज् + यक् +
1=1
अज्यते
रज्ज् +
यक् +
ते
= रज्यते
भज् +
यक् +
ते
=
भज्यते
सब्ज् +
यक् +
ते
= सज्यते
स्वज् +
यक् +
ते
=
स्वज्यते
मन्थ् +
यक् +
ते = मध्यते
ग्रन्थ् +
यक् +
ते
=
ग्रथ्यते
श्रन्थ् +
यक् +
ते
= श्रध्यते
कुन्थ् +
यक् +
ते
=
कुथ्यते
उन्द् +
यक् +
ते
= उद्यते
बुन्द् +
यक् +
=
बुध
स्यन्द् +
यक् +
ते
= स्पद्यते
स्कन्द् +
यक् +
ते
=
स्कद्यते
इन्ध् +
यक् +
ते = इध्यते
बन्ध् +
यक् +
ते
=
बध्यते
शुन्ध् +
यक् + ते =
शुध्यते
तुम्प् + यक् +
ते
=
तु
त्रुम्प् +
यक् + ते = त्रुप्यते
ऋम्फ् +
यक् +
ते
=
ऋफ्यते
तुम्फ् +
यक् + ते = तुफ्यते
त्रुम्फ् +
यक् +
ते =
त्रुप्यते
गुम्फ् +
यक् +
ते =
तृम्फू + यक् + ते =
तृप्यते
दृम्फ् +
यक् + ते =
दृफ्यते