त्रित णित् आर्धधातुक कृत् प्रत्यय लगाने की विधि
९३
नि + 'उब्ज आर्जवे' धातु तथा 'भुज पालनाभ्यवहारयोः' धातु - Hkfj U: qt klk : ♚rki : Vs. (७.३.६१ ) - पाणि और उपताप अर्थ में घञ् प्रत्यय
लगाकर भुज और न्युब्ज शब्द निपातन से बनते हैं।
भुज् + घञ्
=
भुज: (हाथ या भुजा अर्थ होने पर)
भुज् + घञ्
भोग
(हाथ या भुजा अर्थ न होने पर )
प्रयाजानुयाजी यज्ञाङ्गे - ( ७.३.६२) - प्रयाज और अनुयाज शब्द, यज्ञाङ्ग अर्थ में घञ् प्रत्यय लगाकर निपातन से बनते हैं। यज्ञाङ्ग अर्थ न होने पर कुत्व होकर प्रयाग और अनुयागः शब्द, बन सकते हैं।
वञ्चु धातु
-
वञ्चेर्गतौ (७.३.६३) - गति अर्थ में वर्तमान जो वञ्च् धातु, उसे कवर्गादिश नहीं होता। वञ्च् + घञ् = वञ्चः । गति अर्थ न होने पर - वङ्कः ।
रज्ज् धातु -
घञि च भावकरणयोः - (६.४.२७ ) - रज्ज् धातु
की उपधा
के न् का लोप
होता है भाव तथा करणवाची घञ् प्रत्यय परे होने पर ।
-
रज्ज् + घञ् - रज्ज् + अ / उपधा के न् का लोप करके रज् + अ / 'चजो: कु धिण्ण्यतो:' सूत्र से ज् को कुत्व करके रग् + अ / 'अत उपधायाः ' सूत्र से उपधा के 'अ' को वृद्धि होकर रागः ।
ध्यान रहे कि यदि भाव अथवा करण अर्थ नहीं होगा तब उपधा के न् का लोप भी नहीं होगा - रज्यतेऽस्मिन् इति रङ्गः । रंज् + घञ्- रंज् + अ / ज् को कुत्व होकर रंग् + अ / अनुस्वारस्य ययि परसवर्णः से अनुस्वार को परसवर्ण होकर रङ्गः । स्यन्द् धातु
-
स्यदो जवे- (६.४.२८) - जव (वेग) अर्थ होने पर स्यन्द् धातु से चञ् प्रत्यय लगने पर निपातन से स्यदः शब्द बनता है। अश्वस्यदः, गोस्यदः ।
-
ध्यान दें कि यहाँ स्यन्द् के न् का लोप तथा लोप के बाद 'अत उपधाया: ' सूत्र से प्राप्त होने वाली वृद्धि का निषेध निपातन से हुए
हैं।
जव अर्थ न होने पर स्यन्द् + घञ् स्यन्द् + अ = स्यन्दः । यहाँ स्यन्दः का अर्थ 'बहना' है यथा तैलस्यन्दः ।
-
अवोधौद्मप्रश्रथहिमश्रयाः - (६.४.२९) -
अव + उन्द् + घञ् = अवोदः । इन्ध् + घञ् = एधः । प्र + श्रन्थ् + घञ् = प्रश्रथः । हिम + श्रन्य् + घञ् = हिमश्रथः । ये शब्द निपातन से बनते हैं।
लस्ज्, मस्ज्, षस्ज् धातु - मस्ज् + घञ् / 'चजो: कु धिण्ण्यतो: ' सूत्र से ज्