संक्षिप्त अङ्ग कार्य
अङ्गकार्य का तृतीय मार्ग - कित्, ङित् प्रत्ययों के लिये
इकारान्त अङ्ग + हलादि कित् ङित् प्रत्यय
क्ङिति च - • कित्, ङित्, प्रत्यय परे होने पर इक् के स्थान पर होने वाले गुण, वृद्धि नहीं होते। जि + क्त = जितः । नी + क्त = नीतः । भी + क्त = भीतः ।
इकारान्त अङ्ग + अजादि कित् ङित् प्रत्यय
यीवर्णयोर्दीधीवेव्योः (७.४.५३) - दीधीवेवी धातुओं के ईकारस्य का लोप
होता है, ईकार और यकार परे होने पर ।
-
-
दीधी + ईत दीघ् + ईत दीधीत। वेवी + ईत वेव् + ईत आदीधी + ल्यप् आदीध् + य= आदीध्य। आवेवी + ल्यप् = आंवेव्य ।
=
वेवीत ।
न धातुलोप आर्धधातुके (१.१.४) - धातुलोप निमित्तक आर्धधातुक प्रत्यय परे होने पर इक् के स्थान पर गुण, वृद्धि नहीं होते। उदाहरण आगे देखिये -
असंयोगपूर्व-अनेकाच्-इकारान्त-धातु-
एरनेकाचोसंयोगपूर्वस्य (६.४.८२) - असंयोगपूर्व-अनेकाच्-इकारान्त-धातुओं
के इकार को यण् होता है, अजादि प्रत्यय परे होने पर ।
(यहाँ ध्यान दें कि यद्यपि 'एरनेकाचो०'. सूत्र में 'कित् ङित्' नहीं कहा है, तथापि कित् ङित् से भिन्न प्रत्ययों में परत्वात् गुण होने के कारण धात्वधिकार में यह यणादेश गुणनिषेधक अजादि प्रत्यय परे होने पर ही होता है।)
-
नेनीय + अच्- 'यडोऽचि च' सूत्र से इस यङन्त धातु के अवयव 'य' का लोप करके नेनी + अच्- यहाँ धातुलोप निमित्तक आर्धधातुक प्रत्यय परे होने के कारण 'न धातुलोप आर्धधातुके' सूत्र से गुणनिषेध प्राप्त होने पर, इस सूत्र से यणादेश करके - नेन्य् + अ = नेन्यः । बिभी + अति- यहाँ अपित् प्रत्यय के ङित् होने के कारण क्ङिति च' से गुण निषेध प्राप्त होने पर, इस सूत्र से यणादेश करके - बिभ्य् + अति = बिभ्यति । शेष इकार को अजादि कित् ङित् आर्धधातुक प्रत्यय परे होने पर 'अचि श्नु०' सूत्र से इयङ् आदेश होता है।
-
-
अचि श्नुधातुभ्रुवां य्वोरियङुवङौ (६.४.७७ ) - अङ्ग के अन्तिम इ को इय (इय्) अन्तिम उ को उवङ् (उव्) आदेश होते हैं, अजादि प्रत्यय परे होने पर। (यहाँ ध्यान दें कि यद्यपि 'अचि श्नु'. सूत्र में तथा 'एरनेकाचो०' सूत्र में 'कित् ङित्' नहीं कहा है, तथापि कित् ङित् से भिन्न प्रत्ययों में परत्वात् गुण होने के कारण धात्वधिकार में 'अचि नु०' से होने वाले इङ, उवङ् तथा 'एरनेकाचो०' से होने वाला यण, गुणनिषेधक अजादि प्रत्यय परे होने पर ही होते हैं।) जैसे प्री + क प्री + अ प्रिय् + अ = प्रियः । क्षि + अड् + टाप् क्षिय् + अ + आ = क्षिया। चेक्रीय + अच्- 'यडोऽचि च' सूत्र
-
-