द्वितीय पाठ
सन्धि
दो वर्णों के बीच में आधी मात्रा से अधिक काल का व्यवधान न होना संहिता कहलाता है। इसे ही हम सन्धि कहते हैं। सन्धि में स्मरण रखना चहिये कि 'सुप्तिङन्तं पदम्' सूत्र से सुबन्त और तिङन्त की पद संज्ञा होती है। इनसे भिन्न सब अपद ही होते है। अतः पद अपद को पहिचानकर ही सन्धि करना चाहिये। यहाँ हम सन्धि में आपको प्रायः तिङन्त पदों के उदाहरण देंगे, ठीक वही कार्य आप सुबन्त पदों में भी कीजिये। अब हम आपको वे सन्धियाँ बतला रहे हैं, जो प्रक्रिया के लिये अत्यावश्यक हैं।
हैं।
शेष विषय अन्तिम भाग में देंगे।
अच् सन्धि
अच् से अच् परे होने पर वर्णों में जो विकार होता है, उसे अच् सन्धि कहते
यण् सन्धि - इको यणचि (६.१.७७ ) - इक् अर्थात् इ, उ, ऋ, लृ, के स्थान पर यण् अर्थात् य्, व्, र्, लू, आदेश होते हैं, अच् परे रहने पर -
प्रति
+
एक:
मधु +
अरि:
धातृ
+
अंश:
+
आकृति:
प्रत्यू + एक: =
मध्व् +
अरि:
धात्र् +
अंश:
आकृति:
प्रत्येकः
मध्वरि:
धात्रंश:
लाकृतिः
इसी प्रकार यदि + अपि
+ आह = इत्याह । प्रति + एकम् =
=
यद्यपि। नदी + उदकम् = नद्युदकम् । इति
प्रत्येकम् । प्रति + उपकारः =
=
+ अयः = अन्वयः। गुरु + आदेश: गुवदिशः। वधू + आदेश:
=
+ उपदेश: = पित्रुपदेश: । मातृ + अनुमतिः = मात्रनुमतिः, आदि ।
प्रत्युपकारः । अनु
• वध्वादेशः । पितृ
1
अयादि सन्धि एचोऽयवायावः (६.१.७८) - एच् के स्थान पर क्रमश: अय्,
अबू, आय्, आव् आदेश होते हैं, अच् परे होने पर । अर्थात् ए को अय् / ओ को अव्
/ ऐ को आय् / औ को आव् ।
ए को अय्
ओ को अव्
ऐ को आय्
औ को आव्
+
अ
नय् + अ
= नय
+
अ
भव् + अ
= भव
+
अ
ध्याय् + अ
=
ध्याय
+
इ
• पाव् + इ
=
पावि
इसी प्रकार चिनो + आनि चिनवानि । चिनो + आव= चिनवाव । चिनो
1