१८६
अष्टाध्यायी सहजबोध - भाग
पाठ १. लिट् लकार के प्रत्यय
लिट् लकार के १८ प्रत्ययों में से केवल थल (थ) व, म, से, ध्वे, वहे, मो ये ७ प्रत्यय ही वलादित्वात् सेट् प्रत्यय हैं।
किन्तु इन ७ सेट् प्रत्ययों को भी, तभी इडागम होता है, जब ये प्रत्यय सेट धातुओं से लगे हों । लिट् लकार के इन सेट् प्रत्ययों की इडागम व्यवस्था हम लिट् लकार में ही बतलायेंगे ।
२. क्वसु प्रत्यय
यह सेट् प्रत्यय है। इसकी इडागम व्यवस्था हम कृदन्त में बतलायेंगे।
३. शेष प्रत्यय
अब ऊपर कहे हुए लिट् लकार के सात प्रत्यय तथा क्वसु प्रत्यय इन आ प्रत्ययों के अलावा जो भी आर्धधातुक प्रत्यय बचे, उनकी इडागम व्यवस्था इस प्रकार समझें- सेट् तकारादि आर्धधातुक प्रत्यय ति, तु, त्र, त, इन चार तकारादि प्रत्यये को छोड़कर, 'त' से प्रारम्भ होने वाले सारे आर्धधातुक प्रत्यय सेट होते हैं, जो इस प्रकार हैं- क्त, क्तवतु, क्त्वा, तुमुन्, तव्य, तव्यत्, तृच्, तृन्, तास् तवै, तवेन्, तोसुन्, त्वन् तवेङ् = १४
-
सेट् सकारादि आर्धधातुक प्रत्यय सि, सु, सर, स इन चार सकारादि प्रत्ययो को छोड़कर, 'स' से प्रारम्भ होने वाले सारे आर्धधातुक प्रत्यय सेट होते हैं, जो इस प्रकार हैं- सिच्, सीयुट्, सन्, स्य, क्से, से, सेन्, सिप्= ८
इसका अर्थ यह हुआ कि ऊपर कहे गये थल् (थ) व, म, से, ध्वे, वहे, महे तथा क्ये आठ प्रत्यय, १४ तकारादि आर्धधातुक प्रत्यय और ८ सकारादि आर्धधातुक प्रत्यय ये ३० आर्धधातुक प्रत्यय ही सेट्' होते हैं।
ये १४ + ८ सेट् प्रत्यय, यदि सेट् धातुओं से लगेंगे, तो ही इन्हें इडागम होगा। जैसे पठ् + क्त पठ् + इट् + त = पठितः । पठ् + तुमुन् पठ् + इट् + तुम पठितुम् । पठ् + स्यति पठ् + इट् + स्यति पठिष्यति ।
=
-
-
=
ये १४ + ८ सेट् प्रत्यय, यदि अनिट् धातुओं से लगेंगे, तो इन्हें कभी भी इडागम नहीं होगा। जैसे - कृ + क्त = कृत / कृ + तुमुन् = कर्तुम् आदि ।
इन ३० आर्धधातुक प्रत्ययों के अलावा, सारे आर्धधातुक प्रत्यय अनिट् होते हैं। चाहे वे वलादि हों, चाहे वलादि न हों। ये अनिट् प्रत्यय चाहे सेट् धातुओं से लगें, चाहे अनिट् धातुओं से लगें, इन्हें इडागम नहीं होता। जैसे
भस्
म
ईश् + दीप् +
वर
भस्म
ईश्वर:
दीप्र: