आर्धधातुकप्रत्ययोपयोगी औपदेशिक पाणिनीय धातुपाठ
५१
१९५१. लेट् धौर्त्य स्वप्ने
लेट् प.
१९६५. सपरँ पूजायाम्
सपर पू.
पूर्वाभावे च । दीप्तावित्येके ।
१९६६. और आराकर्मणि
अरर प.
१९५२. लोट् धौर्त्य स्वप्ने
१९६७. अम्बरें संवरणे
लोट् प.
अम्बर प.
पूर्वाभावे च । दीप्तावित्येके ।
१९६८. संवर संवरणे
संवर प.
१९५३. गद्गर्दै वाक्स्खलने
१९६९ इञ् ईर्ष्यायाम्
गद्गद प.
इर्
उ.
१९५४. अगदं नीरोगत्वे
१९७०. इरस् प्रभातीभावे
इरस् प.
अगद प.
१९५५. वेद धौर्त्य स्वप्ने च वेद
१९७१. उषस् प्रभातीभावे
उषस् प
प.
१९५६. मगधँ परिवेष्टने
१९७२ तन्तस् दुःखे
तन्तस् प
मगध प.
१९५७. इषुधँ शरधारणे
१९७३.पम्पस् दुःखे
पम्पस् प.
इषुध प.
१९५८. कुषु
क्षेपे
१९७४ द्रवस्
द्रवस् प.
कुषुभ प.
१९५९. तरणं गतौ
परितापपरिचरणयोः
तरण प.
१९६०. चरण गती
१९७५. तिरस् अन्तर्धी
तिरस् प.
चरण प.
१९६१. वरणं गतौ
१९७६. उरस् बलार्थ:
वरण प.
उरस् प.
१९६२.चुरण चौर्ये
१९७७. पयस् प्रसृतौ
पयस् प.
चुरण प्.
१९६३. तुरर्णं त्वरायाम्
१९७८. संभूयस्
तुरण प.
संभूयस्प
१९६४ भुरण धारणपोषणयोः भुरण प.
प्रभूतभावे