सन्धि
धर्क् + ष्यते = घक्ष्यति ।
गाह्
+
स्यते
गोह
+
स्यते
घाक्
घोक्
+
=
चाक्ष्यते
ष्यते
1
घोक्ष्यते
०७१
४. इन हकारान्त धातुओं से बचे हुए हकारान्त धातु- शेष हकारान्त धातुओं के बाद सकारादि प्रत्यय आने पर, इनके अन्तिम 'ह' को 'हो ढ: ' सूत्र से ढ् बनाइये । उसके बाद षढोः कः सि सूत्र से 'द्' के स्थान पर 'क' बनाइये। प्रत्यय के स् आदेशप्रत्यययोः सूत्र से ष् बनाइये। क् + ष् को मिलाकर क्ष् बनाइये। यथा-
वह
रुह-रोह
मिह-मेह
-
वद्
+
स्यति
वक् +
ष्यति =
वक्ष्यति
रोद +
स्यति
रोक् +
ष्यति =
रोक्ष्यति
मेद् +
स्यति
मेक् +
=
ष्यति मेक्ष्यति
यह सारे हलन्त धातुओं में सकारादि प्रत्यय जोड़ने की विधि पूर्ण हुई।
तकार, थकार परे होने पर
झषस्तथोर्धोऽधः (८.२.४० ) - झष् से परे आने वाले त् और थ् के स्थान पर
धू आदेश होता है।
अतः तकार, थकार, परे होने पर पहिले उन धातुओं का विचार करना चाहिये, जिनके अन्त में झष् अर्थात् वर्ग के चतुर्थ व्यञ्जन हों।
हम जानते हैं कि जब धातु के अन्त में वर्ग का चतुर्थाक्षर हो, तब ऐसे धातुओं के बाद में आने वाले -
१. प्रत्यय के त, थ को पहिले 'झषस्तथोर्धोऽघः' सूत्र से 'घ' बनाना चाहिये । २. उसके बाद धातु के अन्त में बैठे हुए, वर्ग के चतुर्थाक्षर को 'झलां जश् झशि'
सूत्र से उसी वर्ग का तृतीयाक्षर बनाना चाहिये।
दोघ्
+
ति
दोग्
+
=
जाझर्झ +
ति
जाझ
+
धि
=
दोग्धि जाझग्धि
रुणध्
+
ति
रुणद्
+
धि
रुणद्धि
लालम्
+
लालब् +
धि
=
लालब्धि
जाझग्धि - जाझर्झ + ति । यह चवर्गान्त है, अतः पहिले 'चोः कुः ' से 'झ' को
-
-
कवर्ग का चतुर्थाक्षर 'घ्' बनाकर जाशर्य् + ति अब 'झषस्तथोर्थोऽध:' सूत्र से प्रत्यय के 'त' को 'घ' बनाकर जाझ + धि अब झलां जश् झशि' सूत्र से छू को जश्त्व
-