पञ्चोपाङ्ग कार्य
चम्
घु थुड्
तु थुड्
भ भ्रज्ज्
जश्त्वम्
ब भ्रज्ज्
छ खन्
च खन्
झ झर्झ
झ
फ फल्
पफल्
दु ढौक्
फ फण्
पफण्
भु भू
बुभू
भृ
भर् भृ
भ भृ
ब भृ
६३
अभ्यास में स्थित वर्ग के प्रथम, तृतीय, पञ्चम, यण् और शल् ज्यों के त्यो रहते
हैं, इन्हें कोई आदेश नहीं होता। अतः ये अनादेश अभ्यास कहलाते हैं ।
चल्
च चल्
जप्
ज जप्
टीक्
टिटीक्
च चल्
ज जप्
टिटीक्
डी
डि डी
त तृ
दल्
द दल्
नम्
न नम्
डि डी
त तृ ददल् न नम्
पत्
प पत्
प पत्
बाध्
ब बाध्
ब बाध्
मील्
मि मील्
मिमील्
यम्
ययम्
य यम्
वृध्
व वृध्
व वृध्
र रम्
र रम्
ल लप्
लप्
ल लप्
शास्
श शास्
श शास्
सृ
स सृ
स सृ
अभ्यासस्यासवर्णे (६.४.७८) - इवर्णान्त और उवर्णान्त अभ्यास को इयङ् उवङ्
आदेश होते हैं, असवर्ण अच् परे होने पर ।
इष्
इख्
उष्
उख्
इष् इष्
इख् इख्
उष् उष्
उखु उख्
इ एष्
इय् एष्
इ एख
इय् एख्
उ ओष्
उव् ओष्
उ ओख्
उव् ओख्
ये पाँचों प्रत्ययों के लिये सामान्य अभ्यासकार्य कहे। श्लु के लिये विशेष अभ्यासकार्य सार्वधातुकखण्ड में कहे जा चुके हैं। शेष लिट्, सन्, चङ् यङ्, इन चार प्रत्ययों के लिये विशेष अभ्यासकार्य तत् तत् प्रकरण में कहेंगे ।