adbo
dbjA
Third Revised Edition 2016 Vijayadasami, Vikramabda 2073
Pushpa Dikshit 2016
ISBN: 978-81-7702-007-2 (Set) 81-7702-121-4 (Vol. 3)
Price: 2500 (1-6 Volume)
Published by
Dr. Radhey Shyam Shukla
M.A., M.Phil., Ph.D.
Pratibha Prakashan
(Oriental Publishers & Booksellers) 7259/23, Ajendra Market, Prem Nagar, Shakti Nagar, Delhi-110007 Phone: 011-47084852
Email: pratibhabooks@ymail.com
Also Available at:
Paniniya Sodh Sansthan
C/o Dr. Pushpa Dikshit Gondpara, Bilaspur (C.G.) Mobile: 09425542292 Email: pushpa 1621@gmail.com Website: http://sankalpanaa.com
Sankalpanaa Web-Media-Publication Janakpuri, New Delhi
Mobile-08750655603, 07587055446
Email: sankalpanaa.publications@gmail.com Website: http://sankalpanaa.com
Printed at: S. K.Offset, Delhi