१६२
अष्टाध्यायी सहजबोध भाग - ३
व से प्रारम्भ होने वाले प्रत्यय
रुन्घ् + वः
रुन्ध्वः
म से प्रारम्भ होने वाले प्रत्यय
रुन्ध्र
+ मः
=
रुन्ध्मः
न से प्रारम्भ होने वाले प्रत्यय
यत् + नः = यत्नः आदि । जब प्रत्यय त, थ, ध, स से प्रारम्भ होता है, तभी सन्धिकार्य होकर वर्ण में परिवर्तन होता है। यह परिवर्तन कभी केवल पूर्व में होता है। जैसे भिनद् + ति भिनत् + ति = भिनत्ति आदि। कभी केवल पर में होता है, जैसे चष् + ते = चष्टे, यष् + ता
= यष्टा आदि। कभी दोनों ओर होता है - जैसे
-
-
-
-
दोघ् + ति = दोग् + धि = दोग्धि
आदि । अब हम हलन्त धातुओं में तकारादि, थकारादि, धकारादि, सकारादि, प्रत्यय जोड़ने का कार्य खण्ड खण्ड में सीखेंगे।
पदान्त कवर्ग झल्
-
पदान्त क् ख् ग् घ् के स्थान पर 'झलां जशोऽन्ते' से जश्त्व होकर ग् होता है।
पक्ष में 'वाऽवसाने' से चर्त्व होकर क् होता है। अशाशक् अशाशग्, अशाशक् । अचाकख्
-
अचाकग, अचाकक् । अरारग्- अरारम्, अरारक् । अजाघघ्- अजाघग् अजाधक् ।
पदान्त चवर्ग झल् -
चकार तीन प्रकार का है।
-
१. व्रश्च् धातु का चकार अवाव्रश्च् 'स्को: ०' से सलोप करके - अवाव्रच्
-
• व्रश्च भ्रस्जसृजमृजयजराजभ्राजच्छशां षः सूत्र से च् को ष् बनाकर अवाव्रष्ष् को जश्त्व करके अवाव्रड्ड् को चर्त्व करके अवाव्रट् ।
-
-
२. क्विन्प्रत्यय चकारान्त धातु - अचोक्रुञ्च् । चकार का संयोगान्त लोप करके अचोक्रुञ् – 'क्विन्प्रत्ययस्य कुः' से ञ् को कुत्व करके - अचोकुङ् ।
-
३. शेष सारे चकारान्त धातु व्रश्च् तथा क्विन्प्रत्यय चकारान्त धातुओं से भिन्न शेष सारे चकारान्त धातुओं को चोः कुः से क् होता है, झल् परे होने पर तथा पदान्त
में
। अवच्- 'चोः कुः' सूत्र से कुत्व करके अवक् - अवग् ।
छकार दो प्रकार का है.
-
-
१. रेफपूर्वक छकार - झल् तथा अनुनासिक परे होने पर रेफपूर्वक छकार का 'राल्लोप:' से लोप कीजिये अमोमुर्छ- अमोमुर् अमोमोर्
-
-
अमोमो: ।
२. शेष छकार - शेष छकारों को 'च्छ्वो: शूडनुनासिके च' सूत्र से 'श्' करके 'व्रश्चभ्रस्ज' सूत्र से ष् बनाइये अपाप्रच्छ् अपाप्रश् अपाप्रष्- अपाप्रड् - अपाप्रट् । जकार छह प्रकार का है
-
१. झल् परे होने पर तथा पदान्त में, भ्रस्ज्, मृज्, राज्, टुभ्राजू (न कि भ्राजू), धातुओं के कार को 'व्रश्चभ्रस्जसृजमृजयज राजभ्राजच्छशां षः ' सूत्र से ष् होता है। उसे 'झलां जशोऽन्ते' से जश्त्व करके ड् बनाइये। पक्ष में 'वाऽवसाने' से चर्त्व करके टू