संक्षिप्त अङ्ग कार्य
६७
सूत्र हैं। इन सूत्रों को अष्टाध्यायी के ही क्रम से याद करना चाहिये। इससे सूत्रों के अर्थ याद नहीं करना पड़ेंगे। कौमुदी क्रम से पढ़ने में वृत्ति रटनी ही पड़ती है और पूरा सूत्रार्थ समझ में आता ही नहीं है।
अङ्ग
अब हम आपको बतलायेंगे कि इन आर्धधातुक प्रत्ययों के परे होने पर किस के स्थान पर क्या कार्य होता है।
अङ्गकार्य के लिये आर्धधातुक प्रत्ययों के तीन वर्ग बनते हैं।
आर्धधातुकप्रत्य
१. कित् ङित् ञित् णित्
से भिन्न आर्धधातुक प्रत्यय
इन तीन वर्गों में ही हमें
२. ञित् णित्
आर्धधातुकप्रत्यय
कित् ङित्
आर्धधातुकत्
प्रत्ययों को पहिचानना है और तीन ही प्रकार के अङ्गकार्य करना है । अत: सही अङ्गकार्य करने के लिये प्रत्यय की सही पहिचान कीजिये । धातुओं से प्रत्यय लगा कर काम करने की विधि यही है कि ज्योंही किसी अड्ग के सामने, कोई सा भी प्रत्यय उपस्थित हो, त्योंही आपका पहिला प्रश्न यह होना चाहिये कि वह प्रत्यय किस प्रकार का है ? सार्वधातुक है या आर्धधातुक है ? यदि यह सार्वधातुक है, तो पहिचानिये कि यह पित् सार्वधातुक है या अपित् सार्वधातुक है ? यदि यह पित् सार्व तुक है तो आप उसे पुनः पहिचानिये कि यह हलादि पित् सार्वधातुक है या अजादि पित् सार्वधातुक है? यदि यह अपित् सार्वधातुक है तो आप जानिये कि अब यह 'सार्वधातुकमपित्' इस अतिदेश से ङित् है ।
-
यदि प्रत्यय आर्धधातुक है तो पहिचानिये कि वह कित् ङित् ञित् णित् से भिन्न है ?. ञित् णित् है ? अथवा कित् ङित् है ? यह पहिचान आप दो प्रकार से करें । १. अनुबन्धों को देखकर । २. अतिदेशों का विचार करके ।
सामान्य अतिदेश ५७ पृष्ठ पर कहे जा चुके हैं। विशेष अतिदेश तत् तत् प्रत्यय के प्रसङ्ग में कहे जायेंगे। इन अतिदेशों के अनुसार प्रत्यय के निश्चित स्वरूप का विचार करें। इस प्रकार प्रत्यय के स्वरूप का निर्णय करना ही प्रक्रिया का पहिला काम है। जैसे-
नी + ण्वुल्
यह णित् आर्धधातुक प्रत्यय है।
पठ् + णिच्
यह णित् आर्धधातुक प्रत्यय है।
पठ् + घञ्
यह ञित् आर्धधातुक प्रत्यय है।
भू + क्त्वा
यह कित् आर्धधातुक प्रत्यय है।
+ तुमुन्
यह कित् ङित् ञित् णित् से भिन्न आर्धधातुक प्रत्यय है।