'तृच्' 'तृन्' 'तुमुन्' 'तव्य' 'तव्यत्' लगाने की विधि
२११
दीधीवेवीटाम् - दीधी और देवी धातुओं के इक् के स्थान पर कोई भी गुण
या वृद्धि कार्य नहीं होते ।
यीवर्णयोर्दीधीवेव्यो: - यकारादि और इकारादि प्रत्यय परे होने पर दीधी, वेवी
धातुओं के 'ई' का लोप होता है।
दीधी + इता - दीघ् + इता
वेवी + इता
-
- वेव् + इता
मीञ् हिंसायाम्, दीङ् क्षये धातु -
=
दीधिता । दीधितुम् । दीधितव्यम् ।
=
वेविता । वेवितुम् । वेवितव्यम् ।
मीनाति - मिनोति-दीडां ल्यपि च (६.१.५० ) - मीञ् हिंसायाम्, डुमिञ् प्रक्षेपणे, दीड़ क्षये, इन धातुओं को आत्व होता है, एच् विषयता में। अर्थात् जब इनके 'इ' को गुण अथवा वृद्धि होकर ए ऐ होने वाला हो, तब गुण वृद्धि को रोककर इन्हें 'आ' हो जाता है। मीञ्मा प्रमाता मिञ् मा माता। दीड्- दा उपदाता ।
लीङ् श्लेषणे, ली श्लेषणे धातु -
विभाषा लीयतेः (६.१.५१ ) - लीङ् श्लेषणे, ली श्लेषणे, इन धातुओं को जब गुण होकर 'ए' होता है, तब उस 'ए' को विकल्प से 'आ' आदेश होता है। ली - लै ला- विलाता। विलातुम् । विलातव्यम् । आत्वाभावे - विलेता। विलेतुम् । विलेतव्यम् । शीङ्, डीङ् धातु -
हम जानते हैं कि एकाच् ईकारान्त धातुओं में शीड, डीड, ये दो धातु ही सेट् होते हैं। अत: इनमें सेट् प्रत्यय ही लगाइये।
शी + इता - शे + इता - सार्वधातुकार्धधातुकयोः सूत्र से गुण करके - शे + इता - एचोऽयवायाव: सूत्र से इस 'ए' को अयादेश करके शय् + इता शयिता । शयितुम् । शयितव्यम् । इसी प्रकार डी + इता से डयिता। डयितुम् । डयितव्यम्, बनाइये ।
शेष ईकारान्त अनिट् धातु
-
-
शी, डीड को छोड़कर सारे एकाच् ईकारान्त धातु अनिट् ही होते हैं, अतः अतः इनमें अनिट् प्रत्यय ही लगाइये। धातु के अन्तिम इ, ई को सार्वधातुकार्धधातुकयोः सूत्र से गुण करके ए बनाइये -
-
भेता
नी + ता -
नेता
= नेता
नेतुम्
नेतव्यम् ।
4
भी + ता
भे + ता
=
भेतव्यम् ।
क्री + ता
क्रे + ता
=
क्रेतव्यम् ।
भेतुम्
क्रेता क्रेतुम्
इसी प्रकार सारे ईकारान्त अनिट् धातुओं के रूप बनाइये ।
कर्ण धातु -
४. उकारान्त धातु
विभाषोणों:- ऊर्णु धातु से परे आने वाले सेट् आर्धधातुक प्रत्यय विकल्प से'तृच्' 'तृन्' 'तुमुन्' 'तव्य' 'तव्यत्' लगाने की विधि
२११
दीधीवेवीटाम् - दीधी और देवी धातुओं के इक् के स्थान पर कोई भी गुण
या वृद्धि कार्य नहीं होते ।
यीवर्णयोर्दीधीवेव्यो: - यकारादि और इकारादि प्रत्यय परे होने पर दीधी, वेवी
धातुओं के 'ई' का लोप होता है।
दीधी + इता - दीघ् + इता
वेवी + इता
-
- वेव् + इता
मीञ् हिंसायाम्, दीङ् क्षये धातु -
=
दीधिता । दीधितुम् । दीधितव्यम् ।
=
वेविता । वेवितुम् । वेवितव्यम् ।
मीनाति - मिनोति-दीडां ल्यपि च (६.१.५० ) - मीञ् हिंसायाम्, डुमिञ् प्रक्षेपणे, दीड़ क्षये, इन धातुओं को आत्व होता है, एच् विषयता में। अर्थात् जब इनके 'इ' को गुण अथवा वृद्धि होकर ए ऐ होने वाला हो, तब गुण वृद्धि को रोककर इन्हें 'आ' हो जाता है। मीञ्मा प्रमाता मिञ् मा माता। दीड्- दा उपदाता ।
लीङ् श्लेषणे, ली श्लेषणे धातु -
विभाषा लीयतेः (६.१.५१ ) - लीङ् श्लेषणे, ली श्लेषणे, इन धातुओं को जब गुण होकर 'ए' होता है, तब उस 'ए' को विकल्प से 'आ' आदेश होता है। ली - लै ला- विलाता। विलातुम् । विलातव्यम् । आत्वाभावे - विलेता। विलेतुम् । विलेतव्यम् । शीङ्, डीङ् धातु -
हम जानते हैं कि एकाच् ईकारान्त धातुओं में शीड, डीड, ये दो धातु ही सेट् होते हैं। अत: इनमें सेट् प्रत्यय ही लगाइये।
शी + इता - शे + इता - सार्वधातुकार्धधातुकयोः सूत्र से गुण करके - शे + इता - एचोऽयवायाव: सूत्र से इस 'ए' को अयादेश करके शय् + इता शयिता । शयितुम् । शयितव्यम् । इसी प्रकार डी + इता से डयिता। डयितुम् । डयितव्यम्, बनाइये ।
शेष ईकारान्त अनिट् धातु
-
-
शी, डीड को छोड़कर सारे एकाच् ईकारान्त धातु अनिट् ही होते हैं, अतः अतः इनमें अनिट् प्रत्यय ही लगाइये। धातु के अन्तिम इ, ई को सार्वधातुकार्धधातुकयोः सूत्र से गुण करके ए बनाइये -
-
भेता
नी + ता -
नेता
= नेता
नेतुम्
नेतव्यम् ।
4
भी + ता
भे + ता
=
भेतव्यम् ।
क्री + ता
क्रे + ता
=
क्रेतव्यम् ।
भेतुम्
क्रेता क्रेतुम्
इसी प्रकार सारे ईकारान्त अनिट् धातुओं के रूप बनाइये ।
कर्ण धातु -
४. उकारान्त धातु
विभाषोणों:- ऊर्णु धातु से परे आने वाले सेट् आर्धधातुक प्रत्यय विकल्प से