चतुर्थ पाठ
संक्षिप्त अङ्गकार्य
हम जानते हैं कि जब भी धातुओं से कर्त्रर्थक सार्वधातुक प्रत्यय लगते हैं, तब धातु + प्रत्यय के बीच में उस गण का विकरण आकर अवश्य बैठता है, जिस गण का वह धातु होता है। अतः सार्वधातुक प्रत्यय लगने पर यह जानना आवश्यक होता है है कि जिस धातु से हमने सार्वधातुक प्रत्यय लगाया है, यह धातु किस गण का है और इस गण का विकरण क्या है। अतः धातुओं के जो दस गण हैं और गणों के लिये जो विकरण हैं, वे केवल सार्वधातुक प्रत्ययों के लिये ही है।
किन्तु जब किसी भी धातु से कोई भी आर्धधातुक प्रत्यय लगता है तो यह विचार भी नहीं करना चाहिये कि यह धातु किस गण का है, न ही यह विचार करना चाहिये कि इस गण का विकरण क्या है। यहाँ तो सारे गण समान हैं।
दूसरी बात यह कि आर्धधातुक प्रत्यय परे होने पर, सारे एजन्त धातु 'आदेच उपदेशेऽशिति' सूत्र से आकारान्त हो जाते हैं। अतः उन्हें आकारान्त बनाकर उनका विचार आकारान्त धातुओं के साथ ही करना चाहिये ।
आर्धधातुक प्रत्यय लगाने के लिये धातुओं का वर्गीकरण इस प्रकार करें
ध्यान दें कि यदि हम एक एक प्रत्यय को लेकर एक एक धातु से लगायेंगे, तो वर्षों तक लगाते ही रह जायेंगे, अतः सरलता के लिये हम, प्रक्रिया के अनुसार धातुओं के वर्ग बना लेंगे, और एक एक वर्ग के एक एक धातु में प्रत्यय लगायेंगे, तो उस वर्ग के शेष धातुओं के रूप ठीक उसी प्रकार स्वयं बन जायेंगे।
भगवान् पाणिनि ने अनन्त शब्दराशि की प्रतिपत्ति के लिये प्रतिपदपाठ को अनभ्युपाय मानते हुए अगों के दो हिस्से कर दिये हैं- अजन्त और हलन्त । अजन्त धातुओं के वे पुनः आठ विभाग करते हैं।
-
-
१. अकारान्त धातु भ्वादि से क्र्यादिगण तक नौ गणों में कोई भी धातु अदन्त नहीं है। अतः इस वर्ग में प्रत्ययान्त धातु तथा चुरादिगण के अदन्त धातु आते हैं।
२. भ्वादि से क्र्यादिगण तक के आकारान्त तथा एजन्त धातु
३. भ्वादि से क्र्यादिगण तक के इकारान्त धातु
४. भ्वादि से क्र्यादिगण तक के ईकारान्त धातु ६. भ्वादि से क्र्यादिगण तक के उकारान्त धातु ७. भ्वादि से क्र्यादिगण तक के ऊकारान्त धातु ८. भ्वादि से क्र्यादिगण तक के ऋकारान्त धातु