पञ्चोपाङ्ग कार्य
अण् ण्वि ण्विन्
घिनुण्
उण्
इनुण्
ण्यत्
इञ
क
क्विन्
विच्
कञ्
क्वनिप्
क्तवतु कानच्
E
-
-
-
1
-
-
-
-
-
-
अ (पा० सू० ३.२.१)
०
(पा० सू० ३.२.६२)
०
(पा० सू० ३.२.७१) इन् (पा० सू० ३.२.१४१)
उ (पा० सू० ३.३.१)
इन् (पा० सू० ३.३.४४) य (पा० सू० ३.१.१२३)
इ (पा० सू० ३.३.११०)
खुकञ् उर्क (पा० सू० ३.२.५७ ) अनं (पा० सू० ३.२.६५
ब्युट्
-
घञ् अ ( पा० सू० ३.१.७९)
उकञ् उकै (पा० सू० ३.२.१५४) णच् अ (पा० सू० ३.३.४३)
-
खमुञ् अम् (पा० सू० ३.४.२५) णमुल् अम् (पा० सू० ३.४.१२)
क्यप्
अ
(पा० सू० ३.१.१३५)
टक्
(पा० सू० ३.२.५८)
विट्
०
०
(पा० सू० ३.२.७३)
अ (पा० सू० ३.२.६०)
वन् (पा० सू० ३.२.७४) तत् (पा० सू० ३.२.१०२ ) आन (पा० सू० ३.२.१०६)
स्नु (पा० सू० ३.२.१२९)
कमरच्- मरं (पा० सू० ३.२.१६०)
क्वरप्
AG
कि
169
क्त्रि
क्तिन्
क्तिच्
-
-
वर (पा० सू० ३.२.१६३)
इ (पा० सू० ३.२.१७१) रु (पा० सू० ३.२.१७४)
त्रि (पा० सू० ३.३.८८)
ति (पा० सू० ३.३.९४) ति (पा० सू० ३.१.१७४)
कसेन् असे (पा० सू० ३.४.९)
-
कध्यैन् ध्यै (पा० सू० ३.४.९)
कमुल्
केन्
क्त्वा
-
-
-
अम् (पा० सू० ३.४.१२)
ए (पा० सू० ३.४.१४)
त्वा (पा० सू० ३.४.१८) तव्यं (पा० सू० ३.१.९६) अनीयर् अनय (पा० सू० ३.१.९६)
तव्य
-
-
य (पा० सू० ३.१.१०९)
अ (पा० सू० ३.२.८)
- ० (पा० सू० ३.२.६७) क्विप्० (पा० सू० ३.२.७६)
कप् - क (पा० सू० ३.२.७०)
क्त
-
• त (पा० सू० ३.२.१०२ )
-
५३
ज्वनिप् वन् (पा० सू० ३.२.१०३)
क्वसु
क्नु
-
वस् (पा० सू० ३.२.१०७) नु (पा० सू० ३.२.१४४)
कुरच् उरे (पा० सू० ३.२.१६२) किन् इ (पा० सू० ३.२.१७१) नजिड्- नज् (पा० सू० ३.२.१७२ )
-
-
क्लुकन् लुकं (पा० सू० ३.२.१७४) नङ् - न (पा० सू० ३.३.९०)
-
अड् अ (पा० सू० ३.१.५२)
क्से
1
से (पा० सू० ३.४.९)
कध्यै - ध्यै (पा० सू० ३.४.९)
तवेङ् - तवें (पा० सू० ३.४.९)
कसुन्- अस् (पा० सू० ३.४.१३) केन्य एन्यं (पा० सू० ३. ४.१४) केलिमर् एलिम ( वा० ३.१.९६ )
-
-
तव्यत्तव्यं (पा० सू० ३.१.९६) यत् - य (पा० सू० ३.१.९७)