नवम पाठ
समस्त धातुओं से 'तृच्' 'तन्' 'तुमुन्' 'तव्य' 'तव्यत्' 'तवेन्', 'त्वन्', 'तवै', 'तोसुन्' प्रत्यय लगाने की विधि
ध्यान दें कि जिस धातु का जो रूप 'तृच्' तृन्' 'तुमुन्' 'तव्य' 'तव्यत्' प्रत्यय में बनता है, उस धातु का ठीक वही रूप 'तवेन्', 'त्वन्', 'तवै', 'तोसुन्' प्रत्ययों में भी बनता है। जैसे- चर्चरितुम् चरितोः । गन्तुम् - गन्तवे । कर्तुम् - कर्तवे ।
अतः इस पाठ में आप धातुओं से नौ प्रत्यय लगाना सीख रहे हैं। ये हैं- 'तृच्' 'तृन्' 'तुमुन्' 'तव्य' 'तव्यत्' 'तवेन्', 'त्वन्', 'तवै', 'तोसुन्' । किन्तु यह ध्यान दें कि वैदिक प्रत्ययों से हमें सारे रूप न बनाकर, केवल उतने ही रूप बनाना चाहिये, जितने हमें रूप मिलते हैं।
H
तृच् प्रत्यय
-
ण्वुल्तृचौ - (३.१.१३३) - समस्त धातुओं से कर्ता अर्थ में ण्वुल् तथा तृच् प्रत्यय होते हैं। कृ + ण्वुल् - कारकः, पठ् + ण्वुल् पाठकः । कृ + तृच् कर्ता । पठ् + तृच् • पठिता, आदि। ये दोनों कृत् प्रत्यय कर्ताकारक अर्थ में होते हैं। अर्थात् इनके लगने पर जो शब्द बनता है, उसका अर्थ होता है, उस कार्य को करने वाला। जैसे करोति इति कर्ता (कृ + तृच् = कर्तृ)। पठति इति पठिता ( पठ् + तृच् = पठितृ) । करोति इति कारक: (कृ + ण्वुल्) । पठति इति पाठक (पठ् + ण्वुल्) ।
-
तृच् प्रत्यय में 'हलन्त्यम्' सूत्र से चकार की इत्संज्ञा होकर 'तृ' शेष रहता है। तृच् प्रत्ययान्त शब्दों का प्रथमा एकवचन में रूप 'ता' बनता है। जैसे
कर्तृ + सु = कर्ता / हर्तृ + सु = हर्ता / भर्तृ + सु = भर्ता, आदि। अतः हम 'ता' लगाकर ही, तृच् प्रत्ययान्त शब्दों का प्रथमा एकवचन का रूप आगे देंगे।
तृन् प्रत्यय
तृन् - ( ३.२.१३५ ) - तच्छील, तद्धर्म, तत्साधुकारी कर्ता हो, तो वर्तमान काल में धातुमात्र से तृन् प्रत्यय होता है।
तच्छील अर्थ में - कटान् कर्तुं शीलम् अस्य इति कर्ता कटान् (कृ + तृन्)। (चटाई बनाना इसका स्वभाव है।) जनापवादान् वदितुम् शीलम् अस्य इति वदिता जनापवादान् (लोगों की निन्दा करना इसका स्वभाव है।) (वद् + इट् + तृन्) ।