विषय
विषयानुक्रमणिका
९. इत्संज्ञा तथा उसके बाद होने वाले सत्वादि कार्य
२. आर्धधातुकप्रत्ययोपयोगी धातुपाठ
३. उपाङ्गकार्य
४. अङ्गकार्य
५. ञित् णित् अनिट् आर्धधातुक प्रत्यय
इन्हें लगाने की विधि नीचे प्रत्यय सूची में देखिये ।
६. कित् ङित्, ञित् णित् से भिन्न आर्धधातुक कृत् प्रत्यय इन्हें लगाने की विधि नीचे प्रत्यय सूची में देखिये ।
पृष्ठसंख्या
५२
६४
११३
७. सन्धि
१४८
८. इडागम
१८४
९. 'तृच्' 'तृन्' 'तुमुन्' 'तव्य' 'तव्यत्' प्रत्यय
२००
१०. निष्ठा प्रत्यय
२३२
११. क्त्वा प्रत्यय
३०३
१२. ल्यप् प्रत्यय
३५०
१३ शेष कित् ङित् प्रत्यय
३६१
इन्हें लगाने की विधि नीचे प्रत्यय सूची में देखिये ।
-
अष्टाध्यायी तृतीयाध्याय प्रथमपाद की व्याख्या अष्टाध्यायी तृतीयाध्याय द्वितीयपाद की व्याख्या अष्टाध्यायी तृतीयाध्याय - तृतीयपाद की व्याख्या अष्टाध्यायी तृतीयाध्याय - चतुर्थपाद की व्याख्या कृत् प्रत्ययों को लगाने की विधि
अ प्रत्यय लगाने की विधि अड् प्रत्यय लगाने की विधि अच् प्रत्यय लगाने की विधि
४३३
४६१
५०२
५३८
१३२ ३६५
३७०
१२२