सन्धि
१८१
-
जाहय् + वः - जाह + व: । 'अतो दीर्घो यनि' से अत् को दीर्घ होकर जाहावः । जाहय् + व: जाह + म: । 'अतो दीर्घो यञि' से अत् को दीर्घ होकर जाहामः । च्छ्वोः शूडनुनासिके च (६.४.१९) - तुक् सहित छकार और वकार के स्थान पर क्रमश: श् और ऊठ् आदेश होते हैं, अनुनासिकादि प्रत्यय परे होने पर, झलादि प्रत्यय परे होने पर और क्विप् परे होने पर।
च्छ को श्
-
पाप्रच्छ् + मि
=
पाप्रश्मि ।
पाप्रच्छ् + म:
पाप्रश्मः ।
व् को उठ्
दिव्
+ क्त =
द्यूतः ।
अनुस्वार और परसवर्ण सन्धि
ध्यान रहे कि अनुस्वार और परसवर्ण सन्धि सबसे अन्त में ही की जाती हैं। अतः धातुरूप बनाने की सारी प्रक्रिया को कर चुकने के बाद, यदि धातुरूप के बीच में कोई न्, म् दिखें, तो जानिये कि ये न्, म्, अपदान्त न्, म् हैं। जैसे- रुधादिगण के रुध्, भुज्, खिद् आदि धातुओं में श्नम्' विकरण लगाकर 'श्नसोरल्लोप:' सूत्र से, जब उसके 'अ' का लोप करते हैं, तब रुन्ध, भुन्ज, विन्च्, तृन्ह, खिन्दु, कृन्त्, आदि बनते हैं। इनके बीच में बैठा हुआ यह 'न्' अपदान्त न् है ।
शुठि, शिघि, णदि, लाछि, इखि, आदि धातुओं में जब नुम् का आगम करते हैं, तब ये, शुन्ठ्, शिन्धु, नन्द्, लान्छ, इन्ख्, आदि बनते हैं। इन धातुओं के बीच में बैठा हुआ यह 'न्' भी अपदान्त न् है। गम् + ता / रम् + ता / यम् + ता / नम् + ता आदि में तथा संगम् + स्यते, रम् + स्यते, आदि में धातु तथा प्रत्यय के बीच में बैठा यह 'म्' भी अपदान्त 'म्' है ।
नश्चापदान्तस्य झलि (८.३.२४) - जब पद के अन्त में नहीं, अपितु अपद के अन्त में न्, म् आयें, तो उन्हें अनुस्वार होता है, यदि उन न्, म् के बाद आने वाला व्यञ्जन झल् हो, अर्थात् वर्ग का प्रथम, द्वितीय, तृतीय, अथवा चतुर्थ व्यञ्जन हो अथवा श्, ष, स, ह, हो। यथा-
मन् + ता / हन् + ता / गम् + ता आदि को देखिये। इनमें मन्, हन्, गम् तो 'धातु' हैं और ता 'प्रत्यय' है। जब ये दोनों जुड़ जायेंगे तभी 'सुप्तिङन्तं पदं' सूत्र से इनका नाम 'पद' होगा। अभी तो ये पद नहीं हैं, अपद हैं। इन अपदों के अन्त में स्थित नकार, मकार, अपदान्त नकार, मकार हैं और इनसे परे झल् है। ऐसे अपदान्त नकार, मकार को 'नश्चापदान्तस्य झलि' सूत्र से अनुस्वार होता है। जैसे-
-
मन् +ता= मंता / हन् + ता = हंता / गम् + ता = गंता / यम् + ता