१४२
अष्टाध्यायी सहजबोध भाग - ३
कृत्तद्धितसमासाश्च से प्रातिपदिक संज्ञा करके 'सुपो धातुप्रातिपदिकयो:' सूत्र से विभक्ति का लुक् करके - आढ्य + भू + इष्णु / ख् की इत् संज्ञा होने के कारण अरुर्द्विषदजन्तस्य मुम् से मुम् का आगम करके - आढ्य + मुम् + भू + इष्णु / ऊ को 'सार्वधातुकार्धधातुकयोः ' सूत्र से गुण करके, अवादेश करके तथा शेष कार्य पूर्ववत् करके - आढ्यंभविष्णुः ।
खल प्रत्यय
खल् प्रत्यय में 'हलन्त्यम्' सूत्र से ल् की तथा 'लशक्वतद्धिते' सूत्र से ख् की इत्संज्ञा होकर अ शेष बचता है। यह प्रत्यय भी कित्, ङित्, जित्, णित् से भिन्न है। ईषद् उपपद में होने पर धातुओं से खल् लगाकर -
ईषद् + कृ + खल् / पूर्ववत् समासादि करके, ॠ को 'सार्वधातुकार्धधातुकयोः '
-
ईषद् + भुज् + खल् / 'पुगन्तलघूपधस्य
सूत्र से अर् गुण करके, ईषत्करः । इसी प्रकार
'च' सूत्र से उपधा के
लघु उ को
करके
-
ईषद्भोज: ।
गुण
दुस् उपपद में होने पर धातुओं से खल् लगाकर -
दु: + कृ + खल् / ऋ को 'सार्वधातुकार्धधातुकयोः ' सूत्र से अर् गुण करके दु: + र् + अ -
इदुदुपधस्य चाप्रत्ययस्य (८.३.४१) - इकारोपध, उकारोपध प्रत्ययभिन्न जो विसर्ग, उसे षकारादेश होता है, कवर्ग पवर्ग परे होने पर।
इस सूत्र से विसर्ग को षत्व करके दुष् + कर दुष्करः ।
-
-
दुस् + भुज् + खल् / 'पुगन्तलघूपधस्य च' सूत्र से उपधा के लघु उ को गुण करके दुस् + भोज् + अ / स् को 'ससजुषो रु' से रुत्व करके दुर्भोजः । सु उपपद में होने पर धातुओं से खल् लगाकर -
-
सु + कृ + खल् / ऋ को 'सार्वधातुकार्धधातुकयोः ' सूत्र से अर् गुण करके, सुकरः । इसी प्रकार सु + भुज् + खल् / पुगन्तलघूपधस्य च' सूत्र से उपधा के लघु उ को करके सुभोजः । गुण
-
-
ध्यान दें कि ईषद् शब्द अजन्त नहीं है और दुस्, सु अव्यय हैं, अत: इन्हें अरुर्द्विषदजन्तस्य मुम् सूत्र से मुम् का आगम नहीं हुआ है।
किन्तु आढ्य शब्द अजन्त अनव्यय है अतः इसके बाद खिदन्त आने पर मुम् का आगम होगा
-
ईषद् + आढ्य + ङस् + भू + खल् / 'उपपदमतिङ्' सूत्र से समास करके, 'कृत्तद्धितसमासाश्च' से प्रातिपदिक संज्ञा करके 'सुपो धातुप्रातिपदिकयो:' सूत्र से विभक्ति का लुक् करके ईषद् + आढ्य + भू + अ / ख् की इत् संज्ञा होने के कारण 'अरुर्द्विषदजन्तस्य मुम्' से मुम् का आगम करके ईषद् + आढ्य + मुम् + भू + अ
-
-