तृतीय पाठ
पञ्चोपाङ्ग कार्य
देखिये कि अष्टाध्यायी के तृतीय अध्याय में दो धात्वधिकार हैं। प्रथम धात्वधिकार में धातुओं से लगने वाले दो प्रकार के प्रत्यय हैं।
द्वादश सनादि धातुप्रत्यय
विकरण प्रत्यय
द्वितीय धात्वधिकार में भी धातुओं से लगने वाले प्रत्यय दो प्रकार के हैं
तिङ्
कृत्
सार्वधातुक
आर्धधातुक
सार्वधातुक
लट्, लोट्, लङ्, विधिलिङ्,
लुट्, लृ, लृङ्
शतृ, शानच्
आर्धधातुक इनसे बचे हुए
लकारों के प्रत्यय तथा
आशीर्लिङ, लुङ्,
चानश्, शानन्,
सारे कृत् प्रत्यय
सिप् के अभाव में
लिट्, सिप्
खश्, श, एश्, शध्यै,
लेट् लकार के प्रत्यय
लगाकर लेट
शध्यैन्, ये नौ
इन सात
शित् कृत् प्रत्यय
लकारों के प्रत्यय
'अष्टाध्यायी सहज बोध' के प्रथम भाग में हम इनमें से प्रथम वर्ग के तिङ् सार्वधातुक प्रत्यय और तृतीय वर्ग के कृत् सार्वधातुक प्रत्यय लगाने की विधि सीख चुके हैं। 'अष्टाध्यायी सहज बोध' के द्वितीय भाग में हम इनमें से लुट्, लृट्, लृङ् सिप् लगाकर लेट, आशीर्लिङ, लुङ्, लिट्, इन सात लकारों के प्रत्यय लगाने की विधि तथा द्वादश सनादि प्रत्यय लगाकर आतिदेशिक धातु बनाने की विधि सीख चुके हैं। अब 'अष्टाध्यायी सहज बोध' के तृतीय भाग में हम धात्वधिकारों का बचा हुआ कार्य करेंगे। इन दानों धात्वधिकारों में से अब केवल धातुओं से आर्धधातुक कृत् प्रत्यय लगाने का काम शेष रह गया है, इसे हम अब करें ।
सारे आर्धधातुक कृत् प्रत्यय
ण्वुल्
अर्क (पा० सू० ३.१.१३३)
ण्वुच्
ण
अर्क (पा० सू० ३.३.१११)
अ
(पा० सू० ३.१.१४०)
वुञ् अर्क' (पा० सू० ३.२.१४६) णिनि - इन् (पा० सू० ३.२.७८)
प्युट् - अनं (पा० सू० ३.१.१४७).