ञित् णित् आर्धधातुक कृत् प्रत्यय लगाने की विधि
८७
मोमुद् + ण्वुल् / मोमुद् + अक / 'पुगन्तलघूपधस्य च ' सूत्र से अग की उपधा
के 'उ' को गुण करके = मोमोदकः ।
वरीवृष् + ण्वुल् / वरीवृष् + अक / पुगन्तलघूपधस्य च ' सूत्र से
उपधा के 'ऋ' को गुण करके = वरीवर्षकः ।
क्यच्, क्यङ्, क्यष् प्रत्ययान्त धातुओं में
ण्वुल् प्रत्यय लगाना
अग की
क्यस्य विभाषा (६.४.५० ) - हल् से उत्तर जो क्यच्, क्यङ्, क्यष् प्रत्यय,
उनका विकल्प से लोप होता है, आर्धधातुक प्रत्यय परे होने पर।
समिध्य + ण्वुल् = समिधकः, समिध्यकः ।
यह समस्त धातुओं में ण्वुल् प्रत्यय लगाने की विधि पूर्ण हुई।
वुञ् प्रत्यय
ध्यान रहे कि वुञ् प्रत्यय समस्त धातुओं से नहीं लगाया जाता है। अतः इसके जो उदाहरण सूत्रों में दिये जायेंगे, उतने रूप ही इससे बनाइये ।
सूत्र
से
वुञ् प्रत्यय में 'हलन्त्यम्' सूत्र से ञ् की इत् संज्ञा करके 'तस्य लोपः ' उसका लोप करके 'वु' शेष बचाइये। उसके बाद युवोरनाकौ' सूत्र से वु के स्थान पर 'अक' आदेश कीजिये। यह प्रत्यय ञित् है ।
ञित् होने के कारण वुञ् प्रत्यय धातुओं में ठीक उसी विधि से लगाया जायेगा, जिस विधि से धातुओं में ण्वुल् प्रत्यय लगाया गया है।
निन्द् + वुञ् = निन्दकः । हिंस् + वुञ् = निन्दकः । क्लिश् + वुञ् = क्लेशकः । ण्वुच् प्रत्यय
ण्डुच् प्रत्यय भी समस्त धातुओं से नहीं लगाया जाता है। अतः इसके जो उदाहरण सूत्रों में दिये जायेंगे, उतने रूप ही इससे बनाइये ।
ण्वुच् प्रत्यय में 'हलन्त्यम्' सूत्र से च् की तथा चुटू सूत्र से ण् की इत् संज्ञा करके 'तस्य लोप:' सूत्र से उनका लोप करके 'वु' शेष बचाइये। उसके बाद 'युवोरनाकौ' सूत्र से वु के स्थान पर 'अक' आदेश कीजिये। णित् होने के कारण इसे भी धातुओं में ठीक उसी विधि से लगाइये, जिस विधि से धातुओं में ण्वुल् प्रत्यय लगाया है।
-
विशेष-
- ध्यान रहे कि कि ण्वुच् प्रत्यय से बने हुए शब्द स्त्रीलिङ्ग में ही होते । अतः प्रत्यय लगाकर जो रूप बने उससे 'टाप्= आ' लगाकर स्त्रीलिङ्ग बना लीजिये। शी + ण्वुच् - शी + अक / 'अचो णिति' सूत्र से अन्तिम अच् को वृद्धि करके
शै + अक / 'एचोऽयवायाव: ' सूत्र से ऐ के स्थान पर 'आय्' आदेश करके शाय्