सन्धि
१५७
झलो झलि (८.२.२६) - झल् से उत्तर सकार का लोप होता है, झल् परे होने पर अभिद् + स् + त अभित्त ।
हस्वादङ्गात् (८.२.२७) - हस्व अङ्ग से उत्तर सकार का लोप होता है, झल् परे होने पर। अदि + स् + त अदित। अकृ + स् + त अकृत।
-
रुत्व तथा विसर्ग
ससजुषो रु. (८.२.६६)- 1- पदान्त सकार और सजुष् शब्दान्त षकार के स्थान पर रु आदेश होता है। (रु में उ की इत् संज्ञा होकर र शेष बचता है।)
खरवसानयोर्विसर्जनीयः (८.३.१५) - पदान्त रेफ (र) के स्थान पर विसर्ग आदेश होता है, खर् परे होने पर, और अवसान में अवसान का अर्थ होता है विराम अर्थात् पूर्णविराम । खर् परे होने पर बालकस् पठति - बालकरु पठति बालकः पठति ।
1
-
अवसान में रामस्- रामरु राम रामः अजागर् अजागः ।
-
-
-
हरिस्
अचकास्
अशास्
हरिरु अचकारु
अशारु
हरिर्
-
हरिः
अचकार्
अचका:
अशार्
अशा:
यद्यपि हमने आपको जश्त्व, चर्त्व, श्चुत्व, ष्टुत्व, षत्व, णत्व, रुत्व, विसर्ग, भष्त्व, सलोप आदि कार्य पहिले बतला दिये है, किन्तु हल् सन्धि में ये अन्त में किये जाते हैं।
उत्व
हशि च (८.२.६६) - अप्लुत अत् से परे जो रु, उसे उ आदेश होता है, हश्
शिवो
परे होने पर शिवस् + वन्द्यः शिव + रु+ वन्द्यः शिव + उ + वन्द्यः = वन्द्यः । पुरुषस् + याति पुरुष + रु+ याति पुरुष + उ + याति पुरुषो याति ।
-
-
अपदान्त जश्त्व
=
झलां जश् झशि (८.४.५३ ) - झल् के स्थान पर जश् होता है, झश् परे होने
-
=
रुणद्धि ।
जश्त्वापवादधिच (८२.२५) सकार का लोप होता है, धकार परे होने चकाधि । वस् + ध्वे = वध्वे ।
-
=
पर लभ् + धा लब्धा रुणध् + धिरुणद् + धि
पर। चकास् + धि चका + धि
खरि च (८.४.५५)
-
झल्
के स्थान पर चर होता है, खर् परे होने पर।
चव
अत: जब भी प्रत्यय त, थ, स से प्रारम्भ हो रहा हो, तब उस प्रत्यय के पूर्ववर्ती वर्ण को
चर अर्थात् अपने ही वर्ग का 'प्रथमाक्षर' बनाइये। यथा त्यग् + ता
ये जश्त्व तथा चव सदा प्रक्रिया के अन्त में करना चाहिये ।
त्यक्ता ।