१००
अष्टाध्यायी सहजबोध भाग
३
उपसर्गपूर्वक नी धातु से ण्यत् प्रत्यय तथा आय् आदेश निपातित होते हैं। प्र + नी + ण्यत् - प्रणाय्यः चौरः । असम्मति का अर्थ है पूजा का अभाव, चोर निन्दित है इसीलिये ण्यत् का विधान किया गया है। यहाँ पर 'उपसर्गादसमासे' सूत्र से णत्व हुआ है।
पाय्यसांनाय्यनिकाय्यधाय्यामानहविर्निवाससामिधेनीषु - (३.१.१२९) - पाय्य, सान्नाय्य, निकाय्य और धाय्य शब्द मान, हवि, निवास, सामिधेनी अर्थ अभिधेय होने पर निपातन किये जाते हैं।
सम् + नी
1
+ ण्यत् सांनाय्यं हविः
नि + चि +
-
-
निकाय्य:
सांनाय्य नामक हवि
1
ण्यत्
निवास ।
डुधाञ् +
-
ण्यत् धाय्या
=
एक ऋचा का नाम ।
माड् +
-
ण्यत् पाय्यं मानम्
=
तौलने के बाँट ।
क्रतौ कुण्डपाय्यसंचाय्यौ - (३.१.१३०) - क्रतु अभिधेय होने पर तृतीयान्त कुण्ड शब्द उपपद होने पर पा धातु से अधिकरण अर्थ में यत् प्रत्यय तथा युक् का आगम निपातन करके कुण्डपाय्य शब्द बनता है और सम् उपसर्गपूर्वक चिञ् धातु से ण्यत् प्रत्यय करके आयादेश निपातन करके संचाय्य शब्द बनता है।
|
कुण्डेन पीयतेऽस्मिन् सोम इति कुण्डपाय्यः क्रतुः = वह यज्ञ जिसमें कुण्ड के द्वारा सोम पिया जाता है। सञ्चीयतेऽस्मिन् सोम इति संचाय्यः क्रतुः = वह यज्ञ जिसमें सोम का संचय किया जाता है। क्रतु अर्थ न होने पर कुण्डपानम् और संचेय: ही बनेंगे। अग्नौ परिचाय्योपचाय्यसमूह्या: - (३.१.१३१) - अग्नि अभिधेय होने पर परि उपसर्गपूर्वक चि धातु से ण्यत् प्रत्यय तथा आयादेश निपातन करके 'परिचाय्य:' शब्द बनता है। इसी प्रकार उप उपसर्गपूर्वक चि धातु से ण्यत् प्रत्यय तथा आयादेश निपातन करके 'उपचाय्य:' शब्द बनता है। सम् उपसर्गपूर्वक वह धातु से ण्यत् प्रत्यय करके तथा सम्प्रसारण और दीर्घ निपातन करके 'समूह्यम्' शब्द बनता है।
=
परिचीयतेऽस्मिन् परिचाय्य: वह स्थान, जहाँ यज्ञ की अग्नि स्थापित की जाती है। उपचीयतेऽसौ इति उपचाय्य: यज्ञ में संस्कार की गई आग। समूह्यं चिन्वीत पशुकामः = पशु की कामना करने वाला समूह्य नामक यज्ञ की अग्नि का चयन करे।
चित्याग्निचित्येषु - (३.१.१३२) - अग्नि अभिधेय होने पर चित्र धातु से कर्म अर्थ में क्यप् प्रत्यय निपातन करके तथा ह्रस्वस्य पिति कृति तुक्' सूत्र तुक् का आगम करके चित्य तथा अग्निचित्या शब्द बनते हैं। यह क्यप् प्रत्यय यत् का अपवाद है। उकारान्त धातुओं से ण्यत् प्रत्यय
लू + ण्यत् - 'अचो व्गिति' से वृद्धि करके लौ + य
-