११४
अष्टाध्यायी सहजबोध भाग - ३
वाले सारे सेट् प्रत्यय डित्वत् माने जाते हैं।
व्यचेः कुटादित्वमनसीति वक्तव्यम् (वार्तिक) - व्यच् धातु से परे आने वाले 'अस्' से भिन्न सारे कृत् प्रत्यय ङिद्वत् होते हैं ।
विभाषोर्णोः (१.२.३) - ऊर्णु धातु से परे आने वाले सेट् आर्धधातुक प्रत्यय विकल्प से ङित्वत् माने जाते हैं।
विशेष प्रत्ययों के अतिदेश तत् तत् प्रत्ययों के साथ बतलाते चलेंगे।
अत्यावश्यक - कोई भी आर्धधातुक प्रत्यय प्रत्यय लगाने के तत्काल बाद पृष्ठ ७८ पर कहे गये धात्वादेशों को और अभी कहे गये इन अतिदेशों को बुद्धि में रखकर ही कार्य प्रारम्भ करें -
जब प्रत्यय कित्, ङित् हो या कित्, ङित् जैसा हो जाये,
तब इस प्रकार अङ्गकार्य कीजिये
क्ङिति च (१.१.५ ) - कित्, ङित्, प्रत्यय परे होने पर, धातु के अन्तिम इक् तथा उपधा के लघु इक् के स्थान पर प्राप्त होने वाले गुण, वृद्धि कार्य नहीं होते । अचि श्नुधातुभ्रुवां य्वोरियङुवङौ - अजादि कित् ङित् प्रत्यय परे होने पर अग के अन्तिम इ को इयङ् (इय्) अन्तिम उ को उवङ् (उव्) होता है।
-
-
-
-
जैसे नू + अनीय नुव् + अनीय नुवनीयम्। धू + अनीय ध्रुव् + अनीय - धववनीयम् । ऊर्णु + अनीय ऊर्णुव् + अनीय ऊर्णुवनीयम्।
इन अङ्गकार्यों को यहीं बुद्धिस्थ करके ही हम आगे धातुओं में एक एक करके कित्, ङित्, ञित् णित् से भिन्न प्रत्यय लगायें -
-
अनीयर् प्रत्यय
भ्वादि से क्र्यादिगण तक के आकारान्त तथा एजन्त धातु
इन्हें कुछ मत कीजिये
दा
दा + अनीयर्
+ अनीय
=
दानीयम्
धा
+ अनीयर्
धा
+
अनीय
=
धानीयम्
पा
+ अनीयर्
पा
+
अनीय
पानीयम्
घ्रा + अनीयर्
-
घ्रा
+
अनीय
=
घ्राणीयम्
एजन्त धातुओं के ए, ऐ, ओ, औ को आदेच उपदेशेऽशिति सूत्र से आ बनाइये-
गै
गा + अनीयर्
+
अनीय
=
गानीयम्
+ अनीयर्
म्ला +
अनीय
म्लानीयम्