पाणिनये नमः
आचार्य डॉ. बच्चूलाल अवस्थी, 'ज्ञान' अधिष्ठाता, आचार्यकुल,
कालिदास अकादमी, उज्जैन, म. प्र.
पाणिनीय अष्टाध्यायी के अध्ययन हेतु दो परिभाषाओं
-
द्वारा दो पद्धतियाँ बतायी गई हैं। 1. यथाकालं संज्ञापरिभाषम् । 2. यथोद्देशं संज्ञापरिभाषम् । काशिकावृत्ति की यथाकाल सरणि है और प्रक्रिया ग्रन्थों में यथोद्देशपद्धति पायी जाती है। यही कारण है कि प्रक्रियाग्रन्थों में एक प्रयोग के लिये सारे सूत्र उपस्थित होकर भी तत् तत् सूत्रविषयक सारा विवरण नहीं दे पाते हैं। वह सब बुद्धिगम्य ही रह जाता है। प्रक्रियाग्रन्थों की दूसरी विसंगति यह है कि प्रक्रिया के अनुसार प्रकरणों का विभाजन हो जाने के कारण
अधिकार सूत्र वहाँ अपने स्वरूप को प्रकट नहीं कर पाते हैं, अतः प्रयोग तो सिद्ध हो जाते हैं, किन्तु अष्टाध्यायी का विज्ञान अनधिगत ही रह जाता है।
1
सिद्धान्तकौमुदी का कृदन्तप्रकरण वस्तुतः अष्टाध्यायी के तृतीय अध्याय की ही क्रमिक व्याख्या है, किन्तु इसमें प्रक्रियासूत्रों का व्यवधान आ जाने से और छान्दस सूत्रों के अलग हो जाने से अष्टाध्यायी का सूत्रानुक्रम भग्न हो गया है। डॉ. श्रीमती पुष्पा दीक्षित ने बड़ी चातुरी से अङ्गकार्यों को पृथक् कर दिया है और छान्दस सूत्रों को यथास्थान स्थापित करके लौकिक, वैदिक उभय शब्दों को एक साथ सिद्ध करते हुए अष्टाध्यायी के स्वरूप की रक्षा की है।
इसके अतिरिक्त कौमुदी का अध्येता एक प्रत्यय को एक धातु से तो लगा लेता है, किन्तु अन्य सारे धातुओं में उस प्रत्यय के क्या क्या रूप होंगे, इस विचिकित्सा से मुक्त नहीं हो पाता है। डॉ. श्रीमती पुष्पा दीक्षित ने इस ग्रन्थ में एक एक प्रत्यय को सारे धातुओं में लगाकर उसके सारे रूपों को बनाने की प्रक्रिया दे दी है। इसके लिये उन्होंने अङ्गकार्यों को आधार बनाकर धातुपाठ का जो पुनः वर्गीकरण किया है, वह अद्भुत है।
इस दृष्टि से पाणिनीयशास्त्र का चिन्तन उनके पूर्व किसी ने नहीं किया है। कौमुदी में वैदिक प्रक्रिया को मूल से पृथक् कर दिया है, और उसे प्रकरणबद्ध न करके अष्टाध्यायी के क्रम से ही रख दिया है, इस कारण सामान्यतः कौमुदी का छात्र वैदिकी प्रक्रिया को