१३२
अष्टाध्यायी सहजबोध भाग - ३
प्र+भू
-
+ इनि प्रभो + इन्
प्रभव्
+ इन् प्रभविन्
= प्रभवी
इसी प्रकार सोम + वि + क्री + इनि
-
सोमविक्रे + इन् सोमविक्रय् +
7
इन् - सोमविक्रयिन् = सोमविक्रयी, बनाइये।
अतृन् प्रत्यय
'हलन्त्यम्' सूत्र से न् की इत्संज्ञा कर तथा 'उपदेशेऽजनुनासिक इत्' सूत्र से ऋ की इत्संज्ञा करके अत् शेष बचता है। इसे भी ठीक 'अनीयर्' के समान ही लगायें। नृ + अतृन् / डृ + अत् / जर् + अत् = जरत् / प्रथमा एकवचन में जरन् ।
आलुच् प्रत्यय
'हलन्त्यम्' सूत्र से च् की इत्संज्ञा करके 'तस्य लोप:' से उसका लोप करके आलु शेष बचता है । इसे भी ठीक 'अनीयर्' के समान ही लगायें।
दय् + आलुच् = दयालुः / निद्रा + आलुच् = निद्रालुः / तन्द्रा + आलुच्
= तन्द्रालुः / श्रद्धा + आलुच् = श्रद्धालुः ।
णिजन्त धातु इसे इस प्रकार लगाइये.
स्पृह् + णिच् + आलुच् स्पृह् + णिच् + आलु
-
यहाँ णेरनिटि से णिच् का लोप प्राप्त है। उसे बाधकर -
अयामन्ताल्वाय्येत्विष्णुषु (६.४.५५ ) - आम्, अन्त, आलु, आय्य, इत्नु तथा
इष्णु परे होने पर णिच् को अय् आदेश होता है।
-
इससे णिच् का लोप न करके उसके स्थान पर अय् आदेश करके स्पृह + अय् + आलु = स्पृहयालुः । इसी प्रकार गृह् + णिच् + आलुच् = गृहयालुः / पत् + णिच् + आलुच् = पतयालुः ।
-
अ प्रत्यय
कुण्ड् + अ = कुण्ड / 'स्त्रियाम्' के अधिकार में आने के कारण इस अ प्रत्यय से बने हुए शब्द स्त्रीलिङ्ग में ही होते हैं, अतः स्त्रीत्व की विवक्षा में टाप् प्रत्यय लगाकर कुण्ड + टाप् = कुण्डा / इसी प्रकार ईह् + अ = ईहा / ऊह + अ = ऊहा आदि बनाइये ।
-
प्रत्ययान्त धातु चिकीर्ष से अ लगाने पर चिकीर्ष + अ-
अतो लोप: ( ६.४.४८) - अत् अर्थात् ह्रस्व अ का लोप होता है, आर्धधातुक प्रत्यय परे होने पर। इससे अ का लोप करके चिकीर्षु + अ चिकीर्ष / स्त्रीत्व की विवक्षा में 'अजाद्यतष्टाप्' से टाप् प्रत्यय लगाकर चिकीर्ष + टापू = चिकीर्षा ।
-
-
इसी प्रकार प्रत्ययान्त धातुओं से जिहीर्ष + अ = जिहीर्षा / पुत्रकाम्य + अ