१९२
अष्टाध्यायी सहजबोध
-
भाग ३
स्विद्-स्वेद्
स्वेत्ता
स्वेत्तुम्
स्वेत्तव्यम्
क्षुद्- क्षोद्
क्षोत्ता
क्षोत्तुम्
क्षोत्तव्यम्
तुद्-तोद्
तोत्ता
तोत्तुम्
तोत्तव्यम्
नुद्-नोद्
नोत्ता
नोत्तुम्
नोत्तव्यम्
स्कन्द्
स्कन्ता
स्कन्तुम्
स्कन्तव्यम्
शेष सभी दकारान्त धातु सेट होते हैं।
विशेष- विद् धातु चार हैं। इनमें से दिवादि तथा रुधादिगण के विद् धातु अनिट् होते हैं और अदादिगण तथा तुदादिगण के विद् धातु सेट होते हैं।
-
६. एकाच् धकारान्त धातुओं में व्यध् (प.), सिघ् (षिधु संराद्धी, दिवादे: ), क्रुध, क्षुध, (प) बुध, युध्, (आ) रुघु, (रुधिर् आवरणे (उ), अनो रुध कामे (उ) शुध् राघ्, साधु, बन्ध् (प) ये ११ धातु अनिट् होते हैं।
व्यध्
व्यद्धा
व्यद्धुम्
व्यद्धव्यम्
सिध्-सेध्
सेद्धा
सेदुम्
सेद्धव्यम्
क्रुघ्- क्रोध्
क्रोद्धा
क्रोद्धुम्
क्रोद्धव्यम्
क्षुध्
क्षोद्धा
क्षोद्धुम्
क्षोद्धव्यम्
बुध्
बोद्धा
बोद्धुम्
बोद्धव्यम्
युध्
योद्धा
योद्धुम्
योद्धव्यम्
शुध्
शोद्धा
शोद्धुम्
शोद्धव्यम्
राघ्
राद्धा
राद्धुम्
राद्धव्यम्
साध्
साद्धा
सागुम्
साद्धव्यम्
बन्ध्
बन्द्धा
बन्द्धुम्
बन्द्धव्यम्
शेष सभी धकारान्त धातु सेट होते हैं।
विशेष - यहाँ यह ध्यान देना चाहिये कि बुध धातु दो हैं। इनमें से भ्वादिगण का बुध् धातु सेट् है। इससे इडागम होकर बोधिता बनता है। दिवादिगण का बुध् धातु अनिट् है। इससे इडागम न होकर बोद्धा बनता 1
७. एकाच् नकारान्त धातुओं में नान्तेषु मन् (मन ज्ञाने, दिवादे: (आ) हन्
(प) ये २ धातु अनिट् होते हैं।
मन्
हन्
मन्ता
हन्ता
मन्तुम् हन्तुम्
-
शेष सारे नकारान्त धातु सेट् होते हैं।
मन्तव्यम्
हन्तव्यम्
८. एकाच् पकारान्त धातुओं में पान्तेषु तप् (तप संतापे (प.), तप ऐश्वर्ये,
-
तप दाहे (आ), वप् (उ), शप् (उ), स्वप् (प), क्षिप् (प) (क्षिप प्रेरणे दिवादे:, तुदादे:),