१८
अष्टाध्यायी सहजबोध - भाग ३
३२७. चते याचने
चत् उ.
३५५. चदें याचने
चद्
३२८. पत्लृ गतौ ३२९. क्वर्थे निष्पाके
पत्
प.
३५६. स्खदिर् स्खदने
स्खद् प्.
क्वथ् प.
३५७. गर्दै व्यक्तायां वाचि गद्
३३०. पर्थे गतौ
पथ्
प.
३५८. बधँ बन्धने
बघ्
३३१. मथें विलोडने
मथ्
प.
३५९. व्यधँ ताडने
व्यघ् प.
३३२. व्य
व्यथ् आ.
३६०. रघँ हिंसासंराद्ध्योः रघ् प.
AAAA
आ.
भयसञ्चलनयो
३६१. दाँ धारणे
दध् आ.
३३३. प्रथ प्रख्याने
प्रथ् आ.
३३४. श्रीँ (श्नयँ) ३३५. श्लथ हिंसार्थाः
श्रथ्
प.
३६२. वनुं याचने ३६३. मनुं अवबोधने
वन्
आ.
मन् आ.
फ्लय् प.
३६४, मनै ज्ञाने
मन् आ.
३३६. क्लयँ हिंसार्थाः
क्लयू प.
३६५. तनुं विस्तारे
तन्
३३७. कथं हिंसार्थाः
क्रथ् प.
३६६. वन सम्भक्तौ
वन्
३३८. अद भक्षणे
अद् प.
३६७. जनीं प्रादुर्भावि
जन् आ.
३३९. षट्टै विशरण- गत्यवसादनेषु
३४०. द्यूँ विशरण गत्यवसादनेषु
३४१. शुद्लृ शातने
३४२. शुद् शातने
३४३. मदीं हर्षे
सद्
प.
३६८. जन जनने
जन्
प.
(अयं छान्दसः)
सद् प.
३६९. खनु अवदारणे
खन्
उ.
३७० षणु दाने
सन् उ.
शद्
प.
३७१. कनीं दीप्ति-
कन् प.
शद् प.
कान्ति
मद्
पू.
३७२. पर्णे सम्भक्तौ
सन्
३४४ नद स्थैर्ये
बद् प्
३७३. स्वनं शब्दे
स्वन्
३४५. रदँ विलेखने
रद् प.
३७४. ष्ट शब्दे
स्तन्
३४६. गर्दै अव्यक्ते शब्दे
नद्
प..
३७५. वन शब्दे
वन्
३४७. खर्दै स्थैर्ये हिंसायां च खद् चाद् भक्षणेऽपि
प.
३७६. वनँ हिंसायाम्
वन्
३७७ वनुं च
वन्
4444 AA
प.
प.
प्.
प.
प.
प.
३४८. व व्यक्तायां वाचि वद्
प.
अयं तनादिर्वनुर्नोच्यते
३४. हदें पुरीषोत्सर्गे
हद् आ.
३७८. ध्वनँ शब्दे
ध्वन् प्.
३५०. पदं गतौ
पद् आ.
३७९. धन धान्ये
धन्
प.
३.१. दर्द दाने
दद् आ.
(अयं छान्दसः)
३५२. ष्व आस्वादने
स्वद् आ.
३८०. धणं शब्दे
घण्
प.
३५३. मर्दने
म्रुद् आ.
नान्तोऽयम् ।
३८ ४. खद् स्वदने
स्खद् आ.
बण इति केचित् ।