१३०
अष्टाध्यायी सहजबोध भाग -
३
वुन् प्रत्यय
जुन् प्रत्यय में 'हलन्त्यम्' सूत्र से न् की इत् संज्ञा करके 'तस्य लोप:' सूत्र से उसका लोप करके 'वु' शेष बचाइये और 'युवोरनाकौ' सूत्र से प्रत्यय के वु के स्थान पर 'अक' आदेश कीजिये। इसे भी ठीक 'अनीयर्' के समान ही लगाइये.
प्रु + वुन्
सृ + जुन्
लू + वुन्
-
प्रु +
अक
प्रो +
= अक
प्रवक:
सृ +
अक
सर् +
अक
=
सरक:
लू +
अक
लो + अक = लवक:
जीव् + वुन् = जीवक: / नन्द् + वुन् = नन्दकः । इनका प्रयोग लोट् लकार
के जीवतात्, नन्दतात् के स्थान पर किया जाता है।
वुन प्रत्यय
वुन् प्रत्यय में 'हलन्त्यम्' सूत्र से न् की तथा 'षः प्रत्ययस्य' से ष् की इत् संज्ञा करके 'तस्य लोप: ' सूत्र से उनका लोप करके 'वु' शेष बचाइये और 'युवोरनाकौ' सूत्र से वु के स्थान पर 'अक' आदेश कीजिये। इसे भी ठीक 'अनीयर्' के समान ही लगायें-
नृत् + ष्वुन् खन् + ष्वुन्
-
नृत् + अक
नत् +
अक
= नर्तक:-
-
खन् + अक
=
खनक:
रज् + ष्वुन्
रज् + अक
=
रजकः
-
प्रत्यय के षित होने का फल षित् प्रत्यय से बने हुए जो शब्द होते हैं, उनसे स्त्रीलिङ्ग में 'षिद्गौरादिभ्यः' सूत्र से ङीप् प्रत्यय होता है। अतः स्त्रीत्व की विवक्षा में • नर्तक + ङीप् = नर्तकी। इसी प्रकार खनकी, रजकी बनाइये।
अनि प्रत्यय
इसे भी ठीक 'अनीयर्' के समान ही लगायें। यथा- नञ् + कृ + अनि / नञ् के व् की 'हलन्त्यम्' से इत् संज्ञा होकर न + कृ + अन्
-
नलोपो नञः (६.३.७३) - नव् के न् का लोप होता है, उत्तरपद परे होने पर। इस सूत्र से न् का लोप करके, 'सार्वधातुकार्धधातुकयोः' सूत्र से ॠ को गुण करके - अकर् + अनि / नु को णत्व होकर अकरणिः । अकरणिस्ते वृषल भूयात् (नीच ! तेरी करनी का नाश हो जाये।)
इत्र प्रत्यय
इसे भी ठीक 'अनीयर्' के समान ही लगायें। धो + इत्र
इत्र
धवित्र
धवित्रम्