७६
अष्टाध्यायी सहजबोध
- भाग ३
ऋण्
+ क्त =
ऋतः
ऋण् + क्तवतु
=
ऋतवान्
जनसनखनां सञ्झलो: (६.४.४२ ) - जन्, सन्, खन् धातुओं को आत्त्व होता
है, झलादि कित् ङित् प्रत्यय परे होने पर।
जन्
+ क्त 5
जातः
जन् +
क्तवतु = जातवान्
सन्
+ क्त
सात:
सन् +
क्तवतु = सातवान्
खन्
+ क्त = स्वातः
खन् +
क्तवतु = खातवान्
अनुनासिकस्य क्विझलो: क्ङिति (६.४.१५) - ऊपर करे हुए १५ + ३ =
१८ धातुओं को छोड़कर जो अनुनासिकवर्णान्त धातु बचे, उनकी उपधा को दीर्घ होता है, झलादि कित् ङित् प्रत्यय परे होने पर और क्वि परे होने पर ।
शान्तः ।
शम् + तः =
दम् + तः =
दान्तः
क्षम् + तः =
क्षान्त:
तम् + क्त क्लम् +
= तान्तः
क
=
क्लान्तः
कन् + त
=
कान्तः
रंरण् + तः
= रंराण्ट:
चङ्कम् + तः = चङ्कान्तः
गमहनजनखनघसां लोप: क्ङिन्त्यनङि (६.४.९८ ) - गम्, हन्, जन्, खन्,
घस्, इनकी उपधा का लोप होता है, अजादि कित् ङित् प्रत्यय परे होने पर। 'घ्नन्ति' इसमें 'हो हन्तेर्णन्नेषु' इस सूत्र से हकार को कुत्व करके घकार होता है।
जगम् + अतुः = जग्मतुः
जघन् + अतुः = जघ्नतुः
जजन् + अतुः
=
जज्ञतुः
चखन् + अतुः
=
चख्नतुः
जघस
+
अतुः = जक्षतुः
घस्, भस् धातुओं के लिये विशेष
-
घसिभसोर्हलि च (६.४.१००) - वेद में अजादि और हलादि दोनों ही कित्
ङित् प्रत्यय परे होने पर, घस् और भस् धातुओं की उपधा का लोप होता है। बभस् + तः = वब्धः । बभस् + अति बप्सति । घस् + धिग्धिः ।
वच्यादि, ग्रह्यादि धातु + कित् ङित् प्रत्यय
वचिस्वपियजादीनां किति (६.१.१४) - वच्, स्वप् तथा यजादि नौ, इस प्रकार
११ धातुओं को सम्प्रसारण होता है, कित् प्रत्यय परे होने पर।
'इग्यण: सम्प्रसारणम्' इस सूत्र से यण् के स्थान पर इक् सम्प्रसारण होता है। अतः सम्प्रसारण करके यकार के स्थान पर इकार बनाइये। वकार के स्थान पर उकार बनाइये। ऋकारस्य के स्थान पर रेफ बनाइये। लृकारस्य के स्थान पर लकार बनाइये ।
वच् + यक् +
यज् + यक् +
वह
+ यक् +
ते
=
उच्यते
स्वप् +
यक् + ते
=
ते
=
इज्यते
वद् +
यक् +
ते
1
सुप्यते उद्यते
ते
=
उद्यते
+
वस् यक + ते
=
उष्यते