१९०
होते हैं। जैसे ध्यै-ध्या
ध्याता
ध्यातुम्
गाता
गातुम्
गै-गा
अष्टाध्यायी सहजबोध
भाग ३
ध्यातव्यम्
गातव्यम्
यह एकाच् अजन्त धातुओं में से सेट् तथा अनिट् धातुओं को अलग अलग पहिचानने की विधि पूर्ण हुई। अब एकाच् हलन्त धातुओं में से सेट् तथा अनिट् धातुओं को कैसे अलग अलग पहिचाना जाये, यह विधि बतला रहे हैं।
-
एकाच् हलन्त धातुओं में से, सेट् तथा अनिट् धातुओं को पहिचानने की विधि अनिट् हलन्त धातु
अब नीचे अन्तिम वर्ण के वर्णमालाक्रम से १०२ हलन्त एकाच् धातु दिये जा रहे हैं। ये सब एकाच् तथा अनुदात्त होने के कारण अनिट् हैं ।
-
१. एकाच् ककारान्त धातुओं में स्वादिगण का शक्लृ शक्तौ (प.), यह १ धातु ही अनिट् होता है।
शक्
शक्ता
शक्तुम्
शक्तव्यम्
शेष सारे ककारान्त धातु सेट होते हैं। अत: दिवादिगण का शक् धातु सेट्
-
२. एकाच् चकारान्त धातुओं में पच् ( उ ), वच् (प. वच परिभाषणे अदादिः, चौरादिको युजादिः, ब्रुवो वचिश्च), रिच् (उ.) (रिचिर् विरेके, रिच वियोजनसंपर्चनयोः), विच् (विचिर् पृथग्भावे, उः), सिच्, (उ) मुच्लृ (उ.) ये ६ धातु अनिट् होते हैं।
पच्
पक्ता
पक्तुम्
पक्तव्यम्
वच्
वक्ता
वक्तुम्
वक्तव्यम्
रिच्-रेच्
रेक्ता रेक्तुम्
रेक्तव्यम्
विच्-वेच्
वक्ता
वेक्तुम्
वक्तव्यम्
सिच्-सेच्
सेक्ता
सेक्तुम्
सेक्तव्यम्
मुच्-मोच्
मोक्ता
मोक्तुम्
मोक्तव्यम्
•
प्रच्छ्
शेष सारे चकारान्त धातु सेट् होते हैं।
३. एकाच् छकारान्त धातुओं में प्रच्छ, (प.) यह १ धातु अनिट् होता है।
प्रष्टा
प्रष्टुम्
-
शेष सारे छकारान्त धातु से होते हैं।
प्रष्टव्यम्
४. एकाच् जकारान्त धातुओं में - त्यज् (प.), भज् (उ.), यज् (उ.), निजिर् विजिर् (उ), भुज् (भुज पालनाभ्यवहारयोः (उ.), भुजो कौटिल्ये, प.), युज् (उ.) (युजिर् योगे, युज समाधौ ), रुज् (प.), सृज् (आ. दिवादेः) सृज् (प. तुदादेश्च), भज् (प), रज् (उ.), सञ्ज् (प.), स्वज् (आ.), भ्रस्ज् (उ.), मस्ज् (प.) ये १५ धातु अनिट् होते हैं।