२०८
अष्टाध्यायी सहजबोध
- भाग ३
१. जिस धातु में हम प्रत्यय जोड़ रहे हैं, वह धातु सेट् है या अनिट् या वेट् ? कहीं ऐसा तो नहीं है कि इस प्रत्यय को देखकर कोई अनिट् धातु सेट हो गया हो, या कोई सेट् धातु वेट हो गया हो। यह स्पष्ट ज्ञान होने पर ही इट् के आगम का निर्णय कीजिये ।
२. प्रत्यय को देखकर कहीं किसी धातु को धात्वादेश होकर धातु तो नहीं बदल रही है ? ये धात्वादेश हम आगे बतलाते चलेंगे।
की आकृति
३. कहीं किसी अतिदेश सूत्र के प्रभाव से यह प्रत्यय कित् जैसा अथवा कहीं ङित् जैसा तो नहीं मान लिया गया है ? इन तीन निर्णयों पर ही हमारे सारे अङ्गकार्य आधारित होंगे। अब अङ्गकार्य बतला रहे हैं-
सार्वधातुकार्धधातुकयोः - धातु के अन्त में आने वाले इक् को गुण होता है, कित्, ङित्, मित्, ञित् णित्, से भिन्न, सार्वधातुक अथवा आर्धधातुक प्रत्यय परे होने पर। गुण होने का अर्थ होता है इ, ई के स्थान पर ए उ, ऊ के स्थान पर ओ, ऋ, ॠ के स्थान पर अर् तथा ऌ के स्थान पर अल् हो जाना। जैसे
-
-
हो होता, स्वृ स्वर् स्वर्ता आदि ।
T
नी ने नेता, हु-
-
-
ध्यान रहे कि यदि गुण करने के बाद, अजादि प्रत्यय परे हो, तब एचोऽयवायावः सूत्र से ए को अय् तथा ओ को अव्, ऐसी अयादि सन्धि अवश्य की जाये। जैसे -
शी + इता - शे + इता
-
यु + इता यो + इता
-
-
1
-
शय् +
इता = शयिता, शयितुम्, शयितव्यम् । यव् + इता = यविता, यवितुम्, यवितव्यम् ।
पुगन्तलघूपधस्य च धातु की उपधा में स्थित लघु इक् के स्थान पर गुण होता
-
है, कित्, ङित्, गित् से भिन्न सार्वधातुक तथा आर्धधातुक प्रत्यय परे होने पर। जैसे- लिख् लेख् लेखिता / मिद् - मेद् मेदिता / वृष् - वर्ष्- वर्षिता, क्लृप् कल्पिता आदि । मृजेर्वृद्धि: (७.२.११४) - मृज् धातु की उपधा के लघु इक् के स्थान पर वृद्धि होती है। मृज् + ता = मा। मृज् + तुम् = माटुम् । मृज् + तव्यम् = मार्ष्टव्यम् । क्ङिति च - कित्, ङित्, गित् प्रत्यय परे होने पर, न तो धातुओं के अन्त में आने वाले इक् को 'सार्वधातुकार्धधातुकयो:' सूत्र से गुण होता है, न ही उपधा में स्थित लघु इक् को 'पुगन्तलघूपधस्य च' सूत्र से गुण होता है और न ही मृज् धातु की उपधा को 'मृजेर्वृद्धि:' सूत्र से वृद्धि होती है।
अत: इन ३५ कुटादि धातु + १ विज् धातु = ३६ धातुओं के बाद आने वाले इन प्रत्ययों के ङित् होने के कारण इन धातुओं को कभी भी गुण मत कीजिये। जैसे-
डिप् - डिपिता / पुट् - पुटिता / स्फुर् स्फुरिता / कृड् - कृडिता / गु
गुता / कु - कुता / उद्विज् - उद्विजिता, आदि ।
ऊर्णु धातु से परे आने पर ये प्रत्यय, विकल्प से ङिद्वत् होते हैं। अत: जब