१६०
इनके सारे उदाहरण आगे दे रहे हैं
अष्टाध्यायी सहजबोध भाग - ३
अब यदि पदान्त में प्राप्त हों, तो ये कार्य कीजिये
संयोगादि सकार, ककार का लोप
स्को: संयोगाद्योरन्ते च (८.२.२९ ) - संयोगादि सकार, ककार का लोप होता है, झल् परे होने पर और पदान्त में।
-
स्
अबाभ्रष्- 'झलां जशोऽन्ते' से जश्त्व करके - अबाभ्रट् ।
जैसे - त्, स् प्रत्ययों का लोप करके बने हुए 'असन्स्त्' पद को देखिये। इसके अन्त में स् + त् का संयोग है। यह पदान्त संयोग है। इस संयोग का आदि अवयव 'स्' है। अतः इस सूत्र से संयोग के आदि अवयव 'स्' का लोप करके असन्त् बनाइये । अबाभ्रस्ज् + त् / त् का लोप करके अबाभ्रस्ज् / इस पद के अन्त में + ज् का संयोग है। यह पदान्त संयोग है। इस संयोग के आदि अवयव 'स्' का लोप करके - अबाभ्रज् - 'व्रश्चभ्रस्ज०' से ज् को ष् करके करके - अबाभ्रड्, पक्ष में 'वाऽवसाने' से चर्त्व अवाव्रश्च् + त् / त् का लोप करके अवाव्रश्च् / इस पद के अन्त में श् + च् का संयोग है। यह श् वस्तुतः 'स्' ही है, जो कि 'स्तो: श्चुना श्चुः ' सूत्र से श्चुत्व होकर 'श्' बन गया है। अतः इस संयोग के आदि अवयव 'स्' का लोप करके अवाच् - अवाव्रष्- अवाव्रड्- अवाव्रट् बनाइये। इसी प्रकार अलालस्ज् + त् से अलालज् - अलालगु, अलालक् / असासरज् + त् से असासज् - असासग्, असासक् ।
-
अतातश् + त् / त् का लोप करके अतात / इस पद के अन्त में क् + ष् का संयोग है। यह पदान्त संयोग है। इस संयोग के आदि अवयव 'क' का लोप करके अतातष्- अतातड् अतातट् बनाइये।
विशेष - अमामस्ज् + त् यहाँ त् के लोप के पहिले ही 'मस्जिनशोर्झलि' सूत्र नुमागम होता है जो कि 'मस्जेरन्त्यात् पूर्वं नुम् वक्तव्य:' इस वार्तिक से अन्त्य के पूर्व में होता है। अमामस्न्ज् + त्। अब 'हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्' सूत्र से तू का लोप करके 'स्कोः संयोगाद्योरन्ते च ' सूत्र से सकार का लोप करके अमामन्ज् बन जाने पर 'संयोगान्तस्य लोप:' से संयोगान्त पद के अन्त्य जकार का लोप करके - अमामन् बनाइये ।
संयोगान्त पद का लोप
-
संयोगान्तस्य लोप: (८.२.२३) यदि पद के अन्त में संयोग हो, और उस संयोग के आदि में स् या क् न हों, तब उस संयोग के अन्तिम वर्ण का लोप हो जाता है, पदान्त में तथा झल् परे होने पर। जैसे
-
अबाबन्ध् + त् / त् का लोप करके अबाबन्धु । देखिये कि इस पद के अन्त