३४
अष्टाध्यायी सहजबोध
भाग ३
११८०. उँबुन्दिर् निशामने
बुन्द् उ.
१२०४. नर्द शब्दे
नई
प.
उबुन्धिर् इति नन्दी,
१२०५. गर्द शब्दे
गर्द प.
उबोधिर् इति क्षीरस्वामी,
१२०६. तर्द हिंसायाम्
तद् प.
उँचुन्दिर् इति काशकृत्स्नचन्द्रौ ।
१२०७. कर्द कुत्सिते शब्दे
कर्दू प.
११८१. मेदूँ मेधाहिंसनयोः मेद् उ.
१२०८. खर्द दन्दशूके
खद् प.
११८२. दूँ कुत्सा-
नेद् उ.
१२०९. त्रदिँ चेष्टायाम्
त्रन्द् प.
सन्निकर्षयोः । थान्ताविमाविति स्वामी ।
१२१०. कदिँ आहाने
कन्द् प.
११८३. वर्दिं
वन्द् आ.
रोदने च
अभिवादनस्तुत्योः १९८४ भादं कल्याणे सुखे च भन्द् आ.
१२९१. क्रदि आह्वाने रोदने च क्रन्दु प.
१२१२. क्लदि आह्वाने
क्लन्द् प.
११८५. मदिँ स्तुतिमोदमद
मन्द् आ.
रोदने च
स्वप्नकान्तिगतिषु
१२१३. चदि आह्लादे
चन्द् प.
११८६. स्पदि किञ्चिच्चलने
स्पन्द् आ.
दीप्तौ च
११८७. कदं वैकल्ये इत्येके
कन्द् आ.
१२१४. टुनर्दि समृद्धौ
नन्द् प..
११८८. क्रदिं वैकल्ये इत्येके
क्रन्द् आ.
१२१५. बिदि अवयवे
बिन्दु प.
११८९. क्लदिँ वैकल्ये इत्येके
क्लन्द् आ.
भिदिँ इति पाठान्तरम् ।
११९०. श्विदं श्वैत्ये
शिवन्द् आ.
१२१६. णिर्दि कुत्सायाम्
निन्द् प
११९१. स्कुर्दि आप्रवणे
स्कुन्द् आ.
१२१७. क्लिदिँ परिदेवने
क्लिन्द् प.
११९२. क्लिदिँ परिदेवने
क्लिन्द् आ.
१२१८. खाट्टै भक्षणे
खाद् प.
११९३. कुर्द क्रीडायाम्
कूर्द आ.
१२१९. ञिइन्धीँ दीप्ती
इन्धू आ.
११९ ४. खुर्द क्रीडायाम्
खूर्द आ.
१२२०. एवँ वृद्धी
एघ् आ.
१९९५. गुर्दे कीडायाम्
गूर्द आ.
१२२१. शुन्ध शुद्धी
शुन्धू प.
१९९६. पर्द कुत्सिते शब्दे
पद्
आ.
१२२२. बन्ध बन्धने
बन्ध् प.
११९७. स्वर्द आस्वादने
स्वद् आ.
१२२३. राधैँ संसिद्धौ
राघू प.
१९९८. स्वाद आस्वादने
स्वाद् आ.
संसिद्धौ च । अस्मादकर्मकादेव
११९९. हा अव्यक्ते शब्दे
ह्राद् आ.
श्यन् भवति । सकर्मकात्तु शनुः ।
१२००. हलाद सुखे च
हलाद् आ.
१२२४. राधे संसिद्धौ
राघ् प.
१२०१ षूद क्षरणे
सूद् आ.
१२२५. सार्धं संसिद्धी
साध् प.
१२०२. स्यन्दूँ प्रस्रवणे
स्यन्द् आ.
१२२६. मेघृ' सङ्गमे च
मेघ् उ.
१२०३. स्कन्दिर्
स्कन्द प.
१२२७. नार्धं याच्त्रो-
नाघ् आ.
गतिशोषणयो:
पतापैश्वर्याशीःषु