४६
अष्टाध्यायी सहजबोध - भाग ३
१६९८. चट भेदने
चट् उ.
१७२४. बाँ संयमने
बघ् उ.
१६९९. घट संघाते
घट् उ.
बन्ध इति चान्द्राः ।
१७०० पट ( अदन्तः)
पट् उ.
१७२५. ध्वन शब्दे (अदन्तः )
ध्वन उ.
१७०१ वट ग्रन्थे (अदन्तः )
१७०२. वट विभाजने (अदन्तः) वट
वट
उ.
१७२६. स्तन देवशब्दे (अदन्तः ) स्तन उ.
उ.
१७२७. ज्ञ ज्ञाने ज्ञापने च ज्ञप् उ. १७२८. हल व्यक्तायां वाचि
क्लएँ इत्येके, हृप इत्यन्ये ।
ह्तप् उ.
१७०३. शठ (अदन्तः)
शठ उ.
१७०४. श्वठ सम्यगवभाषणे
श्वठ उ.
(अदन्तः)
१७२९. ड सङ्घाते (आकु०) डप्
आ.
१७०५. शठ असंस्कारगत्योः
शठ् उ.
१७३० अमँ रोगे
अम् उ.
१७०६. श्वहँ असंस्कारगत्योः
श्वठ् उ.
१७३१. शमँ आलोचने (आकु०)
शम् आ.
श्व
इत्येके ।
१७३२. स्यमें वितर्के (आकु०)
स्यम् आ.
१७०७. शठँ श्लाघायाम् (आकु०) शठ्
आ.
१७३३. यम परिवेषणे
यम् उ.
७०८. तडँ आघाते
तड् उ.
१७३४. व्यय वित्तसमुत्सर्गे
व्यय उ.
१७०९. खर्डे भेदने
खड् उ.
(अदन्तः )
१७१०. लडँ उपसेवायाम्
लड् उ.
१७३५. वर ईप्सायाम् (अदन्तः) वर
उ.
१७११. श्रण दाने
श्रण उ.
१७३६. स्वर आक्षेपे (अदन्तः)
स्वर उ.
१७१२. कर्णौ निमीलने
कण् उ.
१७३७. चरँ संशये
चर् उ.
१७१३. गण संख्याने (अदन्तः)
गण
१७१४. व्रर्णं गात्रविचूर्णने
व्रण
उ.
उ.
१७३८. क्षले शौचकर्मणि
क्षलू उ.
१७३९. तल प्रतिष्ठायाम्
तलू उ.
(अदन्तः)
१७४०. जल अपवारगे
जल् उ.
१७१५. यत निकारोपस्कारयोः यत् उ.
१७४१. कल क्षेपे
कल् उ.
१७१६. श्रथ प्रयत्ने
श्रथ् उ.
१७४२. कल गतौ, संख्याने च कल उ.
प्रस्थान इत्येके ।
(अदन्तः)
१७१७. प्रथ प्रख्याने
प्रथ् उ.
१७४३. बलें प्राणने
बलू उ.
१७१८. श्रथ दौर्बल्ये (अदन्तः) श्रथ १७१९. कथ वाक्यप्रबन्धे (अदन्तः ) कथ उ. १७२०. गद देवशब्दे ( अदन्तः) गद १७२१. छद अपवारणे (अदन्तः) छद १७२२. पद गतौ (आग०)
उ.
१७४४, चल भृतौ
चलू उ.
१७४५. ललें ईप्सायाम् (आकु०) लल् आ.
उ.
१७४६. गलें स्रवणे (आकु०)
गल्
आ
उ.
१७४७. भलें आभण्डने (आकु०) भलू आ.
पद
आ.
१७५८. पशैं बन्धने
पश् उ.
(अदन्तः)
१७२३. माँ तृप्तियोगे (आकु०) मद् आ.
१७४९. स्पर्शं ग्रहणसंश्लेषणयोः स्पश् आ.
(आकु०)