३२
अष्टाध्यायी सहजबोध
-
भाग ३
१०७५. ष गतौ
सस्ज् उ.
| ११०३. शुठि शोषणे
शुण्ठ् प.
१०७६. अस्' पाके
भज्ज् उ.
११०४. रुठि गतौ
१०७७. झर्झ परिभाषण- हिंसातर्जनेषु
रुण्ठ् प.
झर्झ प.
| ११०५. कुर्डिं वैकल्ये
कुण्ड् प.
११०६. चुडिँ अल्पीभावे
१०७८. झर्झ परिभाषण- भर्त्सनयोः
चुण्ड् प.
झर्झ प.
११०७. गर्डिं वदनैकदेशे
गण्ड् प.
११०८. गार्ड वदनैकदेशे
१०७९. उज्झें उत्सर्गे
गण्ड् प.
उज्ज् प.
१०८०. अट्टै अतिकमहिंसनयो: अट्टू आ.
११०९. महिँ भूषायाम्
मण्ड् प.
१११०. वडिँ विभाजने
१०८१. घट्ट चलने
वण्ड् आ.
घट्ट् आ.
११११. मर्डिं च
१०८२. वेष्ट वेष्ट ने
मण्ड् आ.
वेष्ट् आ.
१११२. भड़ेिं परिभाषणे
१०८३. चेष्टं चेष्टायाम्
भण्ड् आ.
चेष्ट् आ.
१०८४. गोष्ट सङ्घाते
१११३. चहिँ कोपे
गोष्ट आ
चण्ड् आ
१०८५. लोट् सङ्घाते
१११४. शडिँ रुजायां
लोष्ट् आ.
शण्ड् आ.
सङ्घाते च
१०८६. रेटू परिभाषणे
रेट् उ.
१०८७. रुर्टिं स्तेये
१११५ तड़ि ताडने
रुण्ट् प.
तण्ड् आ.
१०८८. लुटिं स्तेये
१११६. पर्डिं गतौ
लुण्ट् प.
पण्ड् आ.
(रुठि, लुठि, रुडिँ, लुडिँ इत्येके)
१११७. कर्डिं मदे
कण्ड् आ.
१०८९. म्लेट्टै उन्मादे
१११८. खडि मन्ये
म्लेट् प.
खण्ड् आ.
१०९०. शौ गर्वे
शौ प.
१११९. हिडिं गत्यनादरयोः
हिड् आ.
१०९१. यौट्टै बन्धे
यौट् प.
११२०. पिडि सङ्घाते
पिण्ड् आ.
१०९२. एवँ विबाधायाम्
११२१. हुडि सङ्घाते
एठ् आ.
हुण्ड् आ.
१०९३. अगिती
अण्ठ् आ.
| ११२२. हुर्डिं वरणे
हुण्ड् आ.
१०९४ वठि एकचर्यायाम्
वण्ठ् आ.
(हरणे इत्येके)
१०९५. महिँ शोके
मण्ठ् आ.
११२३. कुर्डिं दाहे
कुण्ड् आ.
१०९६. कठि शोके
कण्ठ् आ.
११२४ मुडिँ मार्जने
मुण्ड् आ.
१०९७. मुट्ठि पालने
मुण्ठ् आ.
११२५. तुडिँ तोडने
तुण्ड् आ.
१०९८. हे विबाधायाम्
हेठ् आ.
११२६. बाहँ आप्लाव्ये
बाड् आ.
१०९९. हे भूतप्रादुर्भावि
हेठ् प.
११२७. द्राई विशरणे
द्राड् आ.
हिउँ इत्यपि पाठः ।
११२८. धाडूं विशरणे
धाड् आ.
११००. कुठि गति प्रतिघाते
कुण्ठ् प.
११२९. शार्ङ्गं श्लाघायाम्
शाड् आ.
११०१. लुठिं आलस्ये
लुण्ठ् प.
११३०. हेडूं अनादरे
हेड् आ.
११०२. लुठिं गतौ
लुण्ठ् प.
११३१. होड़ें अनादरे
होड़ आ.