९०
अष्टाध्यायी सहजबोध भाग - ३
होता है, चिण् तथा णमुल् प्रत्यय परे होने पर लभ् + णमुल् लभ् + अम् / नुमागम
होकर लम्भ् + अम् लम्भं लम्भम् ।
-
-
-
=
नुमागम न होने पर - लभ् + णमुल् लभ् + अम् / 'अत उपधाया:' से उपधा के अ को वृद्धि होकर लाभ् + अम् लाभम् लाभम् ।
पूरी धातु
-
-
वर्षप्रमाण ऊलोपश्चास्यान्यतरस्याम् (३.४.३२) - वर्षा का प्रमाण गम्यमान हो तो कर्म उपपद में होने पर ण्यन्त पूरी धातु से णमुल् प्रत्यय होता है तथा इस पूरी धातु के ऊकार का विकल्प से लोप होता है।
1
गोष्पदं पूरयति इति गोष्पदप्रम् । गोष्पद + ङस् + पूर् + णमुल् / 'उपपदमतिङ्' सूत्र से समास करके तथा 'सुपो धातुप्रातिपदिकयो: ' सूत्र से सुप् विभक्ति का लुक् करके - गोष्पद + पूर् + अम् / वर्षप्रमाण ऊलोपश्चास्यान्यतरस्याम् सूत्र से ऊ का लोप करके • गोष्पदप्रम् । ऊलोप न होने पर गोष्पदपूरं वृष्टो देवः
गोष्पद + प् र् + अम् =
( गोष्पद + ङस् + पूर् + णमुल् ) । इसी प्रकार सीताप्रम् वृष्टो देवः ।
-
•सीतापूर वृष्टो देवः (गोष्पद + ङस् + पूर् + णमुल् ) ।
ऊलोप न होने पर -1
घञ् प्रत्यय
घञ् प्रत्यय में 'हलन्त्यम्' सूत्र से ग् की इत् संज्ञा करके, 'लशक्वतद्धिते' सूत्र से घ् की इत् संज्ञा करके तथा 'तस्य लोप:' सूत्र से उनका लोप करके 'अ' शेष बचाइये । घञ् प्रत्यय ञित् है । अत: इसमें वे सारे कार्य होंगे, जो ण्वुल् प्रत्यय में हुए हैं।
घञबन्त: (पुंसि ) - (लिङ्गानुशासन) घञ् प्रत्यय से बने हुए सारे शब्द
पुल्लिङ्ग ही होते हैं।
-
घित् प्रत्यय और ण्यत् प्रत्यय सम्बन्धी कुत्वविधि
घित् और ण्यत् प्रत्यय परे होने पर चकारान्त, जकारान्त धातुओं को कुत्व होता है। कुत्व के सूत्र अष्टाध्यायी के सप्तमाध्याय के द्वितीयपाद में इस प्रकार हैं-
चजो: कु घिण्ण्यतोः ७.३.५२ कु
न्यङ्कवादीनां च ७.३.५३
हो हन्तेर्जिणन्नेषु ७.३.५४
अभ्यासाच्च ७.३.५५
हेरचडि ७.३.५६
सन्लिटोर्जे: ७.३.५७ विभाषा चेः ७.३.५८ न क्वादेः ७.३.५९ अजिव्रज्योश्च ७.३.६०
भुजन्युब्जौ पाण्युपतापयोः ७.३.६१
प्रयाजानुयाजी यज्ञागे ७.३.६२ वञ्चेर्गतौ ७.३.६३
ओक उच: के ७.३.६४ ण्य आवश्यके ७.३.६५ यजयाचरुचप्रवचर्चश्च ७.३.६६ वचोऽशब्दसंज्ञायाम् ७.३.६७ प्रयोज्यनियोज्यौ शक्यार्थे ७.३.६८
भोज्यं भक्ष्ये ७.३.६९