२४
अष्टाध्यायी सहजबोध - भाग ३
६४९. पिष्लृ संचूर्णने
पिष् प.
६७५. रुजों भङ्गे
रुज् प.
६५०. विष्लै व्याप्तौ
विष्
उ.
६७६. भुजों कौटिल्ये
भुज् प.
६५१. श्लिषँ आलिङ्गने
श्लिष् प.
६७७. कुर्जे स्तेयकरणे
कुज् प.
६५२. त्विषै दीप्तौ
त्विष् उ.
६७८. खुजु स्तेयकरणे
खुज्
६५३. पिसँ गतौ
पिस् प.
६७९. "तुजैं हिंसायाम् तुज्
६५४. बिसँ प्रेरणे
बिस् प.
६८०. *मुजँ शब्दे
मुज्
PPP
६५५. ष्णिहँ प्रीती गरणे
लिहू प.
६८१. गुजँ शब्दे-कुटादि:
गुज् प.
६५६. दिहँ उपचये
दिह् उ.
६८२. युज् समाधौ
युज् आ.
६५७. लिहँ आस्वादने
लिहू उ.
६८३. भुजँ
भुज् प.
६५८. मिहँ सेचने
मिहू प.
पालनाभ्यवहारयोः
६५९. प्लिहँ गती
प्लिह् आ.
६८४. युजर् योगे
युज् उ.
नवगण्याः सर्वे उदुपधधातव:
* अनेन चिह्नेनाङ्किता उदुपधा
६८५, #स्फुट विकसने
स्फुट् आ.
६८६. *रु प्रतिघाते
भौवादिका:
रुट् आ.
६६०, "कुक आदाने
६८७. *लुट प्रतिघाते
लुट्
आ.
कुक् आ.
६६१. "उखं गतौ
६८८. घुट परिवर्तने
उख्
प.
घुट् आ.
६६२. मुच्छ्रं मोक्षणे
मुच् उ.
६८९.
स्फुटिर् विशरणे
स्फुट् प.
६६३. ई शुचिर् पूतीभावे
शुच् उ.
६९०.
लुट विलोडने
लुट्
प.
६६४. *रुच
रुच्
आ.
डान्तोऽयमित्यके
दीप्तावभिप्रीतौ च
६९१. कु
कुट्
प.
६६५. *ष्टुचें प्रसादे
स्तुच् आ.
कौटिल्ये - कुटादि:
६६६. "स्रुचुं गती
म्रुच् प.
६९२. लुट
लुट्
A
६६७. *म्लुचुं गतौ
म्लुच् प.
संश्लेषणे - कुटादि:
६६८. "ग्रुचुं स्तेयकरणे
ग्रुच् पू.
लु इत्येके, लुड इत्यन्ये
६६९. *ग्लुचु स्तेयकरणे
ग्लुच् प.
६९३. स्फुट
६७०. *शुच शोके
स्फुट् प.
शुच् प.
६७१. कुच शब्दे तारे
विकसने - कुटादि:
कुच् प.
६७२. *कुचं सम्पर्चन
६९४. पु
कुच् प.
पुदु प..
कौटिल्यप्रतिष्टम्भविलेखनेषु
संश्लेषणे - कुटादि:
६७३. कुच
कुच् प.
६९५. मुट
मुटु प.
सङ्कोचने-कुटादि:
आक्षेपमर्दनयोः कुटादिः
-
६७४. उच समवाये
उच् प.
| ६९६. त्रुट छेदने- कुटादि: त्रुट्
पू.