१३४
से होते है ।
अष्टाध्यायी सहजबोध भाग - ३
शेष धातु
-
आ + शंस् + उ = आशंसुः / भिक्ष् + उ = भिक्षुः ।
चिकीर्ष + उ / 'अतो लोप:' से अ का लोप करके - चिकीर्ष् + उ =
= चिकीर्षुः । इसी प्रकार वेद में - देवय + उ = देवयुः । सुम्नय + उ / 'अतो लोप:' सूत्र
से अ का लोप करके = सुम्नयुः । इसी प्रकार अघाय + उ अघायु, बहुवचन में अघायवः ।
इक प्रत्यय
आ + खन् + इक =
आखनिकः ।
इकवक प्रत्यय
आ + खन् + इकवक = आखनिकवकः ।
ट प्रत्यय
'चुटू' सूत्र से ट् की इत्संज्ञा होकर अ शेष बचता है -
कुरुषु चरति इति कुरुचरः । कुरु + ङि + चर् + ट / 'उपपदमतिङ्' सूत्र से समास करके, 'कृत्तद्धितसमासाश्च' से प्रातिपदिक संज्ञा करके 'सुपो धातुप्रातिपदिकयोः ' सूत्र से विभक्ति का लुक करके कुरु चर् + अ = कुरुचर / प्रातिपदिक संज्ञा होने
के कारण सु विभक्ति लगाकर
-
कुरुचर + सु = कुरुचरः ।
इसी प्रकार भिक्षां चरति इति भिक्षाचरः / सेनायां चरति इति सेनाचर: / आदाय
चरति इति आदायचरः ।
प्रत्यय के टित होने का फल -
टित् प्रत्यय से बने हुए जो शब्द होते हैं, उनसे स्त्रीलिङ्ग में टिड्ढाणञ्- द्वयसज्दघ्नञ्मात्रच्तयष्ठक्ठञ्कञ्क्वरप:' सूत्र से ङीप् प्रत्यय लगाया जाता है। अतः कुरुचर का स्त्रीलिङ्ग कुरुचर + ङीप् = कुरुचरी बनेगा।
-
यश: करोति इति यशस्करी विद्या यशस् + ङस् + कृ + ट / 'उपपदमतिङ्' सूत्र से समास करके, 'कृत्तद्धितसमासाश्च' से प्रातिपदिक संज्ञा करके 'सुपो धातुप्रातिपदिकयोः ' सूत्र से विभक्ति का लुक् करके यशस् + कृ + अ = कुरुचर -
-
'सार्वधातुकार्धधातुकयो:' सूत्र से गुण करके यशस् + र् + अ / सकार को ससजुषो रुः सूत्र से रुत्व और 'खरवसानयोर्विसर्जनीय: ' सूत्र से विसर्ग करके - यशःकर- अतः कृकमिकंसकुम्भपात्रकुशाकर्णीष्वनव्ययस्य (८.३.४६ ) -
अकार से उत्तर समास में जो अनुत्तरपदस्थ अनव्यय का विसर्जनीय उसको नित्य ही सकारादेश होता है, कृ, कमि, कंस, कुम्भ, पात्र, कुशाकर्णी परे होने पर । इस सूत्र से विसर्ग को सत्व करके यशस्कर / टिड्ढाणञ्'. सूत्र से ङीप् करके