१५६
परे होने पर, ध्व परे होने पर, तथा पदान्त में ।
अष्टाध्यायी सहजबोध भाग - ३
तात्पर्य यह है कि जिन एकाच् धातुओं के अन्त में वर्ग के चतुर्थाक्षर 'झष्' अर्थात् झू, भू, घ्, ढ् घ्, हों, तथा जिनके आदि में बश् (=ब, ग, द) हों, उन्हें 'एकाच् बशादि झषन्त' धातु कहते हैं। जैसे- बन्धू, बुध् आदि। एकाच् डकारादि झषन्त कोई धातु नहीं
जो धातु 'हो ढ:', 'दादेर्धातोर्घः', आदि सूत्रों के द्वारा 'ह' के स्थान पर द, घ् आदि बन जाने से, एकाच् बशादि झषन्त हो गये हों, जैसे- गाह् - गाढ़, दुह् - दुघ्, आदि, उन्हें भी 'एकाच् बशादि झषन्त' धातु जानिये। इन सारे धातुओं के आदि में स्थित बश् (= ब, ग, द) के स्थान पर उसी वर्ग के चतुर्थाक्षर भष् (=भ, घ, ध) बनाइये, झल् परे होने पर, सकारादि प्रत्यय परे होने पर, ध्व शब्द परे होने पर, तथा पदान्त में। सकारादि प्रत्यय परे होने पर बश् को भष् होना बन्ध् + स्यति भन्घ्
+ स्यति / बोध् + स्यते भोध् + स्यते ।
हो
गर्ह + स्यते, को देखिये कि यह हकारान्त धातु है, पर जब हम इसके 'ह' को 'हो ढः सूत्र से 'द' बना देते हैं, तब गर्ह + स्यते गर्द + स्यते, यह बशादि झषन्त जाता है। झषन्त होने से इसके आदि 'बश्' के स्थान पर भी 'भष्' हो जाता है - गर्द + स्यते घर्द + स्यते ।
-
इसी प्रकार दोह् + सि, यह हकारान्त धातु है । जब हम इसके 'ह' को 'दादेर्धातोर्घः' सूत्र से 'घ्' बना देते हैं, तब दोघ् + सि, यह बशादि झषन्त हो जाता है। झन्त होने से इसके आदि नश्' के स्थान पर 'भष्' हो जाता है दोघ् + सि
+ सि ।
-
-
ध्व शब्द परे होने पर बश् को भष् होना दुह् + ध्वे - 'दादेर्धातोर्घः' से दुध् + ध्वे / 'एकाचो बशो भष् झषन्तस्य स्ध्वो: ' सूत्र से धुघ् + ध्वे ।
1
धोघ्
सूत्र
'होना अदोह् + त्, अदोह् + स् / हल्ड्याब्भ्यो
-
पदान्त में बश् को भष् दीर्घात् सुतिस्यपृक्तं हल्' सूत्र से त् स का लोप करके लोप हो जाने के बाद, अब यह 'अदोह' 'पद' है।
अदोह। ध्यान दें कि प्रत्यय का
-
अदेच्
'दादेर्धातोर्घ: ' सूत्र से पदान्त ह' को 'घ्' करके अदोघ् / 'एकाचो बशो भष् झषन्तस्य स्ध्वो: ' सूत्र से भष् करके - अधोघ् अधोग्, अधोक् / इसी प्रकार - प्रधेच् - अधेग्, अधेक् आदि ।
-
सलोप
धि च (८.२.२५) - सकार का लोप होता है, धकार परे होने पर।
चकास्
+
धि
चका
धि +
=
चकाधि
कस्
+
ध्वे
कन्
+
ध्वे
कन्ध्वे