५०
अष्टाध्यायी सहजबोध
- भाग ३
१९०२. मत्रिं गुप्तपरिभाषणे (आकु० )
मन्त्र आ. १९२७. निवास आच्छादने
निवास उ.
(अदन्तः)
१९०३. कुद्रिं अनृतभाषणे
कुन्द्र उ.
१९२८. अंस समाघाते (अदन्तः ) अंस
उ.
१९०४. पूल सङ्घाते
पूल उ.
१९२९ बह हिंसायाम्
बर्ह उ.
पूर्णइत्येके, पुणइत्यन्ये ।
१९३०. अर्ह पूजायाम्
अर्ह उ.
१९०५. मूल रोहणे
मूल
उ.
कण्ड्वादयः
१९०६. पाल रक्षणे
पालू
उ.
| १९३१. एला विलासे
एला प.
१९०७. स्थूल परिबृंहणे (आग०) स्थूल
आ.
१९३२. केला विलासे
केला प.
(अदन्तः)
१९३३. खेला विलासे
खेला प.
१९०८. शील उपधारणे (अदन्तः ) शील उ.
इला इत्येके
१९०९. वेल कालोपदेशे, काल वेल
उ.
१९३४ लेखा स्खलने च
लेखा प.
इति पृथग् धातुरित्येके
(अदन्तः)
अदन्तोऽयमित्येके 1
१९१०. पल्यूल लवनपवनयोः
पल्यूल उ.
१९३५. रेखा श्लाघासादनयोः रेखा प.
(अदन्तः )
१९३६. लेला दीप्ती
लेला प.
१९११. पान्त्वं सम्प्रयोगे
सान्त्व उ.
१९३७. मेघा आशुग्रहणे
मेधा प.
१९१२. भूषँ अलङ्करणे
भूष् उ.
१९३८. महीङ् पूजायाम्
मही आ.
१९१३. लू हिंसायाम्
लूष् उ.
१९३९. हृणीड् रोषणे
हृणी आ.
१९१५. राक्षं दर्शनाङ्कनयोः
१९१४. गवेष मार्गणे ( अदन्तः) गवेष उ.
१९१६. लक्ष आलोचने (आकु०) लक्ष्
१९१७. क्षं परिग्रहे
लज्जायाम् च
लक्ष् उ.
| १९४० मन्तु अपराधे
मन्तु प.
आ.
१९४१ वल्गु पूजामाधुर्ययोः
वल्गु प.
पक्ष
उ.
१९४२ असुँ उपतापे
अस् प.
१९९८. यक्ष पूजायाम् (आकु०)
यक्ष आ.
असू असूञ् उपतापे
असू उ.
१९१९. भक्ष अदने
भक्षू उ.
इत्येके
१९० भ्रक्ष म्लेच्छने
मक्ष उ.
१९४३. कण्डूञ् गात्रविघर्षणे
कण्डू उ.
१९२१. पुंसें अभिवर्धने
पुंस् उ.
१९४४. सुखँ तत्क्रियायाम्
सुख प
१९२. धूसँ कान्तिकरणे
धूस् उ.
१९४५ दुःखं तत्क्रियायाम्
दु:ख प.
१९२३. ब्रू हिंसायाम् १८२४ भर्ल्स तर्जने (आकु०) भर्स् आ. १९२५. कुत्स अवक्षेपणे (आकु०) कुत्स् १९२६. वाम उपसेवायाम् वास उ.
आ.
ब्रूस् उ.
१९४६. इरज् चिकित्सायाम्
इरज् प.
१९४७ भिषज् चिकित्सायाम्
भिषज् प.
(अदन्तः)
१९४८ भिष्णज् चिकित्सायाम् भिष्णज्य १९४९. लिट अल्पकुत्सनयोः लिट प. १९५०. लाट जीवने
लाट प