Yo
अष्टाध्यायी सहजबोध
-
भाग ३
१५१०. वह परिभाषण- हिंसाच्छादनेषु
वह आ.
| १५२७. मी गतौ
मी णिचि उ.
१५११. बल्ह प्राधान्ये
बल्ह आ.
१५२८. भू
णिजभावे णिचि आ.
१५१२. गल्हेँ कुत्सायाम्
गल्ह् आ.
प्राप्तावात्मनेपदी णिजभावे
१५१३. वल्हेँ परिभाषण-
वल्ह् आ.
१५२९. धूञ् कम्पने
धू
णिचि उ.
हिंसाच्छादनेषु
णिजभावे
१५१४. बाहँ प्रयत्ने
बाह् आ.
१५३०. वृञ् आवरणे
णिचि उ.
१५१५. द्राहँ निद्राक्षये
द्राह
आ.
णिजभावे
निक्षेप इत्येके
१५३१. पृ पूरणे
पृ
णिचि उ.
१५१६. वेहूँ प्रयत्ने (बेहृ)
वेह् आ.
णिजभावे
१५१७, जेहूँ प्रयत्ने
जेह आ.
१५३२. जू वयोहानी
நம
जू
णिचि उ.
(जेहूँ गतावपि )
णिजभावे
१५१८. गाहूँ विलोडने
गाह् आ.
१५३३. वच परिभाषणे वच् णिचि उ.
१५१९ मा माने
माह उ.
णिजभावे
१५२०. चर्करीतं च (गणसूत्रम्)
१५३४. घट
घट्
णिचि उ.
यङ्लुगन्ता धातवः सर्वे अदादौ बोह
णिजभावे
याः, शब्लुविकरणाः ।
१५३५. प
चुरादयः
पट् णिचि उ. णिजभावे
चुरादिगणस्य वा ण्यन्ता धातवः
१५३६. नट, नल
१५२१. चिञ् चयने
चि
उ.
नहुँ इति केचित् णिजभावे
णिजभावे
उ.
१५३७. तडँ भाषार्था:
१५२२. चि भाषार्थ:
चि
उ.
णिजभावे
प.
१५३८. पत गतौ,
१५२३. जि भाषार्थ:
जि
उ.
वाणिजन्तः
नट् णिचि उ.
तड् णिचि उ. णिजभावे पत् णिचि उ. णिजभावे
जुचि इत्येके
AWAWA al al ala ala at at al al al a ga
आ.
उ.
उ.
णिजभावे
प.
वा अदन्त इत्येके
१५२४. ज्रि वयोहानौ
ज्रि
उ.
१५३९. श्रर्थं मोक्षणे
णिजभावे
श्रय् णिचि उ.
प.
णिजभावे प.
१५२५. प्रीञ् तर्पणे
प्री णिचि उ. णिजभावे
१५४०. गर्दै षार्थ:,
नद् णिचि उ.
उ.
भासार्थः वा
णिजभावे
प.
१५२६. ली द्रवीकरणे
ली णिचि उ.
णिजभावे प.
१५४१. आङः षद
पद्यर्थे
आसद् णिचि उ.
णिजभावे
प.