को
करके कुत्व
-
अष्टाध्यायी सहजबोध भाग - ३
-
• मस्ग् + अ / 'झलां जश् झशि' सूत्र से स् को जश्त्व करके मद्ग् + अ = मद्गः । इसी प्रकार लस्ज् + घञ् = लद्गः । षस्ज् + घञ् = सद्गः ।
-
भ्रस्ज् धातु - भ्रस्ज् + घञ् / पूर्ववत् = भ्रद्गः । पक्ष में भ्रस्ज् धातु के 'र्' और उपधा और के 'स्' के स्थान पर 'भ्रस्जो रोपधयो रमन्यतरस्याम्' सूत्र से 'रम्' आदेश करके - भर्ज् + अ / 'चजो: कु धिण्ण्यतो:' सूत्र से जकार को कुत्व करके = भर्गः । अद् धातु -
घञपोश्च (२.४.३८) - घञ् तथा अप् प्रत्यय परे होने पर अद् धातु को घस्लृ • घस् आदेश होता है। अद् + घञ् / घस् + अ / अत उपधायाः सूत्र से उपधा के 'अ' को वृद्धि होकर घास् + अ = घासः ।
अस् धातु - अस् + घग् / अस् धातु को 'अस्तेर्भू: ' सूत्र से भू आदेश करके भू + घञ् / 'अचो ञ्णिति' सूत्र से ऊ के स्थान पर 'औ' वृद्धि करके एचोऽयवायाव: सूत्र से औ के स्थान पर 'आव्' आदेश = भावः ।
लभ् धातु
उपसर्गात् खल्घञोः (७.१.६७ ) - लभ् धातु यदि उपसर्ग से युक्त हो तो उसे नुम् का आगम होता है, खल्, घञ् प्रत्यय परे होने पर। यथा प्र + लभ् + घञ् / अ == प्रलम्भ:। इसी प्रकार विप्रलभ्भः, उपालम्भ: आदि बनाइये ।
से
न सुदुर्थ्यां केवलाभ्याम् (७.१.६८ ) - यदि लभ् धातु केवल सु या दुर् उपसर्ग 'युक्त हो तब नुम् का आगम नहीं होता। सुलभ् + घञ् सुलाभ: / दुर् + लभ् + घञ् - दुर्लभः । यदि लभ् धातु में सु या दुर् उपसर्ग के साथ अन्य उपसर्ग मिल जायें तब नुम् का आगम हो जाता है। सु + प्र लभ् + घञ् - सुप्रलम्भः ।
लभ् धातु यदि उपसर्ग से रहित हो तो घञ् प्रत्यय लगने पर नुमागम नहीं होता। उपसर्ग से रहित होने पर इस प्रकार रूप बनता है लभ् + घञ् लभ् +
अ / 'अत उपधायाः' से उपधा के 'अ' को वृद्धि होकर
ग्रह धातु लोक में सम् + ग्रह् + घञ्
-
-
1
लाभ् + अ = लाभ: ।
संग्राहः ।
छन्दसि निपूर्वादपीष्यते स्रुगुद्यमननिपातनयो: (वा.) - वेद में ह् को भू होता
है - उद्याभं निग्राभं च ब्रह्म देवा अवीवृधन् ।
-
से ह को 'करके हन् धातु - हन् + ण्वुल् / 'हो हन्तेर्णिन्नेषु' सूत्र कुत्व धन् + अ / 'हनस्तोऽचिण्णलो:' सूत्र से हन् धातु के न् को त् आदेश करके और 'अत उपधाया: ' सूत्र से उपधा के 'अ' को वृद्धि करके घात् + अ = घातः ।
रम् धातु को नुम् का आगम होता
रम् धातु - रभेरशब्लिटो: (७.१.६३ ) - है, शप् तथा लिट् से भिन्न अजादि प्रत्यय परे होने पर।