१२२
अष्टाध्यायी सहजबोध भाग - ३
कृत्यच: (८.४.२९) - उपसर्गस्थ निमित्त से परे जो अच्, उससे उत्तर जो कृत्स्थ नकार, उसे णकार आदेश होता है। इस सूत्र से न के स्थान पर णत्व करके प्रवयणो दण्डः । वी आदेश न होने पर प्राजनो दण्डः ।
शेष धातु
-
-
-
शेष धातुओं में हमने अनीयर् प्रत्यय लगाकर जो भी रूप, जिस प्रकार बनाया है, ठीक उसी प्रक्रिया से उस धातु में ल्युट् = अन प्रत्यय लगाकर रूप बनाइये । अर्थात् उस रूप से अनीय को हटाकर उसमें 'अन' लगा लीजिये, बस ।
-
-
यथा- हमने नू + अनीयर् नुव् + अनीय नुवनीयम् बनाया है, तो ल्युट् लगाकर ठीक उसी प्रक्रिया से आप नू + ल्युट् नू + अन =
नुवनम् बना लीजिये। चि + अनीयर् से हमने चयनीयम् बनाया है, तो अनीय को हटाकर अन को
लगाकर आप उसी प्रकार चयनम् बना लीजिये ।
पठ् + अनीयर् से हमने पठनीयम् बनाया है, तो अनीय को हटाकर अन को लगाकर आप उसी प्रकार पठनम् बना लीजिये ।
ल्यु प्रत्यय
यह प्रत्यय सब धातुओं से नहीं लगता। ल्यु प्रत्यय में लशक्वतद्धिते सूत्र से क् की इत्संज्ञा होकर यु शेष बचता है, जिसे 'युवोरनाकौ' सूत्र से 'अन' आदेश होता है। इसे भी धातुओं में ठीक 'अनीयर्' प्रत्यय के समान ही लगाइये। यथा नन्दयतीति नन्दनः (प्रसन्न करनेवाला) नन्द् + ल्यु / नन्द् + अन = नन्दन: । वाश्यतीति वाशन: (शब्द
-
करने वाला पक्षी) । वाश् + ल्यु / वाश् + अन वाशनः ।
अच् प्रत्यय
से
'अज्विधिः सर्वधातुभ्यः' कहकर अच् प्रत्यय सारे धातुओं से कहा गया है। अतः अच् प्रत्यय अपवादों को छोड़कर सारे धातुओं से लग सकता है। इसमें हलन्त्यम् सूत्र च् की इत्संज्ञा होकर अ शेष बचता है।
अच् प्रत्यय लगाकर निपातन से बने हुए शब्द -
न्यङ्कवादीनां च - (७.३.५३) - न्यङ्क्वादिगण पठित शब्दों में कुत्व निपातन होता है। वि + अति + सञ्ज् + अच् / वि + अति + सङ्ग् + अ / आदेशप्रत्यययोः से षत्व होकर व्यतिषङ्गः ।
दूरे + पच् + अच् = दूरेपाकः । इसमें भी निपातन से कुत्व तथा उपधादीर्घ हुए हैं। इसी प्रकार फलेपाकः, अक्षेपाकः आदि बनाइये ।
न्यक् + रुह् + अच् / 'पुगन्त' से उ को गुण करके, क् को जश्त्व करके