१८२
अष्टाध्यायी सहजबोध भाग -
३
= यंता / हन् + सि= हंसि / आदि। इसी प्रकार -
रम् + स्यते = रंस्यते / नम्+ स्यति = नंस्यति / संगम् + स्यते = संगंस्यते / मन् + स्यते
=
- मंस्यते, आदि ।
रुन्धु, भुन्ज्, विन्च्, तृन्ह, खिन्द्, कृन्त्, शुन्ठ्, शिन्घ्, नन्द, भुन्ज्, लान्छ, इन्ख्, आदि में भी, अपदान्त न् हैं। इन्हें भी इसी सूत्र से अनुस्वार बनाइये । जैसे - रुन्ध् - रुंध् / भुन्ज् - भुंज् / विन्च् - विंच् / तृन्ह - तृह / खिन्द् - खिंद् / कृन्तु - कृत् / शुन्ठ् शुंठ् / शिन्घ् - शिंघ् / नन्द् - नंद् / भुन्ज् - भुंज् / लान्छ् - लांछ् / इन्ख् - इंख् आदि ।
-
जब अनुस्वार बन जाये, तब उस अनुस्वार के आगे जो व्यञ्जन हो, उसे ध्यान से देखिये कि वह यय् है अथवा नहीं।
अनुस्वारस्य ययि परसवर्ण: (८.४.५८) - अनुस्वार को परसवर्ण होता है, यय् परे होने पर। यय का अर्थ होता है, श् स् ष् ह को छोड़कर सारे व्यञ्जन ।
परसवर्ण- परसवर्ण का अर्थ होता है, अपने आगे आने वाले वर्ण के समान, उसी स्थान का वर्ण बन जाना। जैसे- मंता = मन्ता / हंता हन्ता / गंता = गंन्ता / यंता = यन्ता आदि । तात्पर्य यह हुआ कि श् स् ष् ह् परे होने पर अनुस्वार को परसवर्ण नहीं होता। जैसे रंस्यते = रंस्यते / नंस्यति = नंस्यति / संगंस्यते = संगस्यते । अब परसवर्ण के उदाहरण विस्तार से देखें-
-
-
अनुस्वार से क्, ख्, ग्, घ्, परे होने पर अनुस्वार को 'ङ्' हो जाता है अंकः = अङ्क: शंख: = शङ्खः गंगा = गङ्गा लंघनम् = लङ्घनम्
अनुस्वार से च् छ् ज् झ्, परे होने पर अनुस्वार को 'ञ्' हो जाता है मंच: = मञ्चः लांछनम् = लाञ्छनम् खंज: = खजः झंझा = झञ्झा अनुस्वार से ट् ठ् ड् ढ्, परे होने पर अनुस्वार को 'ण' हो जाता है. शुण्ठी मुंड: = मुण्ड: शंढ: = शण्ढः अनुस्वार से त्, थ्, दु, घ्, परे होने पर अनुस्वार को 'न्' हो जाता है
घंटा
= घण्टा
शुंठी
1
-
बंधनम्
= बन्धनम्
'म्' हो जाता है
हंता = हन्ता मंथनम् = मन्थनम् मंदः = मन्दः अनुस्वार से प् फ् ब् भ् परे होने पर अनुस्वार को = कम्पनम् गुंफनम् = गुम्फनम् लंब: = लम्बः ध्यान रहे कि जब अनुस्वार के बाद श, ष, स, ह आयें तो अनुस्वार ज्यों
कंपनम्
स्तंभः = स्तम्भः
का त्यों ही रहता है क्योंकि इनके तो कोई सवर्णी होते ही नहीं हैं और ये यय प्रत्याहार में आते भी नहीं हैं। जैसे- हंसि हंसि / मंस्यते - मंस्यते / संशय = संशय / संहार