१५२
अष्टाध्यायी सहजबोध भाग - ३
1
होने पर पूर्व + पर के स्थान में एक पूर्वरूप एकादेश होता है। राम + अम् रामम् । हरि + अम् = हरिम् । गुरु + अम् = गुरुम् ।
एङ: पदान्तादति (६.१.१०९) - पदान्त ए, ओ, के बाद 'हस्व अ' आने पर पूर्व + पर के स्थान पर पूर्वरूप एकादेश होता है। हरे + अव = हरेऽव। विष्णो + अव विष्णोऽव । ध्यान दें कि पद के अन्त में होने के कारण, ये 'ए' 'ओ' पदान्त हैं। अतः इनसे परे आने वाले 'अ' को पूर्वरूप हुआ है। पूर्वरूप होने पर यह जो अ के स्थान पर 'S' अवग्रह लगता है, इसे बोला नहीं जाता।
=
-
प्रकृतिभाव सन्धि प्लुतप्रगृह्या अचि नित्यम् (६.१.१२५ ) - प्लुत और प्रगृह्य को प्रकृतिभाव होता है, अच् परे होने पर। प्रकृतिभाव होने का अर्थ है कोई भी सन्धि न होना अर्थात् ज्यों का त्यों रहना । यथा
हरी + एतौ
=
हरी एतौ
गङ्गे अमू
गड्गे + अमू =
दीर्घ सन्धि
विष्णू +
इमौ =
विष्णू म
पचेते
+
इमौ = पचेते इमौ
अतो दीर्घो यञि (७३.१०१) - अकारान्त अङ्ग को दीर्घ होता
है, यजादि (= वकारादि, मकारादि) सार्वधातुक प्रत्यय परे होने पर ।
नय + मि= नयामि नय वः नयावः । अनय व अनयाव । अनय + म = अनयाम अनय + वहि अनयावहि। अनय + महि = अनयामहि ।
हल् सन्धि श्चुत्व
स्तो: श्चुना श्चुः (८.४.४० ) - स्तु के स्थान पर श्चु होता है, श्चु के योग में। ध्यान दें कि यहाँ परे होने पर नहीं कहा है अपितु योग में कहा है। योग का अर्थ होता है मिलना । अर्थात् स्तु पहिले हो श्चु बाद में हो अथवा श्चु पहिले हो, स्तु बाद में हो, बदलेगा स्तु ही।
स्तु
-
सकारतवर्ग
श् शकार चवर्ग
-
= स् त् थ् द् ध् न्
= श् च् छ् ज् झ् ञ् ध्यान रहे कि सकार तवर्ग के पहिले या सकार तवर्ग के बाद में, शकार चवर्ग
होने पर, स् के स्थान पर श् / त् के स्थान पर च् / थ् के स्थान पर छू / द् के स्थान पर ज् / ध् के स्थान पर झू / न् के स्थान पर व् होता है। जैसे- हरिस् + शेते = हरिश्शेते
दुस्
+ चरित्रः = दुश्चरित्र:
सत् + चित्
=
सच्चित्
उत्
+ चारणम् = उच्चारणम्
उद् + ज्वल = उज्ज्वल
सद्
+ जन: = सज्जनः
याच् + ना =
याच्ञा
शार्ङ्गिन् + जय
=
शाजिय